<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IntegralGoodsDetailController">
            <connections>
                <outlet property="duihuanBtnToTopConstraint" destination="ezJ-Qr-rQb" id="pUk-Kq-4pq"/>
                <outlet property="fromBeginToEndTimeLabel" destination="KRT-w1-aTZ" id="6WF-0o-DDN"/>
                <outlet property="gdScrollContentView" destination="9Sk-nn-49u" id="9bq-zI-I0w"/>
                <outlet property="gdScrollView" destination="OmT-oX-56d" id="oh9-ll-YVF"/>
                <outlet property="headerView" destination="dEp-8G-KPP" id="yRK-NK-0uK"/>
                <outlet property="integralNameLabel" destination="7R1-Sj-fCn" id="fSD-D1-iqd"/>
                <outlet property="marketPriceLabel" destination="7BV-da-Fhh" id="Bkc-Cw-9mt"/>
                <outlet property="needIntegralLabel" destination="6Wa-Ye-COe" id="mWt-uy-yoY"/>
                <outlet property="postRetFeetLabel" destination="RiG-QA-O44" id="ea7-33-f2l"/>
                <outlet property="rankLabel" destination="eQ6-jt-uRl" id="Vy2-e6-33U"/>
                <outlet property="storeCountLabel" destination="Zkm-G6-nOg" id="kPm-3r-NEe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="375" height="603"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="27o-wm-O6i" userLabel="refrenceView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="n7h-eX-jUF"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OmT-oX-56d">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                    <subviews>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Sk-nn-49u" userLabel="contentView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="595"/>
                            <subviews>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dEp-8G-KPP" userLabel="headerView" customClass="SDCycleScrollView">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="139"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="dEp-8G-KPP" secondAttribute="height" multiplier="1:1" id="bOb-4L-9ln"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mFG-yU-rw2" userLabel="descriptionView">
                                    <rect key="frame" x="0.0" y="139" width="375" height="60"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="智能手表智能手表智能手表智能手表智能手表智能手表智能" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7R1-Sj-fCn">
                                            <rect key="frame" x="10" y="10" width="355" height="15"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="积分" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTa-l0-foQ">
                                            <rect key="frame" x="42" y="40" width="53" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="QXo-J8-y1J"/>
                                                <constraint firstAttribute="width" constant="53" id="WG6-L7-CvG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="9980" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Wa-Ye-COe">
                                            <rect key="frame" x="10" y="40" width="31" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="53" id="VYX-2H-s99"/>
                                                <constraint firstAttribute="height" constant="25" id="oCJ-C1-pdq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.68627450980000004" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="VYX-2H-s99"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="邮费" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9v-cY-zqq">
                                            <rect key="frame" x="158" y="40" width="27" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="27" id="JGX-jt-89h"/>
                                                <constraint firstAttribute="width" constant="53" id="lct-ge-3gm"/>
                                                <constraint firstAttribute="height" constant="25" id="mVq-bA-fZv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="lct-ge-3gm"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="13" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RiG-QA-O44">
                                            <rect key="frame" x="187" y="40" width="14" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="53" id="Syo-9o-aEr"/>
                                                <constraint firstAttribute="height" constant="25" id="bKg-Do-EnQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.68627450980000004" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Syo-9o-aEr"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="库存" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8P7-AR-aSL">
                                            <rect key="frame" x="285" y="40" width="32" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="CCg-6j-LW0"/>
                                                <constraint firstAttribute="width" constant="32" id="Daw-SM-KMn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="9999" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zkm-G6-nOg">
                                            <rect key="frame" x="317" y="40" width="31" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="53" id="60f-29-qWI"/>
                                                <constraint firstAttribute="height" constant="25" id="ncx-h0-PfH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.68627450980000004" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="60f-29-qWI"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="市场价" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPU-Vi-9Xg">
                                            <rect key="frame" x="10" y="23" width="42" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="OcG-fF-ZdO"/>
                                                <constraint firstAttribute="height" constant="25" id="gQH-cK-4o4"/>
                                                <constraint firstAttribute="width" constant="53" id="lk7-CA-ARs"/>
                                                <constraint firstAttribute="height" constant="25" id="ofL-wo-bbd"/>
                                                <constraint firstAttribute="width" constant="53" id="w3F-Um-5t0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="gQH-cK-4o4"/>
                                                    <exclude reference="lk7-CA-ARs"/>
                                                    <exclude reference="w3F-Um-5t0"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2000" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7BV-da-Fhh">
                                            <rect key="frame" x="53" y="23" width="30" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="FF1-pt-HNA"/>
                                                <constraint firstAttribute="height" constant="25" id="nZ9-Ie-Rva"/>
                                                <constraint firstAttribute="width" constant="53" id="u1f-AN-mBa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="nZ9-Ie-Rva"/>
                                                    <exclude reference="u1f-AN-mBa"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="vTa-l0-foQ" secondAttribute="bottom" constant="5" id="1yJ-g9-4xW"/>
                                        <constraint firstItem="vTa-l0-foQ" firstAttribute="top" secondItem="P9v-cY-zqq" secondAttribute="top" id="4vW-Ca-zpC"/>
                                        <constraint firstItem="7R1-Sj-fCn" firstAttribute="leading" secondItem="mFG-yU-rw2" secondAttribute="leading" constant="10" id="7md-gc-K8d"/>
                                        <constraint firstItem="6Wa-Ye-COe" firstAttribute="leading" secondItem="vTa-l0-foQ" secondAttribute="trailing" constant="2" id="8m9-6c-ZhF"/>
                                        <constraint firstItem="MPU-Vi-9Xg" firstAttribute="leading" secondItem="7R1-Sj-fCn" secondAttribute="leading" id="Hvg-z6-3FV"/>
                                        <constraint firstItem="vTa-l0-foQ" firstAttribute="top" secondItem="8P7-AR-aSL" secondAttribute="top" id="LUB-k3-mey"/>
                                        <constraint firstItem="7BV-da-Fhh" firstAttribute="leading" secondItem="MPU-Vi-9Xg" secondAttribute="trailing" constant="1" id="LfJ-AJ-ETQ"/>
                                        <constraint firstItem="MPU-Vi-9Xg" firstAttribute="top" secondItem="7R1-Sj-fCn" secondAttribute="bottom" constant="5" id="O2C-yx-x1s"/>
                                        <constraint firstItem="vTa-l0-foQ" firstAttribute="top" secondItem="7R1-Sj-fCn" secondAttribute="bottom" constant="25" id="Q7r-53-cxG"/>
                                        <constraint firstItem="Zkm-G6-nOg" firstAttribute="leading" secondItem="8P7-AR-aSL" secondAttribute="trailing" id="SSw-Tg-t8b"/>
                                        <constraint firstItem="Zkm-G6-nOg" firstAttribute="top" secondItem="vTa-l0-foQ" secondAttribute="top" id="VXl-6b-dNd"/>
                                        <constraint firstItem="7R1-Sj-fCn" firstAttribute="top" secondItem="mFG-yU-rw2" secondAttribute="top" constant="10" id="auf-P1-4gj"/>
                                        <constraint firstItem="vTa-l0-foQ" firstAttribute="leading" secondItem="7R1-Sj-fCn" secondAttribute="leading" id="btM-Jx-eiK"/>
                                        <constraint firstAttribute="trailing" secondItem="7R1-Sj-fCn" secondAttribute="trailing" constant="10" id="eDi-dx-32B"/>
                                        <constraint firstItem="vTa-l0-foQ" firstAttribute="leading" secondItem="6Wa-Ye-COe" secondAttribute="trailing" constant="2" id="eyo-6m-5NA"/>
                                        <constraint firstItem="RiG-QA-O44" firstAttribute="top" secondItem="P9v-cY-zqq" secondAttribute="top" id="hCP-1i-JGQ"/>
                                        <constraint firstItem="RiG-QA-O44" firstAttribute="leading" secondItem="P9v-cY-zqq" secondAttribute="trailing" constant="2" id="j4P-Er-gCT"/>
                                        <constraint firstItem="6Wa-Ye-COe" firstAttribute="leading" secondItem="7R1-Sj-fCn" secondAttribute="leading" id="kYD-96-Lml"/>
                                        <constraint firstItem="6Wa-Ye-COe" firstAttribute="top" secondItem="vTa-l0-foQ" secondAttribute="top" id="lFh-LT-lFX"/>
                                        <constraint firstItem="7BV-da-Fhh" firstAttribute="top" secondItem="MPU-Vi-9Xg" secondAttribute="top" id="nwG-63-bSZ"/>
                                        <constraint firstItem="P9v-cY-zqq" firstAttribute="centerX" secondItem="mFG-yU-rw2" secondAttribute="centerX" constant="-16" id="sTn-80-t9K"/>
                                        <constraint firstAttribute="trailing" secondItem="Zkm-G6-nOg" secondAttribute="trailing" constant="27" id="xPp-oV-HEj"/>
                                        <constraint firstAttribute="height" constant="50" id="ybi-Qi-SSZ"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="ybi-Qi-SSZ"/>
                                            <exclude reference="8m9-6c-ZhF"/>
                                            <exclude reference="btM-Jx-eiK"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WGQ-na-NgE" userLabel="timeView">
                                    <rect key="frame" x="0.0" y="204" width="375" height="51"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="兑换时间：" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nj1-5x-KDG">
                                            <rect key="frame" x="9" y="10" width="63" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="63" id="9Kr-cQ-zQw"/>
                                                <constraint firstAttribute="height" constant="15" id="vpI-HJ-deO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015年9月到2015年12月" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRT-w1-aTZ">
                                            <rect key="frame" x="69" y="10" width="298" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="29K-Oz-BTi"/>
                                                <constraint firstAttribute="width" constant="63" id="i6e-Qr-ovV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="i6e-Qr-ovV"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="要求等级：" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpt-Cd-T0w">
                                            <rect key="frame" x="10" y="29" width="63" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="63" id="3iN-nl-UXr"/>
                                                <constraint firstAttribute="height" constant="15" id="KE0-Q2-dKM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="铜牌及以上会员" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQ6-jt-uRl">
                                            <rect key="frame" x="69" y="29" width="298" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="bNE-wg-dAK"/>
                                                <constraint firstAttribute="width" constant="63" id="dfN-EG-GU3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="dfN-EG-GU3"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="eQ6-jt-uRl" secondAttribute="trailing" constant="8" id="1Cd-6M-ftL"/>
                                        <constraint firstItem="eQ6-jt-uRl" firstAttribute="leading" secondItem="qpt-Cd-T0w" secondAttribute="trailing" constant="-4" id="CZz-Sy-UGk"/>
                                        <constraint firstItem="qpt-Cd-T0w" firstAttribute="top" secondItem="Nj1-5x-KDG" secondAttribute="bottom" constant="4" id="GyD-Jp-I0m"/>
                                        <constraint firstAttribute="trailing" secondItem="KRT-w1-aTZ" secondAttribute="trailing" constant="8" id="Mh3-PZ-BIc"/>
                                        <constraint firstItem="eQ6-jt-uRl" firstAttribute="top" secondItem="qpt-Cd-T0w" secondAttribute="top" id="Xxp-wr-Rxp"/>
                                        <constraint firstItem="qpt-Cd-T0w" firstAttribute="leading" secondItem="Nj1-5x-KDG" secondAttribute="leading" id="dT1-Tj-tFk"/>
                                        <constraint firstAttribute="height" constant="51" id="gHh-Le-fBx"/>
                                        <constraint firstItem="KRT-w1-aTZ" firstAttribute="leading" secondItem="Nj1-5x-KDG" secondAttribute="trailing" constant="-4" id="iuf-zS-Yzm"/>
                                        <constraint firstItem="KRT-w1-aTZ" firstAttribute="top" secondItem="Nj1-5x-KDG" secondAttribute="top" id="ugI-hT-W6x"/>
                                        <constraint firstItem="Nj1-5x-KDG" firstAttribute="top" secondItem="WGQ-na-NgE" secondAttribute="top" constant="10" id="zMx-Bb-Oid"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Up-zz-HLY">
                                    <rect key="frame" x="13" y="535" width="354" height="43"/>
                                    <color key="backgroundColor" red="0.29019607843137252" green="0.71372549019607845" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="43" id="d9M-hW-c1k"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="兑   换">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="imiditeliExchange:" destination="-1" eventType="touchUpInside" id="dLJ-fV-icu"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Umj-T3-k0Q">
                                    <rect key="frame" x="228" y="513" width="15" height="2"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="7UD-oN-Q2a"/>
                                        <constraint firstAttribute="width" constant="15" id="JHV-aM-ura"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V06-SG-sAe">
                                    <rect key="frame" x="126" y="513" width="15" height="2"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="44n-Tr-u7U"/>
                                        <constraint firstAttribute="height" constant="2" id="nrx-GU-1Rw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="上拉了解更多" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qy1-fN-uqT">
                                    <rect key="frame" x="150" y="507" width="75" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="75" id="6MF-Lk-QOi"/>
                                        <constraint firstAttribute="height" constant="15" id="Rp9-Cz-u2h"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.91764705882352937" green="0.92156862745098034" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="3Up-zz-HLY" firstAttribute="top" secondItem="Qy1-fN-uqT" secondAttribute="bottom" constant="13" id="06w-uj-cKq"/>
                                <constraint firstItem="dEp-8G-KPP" firstAttribute="leading" secondItem="9Sk-nn-49u" secondAttribute="leading" id="3YF-ai-hEw"/>
                                <constraint firstAttribute="trailing" secondItem="3Up-zz-HLY" secondAttribute="trailing" constant="10" id="6D8-60-ncv"/>
                                <constraint firstAttribute="trailing" secondItem="dEp-8G-KPP" secondAttribute="trailing" id="9PV-Dr-Edf"/>
                                <constraint firstItem="mFG-yU-rw2" firstAttribute="leading" secondItem="9Sk-nn-49u" secondAttribute="leading" id="A03-TH-MJ9"/>
                                <constraint firstAttribute="trailing" secondItem="mFG-yU-rw2" secondAttribute="trailing" id="AgH-jo-aES"/>
                                <constraint firstItem="3Up-zz-HLY" firstAttribute="top" secondItem="Qy1-fN-uqT" secondAttribute="bottom" constant="13" id="FPR-7D-xLk"/>
                                <constraint firstAttribute="trailing" secondItem="WGQ-na-NgE" secondAttribute="trailing" id="Git-OX-jSu"/>
                                <constraint firstItem="Umj-T3-k0Q" firstAttribute="centerY" secondItem="Qy1-fN-uqT" secondAttribute="centerY" id="IbF-gD-cF7"/>
                                <constraint firstItem="7R1-Sj-fCn" firstAttribute="leading" secondItem="Nj1-5x-KDG" secondAttribute="leading" id="MzT-9F-GOL"/>
                                <constraint firstItem="Umj-T3-k0Q" firstAttribute="leading" secondItem="Qy1-fN-uqT" secondAttribute="trailing" constant="3" id="Pck-ID-Vuo"/>
                                <constraint firstItem="WGQ-na-NgE" firstAttribute="top" secondItem="mFG-yU-rw2" secondAttribute="bottom" constant="10" id="QeN-xL-br9"/>
                                <constraint firstItem="mFG-yU-rw2" firstAttribute="top" secondItem="dEp-8G-KPP" secondAttribute="bottom" id="UfL-vA-3bx"/>
                                <constraint firstItem="3Up-zz-HLY" firstAttribute="centerX" secondItem="Qy1-fN-uqT" secondAttribute="centerX" id="Vw8-98-Z70"/>
                                <constraint firstItem="Qy1-fN-uqT" firstAttribute="leading" secondItem="V06-SG-sAe" secondAttribute="trailing" constant="9" id="Z3Q-zo-m0Z"/>
                                <constraint firstItem="3Up-zz-HLY" firstAttribute="leading" secondItem="9Sk-nn-49u" secondAttribute="leading" constant="10" id="cBw-GP-T3l"/>
                                <constraint firstItem="dEp-8G-KPP" firstAttribute="top" secondItem="9Sk-nn-49u" secondAttribute="top" id="cHX-de-KU4"/>
                                <constraint firstItem="3Up-zz-HLY" firstAttribute="top" secondItem="WGQ-na-NgE" secondAttribute="bottom" constant="50" id="ezJ-Qr-rQb"/>
                                <constraint firstItem="V06-SG-sAe" firstAttribute="centerY" secondItem="Qy1-fN-uqT" secondAttribute="centerY" id="pRc-V8-MgF"/>
                                <constraint firstItem="WGQ-na-NgE" firstAttribute="leading" secondItem="9Sk-nn-49u" secondAttribute="leading" id="tJE-Hp-qoZ"/>
                                <constraint firstAttribute="bottom" secondItem="3Up-zz-HLY" secondAttribute="bottom" constant="17" id="tVC-ff-JUW"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="FPR-7D-xLk"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="9Sk-nn-49u" firstAttribute="leading" secondItem="OmT-oX-56d" secondAttribute="leading" id="AB1-Uc-pHm"/>
                        <constraint firstAttribute="trailing" secondItem="9Sk-nn-49u" secondAttribute="trailing" id="ayo-fR-lNW"/>
                        <constraint firstAttribute="bottom" secondItem="9Sk-nn-49u" secondAttribute="bottom" id="gXx-DQ-E6Y"/>
                        <constraint firstItem="9Sk-nn-49u" firstAttribute="top" secondItem="OmT-oX-56d" secondAttribute="top" id="vPp-Jq-sNK"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="kRi-md-hu2"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="OmT-oX-56d" secondAttribute="bottom" id="6jO-lU-Z7o"/>
                <constraint firstAttribute="trailing" secondItem="OmT-oX-56d" secondAttribute="trailing" id="FGt-zl-Y94"/>
                <constraint firstItem="OmT-oX-56d" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="HhP-6L-Bbt"/>
                <constraint firstItem="dEp-8G-KPP" firstAttribute="width" secondItem="27o-wm-O6i" secondAttribute="width" id="RG0-hV-euf"/>
                <constraint firstItem="27o-wm-O6i" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="RfE-0K-d4c"/>
                <constraint firstItem="mFG-yU-rw2" firstAttribute="width" secondItem="27o-wm-O6i" secondAttribute="width" id="UBU-tD-7zi"/>
                <constraint firstItem="27o-wm-O6i" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Ws4-FK-Mzy"/>
                <constraint firstItem="OmT-oX-56d" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Xgo-KI-5JI"/>
                <constraint firstAttribute="trailing" secondItem="27o-wm-O6i" secondAttribute="trailing" id="eQW-LC-SlI"/>
                <constraint firstItem="27o-wm-O6i" firstAttribute="width" secondItem="WGQ-na-NgE" secondAttribute="width" id="uTk-EC-rS5"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="277.5" y="245.5"/>
        </view>
    </objects>
</document>
