<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="PSDataTestItemCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWj-of-YaE">
                        <rect key="frame" x="11" y="17" width="10" height="10"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="Ktz-iq-L9T"/>
                            <constraint firstAttribute="height" constant="10" id="T30-hk-ZoH"/>
                        </constraints>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <state key="normal" backgroundImage="No choice.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="selected" backgroundImage="choiced.png"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="血压" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BC8-Cg-fni">
                        <rect key="frame" x="34" y="11" width="55" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="I7G-ZT-Wp3"/>
                            <constraint firstAttribute="width" constant="55" id="WSD-16-f4J"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTB-aP-nHp">
                        <rect key="frame" x="283" y="10" width="25" height="25"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="FzH-Dg-IbO"/>
                            <constraint firstAttribute="width" constant="25" id="Gkb-LX-3BX"/>
                        </constraints>
                        <state key="normal" backgroundImage="Edit.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WrJ-b2-7r7">
                        <rect key="frame" x="246" y="9" width="25" height="25"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="4ek-ii-zKM"/>
                            <constraint firstAttribute="height" constant="25" id="Vcc-um-1HX"/>
                        </constraints>
                        <state key="normal" backgroundImage="test.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="znb-na-5LM">
                        <rect key="frame" x="186" y="12" width="46" height="20"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="46" id="A8l-9c-1Kg"/>
                            <constraint firstAttribute="height" constant="20" id="f2A-U0-sKE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <state key="normal" title="疑似">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="7"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6O-qE-UTz">
                        <rect key="frame" x="132" y="12" width="46" height="20"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="8i6-x9-Lay"/>
                            <constraint firstAttribute="width" constant="46" id="EbA-8x-9Py"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <state key="normal" title="正常">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="7"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rV-zZ-cQS">
                        <rect key="frame" x="105" y="9" width="140" height="24"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="5Um-5d-Hgq"/>
                            <constraint firstAttribute="width" constant="140" id="ZT9-t7-bXI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="zTB-aP-nHp" secondAttribute="trailing" constant="12" id="3xF-xY-OuO"/>
                    <constraint firstItem="BC8-Cg-fni" firstAttribute="leading" secondItem="IWj-of-YaE" secondAttribute="trailing" constant="13" id="5bd-3r-B5o"/>
                    <constraint firstItem="IWj-of-YaE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="11" id="9c5-pe-V83"/>
                    <constraint firstAttribute="centerY" secondItem="U6O-qE-UTz" secondAttribute="centerY" id="G6r-xH-3Ef"/>
                    <constraint firstItem="znb-na-5LM" firstAttribute="leading" secondItem="U6O-qE-UTz" secondAttribute="trailing" constant="8" id="L9n-ri-YTw"/>
                    <constraint firstAttribute="centerY" secondItem="znb-na-5LM" secondAttribute="centerY" id="PVz-yb-Sya"/>
                    <constraint firstAttribute="centerY" secondItem="IWj-of-YaE" secondAttribute="centerY" id="R3w-Ta-xep"/>
                    <constraint firstAttribute="centerY" secondItem="zTB-aP-nHp" secondAttribute="centerY" id="VXC-Sd-ppx"/>
                    <constraint firstAttribute="centerY" secondItem="BC8-Cg-fni" secondAttribute="centerY" id="Ybi-w3-ld5"/>
                    <constraint firstAttribute="centerY" secondItem="WrJ-b2-7r7" secondAttribute="centerY" id="bFk-WN-kjU"/>
                    <constraint firstAttribute="centerY" secondItem="8rV-zZ-cQS" secondAttribute="centerY" id="dRb-0n-PXk"/>
                    <constraint firstItem="zTB-aP-nHp" firstAttribute="leading" secondItem="WrJ-b2-7r7" secondAttribute="trailing" constant="12" id="fjE-gb-Gu8"/>
                    <constraint firstItem="WrJ-b2-7r7" firstAttribute="leading" secondItem="8rV-zZ-cQS" secondAttribute="trailing" constant="1" id="gbC-Ry-PdR"/>
                    <constraint firstItem="WrJ-b2-7r7" firstAttribute="leading" secondItem="znb-na-5LM" secondAttribute="trailing" constant="14" id="yqd-J6-gY6"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="doneTestButton" destination="IWj-of-YaE" id="9PN-sB-YOo"/>
                <outlet property="doneTestSecondButton" destination="WrJ-b2-7r7" id="JeC-fC-F8m"/>
                <outlet property="doubtFulButton" destination="znb-na-5LM" id="uGu-hy-M7f"/>
                <outlet property="editTestButton" destination="zTB-aP-nHp" id="St9-e7-glq"/>
                <outlet property="normalButton" destination="U6O-qE-UTz" id="41V-fu-IuX"/>
                <outlet property="testTypeLabel" destination="BC8-Cg-fni" id="Yeh-QA-eTA"/>
                <outlet property="typeValueLabel" destination="8rV-zZ-cQS" id="cnf-Ex-REM"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Edit.png" width="50" height="50"/>
        <image name="No choice.png" width="29" height="27"/>
        <image name="choiced.png" width="18" height="17"/>
        <image name="test.png" width="50" height="50"/>
    </resources>
</document>
