<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/main_tool_bar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/money_height"
        android:background="@color/white">

        <TextView
            android:id="@+id/account_content"
            style="@style/TextAppearance.Normal.Secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_lager"
            android:layout_marginTop="@dimen/account_balance_margin"/>

        <TextView
            android:id="@+id/account_money_tv"
            style="@style/TextAppearance.Normal.Red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="@dimen/coupon_money_size"/>
    </RelativeLayout>

    <include layout="@layout/divider_layout"/>

    <TextView
        android:id="@+id/account_falg"
        style="@style/TextAppearance.Normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_lager"
        android:paddingBottom="@dimen/margin_smaller"
        android:paddingTop="@dimen/margin_smaller"
        android:textColor="@color/lightBlack"/>

    <include layout="@layout/divider_layout"/>

    <com.yldbkd.www.library.android.pullRefresh.PullToRefreshListView
        android:id="@+id/account_list_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/dividerColor"
        android:dividerHeight="@dimen/default_1_px"/>
</LinearLayout>