<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/brand_item_height"
                android:layout_margin="@dimen/margin_smaller"
                android:background="@color/white">

    <ImageView
        android:id="@+id/brand_image"
        android:layout_width="@dimen/brand_logo_width"
        android:layout_height="@dimen/brand_logo_height"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_lager"
        android:scaleType="fitXY"
        android:src="@mipmap/buyer_logo"/>

    <TextView
        android:id="@+id/brand_name_text"
        style="@style/TextAppearance.Bigger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/brand_image"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/margin_smaller"
        android:layout_marginRight="@dimen/margin_smaller"
        android:layout_marginTop="@dimen/margin_small"
        android:singleLine="true"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_1_px"
        android:background="@color/dividerColor"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_1_px"
        android:layout_alignParentBottom="true"
        android:background="@color/dividerColor"/>

    <ImageView
        android:layout_width="@dimen/default_1_px"
        android:layout_height="match_parent"
        android:background="@color/dividerColor"/>

    <ImageView
        android:layout_width="@dimen/default_1_px"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@color/dividerColor"/>
</RelativeLayout>