<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_normal_height"
                android:background="@color/white"
                android:gravity="center_vertical">

    <TextView
        android:id="@+id/coupon_content_text"
        style="@style/TextAppearance.Normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"/>

    <ImageView
        android:id="@+id/coupon_yhq_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/profile_more"/>

    <TextView
        android:id="@+id/coupon_note_textview"
        style="@style/TextAppearance.Normal.Secondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/margin_lager"
        android:layout_toLeftOf="@id/coupon_yhq_more"/>
</RelativeLayout>