<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/cart_note_layout"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_normal_height"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/normal_margin_lr"
                android:paddingRight="@dimen/normal_margin_lr">

    <TextView
        android:id="@+id/cart_note_text_view"
        style="@style/TextAppearance.Normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="@string/cart_note"/>

    <com.yldbkd.www.library.android.viewCustomer.ClearableEditText
        android:id="@+id/cart_note_view"
        style="@style/TextAppearance.Normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/cart_note_text_view"
        android:layout_toRightOf="@id/cart_note_text_view"
        android:hint="@string/cart_note_hint"
        android:textColorHint="@color/lightText"/>
</RelativeLayout>

