<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <include layout="@layout/main_tool_bar" />

    <include layout="@layout/divider_layout" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_normal"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/profile_pay_way_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_normal_height"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/normal_margin_lr"
            android:paddingRight="@dimen/normal_margin_lr">

            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/profile_pay_way_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/profile_paytype_image" />

            <TextView
                android:layout_centerVertical="true"
                style="@style/TextAppearance.Normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/normal_text_gap"
                android:layout_marginRight="@dimen/normal_text_gap"
                android:layout_toEndOf="@id/profile_pay_way_image_view"
                android:layout_toRightOf="@id/profile_pay_way_image_view"
                android:text="@string/profile_pay_way" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@mipmap/right_arrow" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_1_px"
            android:layout_marginLeft="@dimen/normal_margin_lr"
            android:layout_marginRight="@dimen/normal_margin_lr"
            android:background="@color/dividerColor" />
        <RelativeLayout
            android:id="@+id/profile_send_way_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_normal_height"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/normal_margin_lr"
            android:paddingRight="@dimen/normal_margin_lr">

            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/profile_send_way_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/profile_sendtype_image" />

            <TextView
                android:layout_centerVertical="true"
                style="@style/TextAppearance.Normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/normal_text_gap"
                android:layout_marginRight="@dimen/normal_text_gap"
                android:layout_toEndOf="@id/profile_send_way_image_view"
                android:layout_toRightOf="@id/profile_send_way_image_view"
                android:text="@string/profile_send_way" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@mipmap/right_arrow" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_1_px"
            android:layout_marginLeft="@dimen/normal_margin_lr"
            android:layout_marginRight="@dimen/normal_margin_lr"
            android:background="@color/dividerColor" />

        <RelativeLayout
            android:id="@+id/profile_member_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_normal_height"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/normal_margin_lr"
            android:paddingRight="@dimen/normal_margin_lr">

            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/profile_member_notice_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/profile_about_commend" />

            <TextView
                style="@style/TextAppearance.Normal"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/normal_text_gap"
                android:layout_marginRight="@dimen/normal_text_gap"
                android:layout_toEndOf="@id/profile_member_notice_image_view"
                android:layout_toRightOf="@id/profile_member_notice_image_view"
                android:text="@string/profile_member_notice" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@mipmap/right_arrow" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_1_px"
            android:layout_marginLeft="@dimen/normal_margin_lr"
            android:layout_marginRight="@dimen/normal_margin_lr"
            android:background="@color/dividerColor" />
        <RelativeLayout
            android:id="@+id/profile_question_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_normal_height"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/normal_margin_lr"
            android:paddingRight="@dimen/normal_margin_lr">

            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/profile_address_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/profile_question" />

            <TextView
                style="@style/TextAppearance.Normal"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/normal_text_gap"
                android:layout_marginRight="@dimen/normal_text_gap"
                android:layout_toEndOf="@id/profile_address_image_view"
                android:layout_toRightOf="@id/profile_address_image_view"
                android:text="@string/setting_question" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:background="@mipmap/right_arrow" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
