<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/home_title_item_height"
                android:paddingLeft="@dimen/margin_normal"
                android:paddingStart="@dimen/margin_normal"
                android:paddingRight="@dimen/home_title_margin_right"
                android:paddingEnd="@dimen/home_title_margin_right"
                android:gravity="center_vertical">

    <TextView
            android:id="@+id/home_store_name_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.Normal"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/right_arrow"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"/>
</RelativeLayout>