<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background"
              android:orientation="vertical">

    <include layout="@layout/main_tool_bar"/>

    <include layout="@layout/search_tool_location"/>

    <LinearLayout
        android:id="@+id/location_current_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_small_height"
        android:layout_marginTop="@dimen/normal_margin_top"
        android:background="@color/white"
        android:paddingLeft="@dimen/normal_margin_lr"
        android:paddingRight="@dimen/normal_margin_lr">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@mipmap/location_image"/>

        <TextView
            style="@style/TextAppearance.Normal.Blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginRight="@dimen/normal_text_gap"
            android:text="@string/search_location_text"/>
    </LinearLayout>

    <include
        layout="@layout/divider_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_1_px"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_small_height"
        android:background="@color/white"
        android:paddingLeft="@dimen/normal_margin_lr"
        android:paddingRight="@dimen/normal_margin_lr"
        >

        <com.yldbkd.www.buyer.android.viewCustomer.SectionView
            android:id="@+id/sectionview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
        </com.yldbkd.www.buyer.android.viewCustomer.SectionView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_small_height"
        android:layout_marginTop="@dimen/margin_normal"
        android:background="@color/white"
        android:paddingLeft="@dimen/normal_margin_lr"
        android:paddingRight="@dimen/normal_margin_lr"
        android:visibility="gone">

        <TextView
            style="@style/TextAppearance.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="@string/search_address_btn"/>

        <LinearLayout
            android:id="@+id/ll_manage_address_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/location_address_manager_image_width"
                android:layout_height="@dimen/location_address_manager_image_width"
                android:src="@mipmap/address_edit"/>

            <TextView
                android:id="@+id/manage_address_btn"
                style="@style/TextAppearance.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="@dimen/margin_smaller"
                android:text="@string/search_manage_address_btn"/>
        </LinearLayout>
    </RelativeLayout>

    <include
        layout="@layout/divider_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_1_px"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/address_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/store_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
</LinearLayout>