<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:myAndroid="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background"
              android:orientation="vertical">

    <include layout="@layout/main_tool_bar"/>

    <include layout="@layout/divider_layout"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/instant_kill_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/item_normal_height"/>

        <com.yldbkd.www.library.android.viewCustomer.PagerSlidingTabStrip
            android:id="@+id/instant_kill_page_indicator"
            android:layout_width="match_parent"
            android:layout_height="@dimen/pager_sliding_tab_strip_title_height"
            android:background="@color/white"
            myAndroid:pstsIndicatorBeforeColor="@color/progress_cancel"
            myAndroid:pstsIndicatorHeight="@dimen/pager_sliding_tab_strip_title_height"
            myAndroid:pstsIndicatorTxtColor="@color/white"
            myAndroid:pstsSingleLine="false"
            myAndroid:pstsTabBackground="@drawable/second_title_normal"
            myAndroid:pstsTabChooseBackground="@mipmap/second_title_choose"
            myAndroid:pstsTabPaddingLeftRight="0dp"
            myAndroid:pstsUnderlineHeight="0dip"/>

        <RelativeLayout
            android:id="@+id/rl_nodata"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/search_title_bar"
            android:gravity="center"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_nodata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@mipmap/product_nodata"
                android:gravity="center"/>

            <TextView
                style="@style/TextAppearance.Normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_nodata"
                android:layout_marginTop="@dimen/margin_big"
                android:gravity="center"
                android:text="@string/zone_empty"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true">

            <include
                android:id="@+id/cart_bottom"
                layout="@layout/search_cart_bottom_layout"
                android:layout_width="@dimen/cart_width"
                android:layout_height="@dimen/cart_height"
                android:layout_marginBottom="@dimen/product_type_cart_margin"
                android:layout_marginRight="@dimen/margin_normal"
                android:background="@color/background"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>