<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/rl_container"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/zone_item_height">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/zone_margin"
        android:background="@color/white"
        android:paddingBottom="@dimen/margin_tiny"
        android:paddingLeft="@dimen/home_grid_left_margin"
        android:paddingRight="@dimen/margin_bigger"
        android:paddingTop="@dimen/home_grid_top_margin">

        <ImageView
            android:id="@+id/product_image_view"
            android:layout_width="@dimen/zone_item_image_width"
            android:layout_height="@dimen/zone_item_image_width"
            android:layout_centerHorizontal="true"
            android:scaleType="centerInside"/>

        <TextView
            android:id="@+id/product_name_view"
            style="@style/TextAppearance.Big"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_image_view"
            android:layout_marginTop="@dimen/margin_tiny"
            android:ellipsize="end"
            android:singleLine="true"
            />

        <TextView
            android:id="@+id/product_desc_view"
            style="@style/TextAppearance.Small.Secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_name_view"
            android:ellipsize="end"
            android:singleLine="true"/>

        <LinearLayout
            android:id="@+id/product_origin_price_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_desc_view"
            android:layout_marginTop="@dimen/zone_desc_margin"
            android:orientation="horizontal">

            <TextView
                style="@style/TextAppearance.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/common_text"
                />

            <TextView
                android:id="@+id/product_retail_price_view"
                style="@style/TextAppearance.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_tiny"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/product_price_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_origin_price_layout"
            android:layout_marginTop="@dimen/zone_price_margin"
            android:orientation="horizontal">

            <TextView
                style="@style/TextAppearance.Normal.Red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/zone_price_padding"
                android:text="@string/member_text"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/product_promotional_price_view"
                style="@style/TextAppearance.Normal.Red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_tiny"
                android:paddingLeft="@dimen/zone_price_padding"
                android:textStyle="bold"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="@dimen/cart_num_layout_width"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="@dimen/margin_normal">

            <ImageView
                android:id="@+id/product_num_plus_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@mipmap/plus"/>

            <ImageView
                android:id="@+id/product_num_minus_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@mipmap/minus"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/product_num_view"
                style="@style/TextAppearance.Normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toEndOf="@id/product_num_minus_view"
                android:layout_toLeftOf="@id/product_num_plus_view"
                android:layout_toRightOf="@id/product_num_minus_view"
                android:layout_toStartOf="@id/product_num_plus_view"
                android:gravity="center"
                android:visibility="gone"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>