<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="BloodPressureInputView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="asm-cH-T3q" userLabel="topView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="31"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="iconfont-tishi_看图王.png" translatesAutoresizingMaskIntoConstraints="NO" id="SWX-Os-IQO">
                            <rect key="frame" x="95" y="6" width="20" height="20"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="1jX-3b-dLf"/>
                                <constraint firstAttribute="width" constant="20" id="Uym-3V-sg7"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="请输入你的血压值(单位MMHG)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGo-PF-CPu">
                            <rect key="frame" x="118" y="5" width="208" height="18"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="46T-jG-JKy"/>
                                <constraint firstAttribute="width" constant="249" id="Z1Q-g2-gNq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Z1Q-g2-gNq"/>
                                </mask>
                            </variation>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="0.85882352939999995" green="0.84705882349999995" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="UGo-PF-CPu" secondAttribute="centerX" id="PmO-8Z-Zid"/>
                        <constraint firstItem="UGo-PF-CPu" firstAttribute="top" secondItem="asm-cH-T3q" secondAttribute="top" constant="5" id="RrJ-EQ-V9n"/>
                        <constraint firstItem="UGo-PF-CPu" firstAttribute="leading" secondItem="SWX-Os-IQO" secondAttribute="trailing" constant="3" id="UtO-hZ-oUZ"/>
                        <constraint firstAttribute="trailing" secondItem="UGo-PF-CPu" secondAttribute="trailing" constant="8" id="bm8-10-0Ic"/>
                        <constraint firstAttribute="height" constant="31" id="enT-Ej-I2w"/>
                        <constraint firstItem="SWX-Os-IQO" firstAttribute="top" secondItem="asm-cH-T3q" secondAttribute="top" constant="6" id="rhn-qc-3Ej"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="bm8-10-0Ic"/>
                        </mask>
                    </variation>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="高压：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vli-Dr-wO3">
                    <rect key="frame" x="25" y="90" width="58" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="FIO-v7-oza"/>
                        <constraint firstAttribute="width" constant="58" id="aCp-ve-H0F"/>
                        <constraint firstAttribute="width" constant="94" id="fhq-as-g6n"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="fhq-as-g6n"/>
                        </mask>
                    </variation>
                </label>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="twf-lu-1Hl">
                    <rect key="frame" x="73" y="74" width="266" height="53"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="50-250以内的数字" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cPZ-Jx-Jm7">
                            <rect key="frame" x="8" y="7" width="251" height="40"/>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Tmr-nf-mu0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="cPZ-Jx-Jm7" firstAttribute="leading" secondItem="twf-lu-1Hl" secondAttribute="leading" constant="8" id="WvU-8Z-xb5"/>
                        <constraint firstAttribute="trailing" secondItem="cPZ-Jx-Jm7" secondAttribute="trailing" constant="11" id="dOg-cY-tL7"/>
                        <constraint firstItem="cPZ-Jx-Jm7" firstAttribute="top" secondItem="twf-lu-1Hl" secondAttribute="top" constant="7" id="ebO-SN-l3x"/>
                        <constraint firstAttribute="height" constant="53" id="fBM-h1-Z4g"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="低压：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rly-s7-mXL">
                    <rect key="frame" x="25" y="176" width="58" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="94" id="39c-kg-Wo3"/>
                        <constraint firstAttribute="width" constant="58" id="4Cq-ET-1g0"/>
                        <constraint firstAttribute="height" constant="21" id="uB0-qg-GST"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="39c-kg-Wo3"/>
                        </mask>
                    </variation>
                </label>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X2R-ui-YXb">
                    <rect key="frame" x="73" y="160" width="266" height="53"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="30-220以内的数字" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jwK-fa-1zM">
                            <rect key="frame" x="8" y="7" width="251" height="40"/>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="SFx-qF-Z0Y"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="jwK-fa-1zM" firstAttribute="leading" secondItem="X2R-ui-YXb" secondAttribute="leading" constant="8" id="Ijv-JH-5MH"/>
                        <constraint firstAttribute="trailing" secondItem="jwK-fa-1zM" secondAttribute="trailing" constant="11" id="SbW-JE-jeI"/>
                        <constraint firstItem="jwK-fa-1zM" firstAttribute="top" secondItem="X2R-ui-YXb" secondAttribute="top" constant="7" id="bdN-8i-PyL"/>
                        <constraint firstAttribute="height" constant="53" id="gLp-s4-CXr"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fdw-fa-M9y">
                    <rect key="frame" x="25" y="253" width="325" height="48"/>
                    <animations/>
                    <color key="backgroundColor" red="0.35294117650000001" green="0.76862745099999996" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="MdV-9H-PWE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="确认输入">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="ensureInput:" destination="iN0-l3-epB" eventType="touchUpInside" id="KOL-E5-Nax"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="X2R-ui-YXb" firstAttribute="leading" secondItem="rly-s7-mXL" secondAttribute="trailing" constant="-10" id="2fM-Mo-Gc9"/>
                <constraint firstAttribute="trailing" secondItem="X2R-ui-YXb" secondAttribute="trailing" constant="32" id="4H3-J6-ubx"/>
                <constraint firstAttribute="trailing" secondItem="twf-lu-1Hl" secondAttribute="trailing" constant="32" id="4Vt-fb-Npy"/>
                <constraint firstItem="twf-lu-1Hl" firstAttribute="top" secondItem="asm-cH-T3q" secondAttribute="bottom" constant="42" id="5IJ-uJ-E7c"/>
                <constraint firstItem="twf-lu-1Hl" firstAttribute="leading" secondItem="Vli-Dr-wO3" secondAttribute="trailing" constant="-10" id="5gC-YK-Jko"/>
                <constraint firstAttribute="trailing" secondItem="Fdw-fa-M9y" secondAttribute="trailing" constant="25" id="G9A-Pb-Vx1"/>
                <constraint firstAttribute="trailing" secondItem="asm-cH-T3q" secondAttribute="trailing" id="HUf-3F-yV7"/>
                <constraint firstItem="rly-s7-mXL" firstAttribute="top" secondItem="twf-lu-1Hl" secondAttribute="bottom" constant="49" id="MzK-od-JSc"/>
                <constraint firstItem="asm-cH-T3q" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Xa4-Hy-hIF"/>
                <constraint firstItem="asm-cH-T3q" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="fFx-tz-EQm"/>
                <constraint firstItem="X2R-ui-YXb" firstAttribute="top" secondItem="twf-lu-1Hl" secondAttribute="bottom" constant="33" id="hXh-y5-AmI"/>
                <constraint firstItem="Vli-Dr-wO3" firstAttribute="top" secondItem="asm-cH-T3q" secondAttribute="bottom" constant="58" id="ihU-88-hWe"/>
                <constraint firstItem="Fdw-fa-M9y" firstAttribute="top" secondItem="X2R-ui-YXb" secondAttribute="bottom" constant="40" id="jLa-2e-Euz"/>
                <constraint firstItem="Fdw-fa-M9y" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="25" id="kNT-Ro-7hs"/>
                <constraint firstItem="X2R-ui-YXb" firstAttribute="leading" secondItem="rly-s7-mXL" secondAttribute="trailing" constant="-10" id="r91-aE-5F1"/>
                <constraint firstItem="Vli-Dr-wO3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="25" id="uQw-uF-Dth"/>
                <constraint firstItem="rly-s7-mXL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="25" id="wV5-2n-tz7"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="hightPressureTextFiled" destination="cPZ-Jx-Jm7" id="0k3-Vr-n4H"/>
                <outlet property="lowPressureTextField" destination="jwK-fa-1zM" id="aki-hT-q7n"/>
                <outlet property="topView" destination="asm-cH-T3q" id="MKT-rp-ALb"/>
                <outlet property="topViewToTopConstraint" destination="fFx-tz-EQm" id="s9Y-LD-IZP"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="iconfont-tishi_看图王.png" width="33" height="33"/>
    </resources>
</document>
