<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KJLoginController">
            <connections>
                <outlet property="userNameTextField" destination="LWA-Zq-2Vn" id="TFM-xe-1o1"/>
                <outlet property="userPasswdTextField" destination="swq-TM-Jcz" id="qat-iT-Sbe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="375" height="603"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EGM-8R-Nhy" userLabel="背景view">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="YMe-2h-vMU">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                            <animations/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EcT-3d-F2a" userLabel="用户名view">
                            <rect key="frame" x="18" y="210" width="339" height="44"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的账号" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LWA-Zq-2Vn">
                                    <rect key="frame" x="37" y="8" width="283" height="30"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="ydZ-dy-MdP"/>
                                    </constraints>
                                    <color key="textColor" red="0.65098039215686276" green="0.98431372549019602" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <action selector="textChangedAction:" destination="-1" eventType="editingChanged" id="Iir-hd-Ggc"/>
                                        <outlet property="delegate" destination="-1" id="Nt8-Go-G9u"/>
                                    </connections>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shurukuang-1" translatesAutoresizingMaskIntoConstraints="NO" id="SqI-zT-Ddv">
                                    <rect key="frame" x="19" y="36" width="303" height="6"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="6" id="xC5-KE-26z"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="SqI-zT-Ddv" secondAttribute="bottom" constant="2" id="0gb-HU-6WS"/>
                                <constraint firstAttribute="trailing" secondItem="LWA-Zq-2Vn" secondAttribute="trailing" constant="19" id="Hya-t4-Dfe"/>
                                <constraint firstItem="LWA-Zq-2Vn" firstAttribute="top" secondItem="EcT-3d-F2a" secondAttribute="top" constant="8" id="NXU-OG-YkZ"/>
                                <constraint firstAttribute="trailing" secondItem="SqI-zT-Ddv" secondAttribute="trailing" constant="17" id="Zb0-oQ-XqL"/>
                                <constraint firstAttribute="centerY" secondItem="LWA-Zq-2Vn" secondAttribute="centerY" id="Zsi-w1-YSZ"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LWA-Zq-2Vn" secondAttribute="trailing" constant="24" id="djg-Lo-EaM"/>
                                <constraint firstAttribute="height" constant="44" id="hN8-XC-oGc"/>
                                <constraint firstItem="SqI-zT-Ddv" firstAttribute="top" secondItem="LWA-Zq-2Vn" secondAttribute="bottom" constant="-2" id="j6a-Nq-aIq"/>
                                <constraint firstItem="SqI-zT-Ddv" firstAttribute="leading" secondItem="EcT-3d-F2a" secondAttribute="leading" constant="19" id="nQj-1L-hk5"/>
                                <constraint firstItem="LWA-Zq-2Vn" firstAttribute="leading" secondItem="EcT-3d-F2a" secondAttribute="leading" constant="37" id="w2u-AZ-RRe"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Zsi-w1-YSZ"/>
                                    <exclude reference="djg-Lo-EaM"/>
                                    <exclude reference="0gb-HU-6WS"/>
                                </mask>
                            </variation>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQi-SQ-Lpg">
                            <rect key="frame" x="35" y="378" width="308" height="44"/>
                            <animations/>
                            <color key="backgroundColor" red="0.34509803921568627" green="0.8666666666666667" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="7Az-Au-pj7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <state key="normal" title="登录">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="loginAction:" destination="-1" eventType="touchUpInside" id="1KQ-2N-Vgf"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jkJ-tC-RDf">
                            <rect key="frame" x="271" y="308" width="72" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="8fL-ht-c6x"/>
                                <constraint firstAttribute="height" constant="30" id="Ocg-xL-j5m"/>
                                <constraint firstAttribute="width" constant="72" id="kfo-KL-CWF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="忘记密码?">
                                <color key="titleColor" red="0.65098039220000004" green="0.98431372549999996" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="8fL-ht-c6x"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="forgetPasswdAction:" destination="-1" eventType="touchUpInside" id="Ofq-Zi-vWI"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U9E-3T-b9V" userLabel="用户名view">
                            <rect key="frame" x="18" y="256" width="339" height="44"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的密码" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="swq-TM-Jcz">
                                    <rect key="frame" x="37" y="8" width="283" height="30"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="ARO-O8-TYV"/>
                                    </constraints>
                                    <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="gNm-95-Kmh"/>
                                    </connections>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shurukuang-1" translatesAutoresizingMaskIntoConstraints="NO" id="thc-Bp-23f">
                                    <rect key="frame" x="19" y="36" width="303" height="6"/>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="6" id="h82-Fk-m55"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="swq-TM-Jcz" secondAttribute="centerY" id="6Js-PV-lmG"/>
                                <constraint firstItem="thc-Bp-23f" firstAttribute="leading" secondItem="U9E-3T-b9V" secondAttribute="leading" constant="19" id="AIz-vK-gk3"/>
                                <constraint firstAttribute="trailing" secondItem="thc-Bp-23f" secondAttribute="trailing" constant="17" id="MGB-pk-CHI"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="swq-TM-Jcz" secondAttribute="trailing" constant="24" id="RZ8-W7-Ndz"/>
                                <constraint firstItem="swq-TM-Jcz" firstAttribute="leading" secondItem="U9E-3T-b9V" secondAttribute="leading" constant="37" id="em9-MG-Hlg"/>
                                <constraint firstAttribute="trailing" secondItem="swq-TM-Jcz" secondAttribute="trailing" constant="19" id="fFF-g8-Oh8"/>
                                <constraint firstItem="swq-TM-Jcz" firstAttribute="top" secondItem="U9E-3T-b9V" secondAttribute="top" constant="8" id="nIY-fB-dFX"/>
                                <constraint firstItem="thc-Bp-23f" firstAttribute="top" secondItem="swq-TM-Jcz" secondAttribute="bottom" constant="-2" id="rxO-Y5-1l9"/>
                                <constraint firstAttribute="height" constant="44" id="tp5-QB-aVq"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="6Js-PV-lmG"/>
                                    <exclude reference="RZ8-W7-Ndz"/>
                                </mask>
                            </variation>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="运营商登录log" translatesAutoresizingMaskIntoConstraints="NO" id="qs7-Fo-lcG">
                            <rect key="frame" x="142" y="99" width="92" height="82"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="92" id="OVi-Zw-z7k"/>
                                <constraint firstAttribute="height" constant="82" id="ukk-L3-L2j"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="YMe-2h-vMU" secondAttribute="trailing" id="0sK-iT-Kp6"/>
                        <constraint firstAttribute="trailing" secondItem="jkJ-tC-RDf" secondAttribute="trailing" constant="32" id="1TJ-gj-2in"/>
                        <constraint firstItem="U9E-3T-b9V" firstAttribute="leading" secondItem="EcT-3d-F2a" secondAttribute="leading" id="2aI-co-Ctc"/>
                        <constraint firstItem="jkJ-tC-RDf" firstAttribute="top" secondItem="U9E-3T-b9V" secondAttribute="bottom" constant="8" id="3Xv-ZA-kjv"/>
                        <constraint firstItem="gQi-SQ-Lpg" firstAttribute="trailing" secondItem="EcT-3d-F2a" secondAttribute="trailing" id="LuZ-tF-dLV"/>
                        <constraint firstItem="gQi-SQ-Lpg" firstAttribute="top" secondItem="jkJ-tC-RDf" secondAttribute="bottom" constant="40" id="OUC-ae-Onw"/>
                        <constraint firstItem="U9E-3T-b9V" firstAttribute="top" secondItem="EcT-3d-F2a" secondAttribute="bottom" constant="2" id="PB1-Gx-NPi"/>
                        <constraint firstAttribute="bottom" secondItem="YMe-2h-vMU" secondAttribute="bottom" id="Qn1-Ye-aBD"/>
                        <constraint firstItem="EcT-3d-F2a" firstAttribute="leading" secondItem="EGM-8R-Nhy" secondAttribute="leading" constant="18" id="Scz-hL-ODF"/>
                        <constraint firstItem="gQi-SQ-Lpg" firstAttribute="leading" secondItem="EGM-8R-Nhy" secondAttribute="leading" constant="35" id="Uix-2x-QVD"/>
                        <constraint firstAttribute="trailing" secondItem="gQi-SQ-Lpg" secondAttribute="trailing" constant="32" id="Z4p-ud-0C5"/>
                        <constraint firstItem="gQi-SQ-Lpg" firstAttribute="leading" secondItem="EcT-3d-F2a" secondAttribute="leading" id="c4E-pX-hb7"/>
                        <constraint firstAttribute="trailing" secondItem="EcT-3d-F2a" secondAttribute="trailing" constant="18" id="d2l-Jh-Zlw"/>
                        <constraint firstAttribute="trailing" secondItem="jkJ-tC-RDf" secondAttribute="trailing" constant="12" id="eJB-hC-HQF"/>
                        <constraint firstAttribute="centerX" secondItem="qs7-Fo-lcG" secondAttribute="centerX" id="iBK-4t-6Zt"/>
                        <constraint firstItem="YMe-2h-vMU" firstAttribute="top" secondItem="EGM-8R-Nhy" secondAttribute="top" id="iwh-Oi-p8b"/>
                        <constraint firstItem="U9E-3T-b9V" firstAttribute="trailing" secondItem="EcT-3d-F2a" secondAttribute="trailing" id="kug-n6-TqF"/>
                        <constraint firstItem="jkJ-tC-RDf" firstAttribute="top" secondItem="gQi-SQ-Lpg" secondAttribute="bottom" constant="7" id="mm8-kI-1Ae"/>
                        <constraint firstItem="qs7-Fo-lcG" firstAttribute="top" secondItem="EGM-8R-Nhy" secondAttribute="top" constant="99" id="rJZ-86-AKi"/>
                        <constraint firstItem="EcT-3d-F2a" firstAttribute="top" secondItem="qs7-Fo-lcG" secondAttribute="bottom" constant="29" id="tGo-v3-l5P"/>
                        <constraint firstItem="YMe-2h-vMU" firstAttribute="leading" secondItem="EGM-8R-Nhy" secondAttribute="leading" id="yRS-Rx-tcr"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="LuZ-tF-dLV"/>
                            <exclude reference="c4E-pX-hb7"/>
                            <exclude reference="eJB-hC-HQF"/>
                            <exclude reference="mm8-kI-1Ae"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="EGM-8R-Nhy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="75D-Ti-fzv"/>
                <constraint firstAttribute="bottom" secondItem="EGM-8R-Nhy" secondAttribute="bottom" id="7fv-2c-oLU"/>
                <constraint firstAttribute="trailing" secondItem="EGM-8R-Nhy" secondAttribute="trailing" id="Ees-vq-L2N"/>
                <constraint firstItem="EGM-8R-Nhy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="e4L-dS-zL3"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
        </view>
    </objects>
    <resources>
        <image name="background" width="320" height="568"/>
        <image name="shurukuang-1" width="235" height="4"/>
        <image name="运营商登录log" width="153" height="137"/>
    </resources>
</document>
