<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FoodCuculatorVC">
            <connections>
                <outlet property="kaluoLiLabel" destination="sND-zG-bHF" id="afc-Sj-b9w"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="375" height="603"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YQ5-hH-MNA" userLabel="refrenceView">
                    <rect key="frame" x="15" y="0.0" width="345" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="SGN-Ik-AmO"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sNp-c9-5Q6">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                    <subviews>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zNr-42-24D" userLabel="topView">
                            <rect key="frame" x="34" y="25" width="306" height="240"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="life_back_cal.png" translatesAutoresizingMaskIntoConstraints="NO" id="M1y-NQ-WCj">
                                    <rect key="frame" x="102" y="33" width="90" height="90"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="90" id="T50-Vp-Z59"/>
                                        <constraint firstAttribute="width" constant="90" id="x8F-fy-ajm"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="166卡" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sND-zG-bHF">
                                    <rect key="frame" x="118" y="86" width="66" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="YLt-5F-eKu"/>
                                        <constraint firstAttribute="width" constant="66" id="doa-EW-h4r"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="每100克米饭热量" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPh-be-5L0">
                                    <rect key="frame" x="45" y="138" width="217" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="217" id="CGj-4n-ZLg"/>
                                        <constraint firstAttribute="height" constant="21" id="nRa-Iw-fGh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="此结果只做参考" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kci-5F-Mc2">
                                    <rect key="frame" x="102" y="166" width="118" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="506-AZ-qZW"/>
                                        <constraint firstAttribute="width" constant="118" id="LH6-hg-tRW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kri-ag-IYc">
                                    <rect key="frame" x="24" y="218" width="231" height="1"/>
                                    <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="QNH-2H-dpy"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="240" id="4yN-zG-sxW"/>
                                <constraint firstItem="kri-ag-IYc" firstAttribute="leading" secondItem="zNr-42-24D" secondAttribute="leading" constant="24" id="9Rd-HL-iXh"/>
                                <constraint firstItem="kri-ag-IYc" firstAttribute="top" secondItem="Kci-5F-Mc2" secondAttribute="bottom" constant="20" id="JaH-e6-ueV"/>
                                <constraint firstAttribute="trailing" secondItem="kri-ag-IYc" secondAttribute="trailing" constant="24" id="Ku9-dg-P38"/>
                                <constraint firstItem="Kci-5F-Mc2" firstAttribute="top" secondItem="vPh-be-5L0" secondAttribute="bottom" constant="10" id="Tkw-IV-Ke0"/>
                                <constraint firstItem="M1y-NQ-WCj" firstAttribute="centerX" secondItem="vPh-be-5L0" secondAttribute="centerX" id="VMT-9n-t1E"/>
                                <constraint firstItem="Kci-5F-Mc2" firstAttribute="centerX" secondItem="M1y-NQ-WCj" secondAttribute="centerX" id="VTg-6Q-z3P"/>
                                <constraint firstItem="sND-zG-bHF" firstAttribute="top" secondItem="zNr-42-24D" secondAttribute="top" constant="86" id="acb-mC-XZu"/>
                                <constraint firstItem="vPh-be-5L0" firstAttribute="top" secondItem="M1y-NQ-WCj" secondAttribute="bottom" constant="24" id="b6I-T5-Qca"/>
                                <constraint firstItem="M1y-NQ-WCj" firstAttribute="top" secondItem="zNr-42-24D" secondAttribute="top" constant="32" id="iAf-B6-alW"/>
                                <constraint firstItem="sND-zG-bHF" firstAttribute="centerX" secondItem="M1y-NQ-WCj" secondAttribute="centerX" id="lXg-XL-yfh"/>
                                <constraint firstAttribute="centerX" secondItem="M1y-NQ-WCj" secondAttribute="centerX" id="uxQ-P5-xI0"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="life_back_table.png" translatesAutoresizingMaskIntoConstraints="NO" id="n2L-ii-Ap8">
                            <rect key="frame" x="34" y="266" width="306" height="337"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="600" id="D4V-6J-jAL"/>
                                <constraint firstAttribute="width" secondItem="n2L-ii-Ap8" secondAttribute="height" multiplier="306:337" id="LRc-ge-lpm"/>
                                <constraint firstAttribute="width" secondItem="n2L-ii-Ap8" secondAttribute="height" multiplier="0.56" id="geR-0F-To0"/>
                                <constraint firstAttribute="width" secondItem="n2L-ii-Ap8" secondAttribute="height" multiplier="0.56" id="wiG-eu-3Z2"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="D4V-6J-jAL"/>
                                    <exclude reference="LRc-ge-lpm"/>
                                    <exclude reference="geR-0F-To0"/>
                                </mask>
                            </variation>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="0.0" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="zNr-42-24D" firstAttribute="leading" secondItem="sNp-c9-5Q6" secondAttribute="leading" constant="15" id="3np-8A-dIY"/>
                        <constraint firstItem="n2L-ii-Ap8" firstAttribute="width" secondItem="zNr-42-24D" secondAttribute="width" id="73m-GN-4H5"/>
                        <constraint firstItem="zNr-42-24D" firstAttribute="top" secondItem="sNp-c9-5Q6" secondAttribute="top" constant="15" id="9UL-lV-QCO"/>
                        <constraint firstItem="n2L-ii-Ap8" firstAttribute="top" secondItem="zNr-42-24D" secondAttribute="bottom" constant="15" id="HRk-Sx-q9U"/>
                        <constraint firstAttribute="bottom" secondItem="n2L-ii-Ap8" secondAttribute="bottom" constant="15" id="Hns-9l-iDE"/>
                        <constraint firstAttribute="trailing" secondItem="zNr-42-24D" secondAttribute="trailing" constant="15" id="LWZ-It-uhB"/>
                        <constraint firstAttribute="trailing" secondItem="n2L-ii-Ap8" secondAttribute="trailing" constant="15" id="dvT-hc-Xtb"/>
                        <constraint firstItem="n2L-ii-Ap8" firstAttribute="leading" secondItem="sNp-c9-5Q6" secondAttribute="leading" constant="15" id="egF-EU-TjU"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="sNp-c9-5Q6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="0pM-EL-IdR"/>
                <constraint firstItem="YQ5-hH-MNA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="MPT-ge-ncc"/>
                <constraint firstAttribute="bottom" secondItem="sNp-c9-5Q6" secondAttribute="bottom" id="TLs-Cx-Vi1"/>
                <constraint firstItem="zNr-42-24D" firstAttribute="width" secondItem="YQ5-hH-MNA" secondAttribute="width" multiplier="0.81" id="TyK-p1-Cyf"/>
                <constraint firstAttribute="trailing" secondItem="sNp-c9-5Q6" secondAttribute="trailing" id="Usl-Wr-0I8"/>
                <constraint firstAttribute="trailing" secondItem="YQ5-hH-MNA" secondAttribute="trailing" constant="15" id="WqT-vZ-Bz9"/>
                <constraint firstItem="YQ5-hH-MNA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="nrL-Sq-cbV"/>
                <constraint firstItem="sNp-c9-5Q6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="srN-jZ-fTQ"/>
                <constraint firstItem="zNr-42-24D" firstAttribute="width" secondItem="YQ5-hH-MNA" secondAttribute="width" id="zdp-lg-lBp"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="TyK-p1-Cyf"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="289.5" y="277.5"/>
        </view>
    </objects>
    <resources>
        <image name="life_back_cal.png" width="180" height="180"/>
        <image name="life_back_table.png" width="533" height="944"/>
    </resources>
</document>
