<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserInfoViewController">
            <connections>
                <outlet property="allergicHistoryTF" destination="rHn-Bc-7lW" id="e4h-Bh-bMC"/>
                <outlet property="belongMerchantTF" destination="Rvk-rL-zdk" id="vtv-iL-q2z"/>
                <outlet property="birthdayTF" destination="qOf-AY-bIL" id="7AC-et-SoV"/>
                <outlet property="bloodView" destination="0J3-cz-6Jh" id="kYR-J4-C9N"/>
                <outlet property="heightTF" destination="MTH-RZ-cNq" id="3Xm-iA-7Ed"/>
                <outlet property="invitCodeTF" destination="axK-a7-EVj" id="1h1-aM-YnO"/>
                <outlet property="invitPerson" destination="cRa-G7-bW6" id="QBs-Z1-2mz"/>
                <outlet property="mailTF" destination="RQ1-oA-ApV" id="gpO-4g-oWY"/>
                <outlet property="markImage" destination="fDx-IO-Go0" id="nTx-gP-fXx"/>
                <outlet property="mobilTF" destination="8aj-Lv-vyS" id="MXA-WI-TuE"/>
                <outlet property="nameTF" destination="GZW-XK-TSm" id="xl6-6B-eV2"/>
                <outlet property="nickNameTF" destination="LBp-KK-N2S" id="iXi-bm-uAV"/>
                <outlet property="scrollView" destination="Wo1-X8-6jp" id="bws-9l-K2C"/>
                <outlet property="sexTF" destination="mQk-ay-Hra" id="GhJ-Za-VZL"/>
                <outlet property="sexView" destination="Nxo-tk-hex" id="5u9-mb-zDE"/>
                <outlet property="transGeneticTF" destination="kqX-c0-ujQ" id="3uU-zq-pTg"/>
                <outlet property="transHistoryTF" destination="wra-pY-ENc" id="dDq-xl-kl6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="weightTF" destination="b8c-10-MEF" id="qE7-3a-YD6"/>
                <outlet property="xuexinTF" destination="akF-na-HXA" id="Jes-Vo-Ef7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wo1-X8-6jp">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uyi-YW-usV" userLabel="邀请码">
                            <rect key="frame" x="0.0" y="14" width="600" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="我的邀请码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNb-Gx-dox">
                                    <rect key="frame" x="14" y="13" width="56" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="axK-a7-EVj">
                                    <rect key="frame" x="74" y="0.0" width="517" height="44"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="TNb-Gx-dox" firstAttribute="leading" secondItem="Uyi-YW-usV" secondAttribute="leading" constant="14" id="0bX-aW-CtA"/>
                                <constraint firstAttribute="trailing" secondItem="axK-a7-EVj" secondAttribute="trailing" constant="9" id="Cmu-aa-RqY"/>
                                <constraint firstItem="axK-a7-EVj" firstAttribute="leading" secondItem="TNb-Gx-dox" secondAttribute="trailing" constant="4" id="SyM-Tb-3Gq"/>
                                <constraint firstAttribute="height" constant="44" id="ab7-TI-KSr"/>
                                <constraint firstAttribute="bottom" secondItem="axK-a7-EVj" secondAttribute="bottom" id="pVU-Um-JwD"/>
                                <constraint firstItem="TNb-Gx-dox" firstAttribute="centerY" secondItem="Uyi-YW-usV" secondAttribute="centerY" id="u9o-KQ-9Dx"/>
                                <constraint firstItem="axK-a7-EVj" firstAttribute="top" secondItem="Uyi-YW-usV" secondAttribute="top" id="ux8-5l-hHG"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HAC-bN-UCW" userLabel="手机号">
                            <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQB-B4-Kg5">
                                    <rect key="frame" x="14" y="13" width="70" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8aj-Lv-vyS">
                                    <rect key="frame" x="88" y="0.0" width="485" height="44"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="YQB-B4-Kg5" firstAttribute="centerY" secondItem="HAC-bN-UCW" secondAttribute="centerY" id="8b6-SU-QVr"/>
                                <constraint firstAttribute="height" constant="44" id="Siu-cl-fTb"/>
                                <constraint firstAttribute="trailing" secondItem="8aj-Lv-vyS" secondAttribute="trailing" constant="27" id="Tgb-P0-aV3"/>
                                <constraint firstItem="8aj-Lv-vyS" firstAttribute="leading" secondItem="YQB-B4-Kg5" secondAttribute="trailing" constant="4" id="V5c-hh-Ror"/>
                                <constraint firstAttribute="bottom" secondItem="8aj-Lv-vyS" secondAttribute="bottom" id="aVP-U8-nsp"/>
                                <constraint firstItem="YQB-B4-Kg5" firstAttribute="leading" secondItem="HAC-bN-UCW" secondAttribute="leading" constant="14" id="heD-rE-G90"/>
                                <constraint firstItem="8aj-Lv-vyS" firstAttribute="top" secondItem="HAC-bN-UCW" secondAttribute="top" id="xD4-7d-qIG"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jaI-FA-EEd" userLabel="邮箱">
                            <rect key="frame" x="0.0" y="117" width="600" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮箱：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDf-VI-TaF">
                                    <rect key="frame" x="14" y="13" width="42" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RQ1-oA-ApV">
                                    <rect key="frame" x="60" y="0.0" width="531" height="44"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="RQ1-oA-ApV" firstAttribute="top" secondItem="jaI-FA-EEd" secondAttribute="top" id="6oF-Mv-sp0"/>
                                <constraint firstItem="FDf-VI-TaF" firstAttribute="centerY" secondItem="jaI-FA-EEd" secondAttribute="centerY" id="A2s-0l-TKN"/>
                                <constraint firstItem="RQ1-oA-ApV" firstAttribute="leading" secondItem="FDf-VI-TaF" secondAttribute="trailing" constant="4" id="Q2I-Vm-a9z"/>
                                <constraint firstAttribute="height" constant="44" id="cn9-ds-4zh"/>
                                <constraint firstAttribute="trailing" secondItem="RQ1-oA-ApV" secondAttribute="trailing" constant="9" id="gvF-Ce-C8r"/>
                                <constraint firstItem="FDf-VI-TaF" firstAttribute="leading" secondItem="jaI-FA-EEd" secondAttribute="leading" constant="14" id="iqW-8W-vJi"/>
                                <constraint firstAttribute="bottom" secondItem="RQ1-oA-ApV" secondAttribute="bottom" id="tyg-UR-Bd4"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SuA-sr-jef" userLabel="呢称">
                            <rect key="frame" x="0.0" y="162" width="600" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Bd-58-60y">
                                    <rect key="frame" x="14" y="13" width="42" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LBp-KK-N2S">
                                    <rect key="frame" x="60" y="0.0" width="513" height="44"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="6Bd-58-60y" firstAttribute="centerY" secondItem="SuA-sr-jef" secondAttribute="centerY" id="FQd-gH-20g"/>
                                <constraint firstAttribute="trailing" secondItem="LBp-KK-N2S" secondAttribute="trailing" constant="27" id="GSZ-uC-cIg"/>
                                <constraint firstItem="LBp-KK-N2S" firstAttribute="top" secondItem="SuA-sr-jef" secondAttribute="top" id="JWa-7b-bvo"/>
                                <constraint firstItem="6Bd-58-60y" firstAttribute="leading" secondItem="SuA-sr-jef" secondAttribute="leading" constant="14" id="K5A-zd-84s"/>
                                <constraint firstAttribute="height" constant="44" id="gZr-xT-9nH"/>
                                <constraint firstItem="LBp-KK-N2S" firstAttribute="leading" secondItem="6Bd-58-60y" secondAttribute="trailing" constant="4" id="suN-lz-t9S"/>
                                <constraint firstAttribute="bottom" secondItem="LBp-KK-N2S" secondAttribute="bottom" id="xKx-PK-QQ0"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kam-s3-zSg" userLabel="姓名">
                            <rect key="frame" x="0.0" y="207" width="600" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lY-fc-giq">
                                    <rect key="frame" x="14" y="13" width="42" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GZW-XK-TSm">
                                    <rect key="frame" x="60" y="0.0" width="531" height="44"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="GZW-XK-TSm" firstAttribute="top" secondItem="Kam-s3-zSg" secondAttribute="top" id="07F-1s-bhH"/>
                                <constraint firstItem="5lY-fc-giq" firstAttribute="centerY" secondItem="Kam-s3-zSg" secondAttribute="centerY" id="7bp-98-IFI"/>
                                <constraint firstItem="GZW-XK-TSm" firstAttribute="leading" secondItem="5lY-fc-giq" secondAttribute="trailing" constant="4" id="KxA-4L-4fz"/>
                                <constraint firstAttribute="trailing" secondItem="GZW-XK-TSm" secondAttribute="trailing" constant="9" id="Mka-VR-UR2"/>
                                <constraint firstAttribute="bottom" secondItem="GZW-XK-TSm" secondAttribute="bottom" id="Wtr-ao-rOc"/>
                                <constraint firstAttribute="height" constant="44" id="e0O-bT-aeF"/>
                                <constraint firstItem="5lY-fc-giq" firstAttribute="leading" secondItem="Kam-s3-zSg" secondAttribute="leading" constant="14" id="eA1-TY-ndT"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nxo-tk-hex" userLabel="性别">
                            <rect key="frame" x="0.0" y="252" width="600" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5s-lI-Yzb">
                                    <rect key="frame" x="14" y="13" width="42" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mQk-ay-Hra">
                                    <rect key="frame" x="60" y="0.0" width="513" height="44"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="mQk-ay-Hra" secondAttribute="trailing" constant="27" id="EjZ-zM-GD2"/>
                                <constraint firstItem="mQk-ay-Hra" firstAttribute="leading" secondItem="t5s-lI-Yzb" secondAttribute="trailing" constant="4" id="H4C-FQ-yjc"/>
                                <constraint firstAttribute="height" constant="44" id="mJk-Wo-3nr"/>
                                <constraint firstAttribute="bottom" secondItem="mQk-ay-Hra" secondAttribute="bottom" id="qeZ-QI-gTO"/>
                                <constraint firstItem="t5s-lI-Yzb" firstAttribute="leading" secondItem="Nxo-tk-hex" secondAttribute="leading" constant="14" id="qzA-L1-y2g"/>
                                <constraint firstItem="mQk-ay-Hra" firstAttribute="top" secondItem="Nxo-tk-hex" secondAttribute="top" id="sfH-1x-EYu"/>
                                <constraint firstItem="t5s-lI-Yzb" firstAttribute="centerY" secondItem="Nxo-tk-hex" secondAttribute="centerY" id="xco-Il-8t9"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O0K-Sw-h3c" userLabel="身高">
                            <rect key="frame" x="0.0" y="297" width="600" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身高：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufa-EG-HRL">
                                    <rect key="frame" x="14" y="13" width="42" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MTH-RZ-cNq">
                                    <rect key="frame" x="60" y="0.0" width="484" height="44"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKM-Mb-QTL">
                                    <rect key="frame" x="566" y="12" width="24" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ufa-EG-HRL" firstAttribute="centerY" secondItem="O0K-Sw-h3c" secondAttribute="centerY" id="4qX-oe-iI9"/>
                                <constraint firstAttribute="bottom" secondItem="MTH-RZ-cNq" secondAttribute="bottom" id="7u8-vD-REU"/>
                                <constraint firstAttribute="trailing" secondItem="bKM-Mb-QTL" secondAttribute="trailing" constant="10" id="BTv-Fx-KkA"/>
                                <constraint firstItem="ufa-EG-HRL" firstAttribute="leading" secondItem="O0K-Sw-h3c" secondAttribute="leading" constant="14" id="EKI-8f-3ku"/>
                                <constraint firstItem="bKM-Mb-QTL" firstAttribute="leading" secondItem="MTH-RZ-cNq" secondAttribute="trailing" constant="22" id="GCD-pl-0Lr"/>
                                <constraint firstItem="MTH-RZ-cNq" firstAttribute="leading" secondItem="ufa-EG-HRL" secondAttribute="trailing" constant="4" id="HFI-jm-Shf"/>
                                <constraint firstItem="bKM-Mb-QTL" firstAttribute="centerY" secondItem="O0K-Sw-h3c" secondAttribute="centerY" id="RAu-3n-E6y"/>
                                <constraint firstAttribute="height" constant="44" id="SGb-WY-G4z"/>
                                <constraint firstItem="MTH-RZ-cNq" firstAttribute="top" secondItem="O0K-Sw-h3c" secondAttribute="top" id="jD4-EO-Gln"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D1l-C3-Kpu" userLabel="体重">
                            <rect key="frame" x="0.0" y="342" width="600" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="体重：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBU-oQ-83F">
                                    <rect key="frame" x="14" y="13" width="42" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b8c-10-MEF">
                                    <rect key="frame" x="60" y="0.0" width="478" height="44"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSU-wq-j59">
                                    <rect key="frame" x="566" y="11" width="19" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="zSU-wq-j59" firstAttribute="centerY" secondItem="D1l-C3-Kpu" secondAttribute="centerY" id="0aw-II-neE"/>
                                <constraint firstItem="b8c-10-MEF" firstAttribute="top" secondItem="D1l-C3-Kpu" secondAttribute="top" id="Bra-8X-ddX"/>
                                <constraint firstAttribute="height" constant="44" id="E6e-pc-ZB5"/>
                                <constraint firstItem="IBU-oQ-83F" firstAttribute="leading" secondItem="D1l-C3-Kpu" secondAttribute="leading" constant="14" id="GED-T8-rbh"/>
                                <constraint firstItem="IBU-oQ-83F" firstAttribute="centerY" secondItem="D1l-C3-Kpu" secondAttribute="centerY" id="Gtg-af-1X9"/>
                                <constraint firstAttribute="bottom" secondItem="b8c-10-MEF" secondAttribute="bottom" id="M2A-vl-nq3"/>
                                <constraint firstItem="zSU-wq-j59" firstAttribute="leading" secondItem="b8c-10-MEF" secondAttribute="trailing" constant="28" id="WVP-cY-Vit"/>
                                <constraint firstItem="b8c-10-MEF" firstAttribute="leading" secondItem="IBU-oQ-83F" secondAttribute="trailing" constant="4" id="ucl-Q2-OFQ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="keD-FF-s7Q" userLabel="生日">
                            <rect key="frame" x="0.0" y="387" width="600" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生日：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BxQ-a2-Uf8">
                                    <rect key="frame" x="14" y="13" width="42" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qOf-AY-bIL">
                                    <rect key="frame" x="60" y="0.0" width="531" height="44"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68a-ly-jbx">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <connections>
                                        <action selector="changeDateAction" destination="-1" eventType="touchUpInside" id="90m-Ot-coM"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="68a-ly-jbx" secondAttribute="trailing" id="0dy-ZU-6MX"/>
                                <constraint firstAttribute="height" constant="44" id="672-RD-5OG"/>
                                <constraint firstItem="qOf-AY-bIL" firstAttribute="leading" secondItem="BxQ-a2-Uf8" secondAttribute="trailing" constant="4" id="Ki4-YT-ISC"/>
                                <constraint firstAttribute="bottom" secondItem="qOf-AY-bIL" secondAttribute="bottom" id="RQa-NE-OgR"/>
                                <constraint firstAttribute="bottom" secondItem="68a-ly-jbx" secondAttribute="bottom" id="aTV-Uf-s13"/>
                                <constraint firstItem="BxQ-a2-Uf8" firstAttribute="leading" secondItem="keD-FF-s7Q" secondAttribute="leading" constant="14" id="aoR-2x-lHs"/>
                                <constraint firstItem="BxQ-a2-Uf8" firstAttribute="centerY" secondItem="keD-FF-s7Q" secondAttribute="centerY" id="bNK-OG-GHr"/>
                                <constraint firstItem="qOf-AY-bIL" firstAttribute="top" secondItem="keD-FF-s7Q" secondAttribute="top" id="fFr-90-UT7"/>
                                <constraint firstAttribute="trailing" secondItem="qOf-AY-bIL" secondAttribute="trailing" constant="9" id="hxy-5t-kDP"/>
                                <constraint firstItem="68a-ly-jbx" firstAttribute="top" secondItem="keD-FF-s7Q" secondAttribute="top" id="iWP-YU-t8G"/>
                                <constraint firstItem="68a-ly-jbx" firstAttribute="leading" secondItem="keD-FF-s7Q" secondAttribute="leading" id="mQL-ab-DI3"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0J3-cz-6Jh" userLabel="血型">
                            <rect key="frame" x="0.0" y="432" width="600" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="血型：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r94-uh-R1n">
                                    <rect key="frame" x="14" y="13" width="42" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="akF-na-HXA">
                                    <rect key="frame" x="60" y="0.0" width="482" height="44"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="life_arr_down_icon" translatesAutoresizingMaskIntoConstraints="NO" id="fDx-IO-Go0">
                                    <rect key="frame" x="573" y="20" width="7" height="4"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="akF-na-HXA" secondAttribute="bottom" id="0pH-dF-h4G"/>
                                <constraint firstItem="akF-na-HXA" firstAttribute="leading" secondItem="r94-uh-R1n" secondAttribute="trailing" constant="4" id="Gmz-aa-clo"/>
                                <constraint firstAttribute="height" constant="44" id="J0f-K6-nKz"/>
                                <constraint firstItem="r94-uh-R1n" firstAttribute="centerY" secondItem="0J3-cz-6Jh" secondAttribute="centerY" id="RbB-qd-nTu"/>
                                <constraint firstItem="r94-uh-R1n" firstAttribute="leading" secondItem="0J3-cz-6Jh" secondAttribute="leading" constant="14" id="fZx-rb-hDK"/>
                                <constraint firstItem="fDx-IO-Go0" firstAttribute="centerY" secondItem="0J3-cz-6Jh" secondAttribute="centerY" id="kQz-VM-P1a"/>
                                <constraint firstItem="fDx-IO-Go0" firstAttribute="leading" secondItem="akF-na-HXA" secondAttribute="trailing" constant="31" id="ldk-q7-aWj"/>
                                <constraint firstItem="akF-na-HXA" firstAttribute="top" secondItem="0J3-cz-6Jh" secondAttribute="top" id="sIx-vO-2HC"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xd6-d7-VeT" userLabel="注册人">
                            <rect key="frame" x="0.0" y="477" width="600" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的邀请人：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKq-yX-pzv">
                                    <rect key="frame" x="14" y="13" width="84" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cRa-G7-bW6">
                                    <rect key="frame" x="102" y="0.0" width="489" height="44"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="cRa-G7-bW6" firstAttribute="top" secondItem="xd6-d7-VeT" secondAttribute="top" id="8tE-LK-VzR"/>
                                <constraint firstItem="zKq-yX-pzv" firstAttribute="centerY" secondItem="xd6-d7-VeT" secondAttribute="centerY" id="Bla-cp-OFA"/>
                                <constraint firstItem="zKq-yX-pzv" firstAttribute="leading" secondItem="xd6-d7-VeT" secondAttribute="leading" constant="14" id="LOc-uC-4ed"/>
                                <constraint firstAttribute="bottom" secondItem="cRa-G7-bW6" secondAttribute="bottom" id="Oi1-eM-aSa"/>
                                <constraint firstAttribute="trailing" secondItem="cRa-G7-bW6" secondAttribute="trailing" constant="9" id="h5b-mc-fI0"/>
                                <constraint firstItem="cRa-G7-bW6" firstAttribute="leading" secondItem="zKq-yX-pzv" secondAttribute="trailing" constant="4" id="uDe-kD-RZ1"/>
                                <constraint firstAttribute="height" constant="44" id="vld-oJ-4It"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yLl-Aj-csU" userLabel="隶属">
                            <rect key="frame" x="0.0" y="522" width="600" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="隶属商户：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znY-oU-Izw">
                                    <rect key="frame" x="14" y="13" width="70" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rvk-rL-zdk">
                                    <rect key="frame" x="88" y="0.0" width="503" height="44"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Rvk-rL-zdk" firstAttribute="leading" secondItem="znY-oU-Izw" secondAttribute="trailing" constant="4" id="24a-PD-dY0"/>
                                <constraint firstItem="znY-oU-Izw" firstAttribute="leading" secondItem="yLl-Aj-csU" secondAttribute="leading" constant="14" id="aoo-7b-RRI"/>
                                <constraint firstItem="znY-oU-Izw" firstAttribute="centerY" secondItem="yLl-Aj-csU" secondAttribute="centerY" id="c9b-Tb-k4M"/>
                                <constraint firstAttribute="trailing" secondItem="Rvk-rL-zdk" secondAttribute="trailing" constant="9" id="cnJ-K2-8B2"/>
                                <constraint firstItem="Rvk-rL-zdk" firstAttribute="top" secondItem="yLl-Aj-csU" secondAttribute="top" id="iaG-97-ctL"/>
                                <constraint firstAttribute="height" constant="44" id="qgH-3p-5XJ"/>
                                <constraint firstAttribute="bottom" secondItem="Rvk-rL-zdk" secondAttribute="bottom" id="wnY-U6-DIi"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Zj-DS-flO" userLabel="药物过敏史">
                            <rect key="frame" x="0.0" y="580" width="600" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="药物过敏史：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seM-bI-UOT">
                                    <rect key="frame" x="14" y="13" width="84" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rHn-Bc-7lW">
                                    <rect key="frame" x="102" y="0.0" width="471" height="44"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="7tW-K8-b7i"/>
                                <constraint firstAttribute="trailing" secondItem="rHn-Bc-7lW" secondAttribute="trailing" constant="27" id="Led-12-lRg"/>
                                <constraint firstItem="seM-bI-UOT" firstAttribute="leading" secondItem="8Zj-DS-flO" secondAttribute="leading" constant="14" id="Z2o-Jo-8pD"/>
                                <constraint firstItem="seM-bI-UOT" firstAttribute="centerY" secondItem="8Zj-DS-flO" secondAttribute="centerY" id="lxH-xk-9du"/>
                                <constraint firstItem="rHn-Bc-7lW" firstAttribute="leading" secondItem="seM-bI-UOT" secondAttribute="trailing" constant="4" id="n2E-9p-EfX"/>
                                <constraint firstItem="rHn-Bc-7lW" firstAttribute="top" secondItem="8Zj-DS-flO" secondAttribute="top" id="vgK-mu-WpR"/>
                                <constraint firstAttribute="bottom" secondItem="rHn-Bc-7lW" secondAttribute="bottom" id="zIS-ne-V34"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EM5-li-yP6" userLabel="家族药物过敏历史">
                            <rect key="frame" x="0.0" y="625" width="600" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="家族药物过敏历史：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAe-aY-Qy7">
                                    <rect key="frame" x="14" y="13" width="126" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wra-pY-ENc">
                                    <rect key="frame" x="144" y="1" width="447" height="43"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="wra-pY-ENc" firstAttribute="leading" secondItem="CAe-aY-Qy7" secondAttribute="trailing" constant="4" id="0KC-o9-u09"/>
                                <constraint firstAttribute="trailing" secondItem="wra-pY-ENc" secondAttribute="trailing" constant="9" id="8rG-Us-fuw"/>
                                <constraint firstAttribute="bottom" secondItem="wra-pY-ENc" secondAttribute="bottom" id="WHm-VR-pb8"/>
                                <constraint firstItem="CAe-aY-Qy7" firstAttribute="leading" secondItem="EM5-li-yP6" secondAttribute="leading" constant="14" id="WQP-Vh-8Bb"/>
                                <constraint firstAttribute="height" constant="44" id="eaT-jg-sT8"/>
                                <constraint firstItem="wra-pY-ENc" firstAttribute="top" secondItem="EM5-li-yP6" secondAttribute="top" constant="1" id="gQ1-lf-PpO"/>
                                <constraint firstItem="CAe-aY-Qy7" firstAttribute="centerY" secondItem="EM5-li-yP6" secondAttribute="centerY" id="hoL-4Q-VeW"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kqu-9Q-i7j" userLabel="家族遗传病史：">
                            <rect key="frame" x="0.0" y="670" width="600" height="44"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="家族遗传病史：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjH-iP-vA0">
                                    <rect key="frame" x="14" y="13" width="98" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kqX-c0-ujQ">
                                    <rect key="frame" x="116" y="0.0" width="475" height="44"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="kqX-c0-ujQ" secondAttribute="bottom" id="H8t-c5-Aig"/>
                                <constraint firstItem="kqX-c0-ujQ" firstAttribute="leading" secondItem="kjH-iP-vA0" secondAttribute="trailing" constant="4" id="Ihw-hL-by7"/>
                                <constraint firstItem="kjH-iP-vA0" firstAttribute="leading" secondItem="Kqu-9Q-i7j" secondAttribute="leading" constant="14" id="PTD-cf-V0E"/>
                                <constraint firstAttribute="height" constant="44" id="PdU-I9-MQ1"/>
                                <constraint firstItem="kjH-iP-vA0" firstAttribute="centerY" secondItem="Kqu-9Q-i7j" secondAttribute="centerY" id="R5m-wd-BsB"/>
                                <constraint firstItem="kqX-c0-ujQ" firstAttribute="top" secondItem="Kqu-9Q-i7j" secondAttribute="top" id="UdQ-Yk-DIo"/>
                                <constraint firstAttribute="trailing" secondItem="kqX-c0-ujQ" secondAttribute="trailing" constant="9" id="ZwQ-5c-qxe"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="0J3-cz-6Jh" firstAttribute="top" secondItem="keD-FF-s7Q" secondAttribute="bottom" constant="1" id="0d8-ID-Ino"/>
                        <constraint firstItem="8Zj-DS-flO" firstAttribute="top" secondItem="yLl-Aj-csU" secondAttribute="bottom" constant="14" id="1QY-Xq-1rU"/>
                        <constraint firstItem="jaI-FA-EEd" firstAttribute="top" secondItem="HAC-bN-UCW" secondAttribute="bottom" constant="1" id="2ho-bl-0di"/>
                        <constraint firstItem="Kqu-9Q-i7j" firstAttribute="top" secondItem="EM5-li-yP6" secondAttribute="bottom" constant="1" id="3Y0-4Y-dIW"/>
                        <constraint firstItem="keD-FF-s7Q" firstAttribute="top" secondItem="D1l-C3-Kpu" secondAttribute="bottom" constant="1" id="6tv-ik-v58"/>
                        <constraint firstItem="D1l-C3-Kpu" firstAttribute="top" secondItem="O0K-Sw-h3c" secondAttribute="bottom" constant="1" id="8Kd-ng-lgP"/>
                        <constraint firstItem="SuA-sr-jef" firstAttribute="trailing" secondItem="jaI-FA-EEd" secondAttribute="trailing" id="8Sv-R2-Be4"/>
                        <constraint firstItem="Kqu-9Q-i7j" firstAttribute="trailing" secondItem="EM5-li-yP6" secondAttribute="trailing" id="B6N-Xh-Co0"/>
                        <constraint firstItem="D1l-C3-Kpu" firstAttribute="trailing" secondItem="O0K-Sw-h3c" secondAttribute="trailing" id="D9K-IT-yDX"/>
                        <constraint firstItem="Kqu-9Q-i7j" firstAttribute="leading" secondItem="EM5-li-yP6" secondAttribute="leading" id="Dml-3v-l12"/>
                        <constraint firstItem="keD-FF-s7Q" firstAttribute="trailing" secondItem="D1l-C3-Kpu" secondAttribute="trailing" id="E7h-Mz-atb"/>
                        <constraint firstItem="xd6-d7-VeT" firstAttribute="trailing" secondItem="0J3-cz-6Jh" secondAttribute="trailing" id="F4w-rx-904"/>
                        <constraint firstItem="zSU-wq-j59" firstAttribute="leading" secondItem="bKM-Mb-QTL" secondAttribute="leading" id="FGt-Fw-KYJ"/>
                        <constraint firstItem="0J3-cz-6Jh" firstAttribute="trailing" secondItem="keD-FF-s7Q" secondAttribute="trailing" id="GOC-rN-f8r"/>
                        <constraint firstItem="Kam-s3-zSg" firstAttribute="top" secondItem="SuA-sr-jef" secondAttribute="bottom" constant="1" id="McY-4B-JTi"/>
                        <constraint firstItem="xd6-d7-VeT" firstAttribute="top" secondItem="0J3-cz-6Jh" secondAttribute="bottom" constant="1" id="QGo-vG-srM"/>
                        <constraint firstItem="EM5-li-yP6" firstAttribute="trailing" secondItem="8Zj-DS-flO" secondAttribute="trailing" id="RnR-HW-RbJ"/>
                        <constraint firstItem="Nxo-tk-hex" firstAttribute="leading" secondItem="Kam-s3-zSg" secondAttribute="leading" id="UBy-aA-R4d"/>
                        <constraint firstItem="jaI-FA-EEd" firstAttribute="leading" secondItem="HAC-bN-UCW" secondAttribute="leading" id="UMc-15-Ibo"/>
                        <constraint firstAttribute="bottom" secondItem="Kqu-9Q-i7j" secondAttribute="bottom" constant="30" id="UeK-Rt-UKX"/>
                        <constraint firstItem="EM5-li-yP6" firstAttribute="top" secondItem="8Zj-DS-flO" secondAttribute="bottom" constant="1" id="VBe-TY-QBs"/>
                        <constraint firstItem="Uyi-YW-usV" firstAttribute="top" secondItem="Wo1-X8-6jp" secondAttribute="top" constant="14" id="VyU-94-JPX"/>
                        <constraint firstItem="O0K-Sw-h3c" firstAttribute="trailing" secondItem="Nxo-tk-hex" secondAttribute="trailing" id="W1k-i7-xtn"/>
                        <constraint firstItem="O0K-Sw-h3c" firstAttribute="leading" secondItem="Nxo-tk-hex" secondAttribute="leading" id="Xup-Tc-1i3"/>
                        <constraint firstItem="keD-FF-s7Q" firstAttribute="leading" secondItem="D1l-C3-Kpu" secondAttribute="leading" id="Yst-cM-Dc6"/>
                        <constraint firstItem="HAC-bN-UCW" firstAttribute="top" secondItem="Uyi-YW-usV" secondAttribute="bottom" constant="14" id="bxY-cN-GFK"/>
                        <constraint firstItem="O0K-Sw-h3c" firstAttribute="top" secondItem="Nxo-tk-hex" secondAttribute="bottom" constant="1" id="dg2-PB-hdi"/>
                        <constraint firstItem="Uyi-YW-usV" firstAttribute="leading" secondItem="Wo1-X8-6jp" secondAttribute="leading" id="ex1-t4-dDP"/>
                        <constraint firstItem="8Zj-DS-flO" firstAttribute="trailing" secondItem="yLl-Aj-csU" secondAttribute="trailing" id="flB-Nd-iCI"/>
                        <constraint firstItem="EM5-li-yP6" firstAttribute="leading" secondItem="8Zj-DS-flO" secondAttribute="leading" id="hus-dB-eZ6"/>
                        <constraint firstItem="fDx-IO-Go0" firstAttribute="centerX" secondItem="zSU-wq-j59" secondAttribute="centerX" id="jU2-ko-m4y"/>
                        <constraint firstItem="SuA-sr-jef" firstAttribute="leading" secondItem="jaI-FA-EEd" secondAttribute="leading" id="jXY-aT-PZB"/>
                        <constraint firstItem="xd6-d7-VeT" firstAttribute="leading" secondItem="0J3-cz-6Jh" secondAttribute="leading" id="jv5-Q7-r7c"/>
                        <constraint firstItem="D1l-C3-Kpu" firstAttribute="leading" secondItem="O0K-Sw-h3c" secondAttribute="leading" id="mfP-LJ-D6H"/>
                        <constraint firstItem="Nxo-tk-hex" firstAttribute="top" secondItem="Kam-s3-zSg" secondAttribute="bottom" constant="1" id="mo5-ZN-eiC"/>
                        <constraint firstItem="yLl-Aj-csU" firstAttribute="top" secondItem="xd6-d7-VeT" secondAttribute="bottom" constant="1" id="n31-kZ-vA1"/>
                        <constraint firstItem="yLl-Aj-csU" firstAttribute="leading" secondItem="xd6-d7-VeT" secondAttribute="leading" id="n5v-C5-NQo"/>
                        <constraint firstItem="0J3-cz-6Jh" firstAttribute="leading" secondItem="keD-FF-s7Q" secondAttribute="leading" id="peF-Xp-2Bt"/>
                        <constraint firstItem="Kam-s3-zSg" firstAttribute="trailing" secondItem="SuA-sr-jef" secondAttribute="trailing" id="plV-gN-Kcn"/>
                        <constraint firstItem="Kam-s3-zSg" firstAttribute="leading" secondItem="SuA-sr-jef" secondAttribute="leading" id="qGm-Qe-h0Y"/>
                        <constraint firstItem="Nxo-tk-hex" firstAttribute="trailing" secondItem="Kam-s3-zSg" secondAttribute="trailing" id="qbP-1d-O1f"/>
                        <constraint firstItem="jaI-FA-EEd" firstAttribute="trailing" secondItem="HAC-bN-UCW" secondAttribute="trailing" id="u2Z-ct-aXQ"/>
                        <constraint firstItem="yLl-Aj-csU" firstAttribute="trailing" secondItem="xd6-d7-VeT" secondAttribute="trailing" id="uQJ-Ym-1Se"/>
                        <constraint firstItem="8Zj-DS-flO" firstAttribute="leading" secondItem="yLl-Aj-csU" secondAttribute="leading" id="uRN-S7-Osz"/>
                        <constraint firstAttribute="trailing" secondItem="HAC-bN-UCW" secondAttribute="trailing" id="xyg-fY-r8X"/>
                        <constraint firstItem="HAC-bN-UCW" firstAttribute="leading" secondItem="Wo1-X8-6jp" secondAttribute="leading" id="y8o-2t-fd9"/>
                        <constraint firstAttribute="trailing" secondItem="Uyi-YW-usV" secondAttribute="trailing" id="yGt-af-rgO"/>
                        <constraint firstItem="SuA-sr-jef" firstAttribute="top" secondItem="jaI-FA-EEd" secondAttribute="bottom" constant="1" id="yJ5-19-woM"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Wo1-X8-6jp" secondAttribute="bottom" id="0Lo-Wa-0kW"/>
                <constraint firstAttribute="trailing" secondItem="Wo1-X8-6jp" secondAttribute="trailing" id="7Ij-Eu-Vhq"/>
                <constraint firstItem="Uyi-YW-usV" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="APc-Gt-xXi"/>
                <constraint firstItem="Wo1-X8-6jp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="DOj-E4-lJY"/>
                <constraint firstItem="Wo1-X8-6jp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ose-fm-Hcf"/>
                <constraint firstItem="HAC-bN-UCW" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="qCI-fk-cGD"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="327" y="251"/>
        </view>
    </objects>
    <resources>
        <image name="life_arr_down_icon" width="7" height="4"/>
    </resources>
</document>
