<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background"
              android:orientation="vertical">

    <include layout="@layout/class_action_bar_radio"/>

    <include layout="@layout/class_search_layout"/>

    <include layout="@layout/classification_fragment"/>

    <include
        layout="@layout/brand_fragment"
        android:visibility="gone"/>
</LinearLayout>