<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/lightBlackground"
              android:orientation="vertical">

    <include layout="@layout/divider_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/popupwindow_recycle_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_smaller"
            android:layout_marginTop="@dimen/padding_smaller"
            android:background="@color/white"
            android:scrollbars="none"/>
    </LinearLayout>

    <View
        android:id="@+id/popupwindow_empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>