<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <include layout="@layout/action_bar_main" />

    <TextView
        style="@style/TextAppearance.Normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/normal_margin_top"
        android:layout_marginTop="@dimen/suggest_margin_top"
        android:gravity="center"
        android:text="@string/profile_suggest_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/suggest_height"
        android:layout_margin="@dimen/normal_margin_lr">

        <EditText
            android:id="@+id/et_suggest"
            style="@style/TextAppearance.Small"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:hint="@string/profile_suggest_hint"
            android:maxLength="500"
            android:paddingBottom="@dimen/suggest_padding_bottom"
            android:paddingLeft="@dimen/normal_margin_lr"
            android:paddingRight="@dimen/normal_margin_lr"
            android:paddingTop="@dimen/normal_margin_lr"
            android:textColorHint="@color/lightText" />

        <TextView
            android:id="@+id/tv_suggest_count"
            style="@style/TextAppearance.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/normal_margin_lr" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_suggest_submit"
        style="@style/TextAppearance.Normal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_big_height"
        android:layout_marginLeft="@dimen/normal_margin_lr"
        android:layout_marginRight="@dimen/normal_margin_lr"
        android:layout_marginTop="@dimen/suggest_btn_margin_top"
        android:background="@drawable/button_yellow_selector"
        android:text="@string/profile_suggest_submit" />
</LinearLayout>