<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <include layout="@layout/action_bar_search" />

    <com.yldbkd.www.library.android.pullRefresh.RefreshLayout
        android:id="@+id/srl_order_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_order_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.yldbkd.www.library.android.pullRefresh.RefreshLayout>

    <LinearLayout
        android:id="@+id/ll_order_list_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/empty_bg" />

        <TextView
            style="@style/TextAppearance.Normal.Secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal_text_gap"
            android:text="@string/order_list_empty_notify" />
    </LinearLayout>
</LinearLayout>