<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/ab_allot_cart"
        layout="@layout/action_bar_main" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rc_allot_cart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ab_allot_cart" />

    <LinearLayout
        android:id="@+id/ll_allot_cart_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ab_allot_cart"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/TextAppearance.Normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_allot_cart_empty"
            style="@style/TextAppearance.Normal.Red"
            android:layout_width="@dimen/button_normal_width"
            android:layout_height="@dimen/button_normal_height"
            android:layout_marginTop="@dimen/margin_big"
            android:background="@drawable/button_white_red_selector" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_bottom_height"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/ll_allot_cart_all_check_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/normal_margin_lr"
            android:layout_marginRight="@dimen/normal_margin_lr"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_allot_cart_all_check_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@mipmap/checkbox_checked" />

            <TextView
                style="@style/TextAppearance.Normal.Secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/normal_text_gap"
                android:layout_marginRight="@dimen/normal_text_gap"
                android:text="@string/all_check" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_allot_cart_confirm"
            style="@style/TextAppearance.Normal"
            android:layout_width="@dimen/button_smaller_width"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@color/colorPrimary"
            android:text="@string/allot_cart_confirm" />
    </RelativeLayout>
</RelativeLayout>