<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/class_action_bar_radio"/>

    <RadioGroup
        android:id="@+id/rg_class_sort"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_small_height"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/classification_sort_margin_big">

        <RadioButton
            android:id="@+id/rb_class_stock_sort"
            style="@style/TextAppearance.Big"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:button="@null"
            android:checked="true"
            android:drawablePadding="@dimen/margin_small"
            android:drawableRight="@mipmap/down"
            android:gravity="center"
            android:text="@string/class_third"/>

        <RadioButton
            android:id="@+id/rb_class_sale_sort"
            style="@style/TextAppearance.Big"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/classification_sort_margin_big"
            android:button="@null"
            android:drawablePadding="@dimen/margin_small"
            android:drawableRight="@mipmap/down"
            android:gravity="center"
            android:text="@string/class_default_sort"/>
    </RadioGroup>

    <include layout="@layout/divider_layout"/>

    <LinearLayout
        android:id="@+id/ll_product_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/default_1_px"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.yldbkd.www.library.android.pullRefresh.RefreshLayout
                android:id="@+id/rl_class_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_class_products"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </com.yldbkd.www.library.android.pullRefresh.RefreshLayout>

            <LinearLayout
                android:id="@+id/ll_class_product_empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/empty_bg"/>

                <TextView
                    style="@style/TextAppearance.Normal.Secondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/normal_text_gap"
                    android:text="@string/class_product_list_empty_notify"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/divider_layout"/>

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_bottom_height"
        android:paddingLeft="@dimen/margin_big"
        android:paddingRight="@dimen/margin_big">

        <Button
            android:id="@+id/btn_class_product_confirm"
            style="@style/TextAppearance.Normal.White"
            android:layout_width="@dimen/button_small_width"
            android:layout_height="@dimen/button_small_height"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/button_blue_selector"
            android:text="@string/class_product_offline"/>

        <LinearLayout
            android:id="@+id/ll_class_product_all_check"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_class_product_all_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/checkbox_unchecked"/>

            <TextView
                style="@style/TextAppearance.Big"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_big"
                android:layout_marginRight="@dimen/margin_big"
                android:text="@string/all_check"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>