<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_small_height"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/normal_margin_lr"
        android:paddingRight="@dimen/normal_margin_lr">

        <TextView
            android:id="@+id/tv_item_order_time"
            style="@style/TextAppearance.Normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <TextView
            android:id="@+id/tv_item_order_distance"
            style="@style/TextAppearance.Normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <include layout="@layout/divider_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="@dimen/normal_margin_lr"
            android:paddingRight="@dimen/normal_margin_lr">

            <LinearLayout
                android:id="@+id/ll_order_list_consignee"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_item_order_consignee_name"
                        style="@style/TextAppearance.Normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/tv_item_order_consignee_mobile"
                        style="@style/TextAppearance.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_large"
                        android:layout_marginStart="@dimen/margin_large"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_item_order_consignee_address"
                    style="@style/TextAppearance.Small.Secondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/normal_margin_top"
                    android:ellipsize="end"
                    android:maxLines="2"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_order_list_pick_up"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/pick_up_flag"/>

                <TextView
                    style="@style/TextAppearance.Normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/normal_text_gap"
                    android:layout_marginRight="@dimen/normal_text_gap"
                    android:text="@string/order_list_pick_up_label"/>
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="@dimen/default_1_px"
            android:layout_height="match_parent"
            android:background="@color/dividerColor"/>

        <RelativeLayout
            android:id="@+id/rl_item_order_tel"
            android:layout_width="@dimen/order_list_phone_width"
            android:layout_height="@dimen/order_list_phone_height">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@mipmap/phone_flag_order"/>
        </RelativeLayout>
    </LinearLayout>

    <include layout="@layout/divider_layout"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_normal_height"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/normal_margin_lr"
        android:paddingRight="@dimen/normal_margin_lr">

        <TextView
            android:id="@+id/tv_item_order_delivery"
            style="@style/TextAppearance.Normal.Red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

        <TextView
            android:id="@+id/tv_item_order_amount"
            style="@style/TextAppearance.Normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</LinearLayout>