# MyProject

./: yld_Copy.rtf
ColloctionDemo/JJScrollMenu-master/: .gitignore
Gif录制/: licecap.dmg
JG_Merchant/: .gitignore  Podfile  README.md
JG_Merchant/Merchants_JingGang/: AppDelegate.h  AppDelegate.mm  Global.h  Info.plist  Merchants_JingGang.pch  PushConfig.plist
JG_Merchant/Merchants_JingGang.xcodeproj/: project.pbxproj
JG_Merchant/Merchants_JingGang.xcworkspace/: contents.xcworkspacedata
JG_Merchant/Merchants_JingGangTests/: Info.plist
JG_Merchant/Merchants_JingGangUITests/: Merchants_JingGangUITests.m
JG_Operator/: Podfile
JG_Operator/Operator_JingGang/: AppDelegate.h  AppDelegate.mm  Global.h  Info.plist  main.m  (+2 more)
JG_Operator/Operator_JingGang.xcodeproj/: project.pbxproj
JG_Operator/Operator_JingGang.xcworkspace/: contents.xcworkspacedata
JG_Personal/: .gitignore  Podfile  README.md
WeimiSP/: .gitignore  Podfile
YilidiProject/android/Yilidi_Android/seller/: build.gradle
YilidiProject/android/Yilidi_Android/seller/src/main/java/com/yldbkd/www/seller/android/activity/: AllotOrderDetailActivity.java  InviteActivity.java  OrderListActivity.java  SearchActivity.java  StatisticsActivity.java
YilidiProject/android/Yilidi_Android/seller/src/main/java/com/yldbkd/www/seller/android/adapter/: AllotOrderAdapter.java  AllotOrderProductAdapter.java  BrandAdapter.java  ClassProductAdapter.java  ClassificationChildAdapter.java  FragmentAdapter.java  OrderSettleAdapter.java
YilidiProject/android/Yilidi_Android/seller/src/main/java/com/yldbkd/www/seller/android/bean/: ConsigneeAddress.java  InvitationUser.java  OrderBase.java  StoreDataStatistics.java  SummerizeTotal.java  WebUrl.java
YilidiProject/android/Yilidi_Android/seller/src/main/java/com/yldbkd/www/seller/android/fragment/: AllotOrderDetailFragment.java  AllotOrderDetailRecordFragment.java  AllotResultFragment.java  BaseGuideFragment.java  BrandClassityFragment.java  ClassificationTabFragment.java  FirstGuideFragment.java  InviteListFragment.java  LoginFragment.java  OrderDetailBackFragment.java  OrderSearchFragment.java  ProductSearchResultFragment.java  StatisticsFragment.java  StatisticsVipFragment.java  SuggestFragment.java
YilidiProject/android/Yilidi_Android/seller/src/main/java/com/yldbkd/www/seller/android/utils/: CartUtils.java  OrderStatusUtils.java  PinYinComparator.java  UserUtils.java
YilidiProject/android/Yilidi_Android/seller/src/main/java/com/yldbkd/www/seller/android/utils/http/: Parameter.java  RetrofitUtils.java
YilidiProject/android/Yilidi_Android/seller/src/main/java/com/yldbkd/www/seller/android/utils/update/: UpdateManager.java
YilidiProject/android/Yilidi_Android/seller/src/main/java/com/yldbkd/www/seller/android/viewCustomer/: SideBar.java
YilidiProject/android/Yilidi_Android/seller/src/main/java/com/yldbkd/www/seller/android/wxapi/: WXPayInfo.java  WXPayUtils.java
YilidiProject/android/Yilidi_Android/seller/src/main/java/org/apache/cordova/batterystatus/: BatteryListener.java
YilidiProject/android/Yilidi_Android/seller/src/main/java/org/apache/cordova/file/: LocalFilesystem.java
YilidiProject/android/Yilidi_Android/seller/src/main/java/org/apache/cordova/inappbrowser/: InAppBrowser.java  InAppChromeClient.java
YilidiProject/android/Yilidi_Android/seller/src/main/java/org/apache/cordova/media/: AudioHandler.java
YilidiProject/android/Yilidi_Android/seller/src/main/res/anim/: guide_items.xml
YilidiProject/android/Yilidi_Android/seller/src/main/res/drawable/: progress_horizontal.xml  radio_white_yellow_all_selector.xml  sv_right_selector.xml  sv_text_selector.xml
YilidiProject/android/Yilidi_Android/seller/src/main/res/layout/: activity_allot_order_list.xml  activity_order_detail.xml  brand_classity_fragment.xml  class_sort_layout.xml  classification_fragment.xml  classification_left_item.xml  classification_second_item.xml  classification_tab_fragment.xml  date_selecter.xml  divider_layout.xml  dowload_code_view.xml  fragment_allot_cart.xml  fragment_allot_order_detail_header.xml  fragment_allot_result.xml  fragment_class_product.xml  fragment_find_step_2.xml  fragment_guide_first.xml  fragment_login_code.xml  fragment_order_list.xml  fragment_suggest.xml  item_allot_order_product.xml  item_class_product.xml  item_invite_record.xml  item_main_catalog.xml  item_order.xml  item_search_product.xml  receive_edit_window.xml  search_layout.xml  sort_item.xml
YilidiProject/android/Yilidi_Android/seller/src/main/res/values/: styles.xml
YilidiProject/android/Yilidi_Android/utilslibrary/: build.gradle
YilidiProject/android/Yilidi_Android/utilslibrary/src/main/: AndroidManifest.xml
YilidiProject/android/Yilidi_Android/utilslibrary/src/main/res/drawable/: bg_circle_selected.xml  bg_circle_today.xml  button_white_gray_selector.xml  processing.xml
YilidiProject/android/Yilidi_Android/utilslibrary/src/main/res/layout/: button_with_text_n_img.xml  common_dialog_layout.xml  date_picker.xml
YilidiProject/android/Yilidi_Android/utilslibrary/src/main/res/values/: strings.xml
Yilidi_Android/: build.gradle  settings.gradle
java/o2o-nginx-file/: .project  pom.xml
java/o2o-nginx-file/src/main/webapp/WEB-INF/: web.xml
java/o2o-schedule/: pom.xml
java/o2o-schedule/src/main/java/com/yilidi/o2o/schedule/order/: CouponStatusJob.java  OrderShardingByCreateTimeJob.java  PickUpOrderStatusCancelJob.java  VoucherStatusJob.java
java/o2o-schedule/src/main/java/com/yilidi/o2o/schedule/product/: ProductSaleDailyStatisticsJob.java  SecKillSceneRepeatJob.java
java/o2o-schedule/src/main/java/com/yilidi/o2o/schedule/user/: CustomerVipExpireJob.java
java/o2o-schedule/src/main/java/com/yilidi/o2o/schedule/web/: SessionTimeoutCheckJob.java
java/o2o-schedule/src/main/resources/: spring.xml
java/o2o-schedule/src/main/resources/dubbo/: remote-common.xml
java/o2o-schedule/src/main/resources/env/dev/: spring-task.xml
java/o2o-schedule/src/main/resources/env/publish/: spring-task.xml
java/o2o-schedule/src/main/resources/env/test/: spring-task.xml
weimi/: Podfile  Snapfile
(+9757 files in other folders)
