{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset134 STSongti-SC-Regular;
\f3\froman\fcharset0 Times-Roman;\f4\fnil\fcharset0 Menlo-Regular;\f5\fnil\fcharset0 HelveticaNeue;
\f6\fswiss\fcharset0 ArialMT;\f7\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red46\green13\blue110;\red0\green0\blue233;\red83\green83\blue83;
\red28\green28\blue28;\red176\green0\blue4;\red165\green119\blue5;\red83\green104\blue112;\red115\green138\blue4;
\red37\green146\blue134;\red33\green118\blue199;\red35\green35\blue35;\red244\green244\blue244;\red255\green251\blue149;
\red38\green38\blue38;\red234\green234\blue234;\red58\green88\blue111;\red255\green1\blue7;\red53\green53\blue53;
\red0\green128\blue255;\red220\green161\blue13;\red255\green138\blue143;\red255\green63\blue97;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b8\'f8\'c0\'e0\'c4\'bf\'bc\'d3\'ca\'f4\'d0\'d4\'d7\'a2\'d2\'e2\'b5\'c4\'b5\'d8\'b7\'bd
\f1 \
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf0 \expnd0\expndtw0\kerning0
\'d2\'bb\'b0\'e3\'c8\'e7\'b9\'fb\'d2\'aa\'d4\'da\'c0\'e0\'c4\'bf\'c0\'ef\'c3\'e6\'bc\'d3\'ca\'f4\'d0\'d4\'b5\'c4\'bb\'b0\'a3\'ac\'be\'cd\'d6\'d8\'d0\'b4\'cb\'fc\'b5\'c4
\f3 set/get
\f2 \'b7\'bd\'b7\'a8\'a3\'ac\'c8\'bb\'ba\'f3
\f3  
\f4\fs26 \cf2 objc_setAssociatedObject/ objc_getAssociatedObject
\f3\fs24 \cf0 \
\pard\pardeftab720\sl300\partightenfactor0

\f4\fs26 \cf2 \

\f0 \'c4\'c7\'c3\'b4\'d7\'ee\'ba\'c3\'d2\'aa\'b1\'a3\'d6\'a4\'d2\'bb\'b5\'e3\'a3\'ac\'be\'cd\'ca\'c7\'c3\'bf\'b4\'ce\'b8\'f8
\f4 set
\f0 \'b7\'bd\'b7\'a8\'b4\'ab\'c8\'eb\'b5\'c4\'d6\'b5\'b5\'c3\'c0\'e0\'d0\'cd\'b1\'d8\'d0\'eb\'b5\'c3\'d2\'bb\'d1\'f9\'a3\'ac\'d5\'e2\'c0\'ef\'be\'d9\'d2\'bb\'b8\'f6\'c0\'fd\'d7\'d3\'a3\'ac
\f3\fs24 \cf0 \

\f4\fs26 \cf2 \

\f0 \'b8\'f8\'c9\'cc\'c6\'b7\'c4\'b3\'d0\'cd\'bc\'d3\'d2\'bb\'b8\'f6\'c0\'e0\'c4\'bf\'ca\'f4\'d0\'d4\'a3\'ac
\f4 list,
\f0 \'b5\'f7\'d3\'c3
\f4 set
\f0 \'b7\'bd\'b7\'a8\'b4\'ab\'c8\'eb\'d2\'bb\'b8\'f6
\f4 list
\f0 \'a3\'ac\'c0\'ef\'c3\'e6\'b7\'c5\'b5\'c4\'d7\'d6\'b5\'e4\'a3\'ac\'d4\'da
\f4 set
\f0 \'b7\'bd\'b7\'a8\'c0\'ef\'c3\'e6\'d7\'f6\'c4\'a3\'d0\'cd\'d7\'aa\'bb\'bb\'b4\'a6\'c0\'ed\'a3\'ac\'bd\'ab
\f4 list
\f0 \'c0\'ef\'c3\'e6\'b5\'c4\'d7\'d6\'b5\'e4\'d7\'aa\'b3\'c9\'c1\'cb
\f4 model,
\f0 \'cf\'d6\'d4\'da\'d5\'e2\'b8\'f6\'c9\'cc\'c6\'b7\'b5\'c4
\f4 list
\f0 \'c0\'ef\'c3\'e6\'b7\'c5\'b5\'c4\'be\'cd\'ca\'c7
\f4 model
\f0 \'c1\'cb\'a3\'ac\'a3\'ac
\f3\fs24 \cf0 \

\f4\fs26 \cf2 \

\f0 \'c8\'bb\'ba\'f3\'cd\'cb\'b3\'f6\'ba\'f3\'cc\'a8\'a3\'ac\'d5\'e2\'b8\'f6\'c9\'cc\'c6\'b7\'c4\'a3\'d0\'cd\'b9\'e9\'b5\'b5\'bb\'ba\'b4\'e6\'c1\'cb\'a3\'ac\'a3\'ac\'d7\'a2\'d2\'e2\'cb\'fc\'b9\'d8\'c1\'aa\'b5\'c4
\f4 list
\f0 \'d2\'b2\'b1\'bb\'bb\'ba\'b4\'e6\'c1\'cb\'a3\'ac\'a3\'ac
\f3\fs24 \cf0 \

\f4\fs26 \cf2 \
\

\f0 \'c8\'bb\'ba\'f3\'d6\'d8\'d0\'c2\'bd\'f8\'c8\'eb
\f4 app
\f0 \'a3\'ac\'d5\'e2\'b8\'f6\'c9\'cc\'c6\'b7\'c4\'a3\'d0\'cd\'a3\'ac\'bd\'e2\'b9\'e9\'b5\'b5\'a3\'ac\'c8\'a1\'b3\'f6\'cb\'fc\'cb\'f9\'d3\'d0\'bb\'ba\'b4\'e6\'b5\'c4
\f4 key-value,
\f0 \'d7\'a2\'d2\'e2\'b4\'cb\'ca\'b1\'cb\'fc\'b9\'d8\'c1\'aa\'b5\'c4
\f4 list
\f0 \'b5\'c4\'d6\'b5\'d2\'b2\'c4\'c3\'b5\'bd\'c1\'cb\'a3\'ac\'cb\'fc\'c0\'ef\'c3\'e6\'b7\'c5\'b5\'c4\'bf\'cf\'b6\'a8\'ca\'c7
\f4 model,
\f0 \'c8\'bb\'ba\'f3\'b8\'f8\'b9\'d8\'c1\'aa\'b5\'c4
\f4 list
\f0 \'c9\'e8\'d6\'c3\'d6\'b5\'ca\'b1\'ba\'f2\'a3\'ac\'b4\'ab\'c8\'eb\'bb\'ba\'b4\'e6\'b5\'c4
\f4 list,
\f0 \'d2\'f2\'ce\'aa\'c0\'ef\'c3\'e6\'b5\'c4\'ca\'c7
\f4 model,
\f0 \'ba\'cd\'d6\'ae\'c7\'b0\'c9\'cf\'c3\'e6\'b5\'c4\'b4\'ab\'c8\'eb\'b5\'c4
\f4 list
\f0 \'d6\'d0\'b2\'bb\'d2\'bb\'d1\'f9\'a3\'ac\'cb\'fc\'ca\'c7\'d7\'d6\'b5\'e4\'a3\'ac\'d5\'e2\'be\'cd\'b5\'bc\'d6\'c2\'c1\'cb\'a3\'ac\'c1\'bd\'b4\'ce\'b4\'ab\'c8\'eb\'b2\'bb\'d2\'bb\'d1\'f9\'b5\'c4\'c7\'e9\'bf\'f6\'c1\'cb\'a3\'ac\'be\'cd\'bb\'e1\'b3\'f6\'cf\'d6\'ce\'ca\'cc\'e2\'a3\'ac\'d2\'f2\'ce\'aa\'c9\'cf\'c3\'e6\'d4\'da
\f4 set
\f0 \'b7\'bd\'b7\'a8\'c0\'ef\'c3\'e6\'d7\'f6\'c1\'cb\'c4\'a3\'d0\'cd\'d7\'aa\'bb\'bb\'b4\'a6\'c0\'ed\'a3\'ac\'cb\'f9\'d2\'d4\'b5\'da\'b6\'fe\'b4\'ce\'b4\'ab\'c8\'eb\'b5\'c4
\f4 List
\f0 \'be\'cd\'d3\'d0\'ce\'ca\'cc\'e2\'c1\'cb\'a3\'ac\'b3\'f6\'cf\'d6\'c9\'c1\'cd\'cb\'a3\'ac\'cb\'f9\'d2\'d4\'b5\'c3\'b3\'f6\'bd\'e1\'c2\'db
\f3\fs24 \cf0 \

\f0\fs26 \cf2 \'be\'cd\'ca\'c7\'c3\'bf\'b4\'ce\'b8\'f8
\f4 set
\f0 \'b7\'bd\'b7\'a8\'b4\'ab\'c8\'eb\'b5\'c4\'d6\'b5\'b5\'c3\'c0\'e0\'d0\'cd\'b1\'d8\'d0\'eb\'b5\'c3\'d2\'bb\'d1\'f9
\f3\fs24 \cf0 \

\f4\fs26 \cf2 \

\f0 \'bb\'f2\'d5\'df\'d7\'ee\'ba\'c3\'ca\'c7\'a3\'ac
\f4 set
\f0 \'b7\'bd\'b7\'a8\'c0\'ef\'c3\'e6\'d6\'bb\'d7\'f6\'b0\'f3\'b6\'a8\'b2\'d9\'d7\'f7\'a3\'ac\'be\'a1\'c1\'bf\'c9\'d9\'d7\'f6\'c6\'e4\'cb\'fc\'c2\'df\'bc\'ad\'b4\'a6\'c0\'ed\'a3\'ac\'c8\'e7\'b9\'fb\'d2\'aa\'d7\'f6\'b5\'c4\'bb\'b0\'a3\'ac\'c4\'e3\'d2\'aa\'bc\'ec\'b2\'e9\'a3\'ac
\f3\fs24 \cf0 \
\
\

\f2 \'c8\'c3\'cd\'f8\'c2\'e7\'b5\'f7\'d3\'c3\'b0\'b4\'cb\'b3\'d0\'f2\'d6\'b4\'d0\'d0\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.cocoachina.com/ios/20170428/19150.html"}}{\fldrslt 
\f3 \cf3 \ul \ulc3 http://www.cocoachina.com/ios/20170428/19150.html}}
\f3 \cf3 \ul \ulc3 \
\
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf3 \'cc\'d4\'b1\'a6\'cf\'e0\'b9\'d8
\f3 \
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf0 \ulnone \'cb\'d1\'cb\'f7\'b9\'d8\'bc\'fc\'b4\'ca\'b5\'c4\'a3\'ba
\f3 \

\f2 \'c9\'fa\'d2\'e2\'b2\'ce\'c4\'b1
\f3 -
\f2 \'d1\'a1\'b4\'ca\'d6\'fa\'ca\'d6
\f3 \

\f2 \'cc\'d4\'b1\'a6\'cb\'d1\'cb\'f7\'c5\'c5\'d0\'d0\'b0\'f1
\f3 \
top.etao.com\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://top.etao.com/index.php?spm=a1z5i.1.2.1.hUTg2J&topId=HOME"}}{\fldrslt \cf3 \ul https://top.etao.com/index.php?spm=a1z5i.1.2.1.hUTg2J&topId=HOME}}\
\
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf0 \'cc\'e5\'bc\'ec\'d6\'d0\'d0\'c4
\f3 -
\f2 \'cb\'d1\'cb\'f7\'c0\'b4\'d4\'b4
\f3 \

\f2 \'c9\'fa\'d2\'e2\'b2\'ce\'c4\'b1
\f3 -
\f2 \'ca\'d0\'b3\'a1\'d0\'d0\'c7\'e9
\f3 \
\

\f2 \'b2\'e9\'c5\'c5\'c3\'fb
\f3 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://cpm.zhibi365.com/seo/xiala.htm"}}{\fldrslt \cf3 \ul http://cpm.zhibi365.com/seo/xiala.htm}}\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b\fs32 \cf4 \

\f0 \'cc\'d4\'b1\'a6\'cc\'ec\'c3\'a8\'b9\'d8\'bc\'fc\'b4\'ca\'cb\'d1\'cb\'f7\'cf\'e0\'b9\'d8\'b3\'a4\'ce\'b2\'b9\'d8\'bc\'fc\'b4\'ca\'cc\'d4\'b4\'ca\'b2\'e9\'d1\'af\'b9\'a4\'be\'df
\f1  
\f3\b0\fs24 \cf0 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.ahatao.com/otherkey/?q=%D4%CB%B6%AF%CC%D7%D7%B0%C5%AE%D3%F0%C3%AB%C7%F2"}}{\fldrslt \cf3 \ul http://www.ahatao.com/otherkey/?q=%D4%CB%B6%AF%CC%D7%D7%B0%C5%AE%D3%F0%C3%AB%C7%F2}}\
\
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf0 \'b0\'d9\'b6\'c8\'d6\'b8\'ca\'fd\'b2\'e9\'d1\'af
\f3 \
\
\

\f2 \'b0\'b4\'d5\'d5\'cf\'c8\'ba\'f3\'cb\'b3\'d0\'f2\'b5\'c4\'b5\'af\'b3\'f6\'cc\'e1\'ca\'be
\f3 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.cocoachina.com/ios/20170417/19060.html"}}{\fldrslt \cf3 \ul http://www.cocoachina.com/ios/20170417/19060.html}}\cf3 \ul \
\
gif
\f2 \'c2\'bc\'d6\'c6\'c8\'ed\'bc\'fe
\f3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \ulnone Gif Recorder\'a0\
licecap\
\

\f2 \'cb\'d1\'cb\'f7\'b5\'c4\'bc\'b8\'b8\'f6\'d6\'d8\'d3\'c3\'d6\'d8\'d2\'aa\'bc\'bc\'c7\'c9
\f3 \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f0\b\fs28 \cf5 \'be\'ab\'c8\'b7\'cb\'d1\'cb\'f7
\f5\b0 \

\f0 \'be\'ab\'c8\'b7\'cb\'d1\'cb\'f7\'a3\'ac\'be\'cd\'ca\'c7\'cb\'d1\'cb\'f7\'b5\'c4\'b9\'d8\'bc\'fc\'d7\'d6\'d3\'c3
\f5 \'93 \'94
\f0 \'a3\'a8\'cb\'ab\'d2\'fd\'ba\'c5\'a3\'a9\'b0\'fc\'ba\'ac\'a1\'a3\'d2\'b2\'bd\'d0\'cd\'ea\'d5\'fb\'cb\'d1\'cb\'f7\'a3\'ac\'b1\'ed\'ca\'be\'b2\'e9\'d1\'af\'b4\'ca\'b2\'bb\'c4\'dc\'b1\'bb\'b2\'f0\'b7\'d6\'a3\'ac\'d4\'da\'cb\'d1\'cb\'f7\'bd\'e1\'b9\'fb\'d6\'d0\'b1\'d8\'d0\'eb\'cd\'ea\'d5\'fb\'b3\'f6\'cf\'d6\'a1\'a3
\f5  \

\f0 \'d5\'e2\'b6\'d4\'d3\'da\'ce\'d2\'c3\'c7\'bf\'aa\'b7\'a2\'c8\'cb\'d4\'b1\'cb\'d1\'cb\'f7\'d2\'ec\'b3\'a3\'d7\'d6\'b7\'fb\'b4\'ae\'ca\'b1\'a3\'ac\'b7\'c7\'b3\'a3\'d3\'d0\'d3\'c3\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'cf\'eb\'d2\'aa\'d2\'bb\'b8\'f6\'c3\'bb\'d3\'d0\'b7\'bd\'b2\'ee\'b5\'c4\'be\'ab\'c8\'b7\'d2\'ec\'b3\'a3\'a3\'ac\'c4\'c7\'c3\'b4\'d5\'e2\'bf\'c9\'d2\'d4\'cc\'de\'b3\'fd\'b5\'f4\'bd\'e1\'b9\'fb\'d6\'d0\'c1\'ee\'c4\'e3\'cc\'d6\'d1\'e1\'b5\'c4\'b2\'bf\'b7\'d6\'a1\'a3
\f5  \
\pard\pardeftab720\sl320\sa280\partightenfactor0

\f0 \cf6 \'be\'d9\'c0\'fd\'cb\'b5\'c3\'f7
\f5 \cf5 \
\cf6 "java.lang.NullPointerException"\cf5 \

\f0 \'d5\'e2\'d1\'f9\'cb\'d1\'cb\'f7\'b3\'f6\'c0\'b4\'b5\'c4\'bd\'e1\'b9\'fb\'ca\'c7\'b4\'f8\'d3\'d0
\f5  java.lang.NullPointerException 
\f0 \'b5\'c4\'cd\'f8\'d2\'b3\'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7\'b7\'d6\'b1\'f0\'b4\'f8\'d3\'d0
\f5  java
\f0 \'a3\'ac
\f5 lang
\f0 \'a3\'ac\'ba\'cd
\f5  NullPointerException 
\f0 \'d2\'ec\'b3\'a3\'b5\'c4\'cd\'f8\'d2\'b3\'a1\'a3
\f5  \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f0\b \cf5 \'c5\'c5\'b3\'fd\'cb\'d1\'cb\'f7
\f5\b0 \

\f0 \'d5\'e2\'b8\'f6\'c5\'c5\'b3\'fd\'cb\'d1\'cb\'f7\'a3\'ac\'be\'cd\'ca\'c7\'d4\'da\'cf\'eb\'cb\'d1\'cb\'f7\'bd\'e1\'b9\'fb\'d6\'d0\'b2\'bb\'b0\'fc\'ba\'ac\'c4\'b3\'b8\'f6\'b4\'ca\'a3\'ac\'be\'cd\'d4\'da\'b8\'c3\'b4\'ca\'b5\'c4\'c7\'b0\'c3\'e6\'bc\'d3\'d2\'bb\'b8\'f6
\f5  - 
\f0 \'a3\'a8\'bc\'f5\'ba\'c5\'a3\'a9\'a1\'a3\'b1\'ed\'ca\'be\'cb\'f9\'d3\'d0\'cb\'d1\'cb\'f7\'bd\'e1\'b9\'fb\'b2\'bb\'b0\'fc\'ba\'ac\'bc\'f5\'ba\'c5\'ba\'f3\'c3\'e6\'b5\'c4\'b4\'ca\'a3\'ac\'ba\'ac\'d3\'d0\'cb\'fc\'b5\'c4\'cd\'f8\'d2\'b3\'bd\'ab\'b1\'bb\'b9\'fd\'c2\'cb\'b5\'f4\'a1\'a3
\f5  \
\pard\pardeftab720\sl320\sa280\partightenfactor0

\f0 \cf6 \'be\'d9\'c0\'fd\'cb\'b5\'c3\'f7
\f5 \cf5 \uc0\u8232 
\f0 \'b1\'c8\'c8\'e7\'a3\'ac\'d4\'da\'ce\'d2\'c3\'c7\'b3\'cc\'d0\'f2\'d4\'b1\'b5\'c4\'b1\'e0\'b3\'cc\'b5\'b1\'d6\'d0\'a3\'ac\'bf\'cf\'b6\'a8\'ba\'dc\'b6\'e0\'b2\'bb\'cd\'ac\'b5\'c4\'b1\'e0\'b3\'cc\'d3\'ef\'d1\'d4\'c0\'ef\'d3\'d0\'ba\'dc\'b6\'e0\'cf\'e0\'cd\'ac\'b5\'c4\'b9\'d8\'bc\'fc\'d7\'d6\'ba\'cd\'b4\'ca\'d3\'ef\'a3\'ac\'b1\'c8\'c8\'e7\'ce\'d2\'ca\'c7\'d7\'f6
\f5  Android 
\f0 \'bf\'aa\'b7\'a2\'b5\'c4\'a3\'ac
\f5 ListView 
\f0 \'d5\'e2\'b8\'f6\'bf\'d8\'bc\'fe\'a3\'ac\'b2\'bb\'bd\'f6\'d4\'da
\f5  Android 
\f0 \'d6\'d0\'d3\'d0\'a3\'ac\'d4\'da
\f5  React Native 
\f0 \'d6\'d0\'d2\'b2\'d3\'d0\'a3\'ac\'ce\'d2\'cf\'eb\'cb\'d1\'cb\'f7\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c8\'a5\'b5\'f4\'b4\'f8\'d3\'d0
\f5  React Native 
\f0 \'b5\'c4
\f5  ListView 
\f0 \'bd\'e1\'b9\'fb\'a1\'a3
\f5  \

\f0 \'b7\'bd\'b7\'a8\'c8\'e7\'cf\'c2\'a3\'ba
\f5  \
\cf6 ListView - ReactNative\cf5 \

\f0 \'d5\'e2\'d1\'f9\'be\'cd\'bf\'c9\'d2\'d4\'c8\'a5\'b3\'fd\'b5\'f4\'b4\'f8\'d3\'d0
\f5  ReactNative 
\f0 \'b5\'c4
\f5  ListView 
\f0 \'b5\'c4\'cd\'f8\'d2\'b3\'a3\'ac\'d4\'f6\'bc\'d3\'c1\'cb\'be\'ab\'c8\'b7\'b6\'c8\'a1\'a3\'b9\'fd\'c2\'cb\'b5\'f4\'c1\'cb\'c4\'b3\'d0\'a9\'c4\'e3\'b2\'bb\'d0\'e8\'d2\'aa\'b5\'c4\'bd\'e1\'b9\'fb\'a1\'a3
\f5  \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f0\b \cf5 \'b1\'ea\'cc\'e2\'d6\'d0\'cb\'d1\'cb\'f7
\f5\b0 \

\f0 \'ca\'b2\'c3\'b4\'ca\'c7\'b1\'ea\'cc\'e2\'d6\'d0\'cb\'d1\'cb\'f7\'c4\'d8\'a3\'bf\'b1\'ed\'ca\'be\'cb\'d1\'cb\'f7\'bd\'e1\'b9\'fb\'b5\'c4\'b1\'ea\'cc\'e2\'b6\'bc\'b1\'d8\'d0\'eb\'ba\'ac\'d3\'d0
\f5 intitle:
\f0 \'ba\'f3\'b5\'c4\'b2\'e9\'d1\'af\'b4\'ca\'a3\'ac\'b0\'ef\'d6\'fa\'c5\'c5\'b3\'fd\'ce\'de\'b9\'d8\'cd\'f8\'d2\'b3\'a1\'a3\'d4\'da\'b2\'e9\'d1\'af\'b5\'c4\'b9\'d8\'bc\'fc\'d7\'d6\'c7\'b0\'c3\'e6\'bc\'d3\'c9\'cf
\f5 \'93intitle:\'94
\f0 \'a3\'ac\'c0\'ef\'c3\'e6\'c3\'b0\'ba\'c5\'ca\'c7\'d3\'a2\'ce\'c4\'b5\'c4\'b9\'fe\'a3\'ac\'d5\'e2\'d1\'f9\'cb\'d1\'cb\'f7\'b3\'f6\'c0\'b4\'b5\'c4\'bd\'e1\'b9\'fb\'d6\'d0\'a3\'ac\'b1\'ea\'cc\'e2\'c0\'ef\'c3\'e6\'b1\'d8\'b0\'fc\'ba\'ac\'b2\'e9\'d1\'af\'b5\'c4\'b9\'d8\'bc\'fc\'d7\'d6\'a1\'a3
\f5  \

\f0\b \'d5\'be\'c4\'da\'cb\'d1\'cb\'f7
\f5\b0 \

\f0 \'ce\'d2\'b8\'d0\'be\'f5\'d5\'e2\'b8\'f6\'d5\'be\'c4\'da\'cb\'d1\'cb\'f7\'b7\'c7\'b3\'a3\'d3\'d0\'d3\'c3\'a3\'ac\'ce\'d2\'c3\'c7\'d4\'da\'bf\'b4\'b5\'bd\'d2\'bb\'b8\'f6\'cd\'f8\'d5\'be\'bb\'f2\'d5\'df\'c2\'db\'cc\'b3\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c0\'ef\'c3\'e6\'c4\'da\'c8\'dd\'ba\'dc\'b6\'e0\'a3\'ac\'c0\'ef\'c3\'e6\'b5\'c4\'d7\'d4\'b4\'f8\'b5\'c4\'cb\'d1\'cb\'f7\'ba\'dc\'c0\'c3\'b5\'c4\'bb\'b0\'a3\'ac\'ce\'d2\'c3\'c7\'c6\'e4\'ca\'b5\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'cf\'f1
\f5  Google 
\f0 \'d5\'e2\'d1\'f9\'b5\'c4\'cb\'d1\'cb\'f7\'d2\'fd\'c7\'e6\'c8\'a5\'cb\'d1\'cb\'f7\'a1\'a3
\f5  \
\pard\pardeftab720\sl320\sa280\partightenfactor0

\f0 \cf6 \'be\'d9\'c0\'fd\'cb\'b5\'c3\'f7
\f5 \cf5 \
\cf6 java.lang.UnsatisfiedLinkError site:{\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/"}}{\fldrslt \cf3 \ul stackoverflow.com}}\cf5 \

\f0 \'d5\'e2\'d1\'f9\'cb\'d1\'cb\'f7\'b3\'f6\'c0\'b4\'b5\'c4\'bd\'e1\'b9\'fb\'b6\'bc\'ca\'c7
\f5  {\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/"}}{\fldrslt \cf3 \ul stackoverflow.com}} 
\f0 \'cd\'f8\'d5\'be\'c0\'ef\'b5\'c4\'cd\'f8\'d2\'b3\'a1\'a3\'ca\'c7\'b2\'bb\'ca\'c7\'b7\'c7\'b3\'a3\'c5\'a3\'b1\'c6\'a3\'ac\'b7\'c7\'b3\'a3\'ba\'c3\'d3\'c3\'a1\'a3
\f5  \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f0\b \cf5 \'ce\'c4\'bc\'fe\'c0\'e0\'d0\'cd
\f5\b0 \

\f0 \'ce\'d2\'c3\'c7\'d4\'da\'cb\'d1\'cb\'f7\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ca\'c7\'bf\'c9\'d2\'d4\'d6\'b8\'b6\'a8\'ce\'c4\'bc\'fe\'b8\'f1\'ca\'bd\'b5\'c4\'a3\'ac\'d6\'b8\'b6\'a8\'b8\'f1\'ca\'bd\'d3\'c3\'a3\'ba
\f5 filetype 
\f0 \'a3\'ac\'b1\'ed\'ca\'be\'cb\'d1\'cb\'f7\'cc\'d8\'b6\'a8\'b5\'c4\'ce\'c4\'bc\'fe\'b8\'f1\'ca\'bd\'a1\'a3
\f5  \
\pard\pardeftab720\sl320\sa280\partightenfactor0

\f0 \cf6 \'be\'d9\'c0\'fd\'cb\'b5\'c3\'f7
\f5 \cf5 \

\f0 \cf6 \'b1\'e0\'b3\'cc\'ca\'d6\'b2\'e1
\f5  filetype:PDF\cf5 \
\pard\pardeftab720\sl280\partightenfactor0

\f3\fs24 \cf0 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf5 \'d5\'e2\'d1\'f9\'ce\'d2\'c3\'c7\'cb\'d1\'cb\'f7\'b3\'f6\'c0\'b4\'b5\'c4\'c4\'da\'c8\'dd\'be\'cd\'ca\'c7
\f5 pdf
\f0 \'ce\'c4\'bc\'fe\'a3\'ac\'b9\'d8\'d3\'da\'b1\'e0\'b3\'cc\'ca\'d6\'b2\'e1\'b5\'c4\'a1\'a3
\f5 \
\pard\pardeftab720\sl300\partightenfactor0

\f3\fs24 \cf0 \

\f2 \'c7\'c9\'d3\'c3
\f3  Class Extension 
\f2 \'b7\'d6\'c0\'eb\'bd\'d3\'bf\'da\'d2\'c0\'c0\'b5
\f3 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://blog.sunnyxx.com/2016/04/22/objc-class-extension-tips/"}}{\fldrslt \cf3 \ul http://blog.sunnyxx.com/2016/04/22/objc-class-extension-tips/}}\cf3 \ul \
\
\pard\pardeftab720\sl440\partightenfactor0

\fs36 \cf0 \ulnone Strong
\f2 \'ba\'cd
\f3 Weak
\f2 \'b5\'c4\'c7\'f8\'b1\'f0\'a3\'ac\'bd\'b2\'b5\'c4\'ba\'dc\'ba\'c3\'b5\'c4\'d2\'bb\'c6\'aa
\f3\fs24 \
http://blog.csdn.net/q199109106q/article/details/8565017\
\

\f2 \'b5\'c3\'b3\'f6\'bd\'e1\'c2\'db\'a3\'ac
\f3 \

\f2 \'d2\'bb\'bf\'e9\'c4\'da\'b4\'e6
\f3 X,
\f2 \'d2\'bb\'b8\'f6
\f3 strong
\f2 \'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2
\f3 X
\f2 \'a3\'ac\'d2\'bb\'b8\'f6
\f3 weak
\f2 \'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2
\f3 X,\

\f2 \'c8\'f4
\f3 strong
\f2 \'d6\'b8\'d5\'eb\'b2\'bb\'d6\'b8\'cf\'f2
\f3 X
\f2 \'c1\'cb\'a3\'ac\'d4\'f2
\f3 X
\f2 \'bb\'e1\'ca\'cd\'b7\'c5\'a3\'ac\'c9\'cf\'c3\'e6\'b5\'c4
\f3 weak
\f2 \'d6\'b8\'d5\'eb\'bb\'e1\'b1\'bb\'b1\'bb\'d6\'c3\'ce\'aa
\f3 nil\

\f2 \'d5\'e2\'d2\'b2\'cb\'b5\'c3\'f7\'c1\'cb\'d2\'bb\'bf\'e9\'c4\'da\'b4\'e6\'bc\'d9\'c8\'e7\'b3\'fd\'c1\'cb
\f3 weak
\f2 \'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'a3\'ac\'c6\'e4\'cb\'fc\'b5\'c4\'bc\'d9\'c8\'e7\'c3\'bb\'d3\'d0\'c6\'e4\'cb\'fc
\f3 strong
\f2 \'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'cb\'fc\'b5\'c4\'bb\'b0\'a3\'ac\'c4\'c7\'b8\'c3\'c4\'da\'b4\'e6\'be\'cd\'bb\'e1\'b1\'bb\'ca\'cd\'b7\'c5\'a3\'ac\'b8\'c3
\f3 weak
\f2 \'d6\'b8\'d5\'eb\'be\'cd\'bb\'e1\'b1\'bb\'d6\'c3\'ce\'aa
\f3 nil\

\f2 \'d5\'e2\'d2\'b2\'be\'cd\'cb\'b5\'c3\'f7\'b8\'f8\'d2\'bb\'b8\'f6
\f3 weak
\f2 \'d6\'b8\'d5\'eb\'b8\'b3\'d6\'b5\'ca\'c7\'c3\'bb\'d3\'c3\'b5\'c4\'a3\'ac
\f3 \

\f2 \'d2\'b2\'cb\'b5\'c3\'f7\'c1\'cb\'d2\'aa\'ca\'c7
\f3 weak
\f2 \'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'d3\'d0\'d2\'e2\'d2\'e5\'a3\'ac\'c4\'c7\'c3\'b4\'b1\'d8\'d0\'eb\'d7\'ee\'c9\'d9\'d3\'d0\'d2\'bb\'b8\'f6
\f3 strong
\f2 \'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'cb\'fc\'a3\'ac\'b2\'c5\'b2\'bb\'bb\'e1\'b1\'bb\'ca\'cd\'b7\'c5\'a3\'ac\'c8\'e7\'b9\'fb\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6
\f3 weak
\f2 \'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'a3\'ac\'c3\'bb\'d3\'d0
\f3 strong
\f2 \'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'cb\'fc\'a3\'ac\'c4\'c7\'be\'cd\'bb\'e1\'b1\'bb\'ca\'cd\'b7\'c5
\f3 \
\
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf0 \'d7\'d4\'bc\'ba\'bd\'a8\'b1\'be\'b5\'d8
\f3 git
\f2 \'b2\'d6\'bf\'e2\'b4\'ab\'b5\'bd
\f3 github
\f2 \'c9\'cf\'c3\'e6\'b2\'bd\'d6\'e8
\f3 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf7 \'bc\'f2\'b5\'a5\'b2\'bd\'d6\'e8
\f3 \cf0 \
\

\f0 \cf7 \'cf\'ea\'cf\'b8\'b2\'bd\'d6\'e8
\f3 \cf0 \

\f4 \cf7 git init
\f3 \cf0 \

\f4 \cf7 \
\pard\pardeftab720\sl280\partightenfactor0
\cf8 git \cf9 add\cf8  
\f0 \'ce\'c4\'bc\'fe\'c3\'fb
\f3 \cf0 \
\pard\pardeftab720\sl280\partightenfactor0

\f4 \cf7 \
git\cf8  commit -m \cf10 "
\f0 \'d7\'a2\'ca\'cd
\f4 "
\f3 \cf0 \
\pard\pardeftab720\sl280\partightenfactor0

\f4 \cf10 \
//
\f0 \'d5\'e2\'b2\'bd\'ca\'c7\'bd\'ab\'d4\'b6\'b3\'cc\'b5\'c4
\f4 git
\f0 \'b2\'d6\'bf\'e2\'b9\'d8\'c1\'aa\'b5\'bd\'b1\'be\'b5\'d8
\f3 \cf0 \
\pard\pardeftab720\sl280\partightenfactor0

\f4 \cf8 git remote \cf9 add\cf8  origin git@github.com:YotrolZ/helloTest.git
\f3 \cf0 \

\f4 \cf8 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf10 \'d5\'e2\'b8\'f6\'ca\'b1\'ba\'f2\'c4\'e3\'be\'cd\'bf\'c9\'d2\'d4
\f4  
\fs22 git pull origin master 
\f0 \'bd\'ab\'d4\'b6\'b3\'cc\'b5\'c4\'cf\'c8\'b8\'fc\'d0\'c2\'cf\'c2\'c0\'b4
\f3\fs24 \cf0 \
\pard\pardeftab720\sl260\partightenfactor0

\f4\fs22 \cf10 git pull origin master \
\

\f0 \'c8\'bb\'ba\'f3\'be\'cd\'bf\'c9\'d2\'d4\'b0\'d1\'b1\'be\'b5\'d8\'b5\'da\'d2\'bb\'b4\'ce\'cd\'c6\'b5\'bd\'b7\'fe\'ce\'f1\'c6\'f7
\f3\fs24 \cf0 \
\pard\pardeftab720\sl280\partightenfactor0

\f4 \cf8 git \cf11 push\cf8  -u \cf11 origin\cf8  master
\f3 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls1\ilvl0
\f5 \cf12 \kerning1\expnd0\expndtw0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\'d7\'a2\'d2\'e2
\f5 :
\f0 \'ce\'d2\'c3\'c7\'b5\'da\'d2\'bb\'b4\'ce
\f4 \cf8 \cb13 push
\f0 \cf12 \cb1 \'b5\'c4\'ca\'b1\'ba\'f2
\f5 ,
\f0 \'bc\'d3\'c9\'cf
\f4 \cf8 \cb13 -u
\f0 \cf12 \cb1 \'b2\'ce\'ca\'fd
\f5 ,Git
\f0 \'be\'cd\'bb\'e1\'b0\'d1\'b1\'be\'b5\'d8\'b5\'c4
\f5 master
\f0 \'b7\'d6\'d6\'a7\'ba\'cd\'d4\'b6\'b3\'cc\'b5\'c4
\f5 master
\f0 \'b7\'d6\'d6\'a7\'bd\'f8\'d0\'d0\'b9\'d8\'c1\'aa\'c6\'f0\'c0\'b4
\f5 ,
\f0 \'ce\'d2\'c3\'c7\'d2\'d4\'ba\'f3\'b5\'c4
\f4 \cf8 \cb13 push
\f0 \cf12 \cb1 \'b2\'d9\'d7\'f7\'be\'cd\'b2\'bb\'d4\'d9\'d0\'e8\'d2\'aa\'bc\'d3\'c9\'cf
\f4 \cf8 \cb13 -u
\f0 \cf12 \cb1 \'b2\'ce\'ca\'fd\'c1\'cb
\f5 \
\pard\pardeftab720\sl280\partightenfactor0

\f3 \cf0 \

\f2 \'d6\'d0\'bc\'e4\'c8\'e7\'b9\'fb\'b3\'f6\'cf\'d6\'c1\'cb\'c8\'e7\'cf\'c2\'ce\'ca\'cc\'e2
\f3 \
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf0 \cb14 \'ce\'ca\'cc\'e2
\f3 1\cb1 \
\pard\pardeftab720\sl260\partightenfactor0

\f4\fs22 \cf10 \
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf10 \'d4\'ad\'d2\'f2\'ca\'c7
\f6\fs28 \cf15 You've probably not added a public key to your SSH keys.'
\f3\fs24 \cf0 \
\pard\pardeftab720\sl320\sa280\partightenfactor0

\f0\fs28 \cf15 \'bd\'e2\'be\'f6\'b7\'bd\'b7\'a8\'c8\'e7\'cf\'c2
\f6 : \

\f0 \'d3\'c3\'cf\'c2\'c3\'e6\'b5\'c4\'c3\'fc\'c1\'ee\'c9\'fa\'b3\'c9
\f6 public key \
\
\pard\pardeftab720\sl320\partightenfactor0

\f4 \cf15 $ ssh-keygen -t rsa 
\f3\fs24 \cf0 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs28 \cf15 \'b8\'b4\'d6\'c6
\f6  public key (
\f4 \cb16 id_rsa.pub
\f6 \cb1 ) 
\f0 \'b5\'bd\'c4\'e3\'d5\'cb\'bb\'a7\'b5\'c4
\f6 \'a0{\field{\*\fldinst{HYPERLINK "https://github.com/settings/ssh"}}{\fldrslt \cf17 list of SSH keys}}, 
\f0 \'d4\'d9\'d6\'d8\'d0\'c2
\f6 push.\
\
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf15 \cb14 \'ce\'ca\'cc\'e2
\f6 2
\f3 \cf0 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0

\f6 \cf15 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf7 \'d4\'ad\'d2\'f2\'be\'cd\'ca\'c7\'d4\'da\'cc\'e1\'bd\'bb\'d6\'ae\'c7\'b0\'d2\'aa\'cf\'c8\'b8\'fc\'d0\'c2\'a3\'ac
\f3 \cf0 \
\pard\pardeftab720\sl360\partightenfactor0

\f7\fs30 \cf0 git pull origin master
\f3\fs24 \
\pard\pardeftab720\sl280\partightenfactor0

\f0 \cf7 \'d4\'d9\'c9\'cf\'b4\'ab
\f3 \cf0 \
\pard\pardeftab720\sl360\partightenfactor0

\f7\fs30 \cf0 git push -u origin master
\f3\fs24 \

\f7\fs30 \
\pard\pardeftab720\sl360\partightenfactor0

\f0 \cf0 \'b2\'ce\'bf\'bc{\field{\*\fldinst{HYPERLINK "http://www.jianshu.com/p/dcbb8baa6e36"}}{\fldrslt 
\f7 \cf3 \ul http://www.jianshu.com/p/dcbb8baa6e36}}
\f3\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \

\f2 \'bc\'dc\'b9\'b9\'b5\'c4\'ba\'c3\'ce\'c4\'d5\'c2
\f3 \

\f2 \'bb\'f9\'d3\'da
\f3 ReSwift
\f2 \'ba\'cd
\f3 App Coordinator
\f2 \'b5\'c4
\f3 iOS
\f2 \'bc\'dc\'b9\'b9
\f3 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://mp.weixin.qq.com/s?src=3&timestamp=1491528191&ver=1&signature=XtrFZHDSugjrJd77R07HG6ETo2WxP*iqFgzTt-EOJ-P1lZ1N8UwO2Jszlrixb68BHG3qlD*o5qRdre9TQZRFxBsGFgDaZJZwHzPuck3SwjDDNlvz4iktZFyYVD4uNmnhDOkjnJ*aVh6yxMvWpe5*53x40QysR3BCI52Tcm9VFQ0="}}{\fldrslt \cf3 \ul http://mp.weixin.qq.com/s?src=3&timestamp=1491528191&ver=1&signature=XtrFZHDSugjrJd77R07HG6ETo2WxP*iqFgzTt-EOJ-P1lZ1N8UwO2Jszlrixb68BHG3qlD*o5qRdre9TQZRFxBsGFgDaZJZwHzPuck3SwjDDNlvz4iktZFyYVD4uNmnhDOkjnJ*aVh6yxMvWpe5*53x40QysR3BCI52Tcm9VFQ0=}}\
\
ReactNative
\f2 \'d7\'ca\'c1\'cf\'cd\'f8\'d5\'be
\f3 \
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.cocoachina.com/ios/20170401/18996.html"}}{\fldrslt \cf3 \ul http://www.cocoachina.com/ios/20170401/18996.html}}\cf3 \ul \
\
tableView
\f2 \'d3\'c5\'bb\'af\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.cocoachina.com/ios/20170317/18911.html"}}{\fldrslt 
\f3 \cf3 http://www.cocoachina.com/ios/20170317/18911.html}}
\f3 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b\fs36 \cf18 \kerning1\expnd0\expndtw0 \ulnone \'d5\'cb\'ba\'c5
\f1\b0\fs24 \cf19 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf20 bugFree\cf19 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://bugfree.yldbkd.com:8082/bugfree/index.php/site/login"}}{\fldrslt \cf21 http://bugfree.yldbkd.com:8082/bugfree/index.php/site/login}}\
\pard\pardeftab560\slleading20\partightenfactor0

\f0 \cf19 \'d5\'c5\'bf\'b5\'bd\'a1
\f1 \
123456\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf19 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0 \cf20 \'c9\'cc\'bc\'d2\'b2\'e2\'ca\'d4\'d5\'cb\'ba\'c5
\f1 \cf19 \
18664569884\
888888\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf19 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0 \cf20 \'b9\'ab\'cb\'be\'c6\'f3\'d2\'b5\'d3\'ca\'cf\'e4\'d5\'cb\'ba\'c5\'c3\'dc\'c2\'eb
\f1 \cf19 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:zhangkangjian@yldbkd.com"}}{\fldrslt \cf21 zhangkangjian@yldbkd.com}}\
As13016453872\
\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0 \cf20 \'bf\'aa\'b7\'a2\'d5\'df\'d5\'cb\'ba\'c5
\f1 \cf19 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf19 service@yldbkd.com  Yldbkd@15196\
\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\fs36 \cf20 svn\cf22 \
zhangkj\
zhangkj@dellidc\
\
WIFI YLDBKD_302A\
//302a666888\
666888yld\
\
302_5G\
xls@666888\
\
123\
11111111\
\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0 \cf22 \'b8\'f6\'cd\'c6\'d3\'c3\'bb\'a7\'c3\'fb\'c3\'dc\'c2\'eb
\f1 \
yldbkd  
\f0 \'d3\'c3\'bb\'a7\'c3\'fb
\f1 \
yldbkd1234  
\f0 \'c3\'dc\'c2\'eb
\f1 \
\

\f0 \'c0\'f6\'b3\'e5
\f1  
\f0 \'ca\'d6\'bb\'fa\'c3\'dc\'c2\'eb
\f1  802614\
\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf19 \'d5\'c5\'bf\'b5\'bd\'a1\'a3\'ac
\f1 iOS
\f0 \'b8\'df\'bc\'b6\'b9\'a4\'b3\'cc\'ca\'a6\'a3\'ac\'b8\'ba\'d4\'f0\'c9\'ee\'db\'da\'ca\'d0\'d2\'bb\'c0\'ef\'b5\'dd\'cf\'ee\'c4\'bf
\f1 iOS
\f0 \'bf\'cd\'bb\'a7\'b6\'cb\'b5\'c4\'d1\'d0\'b7\'a2\'a3\'ac
\f1 12
\f0 \'c4\'ea\'b5\'d7\'bf\'aa\'ca\'bc\'b4\'d3\'ca\'c2
\f1 iOS
\f0 \'bf\'aa\'b7\'a2\'a3\'ac\'c6\'da\'bc\'e4\'d6\'f7\'d2\'aa\'b4\'d3\'ca\'c2\'b5\'e7\'c9\'cc\'cf\'ee\'c4\'bf\'b5\'c4\'bf\'aa\'b7\'a2\'a3\'ac\'d7\'ee\'bd\'fc\'d4\'da\'d1\'d0\'be\'bf
\f1 swift,
\f0 \'d2\'b2\'c8\'c8\'b0\'ae\'c9\'cf\'c1\'cb\'bf\'aa\'d4\'b4\'a3\'ac\'d7\'ee\'bd\'fc\'bf\'aa\'d4\'b4\'c1\'cb\'c1\'bd\'b8\'f6\'cf\'ee\'c4\'bfKJTextInputHandler\'ba\'cdKJTableView\'a3\'ac\'bb\'b6\'d3\'ad\'b4\'f3\'bc\'d2star\'a3\'ac\'b6\'d4\'bc\'dc\'b9\'b9\'d2\'b2\'c6\'c4\'b8\'d0\'d0\'cb\'c8\'a4\'a3\'ac\'cf\'a3\'cd\'fb\'d2\'d4\'ba\'f3\'c4\'dc\'b3\'c9\'ce\'aa\'d2\'bb\'c3\'fb\'b3\'f6\'c9\'ab\'b5\'c4\'bc\'dc\'b9\'b9\'ca\'a6
\f1 \cf19 \
\pard\pardeftab720\sl280\partightenfactor0

\f3 \cf0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf19 \kerning1\expnd0\expndtw0 cordova
\f0 \'bb\'b7\'be\'b3\'c5\'e4\'d6\'c3\'a3\'ac\'d2\'d4\'bc\'b0\'bd\'bb\'bb\'a5
\f1 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.jianshu.com/p/e74bc7abac8d"}}{\fldrslt \cf21 http://www.jianshu.com/p/e74bc7abac8d}}\cf19 \
\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/zjutsoft/article/details/49493443"}}{\fldrslt \cf21 Cordova/CDVViewController.h file not found 
\f0 \'bd\'e2\'be\'f6\'b0\'ec\'b7\'a8}}
\f0 \cf21 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/zjutsoft/article/details/49493443"}}{\fldrslt \cf21 http://blog.csdn.net/zjutsoft/article/details/49493443}}\
\
CDVViewControll\'bc\'d3\'d4\'d8\'d4\'b6\'b3\'cchtml\
http://www.jianshu.com/p/a4c1bba968fd/comments/2287434\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1 \cf19 git 
\f0 \'bd\'a8\'c1\'a2\'b1\'be\'b5\'d8\'b2\'d6\'bf\'e2
\f1  
\f0 \'b2\'a2\'cc\'e1\'bd\'bb\'b7\'fe\'ce\'f1\'c6\'f7
\f1 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf19 http://www.jianshu.com/p/dcbb8baa6e36\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0 \cf19 \'bd\'d3\'bf\'da\'b8\'f4\'c0\'eb\'a3\'ac\'d2\'bb\'c6\'aa\'bd\'b2\'b5\'c4\'ba\'dc\'ba\'c3\'b5\'c4
\f1 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf19 http://baike.baidu.com/link?url=Z4waK-viF1b2FoKEAlFBYo45HDPD2IaXxyo2atPGY_BKjrbokjeaYP2mHlyZF_RPNtWgp1jrlYeaDrjf5WD-_kIDWRPu7Wppxq8YnBAFdEVDBR2elIV6qh_A8ADm-AbD8Koh6rAswoeXxKg3z-ziv_\
\
\pard\pardeftab560\slleading20\partightenfactor0

\b \cf23 String
\f0 \'ba\'cd
\f1 Weak
\f0 \'b5\'c4\'c7\'f8\'b1\'f0\'a3\'ac\'bd\'b2\'b5\'c4\'ba\'dc\'ba\'c3\'b5\'c4\'d2\'bb\'c6\'aa
\f1\b0 \cf19 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/q199109106q/article/details/8565017"}}{\fldrslt \cf21 http://blog.csdn.net/q199109106q/article/details/8565017}}\cf19 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0 \cf19 \'b5\'c3\'b3\'f6\'bd\'e1\'c2\'db\'a3\'ac
\f1 \

\f0 \'d2\'bb\'bf\'e9\'c4\'da\'b4\'e6
\f1 X,
\f0 \'d2\'bb\'b8\'f6
\f1 strong
\f0 \'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2
\f1 X
\f0 \'a3\'ac\'d2\'bb\'b8\'f6
\f1 weak
\f0 \'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2
\f1 X,\

\f0 \'c8\'f4
\f1 strong
\f0 \'d6\'b8\'d5\'eb\'b2\'bb\'d6\'b8\'cf\'f2
\f1 X
\f0 \'c1\'cb\'a3\'ac\'d4\'f2
\f1 X
\f0 \'bb\'e1\'ca\'cd\'b7\'c5\'a3\'ac\'c9\'cf\'c3\'e6\'b5\'c4
\f1 weak
\f0 \'d6\'b8\'d5\'eb\'bb\'e1\'b1\'bb\'b1\'bb\'d6\'c3\'ce\'aa
\f1 nil\

\f0 \'d5\'e2\'d2\'b2\'cb\'b5\'c3\'f7\'c1\'cb\'d2\'bb\'bf\'e9\'c4\'da\'b4\'e6\'bc\'d9\'c8\'e7\'b3\'fd\'c1\'cb
\f1 weak
\f0 \'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'a3\'ac\'c6\'e4\'cb\'fc\'b5\'c4\'bc\'d9\'c8\'e7\'c3\'bb\'d3\'d0\'c6\'e4\'cb\'fc
\f1 strong
\f0 \'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'cb\'fc\'b5\'c4\'bb\'b0\'a3\'ac\'c4\'c7\'b8\'c3\'c4\'da\'b4\'e6\'be\'cd\'bb\'e1\'b1\'bb\'ca\'cd\'b7\'c5\'a3\'ac\'b8\'c3
\f1 weak
\f0 \'d6\'b8\'d5\'eb\'be\'cd\'bb\'e1\'b1\'bb\'d6\'c3\'ce\'aa
\f1 nil\

\f0 \'d5\'e2\'d2\'b2\'be\'cd\'cb\'b5\'c3\'f7\'b8\'f8\'d2\'bb\'b8\'f6
\f1 weak
\f0 \'d6\'b8\'d5\'eb\'b8\'b3\'d6\'b5\'ca\'c7\'c3\'bb\'d3\'c3\'b5\'c4\'a3\'ac
\f1 \

\f0 \'d2\'b2\'cb\'b5\'c3\'f7\'c1\'cb\'d2\'aa\'ca\'c7
\f1 weak
\f0 \'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'d3\'d0\'d2\'e2\'d2\'e5\'a3\'ac\'c4\'c7\'c3\'b4\'b1\'d8\'d0\'eb\'d7\'ee\'c9\'d9\'d3\'d0\'d2\'bb\'b8\'f6
\f1 strong
\f0 \'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'cb\'fc\'a3\'ac\'b2\'c5\'b2\'bb\'bb\'e1\'b1\'bb\'ca\'cd\'b7\'c5\'a3\'ac\'c8\'e7\'b9\'fb\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6
\f1 weak
\f0 \'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'a3\'ac\'c3\'bb\'d3\'d0
\f1 strong
\f0 \'d6\'b8\'d5\'eb\'d6\'b8\'cf\'f2\'cb\'fc\'a3\'ac\'c4\'c7\'be\'cd\'bb\'e1\'b1\'bb\'ca\'cd\'b7\'c5
\f1 \
\

\f0 \'b5\'a5\'d4\'aa\'b2\'e2\'ca\'d4\'b2\'bd\'d6\'e8\'a3\'ac\'d2\'d4\'bc\'b0
\f1 pod
\f0 \'d2\'bb\'d0\'a9\'c5\'e4\'d6\'c3
\f1 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.jianshu.com/p/8bbec078cabe"}}{\fldrslt \cf21 http://www.jianshu.com/p/8bbec078cabe}}\cf19 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0 \cf19 \'d7\'d4\'b6\'af\'bb\'af\'b2\'e2\'ca\'d4
\f1 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf19 https://pan.baidu.com/s/1skt0wNF\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf19 VR
\f0 \'c6\'aa\'c8\'eb\'c3\'c5\'b8\'c5\'d0\'f0\'ce\'c4\'d5\'c2
\f1 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.cocoachina.com/vr/20161102/17916.html"}}{\fldrslt \cf21 http://www.cocoachina.com/vr/20161102/17916.html}}\cf19 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf19 VR
\f0 \'c6\'aa\'d3\'c3
\f1 unity
\f0 \'b1\'e0\'d2\'eb
\f1 xcode
\f0 \'cf\'ee\'c4\'bf\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'d0\'a1\'cf\'ee\'c4\'bf\'d6\'b8\'b5\'bc
\f1 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://beforweb.com/node/843"}}{\fldrslt \cf21 http://beforweb.com/node/843}}\cf19 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf19 VR
\f0 \'c6\'aa\'d3\'c3
\f1 unity
\f0 \'b1\'e0\'d2\'eb\'b0\'b2\'d7\'bf\'cf\'ee\'c4\'bf\'b5\'c4\'b5\'da\'b6\'fe\'b8\'f6\'d0\'a1\'cf\'ee\'c4\'bf\'d6\'ae\'c9\'ad\'c1\'d6\'d0\'d0\'d7\'df\'d6\'b8\'b5\'bc
\f1 \
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://beforweb.com/node/844"}}{\fldrslt \cf21 http://beforweb.com/node/844}}\
\
VR
\f0 \'c6\'aa\'d3\'c3
\f1 unity
\f0 \'b1\'e0\'d2\'eb\'b0\'b2\'d7\'bf\'cf\'ee\'c4\'bf\'b5\'c4\'b5\'da\'c8\'fd\'b8\'f6\'cf\'ee\'c4\'bf
\f1 \
http://beforweb.com/node/845\
\
\
unity
\f0 \'ba\'cd
\f1 xcode
\f0 \'cf\'ce\'bd\'d3
\f1 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf19 https://unity3d.com/cn/learn/tutorials/topics/mobile-touch/building-your-unity-game-ios-device-testing\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf19 OS
\f0 \'d6\'b1\'b2\'a5
\f1 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.jianshu.com/p/a7d9ed02cf40"}}{\fldrslt \cf21 http://www.jianshu.com/p/a7d9ed02cf40}}\cf19 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0 \cf19 \'d2\'bb\'b8\'f6\'d6\'a7\'b3\'d6
\f1 http,hls
\f0 \'d0\'ad\'d2\'e9\'b5\'c4\'d4\'da\'cf\'df\'d6\'b1\'b2\'a5\'b2\'a5\'b7\'c5\'c6\'f7
\f1 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/renzifeng/ZFPlayer"}}{\fldrslt \cf21 https://github.com/renzifeng/ZFPlayer}}\cf19 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0 \cf19 \'d6\'b1\'b2\'a5\'bc\'f2\'b5\'a5\'bc\'af\'b3\'c9
\f1 \cf19 \
http://www.jianshu.com/p/4f21af680c19\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf19 unity3D
\f0 \'b9\'d9\'b7\'bd\'ca\'d3\'c6\'b5
\f1 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf19 https://pan.baidu.com/s/1IxmB#list/path=%2F\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf19 OS 
\f0 \'d7\'ee\'bc\'d1\'ca\'b5\'bc\'f9
\f1 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.cocoachina.com/ios/20161025/17849.html"}}{\fldrslt \cf21 http://www.cocoachina.com/ios/20161025/17849.html}}\cf19 \
\
http://www.cocoachina.com/ios/20161026/17850.html\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf19 ios
\f0 \'b3\'d6\'d0\'f8\'bc\'af\'b3\'c9
\f1 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf19 http://www.jianshu.com/p/c69deb29720d}