#数据库连接信息配置
jdbc_username = root
jdbc_password = 123456
jdbc_url = jdbc:mysql://127.0.0.1:3308/YiLiDiSystemCenter?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull

#activemq 服务器地址
jms.broker_url = tcp://127.0.0.1:61616

#activemq 服务器地址(Master-Slave结构)
#jms.broker_url = failover\:(tcp\://192.168.2.104\:61616,tcp\://192.168.2.105\:61616,tcp\://192.168.2.106\:61616)

#activemq负载均衡(Broker--Cluster结构)，组播动态发现，jetty或tomcat服务器需与Broker处于同一子网，并且防火墙需关闭
#activemq (Master--Slave结构) + (Broker--Cluster结构)，经测试，是可以使得activemq集群达到failover高可用性与负载均衡的。
#jms.broker_url = discovery\:(multicast\://default)
