<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="blindnessResultViewController">
            <connections>
                <outlet property="centerLabel" destination="c8F-bY-HKM" id="OVN-j2-0Cd"/>
                <outlet property="resultLabel" destination="dNT-ql-qte" id="Wma-Lh-nMf"/>
                <outlet property="saveDataLabel" destination="weN-lY-JGa" id="M4B-cd-Lsv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="背景.png" translatesAutoresizingMaskIntoConstraints="NO" id="vFF-7u-HSt">
                    <rect key="frame" x="30" y="94" width="260" height="444"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oLs-tR-bTi">
                    <rect key="frame" x="30" y="94" width="260" height="444"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正常" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNT-ql-qte">
                            <rect key="frame" x="48" y="34" width="164" height="53"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="53" id="SOi-2R-WlZ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <color key="textColor" red="0.34755345389999998" green="0.76840049340000005" blue="0.93996710530000005" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="erL-eb-PhF">
                            <rect key="frame" x="17" y="200" width="226" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Sbe-wK-pI1"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="恭喜您，您没有散光的症状" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8F-bY-HKM">
                            <rect key="frame" x="23" y="95" width="215" height="72"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="72" id="sWj-gk-jyH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.39913137339999999" green="0.39818050989999998" blue="0.39818050989999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数据保存成功" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weN-lY-JGa">
                            <rect key="frame" x="46" y="247" width="169" height="24"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="OJq-h5-ohe"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="dNT-ql-qte" firstAttribute="leading" secondItem="oLs-tR-bTi" secondAttribute="leading" constant="48" id="2Mj-Ea-or3"/>
                        <constraint firstItem="erL-eb-PhF" firstAttribute="top" secondItem="c8F-bY-HKM" secondAttribute="bottom" constant="33" id="49q-n6-SxD"/>
                        <constraint firstItem="c8F-bY-HKM" firstAttribute="top" secondItem="dNT-ql-qte" secondAttribute="bottom" constant="8" id="FU1-iS-Zk2"/>
                        <constraint firstItem="weN-lY-JGa" firstAttribute="leading" secondItem="oLs-tR-bTi" secondAttribute="leading" constant="46" id="HHk-d7-GTi"/>
                        <constraint firstAttribute="trailing" secondItem="dNT-ql-qte" secondAttribute="trailing" constant="48" id="NBZ-pD-NGV"/>
                        <constraint firstItem="c8F-bY-HKM" firstAttribute="leading" secondItem="oLs-tR-bTi" secondAttribute="leading" constant="23" id="U1H-fo-vNc"/>
                        <constraint firstAttribute="trailing" secondItem="erL-eb-PhF" secondAttribute="trailing" constant="17" id="a3Y-E2-eDb"/>
                        <constraint firstAttribute="trailing" secondItem="c8F-bY-HKM" secondAttribute="trailing" constant="22" id="gEp-BS-8ol"/>
                        <constraint firstAttribute="trailing" secondItem="weN-lY-JGa" secondAttribute="trailing" constant="45" id="ghP-7s-dCJ"/>
                        <constraint firstItem="dNT-ql-qte" firstAttribute="top" secondItem="oLs-tR-bTi" secondAttribute="top" constant="34" id="lKY-mc-W85"/>
                        <constraint firstItem="erL-eb-PhF" firstAttribute="leading" secondItem="oLs-tR-bTi" secondAttribute="leading" constant="17" id="nS3-el-Tb3"/>
                        <constraint firstItem="weN-lY-JGa" firstAttribute="top" secondItem="erL-eb-PhF" secondAttribute="bottom" constant="46" id="uto-Ux-Dd4"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="vFF-7u-HSt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="1kp-Gs-dmp"/>
                <constraint firstItem="oLs-tR-bTi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="3LO-nG-wK0"/>
                <constraint firstAttribute="bottom" secondItem="oLs-tR-bTi" secondAttribute="bottom" constant="30" id="A1s-cl-wcW"/>
                <constraint firstItem="oLs-tR-bTi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="94" id="LDv-DY-I8V"/>
                <constraint firstAttribute="trailing" secondItem="vFF-7u-HSt" secondAttribute="trailing" constant="30" id="Rex-ND-fi8"/>
                <constraint firstAttribute="trailing" secondItem="oLs-tR-bTi" secondAttribute="trailing" constant="30" id="XwQ-Jj-tRw"/>
                <constraint firstAttribute="bottom" secondItem="vFF-7u-HSt" secondAttribute="bottom" constant="30" id="dWj-rE-Sx9"/>
                <constraint firstItem="vFF-7u-HSt" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="94" id="vMU-mL-Mve"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="背景.png" width="553" height="977"/>
    </resources>
</document>
