<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MERFastResultViewController">
            <connections>
                <outlet property="OxygenLabel" destination="A7m-Fc-jee" id="dsi-0h-D6H"/>
                <outlet property="OxygenPace" destination="AaL-rJ-Phx" id="wH0-b5-fhR"/>
                <outlet property="OxygenResultStatus" destination="O6d-ng-SnM" id="YTq-2S-W6c"/>
                <outlet property="OxygenStatusHeight" destination="ffx-ME-wj3" id="VjG-sy-Yp8"/>
                <outlet property="PressureLabel" destination="RG3-k6-ZBe" id="jI5-7c-4UW"/>
                <outlet property="PressureResultStatus" destination="om2-n5-R6R" id="983-ip-w9p"/>
                <outlet property="PressureStatus" destination="n0l-8R-oyC" id="Njy-X9-tNa"/>
                <outlet property="PressureStatusHeight" destination="EW8-dm-YTg" id="XAc-CH-1Kk"/>
                <outlet property="heartRateLabel" destination="NKa-ym-6yf" id="FzU-GI-BRj"/>
                <outlet property="heartRatePlace" destination="vct-fA-0f7" id="1RT-h4-w2J"/>
                <outlet property="heartRateRestulStatus" destination="Jdw-yV-Rnr" id="OMk-kc-d5A"/>
                <outlet property="heartRateStatusHeight" destination="oeH-kn-aoX" id="KsM-HF-Io3"/>
                <outlet property="progressPressureView" destination="89P-4O-zXX" id="tx1-Gg-HL5"/>
                <outlet property="saveData" destination="YaU-67-B2a" id="oQ9-vO-tS7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="635"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zGM-E6-BWt">
                    <rect key="frame" x="30" y="64" width="260" height="10"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="Tep-mO-1q9"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iee-3L-G6S">
                    <rect key="frame" x="0.0" y="64" width="320" height="571"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="背景.png" translatesAutoresizingMaskIntoConstraints="NO" id="PBY-eo-B6n">
                            <rect key="frame" x="30" y="30" width="260" height="511"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dzz-5k-SEN">
                            <rect key="frame" x="30" y="30" width="260" height="511"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T3w-dP-bYP">
                                    <rect key="frame" x="11" y="210" width="40" height="50"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="15 Base.png" translatesAutoresizingMaskIntoConstraints="NO" id="wRT-RB-10g">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="50"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="85" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKa-ym-6yf">
                                            <rect key="frame" x="0.0" y="5" width="40" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="5TY-hK-ozU"/>
                                                <constraint firstAttribute="height" constant="20" id="Sl5-ia-bBB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BPM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fn-gi-vSs">
                                            <rect key="frame" x="0.0" y="26" width="40" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="1Uf-hv-bvp"/>
                                        <constraint firstItem="NKa-ym-6yf" firstAttribute="leading" secondItem="T3w-dP-bYP" secondAttribute="leading" id="1fI-c9-tbS"/>
                                        <constraint firstAttribute="bottom" secondItem="6fn-gi-vSs" secondAttribute="bottom" constant="10" id="3s6-re-R0P"/>
                                        <constraint firstAttribute="trailing" secondItem="NKa-ym-6yf" secondAttribute="trailing" id="B7q-8X-1zd"/>
                                        <constraint firstAttribute="bottom" secondItem="wRT-RB-10g" secondAttribute="bottom" id="H1H-yc-Dpc"/>
                                        <constraint firstAttribute="trailing" secondItem="wRT-RB-10g" secondAttribute="trailing" id="JGa-2r-5Al"/>
                                        <constraint firstAttribute="width" constant="40" id="aKp-wL-8cw"/>
                                        <constraint firstItem="6fn-gi-vSs" firstAttribute="leading" secondItem="T3w-dP-bYP" secondAttribute="leading" id="cad-be-0O7"/>
                                        <constraint firstAttribute="trailing" secondItem="6fn-gi-vSs" secondAttribute="trailing" id="duv-dN-Brp"/>
                                        <constraint firstItem="NKa-ym-6yf" firstAttribute="top" secondItem="T3w-dP-bYP" secondAttribute="top" constant="5" id="kAa-bY-pxA"/>
                                        <constraint firstItem="wRT-RB-10g" firstAttribute="leading" secondItem="T3w-dP-bYP" secondAttribute="leading" id="vyk-1P-MUw"/>
                                        <constraint firstItem="wRT-RB-10g" firstAttribute="top" secondItem="T3w-dP-bYP" secondAttribute="top" id="zlh-71-uZI"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4bg-Sz-InG">
                                    <rect key="frame" x="30" y="260" width="200" height="12"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lpN-6b-qGR">
                                            <rect key="frame" x="0.0" y="0.0" width="67" height="12"/>
                                            <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="5fx-OK-qlU"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="32o-yq-Kne">
                                            <rect key="frame" x="67" y="0.0" width="66" height="12"/>
                                            <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="2Az-QA-dSo"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgn-0l-9hb">
                                            <rect key="frame" x="133" y="0.0" width="67" height="12"/>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="MUG-TK-ma7"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="lpN-6b-qGR" firstAttribute="width" secondItem="32o-yq-Kne" secondAttribute="width" id="7cz-5w-xzu"/>
                                        <constraint firstItem="cgn-0l-9hb" firstAttribute="top" secondItem="4bg-Sz-InG" secondAttribute="top" id="CnC-AN-PuY"/>
                                        <constraint firstItem="lpN-6b-qGR" firstAttribute="width" secondItem="cgn-0l-9hb" secondAttribute="width" id="DwD-Vl-lge"/>
                                        <constraint firstItem="lpN-6b-qGR" firstAttribute="top" secondItem="4bg-Sz-InG" secondAttribute="top" id="EBU-nR-rtc"/>
                                        <constraint firstAttribute="bottom" secondItem="cgn-0l-9hb" secondAttribute="bottom" id="Fbc-lx-y0o"/>
                                        <constraint firstAttribute="height" constant="12" id="Pzd-5A-rnM"/>
                                        <constraint firstAttribute="bottom" secondItem="lpN-6b-qGR" secondAttribute="bottom" id="Ucx-Ne-2Y7"/>
                                        <constraint firstItem="32o-yq-Kne" firstAttribute="leading" secondItem="lpN-6b-qGR" secondAttribute="trailing" id="VOT-3s-m7d"/>
                                        <constraint firstItem="32o-yq-Kne" firstAttribute="top" secondItem="4bg-Sz-InG" secondAttribute="top" id="Z3Y-N0-MTE"/>
                                        <constraint firstItem="cgn-0l-9hb" firstAttribute="leading" secondItem="32o-yq-Kne" secondAttribute="trailing" id="gsR-6V-EPO"/>
                                        <constraint firstAttribute="trailing" secondItem="cgn-0l-9hb" secondAttribute="trailing" id="mO2-F1-pzW"/>
                                        <constraint firstItem="lpN-6b-qGR" firstAttribute="leading" secondItem="4bg-Sz-InG" secondAttribute="leading" id="wFP-Rd-r6G"/>
                                        <constraint firstAttribute="bottom" secondItem="32o-yq-Kne" secondAttribute="bottom" id="z6m-mL-E8P"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;60" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31e-b9-3I2">
                                    <rect key="frame" x="30" y="277" width="67" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="Ghw-tz-Npf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.39913137339999999" green="0.39818050989999998" blue="0.39818050989999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60 - 90" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="su8-Jg-ccb">
                                    <rect key="frame" x="97" y="277" width="66" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="9hV-Bn-yaI"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.39913137339999999" green="0.39818050989999998" blue="0.39818050989999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;90" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptp-Kk-brG">
                                    <rect key="frame" x="163" y="277" width="67" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="x7D-9S-pdZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.39913137339999999" green="0.39818050989999998" blue="0.39818050989999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="恭喜您，您的视力很不错。" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdw-yV-Rnr">
                                    <rect key="frame" x="24" y="303" width="213" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="oeH-kn-aoX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.39913137339999999" green="0.39818050989999998" blue="0.39818050989999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PCP-AV-TXL" userLabel="线条">
                                    <rect key="frame" x="17" y="341" width="226" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="4jC-41-ZCh"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pcg-17-54s">
                                    <rect key="frame" x="11" y="362" width="40" height="40"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="15 Base.png" translatesAutoresizingMaskIntoConstraints="NO" id="EMI-s9-xg2">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7m-Fc-jee">
                                            <rect key="frame" x="0.0" y="7" width="40" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="ajj-dJ-owa"/>
                                                <constraint firstAttribute="width" constant="40" id="zDU-du-4md"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="EMI-s9-xg2" firstAttribute="leading" secondItem="Pcg-17-54s" secondAttribute="leading" id="0JO-74-Hm4"/>
                                        <constraint firstAttribute="trailing" secondItem="EMI-s9-xg2" secondAttribute="trailing" id="CJp-e6-BOD"/>
                                        <constraint firstItem="A7m-Fc-jee" firstAttribute="leading" secondItem="Pcg-17-54s" secondAttribute="leading" id="Omc-2R-fJM"/>
                                        <constraint firstAttribute="height" constant="40" id="Y3o-yh-gXt"/>
                                        <constraint firstItem="A7m-Fc-jee" firstAttribute="top" secondItem="Pcg-17-54s" secondAttribute="top" constant="7" id="Zzc-LD-lNb"/>
                                        <constraint firstItem="EMI-s9-xg2" firstAttribute="top" secondItem="Pcg-17-54s" secondAttribute="top" id="iuV-lO-iYy"/>
                                        <constraint firstAttribute="bottom" secondItem="EMI-s9-xg2" secondAttribute="bottom" id="n5T-GX-hdF"/>
                                        <constraint firstAttribute="width" constant="40" id="tJM-O6-8Cm"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="84x-7n-YGx">
                                    <rect key="frame" x="30" y="410" width="200" height="12"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yca-sA-oh3">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="12"/>
                                            <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="HBv-Xk-j5w"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xB2-Jy-w84">
                                            <rect key="frame" x="50" y="0.0" width="50" height="12"/>
                                            <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="LrP-Al-Jtt"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9jo-ro-EB3">
                                            <rect key="frame" x="100" y="0.0" width="50" height="12"/>
                                            <color key="backgroundColor" red="0.34981496709999998" green="0.76999383219999995" blue="0.93929893090000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="ffP-l3-tbb"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQC-jj-EbN">
                                            <rect key="frame" x="150" y="0.0" width="50" height="12"/>
                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="ebg-t2-70g"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="dQC-jj-EbN" firstAttribute="width" secondItem="Yca-sA-oh3" secondAttribute="width" id="4uJ-xP-FDm"/>
                                        <constraint firstAttribute="trailing" secondItem="dQC-jj-EbN" secondAttribute="trailing" id="M76-Yc-6JC"/>
                                        <constraint firstItem="xB2-Jy-w84" firstAttribute="leading" secondItem="Yca-sA-oh3" secondAttribute="trailing" id="M8k-sk-dkj"/>
                                        <constraint firstItem="Yca-sA-oh3" firstAttribute="top" secondItem="84x-7n-YGx" secondAttribute="top" id="PdC-zh-pWH"/>
                                        <constraint firstItem="Yca-sA-oh3" firstAttribute="leading" secondItem="84x-7n-YGx" secondAttribute="leading" id="SIx-Xr-WMW"/>
                                        <constraint firstItem="dQC-jj-EbN" firstAttribute="leading" secondItem="9jo-ro-EB3" secondAttribute="trailing" id="bTk-6b-cJ1"/>
                                        <constraint firstItem="9jo-ro-EB3" firstAttribute="top" secondItem="84x-7n-YGx" secondAttribute="top" id="c82-Y1-TXi"/>
                                        <constraint firstItem="xB2-Jy-w84" firstAttribute="width" secondItem="Yca-sA-oh3" secondAttribute="width" id="cAc-lT-iIC"/>
                                        <constraint firstItem="9jo-ro-EB3" firstAttribute="leading" secondItem="xB2-Jy-w84" secondAttribute="trailing" id="dpc-Wc-8IQ"/>
                                        <constraint firstAttribute="height" constant="12" id="hQe-4w-e5X"/>
                                        <constraint firstItem="xB2-Jy-w84" firstAttribute="top" secondItem="84x-7n-YGx" secondAttribute="top" id="lIA-f4-QF4"/>
                                        <constraint firstItem="dQC-jj-EbN" firstAttribute="top" secondItem="84x-7n-YGx" secondAttribute="top" id="sUz-ua-DCe"/>
                                        <constraint firstItem="9jo-ro-EB3" firstAttribute="width" secondItem="Yca-sA-oh3" secondAttribute="width" id="zg3-I3-WRX"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;90" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5WD-AU-nap">
                                    <rect key="frame" x="30" y="427" width="50" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="HNU-H3-R5b"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                    <color key="textColor" red="0.39913137339999999" green="0.39818050989999998" blue="0.39818050989999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90~94" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cp-9a-by5">
                                    <rect key="frame" x="80" y="427" width="50" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="k3H-ys-dMV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                    <color key="textColor" red="0.39913137339999999" green="0.39818050989999998" blue="0.39818050989999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="94~97" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2UU-lG-MTz">
                                    <rect key="frame" x="130" y="427" width="50" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="a4B-IC-m1q"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                    <color key="textColor" red="0.39913137339999999" green="0.39818050989999998" blue="0.39818050989999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;97" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLC-1M-EKr">
                                    <rect key="frame" x="180" y="427" width="50" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="nd7-iN-Z5D"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                    <color key="textColor" red="0.39913137339999999" green="0.39818050989999998" blue="0.39818050989999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="恭喜您，您的视力很不错。" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6d-ng-SnM">
                                    <rect key="frame" x="24" y="453" width="213" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="ffx-ME-wj3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.39913137339999999" green="0.39818050989999998" blue="0.39818050989999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UTt-0d-MV0" userLabel="线条">
                                    <rect key="frame" x="17" y="189" width="226" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="S3h-ru-VYs"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="恭喜您，您的视力很不错。" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="om2-n5-R6R">
                                    <rect key="frame" x="24" y="151" width="213" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="EW8-dm-YTg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.39913137339999999" green="0.39818050989999998" blue="0.39818050989999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="89P-4O-zXX" customClass="RMDownloadIndicator">
                                    <rect key="frame" x="60" y="20" width="139" height="118"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="220/85" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RG3-k6-ZBe">
                                            <rect key="frame" x="40" y="30" width="58" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="alN-bk-byd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mmHg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBT-m8-OHl">
                                            <rect key="frame" x="40" y="46" width="58" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="0VZ-RF-o1Y"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="高血压" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0l-8R-oyC">
                                            <rect key="frame" x="40" y="67" width="58" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="vUB-uJ-E3M"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.34755345389999998" green="0.76840049340000005" blue="0.93996710530000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="RG3-k6-ZBe" secondAttribute="trailing" constant="41" id="4l4-6s-kZE"/>
                                        <constraint firstItem="RG3-k6-ZBe" firstAttribute="top" secondItem="89P-4O-zXX" secondAttribute="top" constant="30" id="6qU-wV-wU0"/>
                                        <constraint firstItem="WBT-m8-OHl" firstAttribute="leading" secondItem="89P-4O-zXX" secondAttribute="leading" constant="40" id="7sF-Sm-zmU"/>
                                        <constraint firstItem="n0l-8R-oyC" firstAttribute="top" secondItem="RG3-k6-ZBe" secondAttribute="bottom" constant="15" id="Bp1-EI-Wjc"/>
                                        <constraint firstItem="n0l-8R-oyC" firstAttribute="leading" secondItem="89P-4O-zXX" secondAttribute="leading" constant="40" id="Bqm-nd-0LJ"/>
                                        <constraint firstAttribute="trailing" secondItem="n0l-8R-oyC" secondAttribute="trailing" constant="41" id="LxP-ZH-Gwz"/>
                                        <constraint firstItem="RG3-k6-ZBe" firstAttribute="leading" secondItem="89P-4O-zXX" secondAttribute="leading" constant="40" id="YqW-uB-XYp"/>
                                        <constraint firstAttribute="trailing" secondItem="WBT-m8-OHl" secondAttribute="trailing" constant="41" id="ZSR-ud-hG3"/>
                                        <constraint firstAttribute="height" constant="118" id="a8u-JD-BgE"/>
                                        <constraint firstItem="WBT-m8-OHl" firstAttribute="top" secondItem="89P-4O-zXX" secondAttribute="top" constant="46" id="ddp-Um-Xgp"/>
                                        <constraint firstAttribute="width" constant="139" id="qgL-jx-aEW"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="84x-7n-YGx" secondAttribute="trailing" constant="30" id="0NE-Nn-Byx"/>
                                <constraint firstItem="PCP-AV-TXL" firstAttribute="top" secondItem="Jdw-yV-Rnr" secondAttribute="bottom" constant="20" id="16G-tf-Dv7"/>
                                <constraint firstAttribute="trailing" secondItem="Jdw-yV-Rnr" secondAttribute="trailing" constant="23" id="16n-Q1-bqr"/>
                                <constraint firstItem="89P-4O-zXX" firstAttribute="top" secondItem="dzz-5k-SEN" secondAttribute="top" constant="20" id="1Af-bs-NKB"/>
                                <constraint firstItem="84x-7n-YGx" firstAttribute="leading" secondItem="dzz-5k-SEN" secondAttribute="leading" constant="30" id="253-st-hcW"/>
                                <constraint firstItem="84x-7n-YGx" firstAttribute="top" secondItem="Pcg-17-54s" secondAttribute="bottom" constant="8" id="26y-P8-BoY"/>
                                <constraint firstAttribute="bottom" secondItem="O6d-ng-SnM" secondAttribute="bottom" constant="40" id="2OO-9m-7ri"/>
                                <constraint firstItem="89P-4O-zXX" firstAttribute="centerX" secondItem="dzz-5k-SEN" secondAttribute="centerX" id="2k8-JC-uNI"/>
                                <constraint firstItem="UTt-0d-MV0" firstAttribute="leading" secondItem="dzz-5k-SEN" secondAttribute="leading" constant="17" id="3Si-9b-emr"/>
                                <constraint firstItem="CLC-1M-EKr" firstAttribute="top" secondItem="84x-7n-YGx" secondAttribute="bottom" constant="5" id="7VE-xJ-YeY"/>
                                <constraint firstItem="su8-Jg-ccb" firstAttribute="top" secondItem="4bg-Sz-InG" secondAttribute="bottom" constant="5" id="8IZ-TJ-M7h"/>
                                <constraint firstItem="Pcg-17-54s" firstAttribute="leading" secondItem="dzz-5k-SEN" secondAttribute="leading" constant="11" id="AaL-rJ-Phx"/>
                                <constraint firstItem="31e-b9-3I2" firstAttribute="top" secondItem="4bg-Sz-InG" secondAttribute="bottom" constant="5" id="B9s-qv-rL5"/>
                                <constraint firstItem="O6d-ng-SnM" firstAttribute="leading" secondItem="dzz-5k-SEN" secondAttribute="leading" constant="24" id="BHg-Fs-WZ9"/>
                                <constraint firstAttribute="trailing" secondItem="ptp-Kk-brG" secondAttribute="trailing" constant="30" id="Blx-LU-Eyi"/>
                                <constraint firstAttribute="trailing" secondItem="UTt-0d-MV0" secondAttribute="trailing" constant="17" id="CO9-Mg-9FN"/>
                                <constraint firstItem="su8-Jg-ccb" firstAttribute="leading" secondItem="31e-b9-3I2" secondAttribute="trailing" id="Chd-1q-JT9"/>
                                <constraint firstItem="T3w-dP-bYP" firstAttribute="top" secondItem="UTt-0d-MV0" secondAttribute="bottom" constant="20" id="GCV-eC-qaS"/>
                                <constraint firstItem="CLC-1M-EKr" firstAttribute="leading" secondItem="2UU-lG-MTz" secondAttribute="trailing" id="IuJ-Qq-Bzd"/>
                                <constraint firstItem="om2-n5-R6R" firstAttribute="leading" secondItem="dzz-5k-SEN" secondAttribute="leading" constant="24" id="KwL-pk-mDN"/>
                                <constraint firstItem="31e-b9-3I2" firstAttribute="leading" secondItem="dzz-5k-SEN" secondAttribute="leading" constant="30" id="MJp-zS-5SV"/>
                                <constraint firstItem="ptp-Kk-brG" firstAttribute="leading" secondItem="su8-Jg-ccb" secondAttribute="trailing" id="MtA-eb-yqf"/>
                                <constraint firstItem="UTt-0d-MV0" firstAttribute="top" secondItem="om2-n5-R6R" secondAttribute="bottom" constant="20" id="Nv1-ug-FdK"/>
                                <constraint firstAttribute="trailing" secondItem="om2-n5-R6R" secondAttribute="trailing" constant="23" id="OvX-2s-kzt"/>
                                <constraint firstAttribute="trailing" secondItem="CLC-1M-EKr" secondAttribute="trailing" constant="30" id="Q6B-f2-trP"/>
                                <constraint firstItem="Jdw-yV-Rnr" firstAttribute="leading" secondItem="dzz-5k-SEN" secondAttribute="leading" constant="24" id="Reh-2C-YY1"/>
                                <constraint firstItem="PCP-AV-TXL" firstAttribute="leading" secondItem="dzz-5k-SEN" secondAttribute="leading" constant="17" id="T81-Gu-0uj"/>
                                <constraint firstItem="Pcg-17-54s" firstAttribute="top" secondItem="PCP-AV-TXL" secondAttribute="bottom" constant="20" id="Ugq-im-YFY"/>
                                <constraint firstItem="ptp-Kk-brG" firstAttribute="width" secondItem="31e-b9-3I2" secondAttribute="width" id="VEz-2g-lGC"/>
                                <constraint firstItem="Jdw-yV-Rnr" firstAttribute="top" secondItem="ptp-Kk-brG" secondAttribute="bottom" constant="10" id="WV3-fB-H1g"/>
                                <constraint firstItem="2UU-lG-MTz" firstAttribute="width" secondItem="5WD-AU-nap" secondAttribute="width" id="X0o-ZH-1D7"/>
                                <constraint firstItem="2UU-lG-MTz" firstAttribute="top" secondItem="84x-7n-YGx" secondAttribute="bottom" constant="5" id="XTC-2d-hHo"/>
                                <constraint firstItem="4bg-Sz-InG" firstAttribute="top" secondItem="T3w-dP-bYP" secondAttribute="bottom" id="YN5-2N-hOv"/>
                                <constraint firstAttribute="trailing" secondItem="4bg-Sz-InG" secondAttribute="trailing" constant="30" id="aiJ-4j-MBb"/>
                                <constraint firstItem="ptp-Kk-brG" firstAttribute="top" secondItem="4bg-Sz-InG" secondAttribute="bottom" constant="5" id="akl-LY-EQ2"/>
                                <constraint firstAttribute="trailing" secondItem="PCP-AV-TXL" secondAttribute="trailing" constant="17" id="aoP-On-b8k"/>
                                <constraint firstItem="6cp-9a-by5" firstAttribute="top" secondItem="84x-7n-YGx" secondAttribute="bottom" constant="5" id="cBh-X9-hf2"/>
                                <constraint firstItem="5WD-AU-nap" firstAttribute="top" secondItem="84x-7n-YGx" secondAttribute="bottom" constant="5" id="gdu-DY-bnz"/>
                                <constraint firstItem="2UU-lG-MTz" firstAttribute="leading" secondItem="6cp-9a-by5" secondAttribute="trailing" id="hgh-wv-LOH"/>
                                <constraint firstItem="om2-n5-R6R" firstAttribute="top" secondItem="89P-4O-zXX" secondAttribute="bottom" constant="13" id="jRG-bb-HHs"/>
                                <constraint firstAttribute="trailing" secondItem="O6d-ng-SnM" secondAttribute="trailing" constant="23" id="jRl-J2-DCJ"/>
                                <constraint firstItem="su8-Jg-ccb" firstAttribute="width" secondItem="31e-b9-3I2" secondAttribute="width" id="jq1-cA-Klf"/>
                                <constraint firstItem="4bg-Sz-InG" firstAttribute="leading" secondItem="dzz-5k-SEN" secondAttribute="leading" constant="30" id="u7r-OE-CjS"/>
                                <constraint firstItem="5WD-AU-nap" firstAttribute="leading" secondItem="dzz-5k-SEN" secondAttribute="leading" constant="30" id="v0r-qr-ooQ"/>
                                <constraint firstItem="6cp-9a-by5" firstAttribute="width" secondItem="5WD-AU-nap" secondAttribute="width" id="vIM-ma-ufF"/>
                                <constraint firstItem="T3w-dP-bYP" firstAttribute="leading" secondItem="dzz-5k-SEN" secondAttribute="leading" constant="11" id="vct-fA-0f7"/>
                                <constraint firstItem="CLC-1M-EKr" firstAttribute="width" secondItem="5WD-AU-nap" secondAttribute="width" id="wQo-K0-7Qb"/>
                                <constraint firstItem="O6d-ng-SnM" firstAttribute="top" secondItem="CLC-1M-EKr" secondAttribute="bottom" constant="10" id="y0s-e7-HUw"/>
                                <constraint firstItem="6cp-9a-by5" firstAttribute="leading" secondItem="5WD-AU-nap" secondAttribute="trailing" id="yZm-ZE-xpP"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="dzz-5k-SEN" secondAttribute="trailing" constant="30" id="41v-vo-1ep"/>
                        <constraint firstItem="dzz-5k-SEN" firstAttribute="height" secondItem="PBY-eo-B6n" secondAttribute="height" id="7Xa-tA-13P"/>
                        <constraint firstAttribute="trailing" secondItem="PBY-eo-B6n" secondAttribute="trailing" constant="30" id="89a-tl-blJ"/>
                        <constraint firstItem="dzz-5k-SEN" firstAttribute="width" secondItem="PBY-eo-B6n" secondAttribute="width" id="WIu-ey-pyG"/>
                        <constraint firstItem="dzz-5k-SEN" firstAttribute="width" secondItem="PBY-eo-B6n" secondAttribute="width" id="avZ-mF-IOs"/>
                        <constraint firstItem="dzz-5k-SEN" firstAttribute="leading" secondItem="Iee-3L-G6S" secondAttribute="leading" constant="30" id="b4i-ug-opV"/>
                        <constraint firstItem="PBY-eo-B6n" firstAttribute="top" secondItem="Iee-3L-G6S" secondAttribute="top" constant="30" id="nHh-r0-Hkk"/>
                        <constraint firstAttribute="bottom" secondItem="PBY-eo-B6n" secondAttribute="bottom" constant="30" id="pVR-pU-Gl9"/>
                        <constraint firstAttribute="bottom" secondItem="dzz-5k-SEN" secondAttribute="bottom" constant="30" id="sW3-he-gD6"/>
                        <constraint firstItem="dzz-5k-SEN" firstAttribute="top" secondItem="Iee-3L-G6S" secondAttribute="top" constant="30" id="tCr-7f-m2c"/>
                        <constraint firstItem="PBY-eo-B6n" firstAttribute="leading" secondItem="Iee-3L-G6S" secondAttribute="leading" constant="30" id="zwc-1E-8Pz"/>
                    </constraints>
                </scrollView>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数据保存成功" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaU-67-B2a">
                    <rect key="frame" x="75" y="561" width="169" height="24"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="FvK-5T-4ZJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Iee-3L-G6S" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1m9-NG-2SC"/>
                <constraint firstItem="YaU-67-B2a" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="75" id="3Uc-He-sIZ"/>
                <constraint firstItem="zGM-E6-BWt" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="MXt-q0-Yu6"/>
                <constraint firstAttribute="bottom" secondItem="YaU-67-B2a" secondAttribute="bottom" constant="50" id="VK3-BV-1hk"/>
                <constraint firstItem="PBY-eo-B6n" firstAttribute="width" secondItem="zGM-E6-BWt" secondAttribute="width" id="VcD-rG-LpF"/>
                <constraint firstAttribute="trailing" secondItem="Iee-3L-G6S" secondAttribute="trailing" id="gTm-oV-hAH"/>
                <constraint firstAttribute="bottom" secondItem="Iee-3L-G6S" secondAttribute="bottom" id="hUo-5C-tRB"/>
                <constraint firstItem="Iee-3L-G6S" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="lhw-Nc-Kur"/>
                <constraint firstAttribute="trailing" secondItem="zGM-E6-BWt" secondAttribute="trailing" constant="30" id="sns-14-d3t"/>
                <constraint firstItem="zGM-E6-BWt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="uvo-AY-tWx"/>
                <constraint firstAttribute="trailing" secondItem="YaU-67-B2a" secondAttribute="trailing" constant="76" id="wli-WG-bXV"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="348" y="335.5"/>
        </view>
    </objects>
    <resources>
        <image name="15 Base.png" width="68" height="41"/>
        <image name="背景.png" width="553" height="977"/>
    </resources>
</document>
