<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="PhysicalReportDetailCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="干细胞百分百" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aqq-WO-YHv">
                        <rect key="frame" x="23" y="14" width="84" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="84" id="iME-FH-cDw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.16078431372549018" green="0.16470588235294117" blue="0.16470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5z6-tv-sIM">
                        <rect key="frame" x="112" y="7" width="193" height="30"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3TG-eV-u5c">
                                <rect key="frame" x="150" y="0.0" width="43" height="30"/>
                                <color key="backgroundColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78823529411764703" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="t81-nD-70g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="编辑">
                                    <color key="titleColor" red="0.28627450980392155" green="0.28627450980392155" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="EditButtonClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="3Z1-WP-vEN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="39999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUt-pb-lz8">
                                <rect key="frame" x="101" y="6.5" width="44" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.094117647058823528" green="0.094117647058823528" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.89411764705882346" green="0.89411764705882346" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="5qf-BC-zeC"/>
                            <constraint firstAttribute="bottom" secondItem="3TG-eV-u5c" secondAttribute="bottom" id="Csu-K5-182"/>
                            <constraint firstItem="3TG-eV-u5c" firstAttribute="leading" secondItem="gUt-pb-lz8" secondAttribute="trailing" constant="5" id="X2c-lA-hQ1"/>
                            <constraint firstItem="gUt-pb-lz8" firstAttribute="centerY" secondItem="5z6-tv-sIM" secondAttribute="centerY" id="bK2-Mq-1L7"/>
                            <constraint firstAttribute="trailing" secondItem="3TG-eV-u5c" secondAttribute="trailing" id="wSM-8b-8Rz"/>
                            <constraint firstItem="3TG-eV-u5c" firstAttribute="top" secondItem="5z6-tv-sIM" secondAttribute="top" id="zOd-6B-RU2"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Aqq-WO-YHv" secondAttribute="bottom" constant="12.5" id="Jay-t1-hZv"/>
                    <constraint firstItem="5z6-tv-sIM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="112" id="hQV-3p-ADQ"/>
                    <constraint firstAttribute="trailing" secondItem="5z6-tv-sIM" secondAttribute="trailing" constant="15" id="hpV-Mn-e0m"/>
                    <constraint firstItem="Aqq-WO-YHv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14" id="qAJ-7I-etw"/>
                    <constraint firstItem="Aqq-WO-YHv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="23" id="tTp-Nc-C7u"/>
                    <constraint firstItem="5z6-tv-sIM" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="vHV-Ru-Que"/>
                    <constraint firstItem="Aqq-WO-YHv" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="xa3-6C-mVg"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="buttonEdit" destination="3TG-eV-u5c" id="Vna-f5-Poe"/>
                <outlet property="buttonEditDetail" destination="3TG-eV-u5c" id="s2Y-L1-Ih4"/>
                <outlet property="labelCheckDetailTitle" destination="Aqq-WO-YHv" id="xnX-lR-dKw"/>
                <outlet property="labelDetailValue" destination="gUt-pb-lz8" id="VFx-4Q-W6T"/>
                <outlet property="viewBg" destination="5z6-tv-sIM" id="aFH-t3-wcM"/>
                <outlet property="widthEditButton" destination="t81-nD-70g" id="VNh-eX-3YV"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
