<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="202" id="KGk-i7-Jjw" customClass="XKJHOfflineOrderManageCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="202"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="201"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbN-od-JAn">
                        <rect key="frame" x="0.0" y="109" width="320" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="陈妍希" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrf-6L-Jzk">
                                <rect key="frame" x="17" y="12" width="60" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Otg-HP-NOV"/>
                                    <constraint firstAttribute="width" constant="60" id="QlH-oa-DzS"/>
                                    <constraint firstAttribute="width" priority="750" constant="60" id="Ruq-LT-lHe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QlH-oa-DzS"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13434355678" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ca-TQ-vKl">
                                <rect key="frame" x="81" y="12" width="87" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NlW-3s-jI1"/>
                                    <constraint firstAttribute="width" constant="60" id="T8p-Lk-taw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="T8p-Lk-taw"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="消费金额：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82j-Ec-bkE">
                                <rect key="frame" x="189" y="12" width="70" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="IbA-2X-DnB"/>
                                    <constraint firstAttribute="height" constant="21" id="zem-nW-GSu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="￥500.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZd-Gc-kaP">
                                <rect key="frame" x="254" y="12" width="56" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="tqi-7H-2Hf"/>
                                    <constraint firstAttribute="width" constant="60" id="wXz-PH-EOs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wXz-PH-EOs"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="79h-aF-Ia3">
                                <rect key="frame" x="0.0" y="42" width="320" height="2"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="k5Z-ZP-g5r"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="nrf-6L-Jzk" secondAttribute="centerY" id="B1u-dZ-hSQ"/>
                            <constraint firstAttribute="centerY" secondItem="82j-Ec-bkE" secondAttribute="centerY" id="BDh-cV-Kf9"/>
                            <constraint firstAttribute="centerY" secondItem="6ca-TQ-vKl" secondAttribute="centerY" id="Dxz-H9-4Nf"/>
                            <constraint firstItem="BZd-Gc-kaP" firstAttribute="leading" secondItem="82j-Ec-bkE" secondAttribute="trailing" constant="-5" id="Gbs-1a-3dy"/>
                            <constraint firstItem="79h-aF-Ia3" firstAttribute="leading" secondItem="bbN-od-JAn" secondAttribute="leading" id="IKQ-F4-JE6"/>
                            <constraint firstAttribute="height" constant="44" id="RFS-Ue-44M"/>
                            <constraint firstItem="nrf-6L-Jzk" firstAttribute="leading" secondItem="bbN-od-JAn" secondAttribute="leading" constant="17" id="ZP6-E3-h7q"/>
                            <constraint firstAttribute="bottom" secondItem="79h-aF-Ia3" secondAttribute="bottom" id="Zba-Fm-Y3P"/>
                            <constraint firstAttribute="trailing" secondItem="79h-aF-Ia3" secondAttribute="trailing" id="iPM-aA-9y2"/>
                            <constraint firstItem="6ca-TQ-vKl" firstAttribute="leading" secondItem="nrf-6L-Jzk" secondAttribute="trailing" constant="4" id="p2N-gb-FE4"/>
                            <constraint firstAttribute="trailing" secondItem="BZd-Gc-kaP" secondAttribute="trailing" constant="10" id="qwH-Cy-4pS"/>
                            <constraint firstAttribute="centerY" secondItem="BZd-Gc-kaP" secondAttribute="centerY" id="sZX-X1-aW8"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EgS-RL-hMl">
                        <rect key="frame" x="0.0" y="43" width="320" height="66"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line order" translatesAutoresizingMaskIntoConstraints="NO" id="wix-UQ-LQ7">
                                <rect key="frame" x="18" y="23" width="24" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="l4N-cs-1el"/>
                                    <constraint firstAttribute="width" constant="24" id="sWE-rQ-bW0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1k-22-ICL">
                                <rect key="frame" x="49" y="22" width="165" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="vVN-01-r87"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMn-IF-fz8">
                                <rect key="frame" x="232" y="20" width="69" height="25"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="7kk-RA-td9"/>
                                    <constraint firstAttribute="width" constant="69" id="HHB-RU-gnz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="退款">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" title="已退款"/>
                                <state key="selected" title="已退款"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="refunAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="IzK-ey-XX0"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="66" id="0Xi-2I-huS"/>
                            <constraint firstItem="pMn-IF-fz8" firstAttribute="leading" secondItem="r1k-22-ICL" secondAttribute="trailing" constant="18" id="Drp-oe-8em"/>
                            <constraint firstAttribute="centerY" secondItem="wix-UQ-LQ7" secondAttribute="centerY" id="VES-pt-WtS"/>
                            <constraint firstItem="wix-UQ-LQ7" firstAttribute="leading" secondItem="EgS-RL-hMl" secondAttribute="leading" constant="18" id="bEE-l4-3Pe"/>
                            <constraint firstItem="wix-UQ-LQ7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EgS-RL-hMl" secondAttribute="leading" constant="18" id="dGN-Bg-dxL"/>
                            <constraint firstItem="r1k-22-ICL" firstAttribute="leading" secondItem="wix-UQ-LQ7" secondAttribute="trailing" constant="7" id="n1k-Lw-vxg"/>
                            <constraint firstAttribute="centerY" secondItem="r1k-22-ICL" secondAttribute="centerY" id="qSE-om-XEw"/>
                            <constraint firstAttribute="centerY" secondItem="pMn-IF-fz8" secondAttribute="centerY" id="rGO-E7-e0B"/>
                            <constraint firstAttribute="trailing" secondItem="pMn-IF-fz8" secondAttribute="trailing" constant="19" id="zXd-M4-eNv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dGN-Bg-dxL"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w4v-xa-fJj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单编号：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o79-gH-gVe">
                                <rect key="frame" x="16" y="11" width="65" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Bdf-2A-pP7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O70-Tc-4YD">
                                <rect key="frame" x="78" y="11" width="0.0" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Zlz-YV-9S2"/>
                                    <constraint firstAttribute="height" constant="21" id="pAF-oD-pVS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Zlz-YV-9S2"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O70-Tc-4YD" firstAttribute="leading" secondItem="o79-gH-gVe" secondAttribute="trailing" constant="-3" id="BAq-RN-4QJ"/>
                            <constraint firstItem="o79-gH-gVe" firstAttribute="leading" secondItem="w4v-xa-fJj" secondAttribute="leading" constant="16" id="MQW-YF-tfc"/>
                            <constraint firstAttribute="centerY" secondItem="O70-Tc-4YD" secondAttribute="centerY" id="Uwt-Uw-lsG"/>
                            <constraint firstAttribute="centerY" secondItem="o79-gH-gVe" secondAttribute="centerY" id="aQF-kI-t7Z"/>
                            <constraint firstAttribute="height" constant="44" id="nl4-zE-ay6"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O0B-pw-VNK">
                        <rect key="frame" x="0.0" y="153" width="320" height="44"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下单时间：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7i-Zc-hrH">
                                <rect key="frame" x="13" y="11" width="70" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2Su-bW-5pV"/>
                                    <constraint firstAttribute="width" constant="70" id="u5A-Yw-Il7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015年6月1日 14:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7t8-WT-3Lj">
                                <rect key="frame" x="76" y="11" width="121" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Wir-pA-SoQ"/>
                                    <constraint firstAttribute="width" constant="70" id="wZR-UD-5Lw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="wZR-UD-5Lw"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="消费状态：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poH-uw-Ive">
                                <rect key="frame" x="215" y="11" width="70" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Djv-Vb-aLf"/>
                                    <constraint firstAttribute="height" constant="21" id="HHz-qd-Uya"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未付款" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTe-l9-WAN">
                                <rect key="frame" x="276" y="12" width="39" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="NcM-KT-U8e"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="dmM-Qd-NDw"/>
                                    <constraint firstAttribute="height" constant="21" id="vM4-K7-th3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NcM-KT-U8e"/>
                                        <exclude reference="dmM-Qd-NDw"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P2k-p7-h4u">
                                <rect key="frame" x="0.0" y="39" width="320" height="5"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="Rc1-86-5M2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CTe-l9-WAN" firstAttribute="leading" secondItem="poH-uw-Ive" secondAttribute="trailing" constant="-9" id="2b6-Qu-wf1"/>
                            <constraint firstItem="7t8-WT-3Lj" firstAttribute="leading" secondItem="W7i-Zc-hrH" secondAttribute="trailing" constant="-7" id="7Vu-C7-325"/>
                            <constraint firstAttribute="bottom" secondItem="P2k-p7-h4u" secondAttribute="bottom" id="9Kb-LP-3IL"/>
                            <constraint firstItem="W7i-Zc-hrH" firstAttribute="leading" secondItem="O0B-pw-VNK" secondAttribute="leading" constant="13" id="EcT-0f-LrZ"/>
                            <constraint firstAttribute="centerY" secondItem="W7i-Zc-hrH" secondAttribute="centerY" id="Mt7-ZT-ejP"/>
                            <constraint firstAttribute="centerY" secondItem="poH-uw-Ive" secondAttribute="centerY" id="TE1-Zp-mlR"/>
                            <constraint firstAttribute="trailing" secondItem="CTe-l9-WAN" secondAttribute="trailing" constant="5" id="VMP-cA-gOV"/>
                            <constraint firstAttribute="centerY" secondItem="CTe-l9-WAN" secondAttribute="centerY" id="XKX-7n-tNk"/>
                            <constraint firstAttribute="height" constant="44" id="aQU-TA-EOl"/>
                            <constraint firstAttribute="trailing" secondItem="P2k-p7-h4u" secondAttribute="trailing" id="f5w-yz-f1u"/>
                            <constraint firstAttribute="centerY" secondItem="7t8-WT-3Lj" secondAttribute="centerY" id="pfC-J6-4LX"/>
                            <constraint firstItem="P2k-p7-h4u" firstAttribute="leading" secondItem="O0B-pw-VNK" secondAttribute="leading" id="vEy-ek-vQx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="P2k-p7-h4u"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDb-D2-DOn">
                        <rect key="frame" x="0.0" y="196" width="320" height="5"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="5" id="w36-42-HAG"/>
                        </constraints>
                    </view>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="EgS-RL-hMl" firstAttribute="top" secondItem="w4v-xa-fJj" secondAttribute="bottom" constant="-1" id="18G-sw-uqj"/>
                    <constraint firstAttribute="trailing" secondItem="bDb-D2-DOn" secondAttribute="trailing" id="JiT-E6-xTi"/>
                    <constraint firstAttribute="trailing" secondItem="EgS-RL-hMl" secondAttribute="trailing" id="Mze-Pf-PSr"/>
                    <constraint firstItem="O0B-pw-VNK" firstAttribute="top" secondItem="bbN-od-JAn" secondAttribute="bottom" id="NXp-ep-EqH"/>
                    <constraint firstAttribute="trailing" secondItem="w4v-xa-fJj" secondAttribute="trailing" id="QEh-av-Go9"/>
                    <constraint firstItem="bbN-od-JAn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Rnt-yz-nt4"/>
                    <constraint firstItem="w4v-xa-fJj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="XLh-vK-StY"/>
                    <constraint firstItem="bbN-od-JAn" firstAttribute="top" secondItem="EgS-RL-hMl" secondAttribute="bottom" id="aMt-nj-SiS"/>
                    <constraint firstItem="O0B-pw-VNK" firstAttribute="top" secondItem="bbN-od-JAn" secondAttribute="bottom" id="brW-ft-T4Y"/>
                    <constraint firstAttribute="trailing" secondItem="O0B-pw-VNK" secondAttribute="trailing" id="c6Y-Yy-7PE"/>
                    <constraint firstItem="bDb-D2-DOn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="cR9-ps-FeP"/>
                    <constraint firstAttribute="trailing" secondItem="bbN-od-JAn" secondAttribute="trailing" id="gN7-UB-Bid"/>
                    <constraint firstItem="EgS-RL-hMl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="l9D-2z-cWc"/>
                    <constraint firstItem="w4v-xa-fJj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="npH-ZW-sSt"/>
                    <constraint firstItem="O0B-pw-VNK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="xQz-6i-Bb7"/>
                    <constraint firstAttribute="bottom" secondItem="bDb-D2-DOn" secondAttribute="bottom" id="yJ1-yQ-oFB"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="addTimeLabel" destination="7t8-WT-3Lj" id="d4A-ED-JBO"/>
                <outlet property="consumeStatusLabel" destination="CTe-l9-WAN" id="fBQ-Re-nSS"/>
                <outlet property="customerNameLabel" destination="nrf-6L-Jzk" id="SLB-x9-lFx"/>
                <outlet property="orderNumberLabel" destination="O70-Tc-4YD" id="RJx-1x-unm"/>
                <outlet property="phoneNumberLabel" destination="6ca-TQ-vKl" id="YU7-zw-boT"/>
                <outlet property="refundButton" destination="pMn-IF-fz8" id="3PY-bL-hAb"/>
                <outlet property="serviceLabel" destination="r1k-22-ICL" id="fV1-Qb-cFi"/>
                <outlet property="totalPriceLabel" destination="BZd-Gc-kaP" id="tvl-2g-JPJ"/>
            </connections>
            <point key="canvasLocation" x="279" y="347"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Line order" width="26" height="24"/>
    </resources>
</document>
