# URL正则表达式
url_regex=((http|ftp|https)://)(([a-zA-Z0-9\._-]+\.[a-zA-Z]{2,6})|([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}))(:[0-9]{1,4})*(/[a-zA-Z0-9\&%_\./-~-]*)?
# 手机号码正则表达式
mobile_regex=^1[3578]\\d{9}$
# 电话号码正则表达式
tel_regex=^((0\\d{2,3})-)(\\d{7,8})(-(\\d{3,4}))?$
# 邮箱正则表达式
email_regex=^[\\w-]+(\\.[\\w-]+)*@[\\w-]+(\\.[\\w-]+)+$
