<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view multipleTouchEnabled="YES" contentMode="scaleToFill" id="iN0-l3-epB" customClass="MyErWeiMaView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="522"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CBe-jf-JaR">
                    <rect key="frame" x="55" y="45" width="265" height="80"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iju-Vc-0ln">
                            <rect key="frame" x="9" y="8" width="60" height="60"/>
                            <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="7eo-38-7r8"/>
                                <constraint firstAttribute="height" constant="60" id="JvR-7c-sbd"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="30"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahi-Y0-bf8">
                            <rect key="frame" x="79" y="17" width="178" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="L8M-uJ-j0c"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="166848" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lgn-7t-mL9">
                            <rect key="frame" x="133" y="41" width="131" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="kyV-JI-Dmw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邀请码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9E-E2-wEQ">
                            <rect key="frame" x="76" y="41" width="62" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="5F2-Yt-4aS"/>
                                <constraint firstAttribute="width" constant="62" id="kvr-hP-SHW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ahi-Y0-bf8" firstAttribute="top" secondItem="CBe-jf-JaR" secondAttribute="top" constant="17" id="4Zb-50-4dm"/>
                        <constraint firstAttribute="height" constant="80" id="764-tW-1qV"/>
                        <constraint firstAttribute="trailing" secondItem="Lgn-7t-mL9" secondAttribute="trailing" constant="1" id="C6W-Sv-Oi7"/>
                        <constraint firstItem="g9E-E2-wEQ" firstAttribute="top" secondItem="ahi-Y0-bf8" secondAttribute="bottom" constant="3" id="ErN-2z-TcZ"/>
                        <constraint firstItem="iju-Vc-0ln" firstAttribute="leading" secondItem="CBe-jf-JaR" secondAttribute="leading" constant="9" id="Kcw-oX-Y3w"/>
                        <constraint firstItem="Lgn-7t-mL9" firstAttribute="leading" secondItem="g9E-E2-wEQ" secondAttribute="trailing" constant="-5" id="LPO-8K-Qzj"/>
                        <constraint firstItem="ahi-Y0-bf8" firstAttribute="leading" secondItem="iju-Vc-0ln" secondAttribute="trailing" constant="10" id="PLs-01-2M1"/>
                        <constraint firstItem="iju-Vc-0ln" firstAttribute="top" secondItem="CBe-jf-JaR" secondAttribute="top" constant="8" id="PbD-Af-zAs"/>
                        <constraint firstAttribute="trailing" secondItem="ahi-Y0-bf8" secondAttribute="trailing" constant="8" id="Rse-p1-lvd"/>
                        <constraint firstItem="g9E-E2-wEQ" firstAttribute="leading" secondItem="iju-Vc-0ln" secondAttribute="trailing" constant="7" id="o1d-ge-awA"/>
                        <constraint firstItem="Lgn-7t-mL9" firstAttribute="top" secondItem="ahi-Y0-bf8" secondAttribute="bottom" constant="3" id="qsW-HC-QX0"/>
                        <constraint firstAttribute="width" constant="210" id="rfr-on-m8h"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="rfr-on-m8h"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dPp-Lf-nxS">
                    <rect key="frame" x="55" y="138" width="265" height="285"/>
                    <subviews>
                        <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mro-rt-9vf">
                            <rect key="frame" x="9" y="0.0" width="247" height="247"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Mro-rt-9vf" secondAttribute="height" multiplier="1:1" id="YCn-ZJ-zWm"/>
                                <constraint firstAttribute="height" constant="195" id="ydP-nI-pVg"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="ydP-nI-pVg"/>
                                </mask>
                            </variation>
                        </webView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="扫一扫上面的二维码图案，邀请好友" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANs-sx-wOx">
                            <rect key="frame" x="9" y="263" width="250" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="xsr-PF-S5m"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.91372549020000005" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ANs-sx-wOx" secondAttribute="trailing" constant="6" id="5Kf-iy-cU8"/>
                        <constraint firstItem="ANs-sx-wOx" firstAttribute="top" secondItem="Mro-rt-9vf" secondAttribute="bottom" constant="3" id="7bU-SV-0V6"/>
                        <constraint firstItem="ANs-sx-wOx" firstAttribute="top" secondItem="Mro-rt-9vf" secondAttribute="bottom" constant="16" id="861-Kf-khm"/>
                        <constraint firstAttribute="bottom" secondItem="ANs-sx-wOx" secondAttribute="bottom" constant="1" id="Bn4-gX-H3E"/>
                        <constraint firstAttribute="width" secondItem="dPp-Lf-nxS" secondAttribute="height" multiplier="1:1" id="DfF-6L-6Gg"/>
                        <constraint firstItem="ANs-sx-wOx" firstAttribute="leading" secondItem="dPp-Lf-nxS" secondAttribute="leading" constant="9" id="Fy2-U0-U3e"/>
                        <constraint firstItem="ANs-sx-wOx" firstAttribute="top" secondItem="Mro-rt-9vf" secondAttribute="bottom" constant="4" id="MK5-9o-6fu"/>
                        <constraint firstItem="Mro-rt-9vf" firstAttribute="leading" secondItem="dPp-Lf-nxS" secondAttribute="leading" constant="9" id="bbX-2L-p8q"/>
                        <constraint firstAttribute="bottom" secondItem="ANs-sx-wOx" secondAttribute="bottom" constant="7" id="fqv-Ym-toP"/>
                        <constraint firstAttribute="trailing" secondItem="Mro-rt-9vf" secondAttribute="trailing" constant="9" id="gmD-IZ-c8V"/>
                        <constraint firstItem="Mro-rt-9vf" firstAttribute="top" secondItem="dPp-Lf-nxS" secondAttribute="top" id="hY1-BA-c4h"/>
                        <constraint firstAttribute="bottom" secondItem="Mro-rt-9vf" secondAttribute="bottom" constant="15" id="mVb-lv-aNZ"/>
                        <constraint firstAttribute="width" constant="210" id="tlr-pm-Cm5"/>
                        <constraint firstAttribute="height" constant="240" id="x5R-5v-IJl"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="DfF-6L-6Gg"/>
                            <exclude reference="tlr-pm-Cm5"/>
                            <exclude reference="x5R-5v-IJl"/>
                            <exclude reference="mVb-lv-aNZ"/>
                            <exclude reference="7bU-SV-0V6"/>
                            <exclude reference="MK5-9o-6fu"/>
                            <exclude reference="fqv-Ym-toP"/>
                        </mask>
                    </variation>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Udz-qy-zbm">
                    <rect key="frame" x="230" y="433" width="103" height="43"/>
                    <color key="backgroundColor" red="0.0" green="0.61568627450980395" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="43" id="0iT-PO-Hy7"/>
                        <constraint firstAttribute="width" constant="103" id="zHl-2A-5vp"/>
                    </constraints>
                    <state key="normal" title="分享邀请码">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="immediatelyInviteButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="MAI-2R-GOa"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0a-Wu-JEv">
                    <rect key="frame" x="42" y="433" width="103" height="43"/>
                    <color key="backgroundColor" red="0.0" green="0.61568627450980395" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="43" id="BBr-Ya-wkG"/>
                        <constraint firstAttribute="width" constant="103" id="yur-gO-216"/>
                    </constraints>
                    <state key="normal" title="二维码分享">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="shareErWeimaAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Ax0-go-PyQ"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9re-QC-MkV">
                    <rect key="frame" x="55" y="125" width="265" height="13"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NlA-20-J7Q">
                            <rect key="frame" x="8" y="8" width="249" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.9137254901960784" green="0.9137254901960784" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="NlA-20-J7Q" secondAttribute="trailing" constant="8" id="AEw-CY-db3"/>
                        <constraint firstItem="NlA-20-J7Q" firstAttribute="top" secondItem="9re-QC-MkV" secondAttribute="top" constant="8" id="NxL-cX-RWz"/>
                        <constraint firstItem="NlA-20-J7Q" firstAttribute="leading" secondItem="9re-QC-MkV" secondAttribute="leading" constant="8" id="kYo-LR-5TZ"/>
                        <constraint firstAttribute="bottom" secondItem="NlA-20-J7Q" secondAttribute="bottom" constant="5" id="sIl-Fs-fjE"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Udz-qy-zbm" firstAttribute="top" secondItem="dPp-Lf-nxS" secondAttribute="bottom" constant="10" id="5d1-IO-BfN"/>
                <constraint firstItem="dPp-Lf-nxS" firstAttribute="trailing" secondItem="CBe-jf-JaR" secondAttribute="trailing" id="83j-f9-aH0"/>
                <constraint firstItem="CBe-jf-JaR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="45" id="95T-Lh-diQ"/>
                <constraint firstItem="l0a-Wu-JEv" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" multiplier="0.5" id="DFq-Xh-0Am"/>
                <constraint firstItem="9re-QC-MkV" firstAttribute="top" secondItem="CBe-jf-JaR" secondAttribute="bottom" id="Uuh-Xn-Wts"/>
                <constraint firstItem="Udz-qy-zbm" firstAttribute="centerX" secondItem="dPp-Lf-nxS" secondAttribute="centerX" multiplier="1.5" id="bZD-lf-ldd"/>
                <constraint firstItem="CBe-jf-JaR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="55" id="cH0-MF-oJ6"/>
                <constraint firstItem="Udz-qy-zbm" firstAttribute="top" secondItem="l0a-Wu-JEv" secondAttribute="top" id="cYo-C1-o1h"/>
                <constraint firstItem="dPp-Lf-nxS" firstAttribute="top" secondItem="9re-QC-MkV" secondAttribute="bottom" id="cd8-p7-wke"/>
                <constraint firstItem="Udz-qy-zbm" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="70" id="csU-Zy-Kgf"/>
                <constraint firstItem="dPp-Lf-nxS" firstAttribute="leading" secondItem="CBe-jf-JaR" secondAttribute="leading" id="eTJ-Oa-qiL"/>
                <constraint firstItem="Udz-qy-zbm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="40" id="ffc-dd-HoZ"/>
                <constraint firstItem="9re-QC-MkV" firstAttribute="trailing" secondItem="CBe-jf-JaR" secondAttribute="trailing" id="kgC-cS-MsD"/>
                <constraint firstAttribute="trailing" secondItem="CBe-jf-JaR" secondAttribute="trailing" constant="55" id="mH5-VL-b02"/>
                <constraint firstItem="9re-QC-MkV" firstAttribute="leading" secondItem="CBe-jf-JaR" secondAttribute="leading" id="muV-2j-qut"/>
                <constraint firstItem="dPp-Lf-nxS" firstAttribute="top" secondItem="CBe-jf-JaR" secondAttribute="bottom" id="pKf-U6-IrT"/>
                <constraint firstAttribute="trailing" secondItem="Udz-qy-zbm" secondAttribute="trailing" constant="40" id="u4S-28-uP7"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="pKf-U6-IrT"/>
                    <exclude reference="csU-Zy-Kgf"/>
                    <exclude reference="ffc-dd-HoZ"/>
                    <exclude reference="u4S-28-uP7"/>
                </mask>
            </variation>
            <connections>
                <outlet property="immediatelyInviteButton" destination="Udz-qy-zbm" id="VM5-tv-hQ7"/>
                <outlet property="labelShareContent" destination="NlA-20-J7Q" id="i4y-EH-R1W"/>
                <outlet property="shareErWeiMaBtn" destination="l0a-Wu-JEv" id="Pm3-2l-Fem"/>
                <outlet property="topHeight" destination="95T-Lh-diQ" id="Kym-FT-cS3"/>
                <outlet property="userErWeiMaWebView" destination="Mro-rt-9vf" id="fFW-kP-Vpq"/>
                <outlet property="userErweimaBgView" destination="dPp-Lf-nxS" id="5kr-dB-qyn"/>
                <outlet property="userHeaderImgView" destination="iju-Vc-0ln" id="A9U-AX-J7F"/>
                <outlet property="userInfoBgView" destination="CBe-jf-JaR" id="sYa-Vt-A8L"/>
                <outlet property="userInvitationLabel" destination="Lgn-7t-mL9" id="2JR-Kl-TqV"/>
                <outlet property="userNickNameLabel" destination="ahi-Y0-bf8" id="TD4-tk-XvU"/>
            </connections>
            <point key="canvasLocation" x="304.5" y="161"/>
        </view>
    </objects>
</document>
