<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yilidi</groupId>
		<artifactId>o2o-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>o2o-schedule</artifactId>
	<packaging>war</packaging>
	<name>o2o-schedule</name>

	<dependencies>
	
		<dependency>
			<groupId>com.yilidi</groupId>
			<artifactId>o2o-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<classifier>API</classifier>
		</dependency>

		<dependency>
			<groupId>com.yilidi</groupId>
			<artifactId>o2o-user-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<classifier>API</classifier>
		</dependency>

		<dependency>
			<groupId>com.yilidi</groupId>
			<artifactId>o2o-system-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<classifier>API</classifier>
		</dependency>
		
		<dependency>
			<groupId>com.yilidi</groupId>
			<artifactId>o2o-product-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<classifier>API</classifier>
		</dependency>

		<dependency>
			<groupId>com.yilidi</groupId>
			<artifactId>o2o-order-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<classifier>API</classifier>
		</dependency>
		
		<dependency>
			<groupId>com.yilidi</groupId>
			<artifactId>o2o-webui</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<classifier>API</classifier>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-support</artifactId>
		</dependency>
	
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-log4j12</artifactId>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		
		<dependency>
	         <groupId>org.opensymphony.quartz</groupId>
	         <artifactId>quartz-all</artifactId>
	    </dependency> 
	    
	    <dependency>
	         <groupId>commons-collections</groupId>
	         <artifactId>commons-collections</artifactId>
	    </dependency> 
	    
	    <dependency>
	         <groupId>javax.transaction</groupId>
	         <artifactId>jta</artifactId>
	    </dependency>    
	    
	    <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <exclusions>  
                <exclusion>  
                    <groupId>org.springframework</groupId>  
                    <artifactId>spring</artifactId>  
                </exclusion>  
             </exclusions> 
        </dependency>
        
        <dependency>
		    <groupId>org.apache.zookeeper</groupId>
		    <artifactId>zookeeper</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>com.netflix.curator</groupId>
		    <artifactId>curator-framework</artifactId>
		</dependency>	
		
		<dependency>
		    <groupId>com.github.sgroschupf</groupId>
		    <artifactId>zkclient</artifactId>
		</dependency>    

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<configuration>
					<!-- <scanIntervalSeconds>10</scanIntervalSeconds> -->
					<webAppConfig>  
                        <contextPath>/o2o-schedule</contextPath>  
                        <descriptor>/o2o-schedule/src/main/webapp/WEB-INF/web.xml</descriptor>  
                    </webAppConfig> 
					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>8092</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>