<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DLBrandClassificationVC">
            <connections>
                <outlet property="brandTableView" destination="TRf-k9-XJ7" id="5JW-Jd-txi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TRf-k9-XJ7">
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="mcj-Fd-h72"/>
                        <outlet property="delegate" destination="-1" id="iwZ-D8-LdX"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="TRf-k9-XJ7" secondAttribute="trailing" constant="28" id="XjW-SB-6eh"/>
                <constraint firstItem="TRf-k9-XJ7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="fWO-hf-SAe"/>
                <constraint firstItem="TRf-k9-XJ7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mlB-KM-y26"/>
                <constraint firstAttribute="bottom" secondItem="TRf-k9-XJ7" secondAttribute="bottom" id="sCO-jd-XY5"/>
            </constraints>
            <point key="canvasLocation" x="100.5" y="93.5"/>
        </view>
    </objects>
</document>
