<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="173" id="KGk-i7-Jjw" customClass="DLMineCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="173"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="375" height="172"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="965-wv-goG">
                        <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="294-4V-Tce"/>
                            <constraint firstAttribute="width" constant="375" id="3Ie-c5-4If"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A3p-Wx-knt">
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eBs-JD-7cd">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FWw-yz-0nj">
                                        <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="86" id="Jeq-po-J7c"/>
                                            <constraint firstAttribute="width" constant="0.5" id="Qhg-cs-9LX"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="znk-yt-BfC">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="7xb-B2-Lsu"/>
                                            <constraint firstAttribute="width" constant="94" id="cqi-lD-612"/>
                                        </constraints>
                                        <state key="normal" image="收货地址2"/>
                                        <connections>
                                            <action selector="shippingAddressClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="c0J-Y2-4bL"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收货地址" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1f-io-Via">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="94" id="5jU-kt-9if"/>
                                            <constraint firstAttribute="height" constant="21" id="bQY-gn-eMF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FWw-yz-0nj" firstAttribute="top" secondItem="eBs-JD-7cd" secondAttribute="top" id="4Yw-zs-6Cs"/>
                                    <constraint firstItem="znk-yt-BfC" firstAttribute="centerX" secondItem="eBs-JD-7cd" secondAttribute="centerX" id="6Gv-el-Byd"/>
                                    <constraint firstItem="f1f-io-Via" firstAttribute="top" secondItem="eBs-JD-7cd" secondAttribute="top" constant="53" id="Npn-RD-BW8"/>
                                    <constraint firstItem="f1f-io-Via" firstAttribute="centerX" secondItem="eBs-JD-7cd" secondAttribute="centerX" id="bLl-Bq-ZWK"/>
                                    <constraint firstAttribute="bottom" secondItem="FWw-yz-0nj" secondAttribute="bottom" id="gTV-Ri-SVR"/>
                                    <constraint firstItem="znk-yt-BfC" firstAttribute="top" secondItem="eBs-JD-7cd" secondAttribute="top" id="hoc-5w-vZJ"/>
                                    <constraint firstAttribute="trailing" secondItem="FWw-yz-0nj" secondAttribute="trailing" id="mPg-DJ-k5w"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="obr-HW-FhO">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N9v-jC-NeS">
                                        <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="0.5" id="EfP-SD-qNG"/>
                                            <constraint firstAttribute="height" constant="86" id="Pz1-io-Lhf"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWI-OK-oQ9">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="9HK-VS-FST"/>
                                            <constraint firstAttribute="width" constant="94" id="HnI-jq-eeX"/>
                                        </constraints>
                                        <state key="normal" image="修改密码"/>
                                        <connections>
                                            <action selector="changePassword:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="pHJ-Tf-Tsn"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3t-aa-4o8">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="CZD-0F-0cO"/>
                                            <constraint firstAttribute="width" constant="94" id="iBG-FR-jjM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="t3t-aa-4o8" firstAttribute="top" secondItem="obr-HW-FhO" secondAttribute="top" constant="53" id="4X1-OP-jdz"/>
                                    <constraint firstItem="N9v-jC-NeS" firstAttribute="top" secondItem="obr-HW-FhO" secondAttribute="top" id="9po-nf-Ae2"/>
                                    <constraint firstItem="FWI-OK-oQ9" firstAttribute="centerX" secondItem="obr-HW-FhO" secondAttribute="centerX" id="9wN-Kh-gcS"/>
                                    <constraint firstAttribute="bottom" secondItem="N9v-jC-NeS" secondAttribute="bottom" id="C0k-SX-qIc"/>
                                    <constraint firstItem="t3t-aa-4o8" firstAttribute="centerX" secondItem="obr-HW-FhO" secondAttribute="centerX" id="OIR-lA-aAH"/>
                                    <constraint firstItem="FWI-OK-oQ9" firstAttribute="top" secondItem="obr-HW-FhO" secondAttribute="top" id="oaC-Bo-Uqf"/>
                                    <constraint firstAttribute="trailing" secondItem="N9v-jC-NeS" secondAttribute="trailing" id="zMc-rx-zDg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oob-J4-hGm">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SyN-A8-mgU">
                                        <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="86" id="7Zr-lR-2nI"/>
                                            <constraint firstAttribute="width" constant="0.5" id="VBS-BU-uY7"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBP-zw-ljQ">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="94" id="0U0-X5-BEI"/>
                                            <constraint firstAttribute="height" constant="57" id="sOR-qo-6Xm"/>
                                        </constraints>
                                        <state key="normal" image="里米商城"/>
                                        <connections>
                                            <action selector="mallClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="YTt-nP-bH9"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="里米商城" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wk-9J-7QD">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="b9S-dE-tT9"/>
                                            <constraint firstAttribute="width" constant="94" id="l7C-Do-qgy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="SyN-A8-mgU" secondAttribute="bottom" id="BUU-Gy-7Pf"/>
                                    <constraint firstItem="SyN-A8-mgU" firstAttribute="top" secondItem="oob-J4-hGm" secondAttribute="top" id="Hpl-5L-64e"/>
                                    <constraint firstItem="MBP-zw-ljQ" firstAttribute="top" secondItem="oob-J4-hGm" secondAttribute="top" id="Ulc-hA-yex"/>
                                    <constraint firstItem="8wk-9J-7QD" firstAttribute="top" secondItem="oob-J4-hGm" secondAttribute="top" constant="53" id="X3E-wd-FN5"/>
                                    <constraint firstItem="8wk-9J-7QD" firstAttribute="centerX" secondItem="oob-J4-hGm" secondAttribute="centerX" id="bhb-Ci-KKQ"/>
                                    <constraint firstItem="MBP-zw-ljQ" firstAttribute="centerX" secondItem="oob-J4-hGm" secondAttribute="centerX" id="mCQ-FI-a3I"/>
                                    <constraint firstAttribute="trailing" secondItem="SyN-A8-mgU" secondAttribute="trailing" id="tOv-MJ-Ub6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vNn-jI-2Dd">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVO-oj-oPa">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="94" id="2dp-HH-9os"/>
                                            <constraint firstAttribute="height" constant="57" id="DJs-wL-PQZ"/>
                                        </constraints>
                                        <state key="normal" image="粉丝专区"/>
                                        <connections>
                                            <action selector="fanZoneClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Sd2-yg-JwJ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="粉丝专区" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPd-rk-Sii">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="94" id="Tid-gn-oR1"/>
                                            <constraint firstAttribute="height" constant="21" id="en3-Jg-DFm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AVO-oj-oPa" firstAttribute="top" secondItem="vNn-jI-2Dd" secondAttribute="top" id="2y5-Cb-7KC"/>
                                    <constraint firstItem="gPd-rk-Sii" firstAttribute="top" secondItem="vNn-jI-2Dd" secondAttribute="top" constant="53" id="aWW-11-wfW"/>
                                    <constraint firstItem="AVO-oj-oPa" firstAttribute="centerX" secondItem="vNn-jI-2Dd" secondAttribute="centerX" id="h80-Wx-KYb"/>
                                    <constraint firstItem="gPd-rk-Sii" firstAttribute="centerX" secondItem="vNn-jI-2Dd" secondAttribute="centerX" id="ilG-zG-hnv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="eBs-JD-7cd" secondAttribute="bottom" id="55W-gh-tU4"/>
                            <constraint firstItem="obr-HW-FhO" firstAttribute="width" secondItem="eBs-JD-7cd" secondAttribute="width" id="8wx-pn-Wvf"/>
                            <constraint firstAttribute="bottom" secondItem="obr-HW-FhO" secondAttribute="bottom" id="AZn-5I-rFF"/>
                            <constraint firstItem="eBs-JD-7cd" firstAttribute="top" secondItem="A3p-Wx-knt" secondAttribute="top" id="Bo3-LP-dc8"/>
                            <constraint firstItem="vNn-jI-2Dd" firstAttribute="width" secondItem="eBs-JD-7cd" secondAttribute="width" id="EcQ-0C-U55"/>
                            <constraint firstAttribute="bottom" secondItem="vNn-jI-2Dd" secondAttribute="bottom" id="Lbb-fy-5FJ"/>
                            <constraint firstAttribute="height" constant="86" id="V0o-TZ-Fuh"/>
                            <constraint firstItem="oob-J4-hGm" firstAttribute="leading" secondItem="obr-HW-FhO" secondAttribute="trailing" id="XTc-hH-Ww3"/>
                            <constraint firstItem="vNn-jI-2Dd" firstAttribute="leading" secondItem="oob-J4-hGm" secondAttribute="trailing" id="afG-22-nbm"/>
                            <constraint firstItem="oob-J4-hGm" firstAttribute="height" secondItem="eBs-JD-7cd" secondAttribute="height" id="dOW-eX-kvO"/>
                            <constraint firstItem="eBs-JD-7cd" firstAttribute="leading" secondItem="A3p-Wx-knt" secondAttribute="leading" id="eLA-8O-RvM"/>
                            <constraint firstItem="vNn-jI-2Dd" firstAttribute="height" secondItem="eBs-JD-7cd" secondAttribute="height" id="g9m-is-qqL"/>
                            <constraint firstItem="obr-HW-FhO" firstAttribute="height" secondItem="eBs-JD-7cd" secondAttribute="height" id="i3y-dk-eev"/>
                            <constraint firstItem="obr-HW-FhO" firstAttribute="top" secondItem="A3p-Wx-knt" secondAttribute="top" id="iu0-EM-LMP"/>
                            <constraint firstItem="oob-J4-hGm" firstAttribute="top" secondItem="A3p-Wx-knt" secondAttribute="top" id="rOZ-vT-76j"/>
                            <constraint firstAttribute="bottom" secondItem="oob-J4-hGm" secondAttribute="bottom" id="t3L-S2-wec"/>
                            <constraint firstItem="oob-J4-hGm" firstAttribute="width" secondItem="eBs-JD-7cd" secondAttribute="width" id="ugK-15-EYm"/>
                            <constraint firstItem="obr-HW-FhO" firstAttribute="leading" secondItem="eBs-JD-7cd" secondAttribute="trailing" id="v4I-Vo-rDd"/>
                            <constraint firstItem="vNn-jI-2Dd" firstAttribute="top" secondItem="A3p-Wx-knt" secondAttribute="top" id="wV3-E7-139"/>
                            <constraint firstAttribute="trailing" secondItem="vNn-jI-2Dd" secondAttribute="trailing" id="xGj-Kb-WSM"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="699-QU-4hP">
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q63-G1-Iws">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4vs-LH-Bbo">
                                        <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="0.5" id="Sei-Js-zSC"/>
                                            <constraint firstAttribute="height" constant="86" id="pe7-c4-BKk"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmw-01-ab5">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="Wg8-DD-Yt1"/>
                                            <constraint firstAttribute="width" constant="94" id="d3g-nN-qAi"/>
                                        </constraints>
                                        <state key="normal" image="分享2"/>
                                        <connections>
                                            <action selector="shareClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="XtC-fL-uQ4"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分享有礼" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4Y-IC-BQm">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="0BU-An-lc4"/>
                                            <constraint firstAttribute="width" constant="94" id="pPy-pJ-mqi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4vs-LH-Bbo" secondAttribute="bottom" id="JAq-nM-afX"/>
                                    <constraint firstItem="lmw-01-ab5" firstAttribute="centerX" secondItem="q63-G1-Iws" secondAttribute="centerX" id="QqV-Pb-TSz"/>
                                    <constraint firstAttribute="trailing" secondItem="4vs-LH-Bbo" secondAttribute="trailing" id="Tzk-rJ-CBT"/>
                                    <constraint firstItem="J4Y-IC-BQm" firstAttribute="top" secondItem="q63-G1-Iws" secondAttribute="top" constant="53" id="mjV-sk-wG5"/>
                                    <constraint firstItem="lmw-01-ab5" firstAttribute="top" secondItem="q63-G1-Iws" secondAttribute="top" id="qhf-AG-ewe"/>
                                    <constraint firstItem="J4Y-IC-BQm" firstAttribute="centerX" secondItem="q63-G1-Iws" secondAttribute="centerX" id="rJW-dc-hfr"/>
                                    <constraint firstItem="4vs-LH-Bbo" firstAttribute="top" secondItem="q63-G1-Iws" secondAttribute="top" id="rjA-bY-Uha"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wsG-So-B2Q">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u3w-rQ-rPq">
                                        <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="0.5" id="vOq-OQ-IXg"/>
                                            <constraint firstAttribute="height" constant="86" id="vSa-gR-IdS"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ln-8W-Tff">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="57" id="5wo-qX-BOL"/>
                                            <constraint firstAttribute="width" constant="95" id="7Mi-13-pfT"/>
                                        </constraints>
                                        <state key="normal" image="关于"/>
                                        <connections>
                                            <action selector="aboutUsClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="kiJ-vq-U7P"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于我们" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tj7-dw-0ld">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="e4f-9I-ROt"/>
                                            <constraint firstAttribute="width" constant="93" id="xex-xG-kJq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4ln-8W-Tff" firstAttribute="top" secondItem="wsG-So-B2Q" secondAttribute="top" id="4ci-BJ-N7z"/>
                                    <constraint firstItem="tj7-dw-0ld" firstAttribute="centerX" secondItem="wsG-So-B2Q" secondAttribute="centerX" id="DRe-dZ-mhB"/>
                                    <constraint firstItem="tj7-dw-0ld" firstAttribute="top" secondItem="wsG-So-B2Q" secondAttribute="top" constant="53" id="EVC-UQ-5z2"/>
                                    <constraint firstItem="4ln-8W-Tff" firstAttribute="centerX" secondItem="wsG-So-B2Q" secondAttribute="centerX" id="OVZ-5X-RE6"/>
                                    <constraint firstItem="u3w-rQ-rPq" firstAttribute="top" secondItem="wsG-So-B2Q" secondAttribute="top" id="bML-cL-mkj"/>
                                    <constraint firstAttribute="trailing" secondItem="u3w-rQ-rPq" secondAttribute="trailing" id="cXf-K1-XyH"/>
                                    <constraint firstAttribute="bottom" secondItem="u3w-rQ-rPq" secondAttribute="bottom" id="zQ5-OS-nWu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Flu-h1-CF5">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NLt-1I-9kj">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="93" id="Q7a-nX-VTw"/>
                                            <constraint firstAttribute="height" constant="57" id="xcC-wp-9XP"/>
                                        </constraints>
                                        <state key="normal" image="意见反馈"/>
                                        <connections>
                                            <action selector="feedBackClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="uWn-ue-I7X"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="意见反馈" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uU5-vu-cnj">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="93" id="CA9-YR-AtF"/>
                                            <constraint firstAttribute="height" constant="21" id="wA0-p0-EBa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NLt-1I-9kj" firstAttribute="centerX" secondItem="Flu-h1-CF5" secondAttribute="centerX" id="76f-c7-8hs"/>
                                    <constraint firstItem="NLt-1I-9kj" firstAttribute="top" secondItem="Flu-h1-CF5" secondAttribute="top" id="P0R-90-49a"/>
                                    <constraint firstItem="uU5-vu-cnj" firstAttribute="centerX" secondItem="Flu-h1-CF5" secondAttribute="centerX" id="fQB-1U-Ulp"/>
                                    <constraint firstItem="uU5-vu-cnj" firstAttribute="top" secondItem="Flu-h1-CF5" secondAttribute="top" constant="53" id="yC1-OM-JV1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wy7-yV-lba">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O6p-We-d45">
                                        <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="0.5" id="AO8-pS-jOy"/>
                                            <constraint firstAttribute="height" constant="86" id="HWU-ZO-7dr"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Txd-7W-e1V">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="94" id="fcI-VD-FyI"/>
                                            <constraint firstAttribute="height" constant="57" id="frc-eT-HHZ"/>
                                        </constraints>
                                        <state key="normal" image="常见问题"/>
                                        <connections>
                                            <action selector="commonProblemsClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="uOr-iT-bLF"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="常见问题" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faA-Lx-XIa">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="3ab-Ri-kAH"/>
                                            <constraint firstAttribute="width" constant="94" id="5J5-e5-bj3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="O6p-We-d45" secondAttribute="trailing" id="60z-U0-8jx"/>
                                    <constraint firstItem="faA-Lx-XIa" firstAttribute="top" secondItem="Wy7-yV-lba" secondAttribute="top" constant="53" id="ADx-es-8IO"/>
                                    <constraint firstItem="faA-Lx-XIa" firstAttribute="centerX" secondItem="Wy7-yV-lba" secondAttribute="centerX" id="DYt-y6-KRX"/>
                                    <constraint firstAttribute="bottom" secondItem="O6p-We-d45" secondAttribute="bottom" id="XEq-uN-Miz"/>
                                    <constraint firstItem="Txd-7W-e1V" firstAttribute="centerX" secondItem="Wy7-yV-lba" secondAttribute="centerX" id="jHy-fh-fzR"/>
                                    <constraint firstItem="O6p-We-d45" firstAttribute="top" secondItem="Wy7-yV-lba" secondAttribute="top" id="jiA-2r-r29"/>
                                    <constraint firstItem="Txd-7W-e1V" firstAttribute="top" secondItem="Wy7-yV-lba" secondAttribute="top" id="pIZ-YV-Pig"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q63-G1-Iws" firstAttribute="top" secondItem="699-QU-4hP" secondAttribute="top" id="1Sc-fk-rRM"/>
                            <constraint firstItem="Flu-h1-CF5" firstAttribute="height" secondItem="q63-G1-Iws" secondAttribute="height" id="3Wd-Im-Zum"/>
                            <constraint firstAttribute="height" constant="86" id="9Ho-ot-NX0"/>
                            <constraint firstItem="q63-G1-Iws" firstAttribute="leading" secondItem="699-QU-4hP" secondAttribute="leading" id="HOO-8D-QD9"/>
                            <constraint firstItem="Flu-h1-CF5" firstAttribute="width" secondItem="q63-G1-Iws" secondAttribute="width" id="MGb-6H-iLk"/>
                            <constraint firstAttribute="bottom" secondItem="Flu-h1-CF5" secondAttribute="bottom" id="SgM-rf-mO2"/>
                            <constraint firstItem="Flu-h1-CF5" firstAttribute="top" secondItem="699-QU-4hP" secondAttribute="top" id="YU8-Ol-67d"/>
                            <constraint firstItem="wsG-So-B2Q" firstAttribute="leading" secondItem="Wy7-yV-lba" secondAttribute="trailing" id="Yf1-LB-wb6"/>
                            <constraint firstItem="wsG-So-B2Q" firstAttribute="height" secondItem="q63-G1-Iws" secondAttribute="height" id="cPD-Zi-fDA"/>
                            <constraint firstAttribute="trailing" secondItem="Flu-h1-CF5" secondAttribute="trailing" id="eN1-lg-pMN"/>
                            <constraint firstAttribute="bottom" secondItem="wsG-So-B2Q" secondAttribute="bottom" id="ftj-vC-n5Z"/>
                            <constraint firstAttribute="bottom" secondItem="q63-G1-Iws" secondAttribute="bottom" id="hax-VV-Ovt"/>
                            <constraint firstItem="Flu-h1-CF5" firstAttribute="leading" secondItem="wsG-So-B2Q" secondAttribute="trailing" id="hfJ-53-f5n"/>
                            <constraint firstItem="Wy7-yV-lba" firstAttribute="leading" secondItem="q63-G1-Iws" secondAttribute="trailing" id="iaD-t0-LIr"/>
                            <constraint firstItem="wsG-So-B2Q" firstAttribute="width" secondItem="q63-G1-Iws" secondAttribute="width" id="l0S-4Y-nPh"/>
                            <constraint firstItem="wsG-So-B2Q" firstAttribute="top" secondItem="699-QU-4hP" secondAttribute="top" id="rEQ-0S-ikG"/>
                            <constraint firstItem="Wy7-yV-lba" firstAttribute="width" secondItem="q63-G1-Iws" secondAttribute="width" id="rzA-af-tTc"/>
                            <constraint firstAttribute="bottom" secondItem="Wy7-yV-lba" secondAttribute="bottom" id="w0b-Ga-U6L"/>
                            <constraint firstItem="Wy7-yV-lba" firstAttribute="height" secondItem="q63-G1-Iws" secondAttribute="height" id="y9M-Jr-pic"/>
                            <constraint firstItem="Wy7-yV-lba" firstAttribute="top" secondItem="699-QU-4hP" secondAttribute="top" id="zmO-ZI-ZEw"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="A3p-Wx-knt" secondAttribute="trailing" id="DT1-pZ-IjV"/>
                    <constraint firstAttribute="trailing" secondItem="699-QU-4hP" secondAttribute="trailing" id="DUW-4P-4sc"/>
                    <constraint firstItem="699-QU-4hP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="HCK-Sw-JDJ"/>
                    <constraint firstItem="A3p-Wx-knt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="XbI-yo-mlF"/>
                    <constraint firstItem="A3p-Wx-knt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="YSC-Ep-Vn3"/>
                    <constraint firstItem="965-wv-goG" firstAttribute="top" secondItem="A3p-Wx-knt" secondAttribute="bottom" id="bKl-wR-gYj"/>
                    <constraint firstAttribute="trailing" secondItem="965-wv-goG" secondAttribute="trailing" id="jFs-7r-oeq"/>
                    <constraint firstItem="965-wv-goG" firstAttribute="top" secondItem="A3p-Wx-knt" secondAttribute="bottom" id="jVc-j7-H5F"/>
                    <constraint firstItem="965-wv-goG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="pac-8u-mcJ"/>
                    <constraint firstItem="699-QU-4hP" firstAttribute="top" secondItem="965-wv-goG" secondAttribute="bottom" id="ztc-uQ-R6f"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="line" destination="965-wv-goG" id="o2a-T7-HGX"/>
            </connections>
            <point key="canvasLocation" x="103.5" y="120.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="修改密码" width="28" height="28"/>
        <image name="关于" width="28" height="28"/>
        <image name="分享2" width="28" height="28"/>
        <image name="常见问题" width="28" height="28"/>
        <image name="意见反馈" width="27" height="27"/>
        <image name="收货地址2" width="28" height="28"/>
        <image name="粉丝专区" width="28" height="28"/>
        <image name="里米商城" width="28" height="28"/>
    </resources>
</document>
