<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="111" id="KGk-i7-Jjw" customClass="KGGoodsConsultCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="111"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="小绵羊" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPG-VW-x8t">
                        <rect key="frame" x="14" y="8" width="28" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="qq4-iG-dEI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2015-07-12" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qeu-eF-oO0">
                        <rect key="frame" x="236" y="8" width="76" height="17"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="QC1-7c-Ee4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="QUESTION---Assistor.png" translatesAutoresizingMaskIntoConstraints="NO" id="T2L-7F-XcF">
                        <rect key="frame" x="14" y="35" width="20" height="20"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="k38-MW-R7Q"/>
                            <constraint firstAttribute="height" constant="20" id="mzq-ue-duq"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="没有其他颜色了吗" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bC3-W6-Osu">
                        <rect key="frame" x="43" y="35" width="269" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="2Di-HB-s2L"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2Di-HB-s2L"/>
                            </mask>
                        </variation>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="anwser---Assistor.png" translatesAutoresizingMaskIntoConstraints="NO" id="aSd-gD-nMd">
                        <rect key="frame" x="14" y="62" width="20" height="20"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="8EB-yM-f8y"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="AhS-rG-tew"/>
                            <constraint firstAttribute="width" constant="20" id="ECq-C0-4Ct"/>
                            <constraint firstAttribute="height" constant="20" id="d5z-KP-ZOq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8EB-yM-f8y"/>
                                <exclude reference="AhS-rG-tew"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="您好，目前这款只有这种颜色，谢谢您对云医生的支持" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5r-4b-yRV">
                        <rect key="frame" x="43" y="64" width="269" height="21"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="Qeu-eF-oO0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="AAD-zX-kmJ"/>
                    <constraint firstAttribute="trailing" secondItem="Qeu-eF-oO0" secondAttribute="trailing" constant="8" id="Hhm-YJ-UlQ"/>
                    <constraint firstAttribute="trailing" secondItem="bC3-W6-Osu" secondAttribute="trailing" constant="8" id="JVY-QS-fFK"/>
                    <constraint firstAttribute="trailing" secondItem="C5r-4b-yRV" secondAttribute="trailing" constant="8" id="LlG-n8-zki"/>
                    <constraint firstItem="C5r-4b-yRV" firstAttribute="top" secondItem="bC3-W6-Osu" secondAttribute="bottom" constant="8" id="Oom-WA-xZ6"/>
                    <constraint firstItem="EPG-VW-x8t" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="QQU-KY-rT4"/>
                    <constraint firstItem="bC3-W6-Osu" firstAttribute="leading" secondItem="T2L-7F-XcF" secondAttribute="trailing" constant="9" id="SEb-lX-R6o"/>
                    <constraint firstItem="aSd-gD-nMd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="Sh7-ZF-M6P"/>
                    <constraint firstItem="T2L-7F-XcF" firstAttribute="top" secondItem="EPG-VW-x8t" secondAttribute="bottom" constant="6" id="YoX-Xo-S1K"/>
                    <constraint firstItem="C5r-4b-yRV" firstAttribute="leading" secondItem="aSd-gD-nMd" secondAttribute="trailing" constant="9" id="dKE-Au-eTN"/>
                    <constraint firstItem="aSd-gD-nMd" firstAttribute="top" secondItem="T2L-7F-XcF" secondAttribute="bottom" constant="7" id="gPu-yC-vmY"/>
                    <constraint firstItem="C5r-4b-yRV" firstAttribute="top" secondItem="aSd-gD-nMd" secondAttribute="top" constant="1" id="rzD-tK-foH"/>
                    <constraint firstItem="bC3-W6-Osu" firstAttribute="top" secondItem="Qeu-eF-oO0" secondAttribute="bottom" constant="6" id="vsy-eS-0jG"/>
                    <constraint firstItem="T2L-7F-XcF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="y77-yj-Kwl"/>
                    <constraint firstItem="EPG-VW-x8t" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="14" id="ysH-NY-v55"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="gPu-yC-vmY"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="consultContentLabel" destination="bC3-W6-Osu" id="cuI-Zs-lmU"/>
                <outlet property="consultCusterNameLabel" destination="EPG-VW-x8t" id="Dd4-5P-9GU"/>
                <outlet property="consultTimeLabel" destination="Qeu-eF-oO0" id="51Z-02-OhX"/>
                <outlet property="repyContentLabel" destination="C5r-4b-yRV" id="xG7-8g-hRZ"/>
            </connections>
            <point key="canvasLocation" x="267" y="272.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="QUESTION---Assistor.png" width="44" height="45"/>
        <image name="anwser---Assistor.png" width="44" height="45"/>
    </resources>
</document>
