<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR">
            <rect key="frame" x="0.0" y="0.0" width="320" height="135"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l3h-0z-0Li">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Cz-1A-K3C">
                            <rect key="frame" x="10" y="13" width="2" height="15"/>
                            <color key="backgroundColor" red="0.95686274509803915" green="0.43529411764705883" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="4nW-Zj-0LM"/>
                                <constraint firstAttribute="width" constant="2" id="FCf-I0-dzB"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="优质水果" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWJ-gS-FLZ">
                            <rect key="frame" x="17" y="10" width="48" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="hhB-rz-519"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.92156862745098034" green="0.10980392156862745" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhu-xh-89o">
                            <rect key="frame" x="130" y="9" width="188" height="23"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="23" id="2CK-4O-qc7"/>
                                <constraint firstAttribute="width" constant="188" id="yAt-3W-6kB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <inset key="titleEdgeInsets" minX="135" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="更多&gt;">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="hhu-xh-89o" secondAttribute="trailing" constant="2" id="4Sf-hw-O18"/>
                        <constraint firstItem="9Cz-1A-K3C" firstAttribute="centerY" secondItem="l3h-0z-0Li" secondAttribute="centerY" id="DHZ-iO-NoL"/>
                        <constraint firstItem="EWJ-gS-FLZ" firstAttribute="centerY" secondItem="l3h-0z-0Li" secondAttribute="centerY" id="Ggw-Wq-xkN"/>
                        <constraint firstAttribute="height" constant="40" id="IBz-CJ-qLu"/>
                        <constraint firstItem="EWJ-gS-FLZ" firstAttribute="leading" secondItem="9Cz-1A-K3C" secondAttribute="trailing" constant="5" id="e1G-Sz-l5r"/>
                        <constraint firstItem="9Cz-1A-K3C" firstAttribute="leading" secondItem="l3h-0z-0Li" secondAttribute="leading" constant="10" id="hhL-e6-aB9"/>
                        <constraint firstItem="hhu-xh-89o" firstAttribute="centerY" secondItem="l3h-0z-0Li" secondAttribute="centerY" id="wFi-bC-Yx1"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="perfectGoodsHeader.png" translatesAutoresizingMaskIntoConstraints="NO" id="o8D-tz-VZX">
                    <rect key="frame" x="8" y="39" width="304" height="76"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="o8D-tz-VZX" secondAttribute="height" multiplier="4:1" id="ikE-oB-Za1"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="l3h-0z-0Li" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="7dk-zd-Il1"/>
                <constraint firstAttribute="trailing" secondItem="o8D-tz-VZX" secondAttribute="trailing" constant="8" id="8H3-hb-jmB"/>
                <constraint firstItem="o8D-tz-VZX" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="8" id="PpM-Ey-MRH"/>
                <constraint firstItem="l3h-0z-0Li" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="Zuo-Wx-JOj"/>
                <constraint firstAttribute="trailing" secondItem="l3h-0z-0Li" secondAttribute="trailing" id="q7x-Iu-HFi"/>
                <constraint firstItem="o8D-tz-VZX" firstAttribute="top" secondItem="l3h-0z-0Li" secondAttribute="bottom" constant="-1" id="qeV-ko-rBI"/>
            </constraints>
            <point key="canvasLocation" x="177" y="276.5"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="perfectGoodsHeader.png" width="455" height="120"/>
    </resources>
</document>
