<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="KJSelectGoodsCountCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="购买数量" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Md-B0-keW">
                        <rect key="frame" x="19" y="11" width="76" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="76" id="6r7-we-5Ms"/>
                            <constraint firstAttribute="height" constant="21" id="AWG-BS-P7T"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h7l-KU-3TO">
                        <rect key="frame" x="0.0" y="42" width="320" height="1"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="GDi-j5-QRx"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NXw-8Q-YVO">
                        <rect key="frame" x="204" y="7" width="108" height="30"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AA0-i0-bdo">
                                <rect key="frame" x="72" y="0.0" width="36" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="0LV-48-myr"/>
                                </constraints>
                                <state key="normal" backgroundImage="jiajian-part01.png">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addCountAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="cBI-B7-Add"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gic-H3-jXK">
                                <rect key="frame" x="36" y="0.0" width="37" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="eig-Sj-LcX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="8"/>
                                <state key="normal" title="1" backgroundImage="jiajian-part02.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pyr-ea-BaO">
                                <rect key="frame" x="0.0" y="0.0" width="36" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="nXF-42-wcU"/>
                                </constraints>
                                <state key="normal" title="TIAOZHENGDDDD-6+-part-03add" backgroundImage="TIAOZHENGDDDD-6+-part-03add.png">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="TIAOZHENGDDDD-6+-part-03add.png"/>
                                <connections>
                                    <action selector="subCountAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="WBU-3I-o1e"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pyr-ea-BaO" firstAttribute="top" secondItem="NXw-8Q-YVO" secondAttribute="top" id="4nr-T3-ouN"/>
                            <constraint firstAttribute="bottom" secondItem="Gic-H3-jXK" secondAttribute="bottom" id="5Qi-1e-bwH"/>
                            <constraint firstAttribute="width" constant="108" id="9XM-rN-1fB"/>
                            <constraint firstItem="Gic-H3-jXK" firstAttribute="top" secondItem="NXw-8Q-YVO" secondAttribute="top" id="Bxj-hc-lGy"/>
                            <constraint firstAttribute="bottom" secondItem="pyr-ea-BaO" secondAttribute="bottom" id="FXB-Py-vSZ"/>
                            <constraint firstAttribute="trailing" secondItem="AA0-i0-bdo" secondAttribute="trailing" id="GUV-ud-Ix0"/>
                            <constraint firstAttribute="height" constant="30" id="aIq-UL-s28"/>
                            <constraint firstAttribute="bottom" secondItem="AA0-i0-bdo" secondAttribute="bottom" id="baY-xk-dZV"/>
                            <constraint firstItem="pyr-ea-BaO" firstAttribute="leading" secondItem="NXw-8Q-YVO" secondAttribute="leading" id="ehX-57-QJT"/>
                            <constraint firstItem="AA0-i0-bdo" firstAttribute="leading" secondItem="Gic-H3-jXK" secondAttribute="trailing" constant="-1" id="pRe-Bg-swJ"/>
                            <constraint firstItem="AA0-i0-bdo" firstAttribute="top" secondItem="NXw-8Q-YVO" secondAttribute="top" id="y2e-EH-2m6"/>
                        </constraints>
                    </view>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstAttribute="centerY" secondItem="NXw-8Q-YVO" secondAttribute="centerY" id="Cs7-SO-rEo"/>
                    <constraint firstAttribute="trailing" secondItem="h7l-KU-3TO" secondAttribute="trailing" id="NF2-go-Sae"/>
                    <constraint firstAttribute="bottom" secondItem="h7l-KU-3TO" secondAttribute="bottom" id="R3c-ye-HtS"/>
                    <constraint firstAttribute="trailing" secondItem="NXw-8Q-YVO" secondAttribute="trailing" constant="8" id="eYf-F6-ejd"/>
                    <constraint firstItem="5Md-B0-keW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="19" id="h94-NZ-lp1"/>
                    <constraint firstAttribute="centerY" secondItem="5Md-B0-keW" secondAttribute="centerY" id="piZ-Yl-zyK"/>
                    <constraint firstItem="h7l-KU-3TO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="xYm-l8-0YY"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="addButton" destination="AA0-i0-bdo" id="iNf-Re-vEt"/>
                <outlet property="countButton" destination="Gic-H3-jXK" id="Dwa-Bm-nDd"/>
                <outlet property="subCountButton" destination="pyr-ea-BaO" id="5vg-Rt-hwg"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="TIAOZHENGDDDD-6+-part-03add.png" width="140" height="123"/>
        <image name="jiajian-part01.png" width="83" height="69"/>
        <image name="jiajian-part02.png" width="77" height="69"/>
    </resources>
</document>
