<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="85" id="KGk-i7-Jjw" customClass="MyStoreCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AnswerIcon" translatesAutoresizingMaskIntoConstraints="NO" id="KWm-zX-f0j">
                        <rect key="frame" x="13" y="5" width="69" height="71"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="71" id="4ap-kA-qNs"/>
                            <constraint firstAttribute="width" constant="69" id="yYW-gm-Mxg"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PpA-LP-ejc">
                        <rect key="frame" x="90" y="42" width="208" height="1"/>
                        <color key="backgroundColor" red="0.82169349749999998" green="0.82169349749999998" blue="0.82169349749999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="0G0-Fo-1FG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwT-wy-MFw">
                        <rect key="frame" x="0.0" y="80" width="320" height="4"/>
                        <color key="backgroundColor" red="0.88924400250000002" green="0.88924400250000002" blue="0.88924400250000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="4" id="2Gf-WY-5A4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="毕业于天津大学硕士" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3w0-4m-BuV">
                        <rect key="frame" x="97" y="51" width="206" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Krm-Ow-GJk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="王小军" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ns-RL-Scn">
                        <rect key="frame" x="97" y="13" width="45" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="qXc-Yl-IB9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.2158301768" green="0.2158301768" blue="0.2158301768" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ask_bg_word.png" translatesAutoresizingMaskIntoConstraints="NO" id="0M6-8r-0Zd">
                        <rect key="frame" x="152" y="13" width="81" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="81" id="VIg-Bn-6G7"/>
                            <constraint firstAttribute="height" constant="21" id="oiX-xb-SKa"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="妇科医生" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNe-zA-PeO">
                        <rect key="frame" x="170" y="13" width="61" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="61" id="Oni-EK-ZOg"/>
                            <constraint firstAttribute="height" constant="21" id="grC-Gn-Rr1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="KWm-zX-f0j" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="13" id="2kP-Ul-SfP"/>
                    <constraint firstItem="PpA-LP-ejc" firstAttribute="leading" secondItem="KWm-zX-f0j" secondAttribute="trailing" constant="8" id="2oB-wk-zhb"/>
                    <constraint firstItem="PpA-LP-ejc" firstAttribute="top" secondItem="pNe-zA-PeO" secondAttribute="bottom" constant="8" id="61k-Dz-GzR"/>
                    <constraint firstAttribute="trailing" secondItem="PpA-LP-ejc" secondAttribute="trailing" constant="22" id="KsZ-Bw-j3H"/>
                    <constraint firstAttribute="trailing" secondItem="3w0-4m-BuV" secondAttribute="trailing" constant="17" id="L65-Yv-HNw"/>
                    <constraint firstItem="3w0-4m-BuV" firstAttribute="top" secondItem="PpA-LP-ejc" secondAttribute="bottom" constant="8" id="S1m-FH-DKf"/>
                    <constraint firstItem="3w0-4m-BuV" firstAttribute="leading" secondItem="KWm-zX-f0j" secondAttribute="trailing" constant="15" id="Sa3-bD-K2g"/>
                    <constraint firstItem="pNe-zA-PeO" firstAttribute="leading" secondItem="5Ns-RL-Scn" secondAttribute="trailing" constant="28" id="cET-Kf-89Y"/>
                    <constraint firstItem="qwT-wy-MFw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="cIf-fa-8eL"/>
                    <constraint firstItem="5Ns-RL-Scn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="kbw-rP-QFI"/>
                    <constraint firstAttribute="bottom" secondItem="qwT-wy-MFw" secondAttribute="bottom" id="kcn-a3-fWt"/>
                    <constraint firstItem="pNe-zA-PeO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="lFE-jJ-dOo"/>
                    <constraint firstItem="0M6-8r-0Zd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="pEk-qZ-tKv"/>
                    <constraint firstItem="0M6-8r-0Zd" firstAttribute="leading" secondItem="5Ns-RL-Scn" secondAttribute="trailing" constant="10" id="rrw-eo-1Qd"/>
                    <constraint firstItem="KWm-zX-f0j" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="soJ-1d-ixC"/>
                    <constraint firstAttribute="trailing" secondItem="qwT-wy-MFw" secondAttribute="trailing" id="xTv-C0-YUb"/>
                    <constraint firstItem="5Ns-RL-Scn" firstAttribute="leading" secondItem="KWm-zX-f0j" secondAttribute="trailing" constant="15" id="zMB-qU-n0l"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="iconImg" destination="KWm-zX-f0j" id="dTZ-AM-j2l"/>
                <outlet property="medicLab" destination="pNe-zA-PeO" id="xEb-KF-UxM"/>
                <outlet property="nameLab" destination="5Ns-RL-Scn" id="zgc-Ci-6cs"/>
                <outlet property="schoolLab" destination="3w0-4m-BuV" id="pc3-hR-Pgg"/>
            </connections>
            <point key="canvasLocation" x="295" y="290.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="AnswerIcon" width="40" height="40"/>
        <image name="ask_bg_word.png" width="100" height="27"/>
    </resources>
</document>
