<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="comuChildTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="115"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="114"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jlH-wp-D5w">
                        <rect key="frame" x="20" y="10" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="Zi1-fY-dlQ"/>
                            <constraint firstAttribute="height" constant="60" id="y5f-rC-7Qh"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="由进港在15/5/26发布" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNF-Ym-SvL">
                        <rect key="frame" x="106" y="52" width="206" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收藏" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euQ-33-Akr">
                        <rect key="frame" x="273" y="82" width="35" height="31"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="31" id="3zv-Id-Crv"/>
                            <constraint firstAttribute="width" constant="35" id="B9B-GB-RfR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ed-AH-ix9" customClass="communitBtn">
                        <rect key="frame" x="24" y="86" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="aOa-Ss-3rG"/>
                            <constraint firstAttribute="width" constant="22" id="ym9-dz-com"/>
                        </constraints>
                        <state key="normal" backgroundImage="com_share.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HqI-4c-hiy" customClass="communitBtn">
                        <rect key="frame" x="104" y="86" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="A7B-b4-rYT"/>
                            <constraint firstAttribute="height" constant="22" id="qFU-7s-tM1"/>
                        </constraints>
                        <state key="normal" backgroundImage="com_reply.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLs-d9-HKf" customClass="communitBtn">
                        <rect key="frame" x="182" y="86" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="O0j-P3-I9Y"/>
                            <constraint firstAttribute="width" constant="22" id="vui-p5-Bw5"/>
                        </constraints>
                        <state key="normal" backgroundImage="com_zambia.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PMM-BE-qq0" customClass="communitBtn">
                        <rect key="frame" x="256" y="86" width="22" height="23"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="23" id="gcv-f8-dy6"/>
                            <constraint firstAttribute="width" constant="22" id="sXg-xL-l7R"/>
                        </constraints>
                        <state key="normal" backgroundImage="com_collect.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分享" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ol-r7-YcL">
                        <rect key="frame" x="41" y="82" width="35" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="i1g-mT-4zf"/>
                            <constraint firstAttribute="width" constant="35" id="k4n-D1-Rq1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="跟贴" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yw5-u7-pCr">
                        <rect key="frame" x="127" y="82" width="56" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="U1O-Yl-wLR"/>
                            <constraint firstAttribute="width" constant="56" id="l24-kl-25Q"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[公告]健康管理健康咨询，详情请进" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uc-v9-WpY">
                        <rect key="frame" x="106" y="8" width="206" height="39"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="55" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kF0-d8-RTd">
                        <rect key="frame" x="207" y="82" width="50" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="OYj-5r-YUc"/>
                            <constraint firstAttribute="height" constant="30" id="bPz-xF-DYM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="To2-lc-Zan">
                        <rect key="frame" x="0.0" y="80" width="80" height="30"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="nny-Wx-aoD"/>
                        </constraints>
                        <state key="normal">
                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGK-10-eqK">
                        <rect key="frame" x="80" y="80" width="80" height="30"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <state key="normal">
                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41D-cQ-dG9">
                        <rect key="frame" x="160" y="80" width="80" height="30"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <state key="normal">
                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnP-fy-amX">
                        <rect key="frame" x="240" y="80" width="80" height="30"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <state key="normal">
                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34s-2P-t0n">
                        <rect key="frame" x="0.0" y="113" width="320" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="R6r-bn-8rt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="qGK-10-eqK" firstAttribute="centerX" secondItem="yw5-u7-pCr" secondAttribute="centerX" constant="-35" id="1Ya-AI-cBp"/>
                    <constraint firstItem="qGK-10-eqK" firstAttribute="width" secondItem="To2-lc-Zan" secondAttribute="width" id="2r9-ZV-DlQ"/>
                    <constraint firstItem="qGK-10-eqK" firstAttribute="top" secondItem="41D-cQ-dG9" secondAttribute="top" id="6Ct-nf-HhI"/>
                    <constraint firstItem="5ol-r7-YcL" firstAttribute="centerX" secondItem="To2-lc-Zan" secondAttribute="centerX" constant="18" id="6Wn-ut-wgI"/>
                    <constraint firstItem="41D-cQ-dG9" firstAttribute="leading" secondItem="qGK-10-eqK" secondAttribute="trailing" id="9V1-Rc-fCH"/>
                    <constraint firstItem="34s-2P-t0n" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="9ef-e1-vNh"/>
                    <constraint firstItem="qGK-10-eqK" firstAttribute="height" secondItem="41D-cQ-dG9" secondAttribute="height" id="DxC-D5-xAk"/>
                    <constraint firstItem="qGK-10-eqK" firstAttribute="top" secondItem="bnP-fy-amX" secondAttribute="top" id="EhJ-0m-7C1"/>
                    <constraint firstItem="2ed-AH-ix9" firstAttribute="top" secondItem="jlH-wp-D5w" secondAttribute="bottom" constant="16" id="Fog-06-X49"/>
                    <constraint firstItem="qGK-10-eqK" firstAttribute="centerX" secondItem="yw5-u7-pCr" secondAttribute="centerX" id="HKm-VP-xbX"/>
                    <constraint firstItem="yw5-u7-pCr" firstAttribute="leading" secondItem="HqI-4c-hiy" secondAttribute="trailing" constant="1" id="HLn-NA-cdd"/>
                    <constraint firstItem="BNF-Ym-SvL" firstAttribute="leading" secondItem="jlH-wp-D5w" secondAttribute="trailing" constant="26" id="IRD-Er-tsl"/>
                    <constraint firstItem="kF0-d8-RTd" firstAttribute="leading" secondItem="LLs-d9-HKf" secondAttribute="trailing" constant="3" id="J2N-KZ-3NC"/>
                    <constraint firstItem="To2-lc-Zan" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="JMV-Yf-aec"/>
                    <constraint firstItem="5ol-r7-YcL" firstAttribute="top" secondItem="euQ-33-Akr" secondAttribute="top" id="K0V-Z3-Cje"/>
                    <constraint firstItem="bnP-fy-amX" firstAttribute="leading" secondItem="41D-cQ-dG9" secondAttribute="trailing" id="N9I-tS-708"/>
                    <constraint firstItem="euQ-33-Akr" firstAttribute="leading" secondItem="PMM-BE-qq0" secondAttribute="trailing" constant="-5" id="NlJ-H1-7aC"/>
                    <constraint firstItem="5ol-r7-YcL" firstAttribute="top" secondItem="jlH-wp-D5w" secondAttribute="bottom" constant="12" id="O8P-f6-lzj"/>
                    <constraint firstItem="5ol-r7-YcL" firstAttribute="leading" secondItem="2ed-AH-ix9" secondAttribute="trailing" constant="-5" id="RKR-fO-1qh"/>
                    <constraint firstItem="2ed-AH-ix9" firstAttribute="top" secondItem="HqI-4c-hiy" secondAttribute="top" id="RVd-ex-U0M"/>
                    <constraint firstItem="5ol-r7-YcL" firstAttribute="top" secondItem="kF0-d8-RTd" secondAttribute="top" id="SKu-Tx-Zrd"/>
                    <constraint firstItem="jlH-wp-D5w" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="TDv-S5-beG"/>
                    <constraint firstAttribute="trailingMargin" secondItem="34s-2P-t0n" secondAttribute="trailing" constant="-8" id="UUI-EK-52e"/>
                    <constraint firstItem="5ol-r7-YcL" firstAttribute="top" secondItem="yw5-u7-pCr" secondAttribute="top" id="X3x-UO-WUQ"/>
                    <constraint firstItem="qGK-10-eqK" firstAttribute="width" secondItem="41D-cQ-dG9" secondAttribute="width" id="YZn-2C-4xs"/>
                    <constraint firstAttribute="trailing" secondItem="BNF-Ym-SvL" secondAttribute="trailing" constant="8" id="aof-oZ-Ua6"/>
                    <constraint firstItem="BNF-Ym-SvL" firstAttribute="top" secondItem="2uc-v9-WpY" secondAttribute="bottom" constant="5" id="eGZ-5v-hHY"/>
                    <constraint firstItem="qGK-10-eqK" firstAttribute="height" secondItem="To2-lc-Zan" secondAttribute="height" id="fQg-ob-Tq9"/>
                    <constraint firstAttribute="bottomMargin" secondItem="34s-2P-t0n" secondAttribute="bottom" constant="-8" id="faL-zw-SBz"/>
                    <constraint firstAttribute="trailing" secondItem="bnP-fy-amX" secondAttribute="trailing" id="g02-Mm-arO"/>
                    <constraint firstItem="41D-cQ-dG9" firstAttribute="centerX" secondItem="kF0-d8-RTd" secondAttribute="centerX" constant="-32" id="gJf-i8-50x"/>
                    <constraint firstItem="jlH-wp-D5w" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="hEE-VA-emG"/>
                    <constraint firstItem="qGK-10-eqK" firstAttribute="leading" secondItem="To2-lc-Zan" secondAttribute="trailing" id="hlQ-Hl-Mrs"/>
                    <constraint firstItem="2ed-AH-ix9" firstAttribute="top" secondItem="LLs-d9-HKf" secondAttribute="top" id="k5L-7y-D58"/>
                    <constraint firstAttribute="trailing" secondItem="2uc-v9-WpY" secondAttribute="trailing" constant="8" id="k5k-0u-5y5"/>
                    <constraint firstItem="qGK-10-eqK" firstAttribute="top" secondItem="To2-lc-Zan" secondAttribute="top" id="mMo-d8-2cC"/>
                    <constraint firstItem="2uc-v9-WpY" firstAttribute="leading" secondItem="jlH-wp-D5w" secondAttribute="trailing" constant="26" id="ncK-By-Q2C"/>
                    <constraint firstItem="bnP-fy-amX" firstAttribute="centerX" secondItem="euQ-33-Akr" secondAttribute="centerX" constant="-10" id="pmE-Pf-eCo"/>
                    <constraint firstItem="2uc-v9-WpY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="t0P-ms-Rjh"/>
                    <constraint firstItem="qGK-10-eqK" firstAttribute="width" secondItem="bnP-fy-amX" secondAttribute="width" id="tO7-f0-B0N"/>
                    <constraint firstItem="To2-lc-Zan" firstAttribute="top" secondItem="jlH-wp-D5w" secondAttribute="bottom" constant="10" id="uhd-D4-DFn"/>
                    <constraint firstItem="qGK-10-eqK" firstAttribute="height" secondItem="bnP-fy-amX" secondAttribute="height" id="w3U-vU-nWF"/>
                    <constraint firstItem="2ed-AH-ix9" firstAttribute="top" secondItem="PMM-BE-qq0" secondAttribute="top" id="w6e-eD-eyB"/>
                    <constraint firstItem="qGK-10-eqK" firstAttribute="leading" secondItem="To2-lc-Zan" secondAttribute="trailing" id="yjD-Le-usK"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="HKm-VP-xbX"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="fallowBT" destination="qGK-10-eqK" id="zm4-kg-oph"/>
                <outlet property="fallowbtn" destination="HqI-4c-hiy" id="8D5-zh-KLq"/>
                <outlet property="fallowlab" destination="yw5-u7-pCr" id="DKB-bK-ppV"/>
                <outlet property="head" destination="jlH-wp-D5w" id="XIf-X5-8qI"/>
                <outlet property="likeBT" destination="bnP-fy-amX" id="tAv-r7-gSB"/>
                <outlet property="likebtn" destination="PMM-BE-qq0" id="loi-qt-cmA"/>
                <outlet property="likelab" destination="euQ-33-Akr" id="hXO-kP-KxB"/>
                <outlet property="main" destination="2uc-v9-WpY" id="yIr-zB-jVD"/>
                <outlet property="numBT" destination="41D-cQ-dG9" id="JLx-wf-XEf"/>
                <outlet property="numbtn" destination="LLs-d9-HKf" id="pJh-uR-lgD"/>
                <outlet property="numlab" destination="kF0-d8-RTd" id="nx9-l4-6wg"/>
                <outlet property="shareBT" destination="To2-lc-Zan" id="K8U-xT-9G5"/>
                <outlet property="sharebtn" destination="2ed-AH-ix9" id="eAL-7e-rY7"/>
                <outlet property="sharelab" destination="5ol-r7-YcL" id="QRD-iG-BiP"/>
                <outlet property="time" destination="BNF-Ym-SvL" id="HQQ-8d-hSH"/>
            </connections>
            <point key="canvasLocation" x="300" y="263.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="com_collect.png" width="30" height="30"/>
        <image name="com_reply.png" width="30" height="30"/>
        <image name="com_share.png" width="30" height="30"/>
        <image name="com_zambia.png" width="30" height="30"/>
    </resources>
</document>
