<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InputInviteCodeController">
            <connections>
                <outlet property="buttonInviteCode" destination="mZ5-ON-ttT" id="bFZ-zz-MRb"/>
                <outlet property="labelTitle" destination="Cbt-WS-FiB" id="utm-az-Ns4"/>
                <outlet property="textFieldInviteCode" destination="FKU-XQ-bbi" id="0nE-2W-zjH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xZb-AB-JV1">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cbt-WS-FiB">
                            <rect key="frame" x="46.5" y="81" width="227" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZ5-ON-ttT">
                            <rect key="frame" x="30" y="174" width="260" height="35"/>
                            <color key="backgroundColor" red="0.34901960784313724" green="0.76862745098039209" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="4CF-7v-P4c"/>
                            </constraints>
                            <state key="normal" title="验证">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="buttonTestCodeClick:" destination="-1" eventType="touchUpInside" id="Mt9-pH-Gww"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FKU-XQ-bbi">
                            <rect key="frame" x="30" y="119" width="260" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="93h-ER-6HD"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Cbt-WS-FiB" firstAttribute="centerX" secondItem="xZb-AB-JV1" secondAttribute="centerX" id="A7K-XK-Hu7"/>
                        <constraint firstItem="FKU-XQ-bbi" firstAttribute="leading" secondItem="xZb-AB-JV1" secondAttribute="leading" constant="30" id="FlA-hV-5Tu"/>
                        <constraint firstItem="mZ5-ON-ttT" firstAttribute="leading" secondItem="xZb-AB-JV1" secondAttribute="leading" constant="30" id="JBI-ye-aHO"/>
                        <constraint firstItem="mZ5-ON-ttT" firstAttribute="top" secondItem="FKU-XQ-bbi" secondAttribute="bottom" constant="20" id="MLr-YS-WaF"/>
                        <constraint firstItem="FKU-XQ-bbi" firstAttribute="top" secondItem="Cbt-WS-FiB" secondAttribute="bottom" constant="18" id="OnT-ek-7zF"/>
                        <constraint firstAttribute="trailing" secondItem="FKU-XQ-bbi" secondAttribute="trailing" constant="30" id="TBM-VE-dLw"/>
                        <constraint firstAttribute="trailing" secondItem="mZ5-ON-ttT" secondAttribute="trailing" constant="30" id="m2q-K3-Crj"/>
                        <constraint firstItem="FKU-XQ-bbi" firstAttribute="top" secondItem="xZb-AB-JV1" secondAttribute="top" constant="119" id="oX9-zy-XMg"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="xZb-AB-JV1" secondAttribute="bottom" id="T18-xz-TNm"/>
                <constraint firstItem="xZb-AB-JV1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="hhc-dx-Ced"/>
                <constraint firstItem="xZb-AB-JV1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mNk-BU-iwP"/>
                <constraint firstAttribute="trailing" secondItem="xZb-AB-JV1" secondAttribute="trailing" id="xFf-H0-wAe"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
