<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="kActivityCollectionCell" id="gTV-IL-0wX" customClass="JGActivityItemCell">
            <rect key="frame" x="0.0" y="0.0" width="180" height="280"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="180" height="280"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUz-QD-qTk">
                        <rect key="frame" x="10" y="180" width="160" height="21"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="az4-hc-miY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qP3-nQ-PPV">
                        <rect key="frame" x="0.0" y="201" width="180" height="24"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="FDY-AC-BLl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bWf-8R-Pmk">
                        <rect key="frame" x="10" y="227" width="160" height="10"/>
                        <color key="backgroundColor" red="0.71756784539473684" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="weK-jN-K20"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1T-fV-Pom">
                        <rect key="frame" x="10" y="244" width="160" height="23"/>
                        <color key="backgroundColor" red="0.87058823529411766" green="0.0039215686274509803" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="23" id="SpJ-hC-4a2"/>
                        </constraints>
                        <state key="normal" title="立即抢购">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="shopSpreeAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="Hg3-Dx-byr"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Twj-wL-Tyr">
                        <rect key="frame" x="10" y="227" width="4" height="10"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="4" id="746-Iu-dmd"/>
                            <constraint firstAttribute="height" constant="10" id="sal-up-sNq"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="仅剩100件" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVf-e0-gah">
                        <rect key="frame" x="15" y="223" width="150" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="QaD-C9-fb4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uXR-Ut-2pc">
                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="180" id="jiE-hn-vZk"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="eVf-e0-gah" secondAttribute="trailing" constant="15" id="1WQ-Ou-ve7"/>
                <constraint firstItem="eVf-e0-gah" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="1rm-6L-NhQ"/>
                <constraint firstItem="qP3-nQ-PPV" firstAttribute="top" secondItem="PUz-QD-qTk" secondAttribute="bottom" id="6aa-Hs-Ljd"/>
                <constraint firstItem="bWf-8R-Pmk" firstAttribute="top" secondItem="qP3-nQ-PPV" secondAttribute="bottom" constant="2" id="D4w-vy-GcX"/>
                <constraint firstItem="PUz-QD-qTk" firstAttribute="top" secondItem="uXR-Ut-2pc" secondAttribute="bottom" id="Irb-zf-YjU"/>
                <constraint firstAttribute="trailing" secondItem="s1T-fV-Pom" secondAttribute="trailing" constant="10" id="N89-Ru-1P6"/>
                <constraint firstItem="PUz-QD-qTk" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="NLK-ok-M8E"/>
                <constraint firstItem="qP3-nQ-PPV" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="PX2-fc-4z4"/>
                <constraint firstItem="Twj-wL-Tyr" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="QEa-pr-uWG"/>
                <constraint firstItem="bWf-8R-Pmk" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="Szg-zg-1DV"/>
                <constraint firstAttribute="trailing" secondItem="qP3-nQ-PPV" secondAttribute="trailing" id="V51-T0-Ugz"/>
                <constraint firstAttribute="trailing" secondItem="bWf-8R-Pmk" secondAttribute="trailing" constant="10" id="WUa-Ro-vqx"/>
                <constraint firstAttribute="trailing" secondItem="PUz-QD-qTk" secondAttribute="trailing" constant="10" id="c6S-OX-oyo"/>
                <constraint firstAttribute="trailing" secondItem="uXR-Ut-2pc" secondAttribute="trailing" id="dg8-L5-yf8"/>
                <constraint firstItem="uXR-Ut-2pc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="gD1-gL-QIj"/>
                <constraint firstItem="Twj-wL-Tyr" firstAttribute="top" secondItem="qP3-nQ-PPV" secondAttribute="bottom" constant="2" id="hmu-G5-VXA"/>
                <constraint firstItem="eVf-e0-gah" firstAttribute="top" secondItem="qP3-nQ-PPV" secondAttribute="bottom" constant="-2" id="jgy-na-sFx"/>
                <constraint firstItem="s1T-fV-Pom" firstAttribute="top" secondItem="bWf-8R-Pmk" secondAttribute="bottom" constant="7" id="tro-fX-WqT"/>
                <constraint firstItem="s1T-fV-Pom" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="wvF-zU-t64"/>
                <constraint firstItem="uXR-Ut-2pc" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="yrP-CX-L5y"/>
            </constraints>
            <size key="customSize" width="171" height="268"/>
            <connections>
                <outlet property="rightNowButton" destination="s1T-fV-Pom" id="pKe-ZW-rYD"/>
                <outlet property="shopImageConstraint" destination="jiE-hn-vZk" id="unl-Pb-MdU"/>
                <outlet property="shopImageView" destination="uXR-Ut-2pc" id="uV9-4X-jx0"/>
                <outlet property="shopPriceLab" destination="qP3-nQ-PPV" id="696-Cl-zYe"/>
                <outlet property="shopTitleLab" destination="PUz-QD-qTk" id="yQR-NG-FlE"/>
                <outlet property="surplusConstraint" destination="746-Iu-dmd" id="8qf-PM-urP"/>
                <outlet property="surplusLab" destination="eVf-e0-gah" id="Tjt-jg-UnM"/>
                <outlet property="sursLab" destination="Twj-wL-Tyr" id="bSC-T4-cIA"/>
                <outlet property="tatolsLab" destination="bWf-8R-Pmk" id="MlF-9j-BWt"/>
            </connections>
            <point key="canvasLocation" x="380" y="226.5"/>
        </collectionViewCell>
    </objects>
</document>
