<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DLCommunityGoodsCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="133" height="190"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="133" height="190"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vm0-XP-KBs">
                        <rect key="frame" x="28" y="172" width="21" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="12" id="08j-Wo-eKh"/>
                            <constraint firstAttribute="height" constant="12" id="fjB-Zm-Sju"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.83529411760000005" green="0.015686274510000001" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="08j-Wo-eKh"/>
                            </mask>
                        </variation>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uto-Aj-mK0">
                        <rect key="frame" x="109" y="168" width="18" height="18"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="18" id="ijH-8Q-Jry"/>
                            <constraint firstAttribute="height" constant="18" id="qIJ-vk-vIv"/>
                        </constraints>
                        <state key="normal" backgroundImage="Add"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4h-bz-axY">
                        <rect key="frame" x="98" y="157" width="40" height="40"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="V2u-pZ-UPc"/>
                            <constraint firstAttribute="height" constant="40" id="jGH-6Q-Pz3"/>
                        </constraints>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jVl-3m-Vyp">
                        <rect key="frame" x="0.0" y="189" width="133" height="1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="KbN-hg-6nE"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RcA-mo-pJa">
                        <rect key="frame" x="53" y="171" width="17" height="13"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="17" id="Muz-aP-TLZ"/>
                            <constraint firstAttribute="height" constant="16" id="QA3-dx-O4I"/>
                            <constraint firstAttribute="width" constant="14" id="elf-HH-SF6"/>
                            <constraint firstAttribute="height" constant="13" id="hT5-lm-rsN"/>
                        </constraints>
                        <state key="normal" backgroundImage="normalMember"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QA3-dx-O4I"/>
                                <exclude reference="elf-HH-SF6"/>
                            </mask>
                        </variation>
                    </button>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="REf-qS-ae9">
                        <rect key="frame" x="0.0" y="0.0" width="1" height="165"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="fQ8-ms-t5r"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Tw-Zi-JeR">
                        <rect key="frame" x="9" y="171" width="17" height="13"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="3bh-wA-OHX"/>
                            <constraint firstAttribute="width" constant="17" id="EjB-pV-kIu"/>
                        </constraints>
                        <state key="normal" backgroundImage="vipMember"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新鲜水果上市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YpO-QS-6LR">
                        <rect key="frame" x="9" y="136" width="115" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="lis-d6-tvA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.054901960780000002" green="0.0039215686269999999" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥20.3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4N-y7-032">
                        <rect key="frame" x="72" y="172" width="33" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="12" id="505-5K-wfY"/>
                            <constraint firstAttribute="height" constant="12" id="QtY-hP-upt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.5568627451" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="505-5K-wfY"/>
                            </mask>
                        </variation>
                    </label>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kuv-GR-O0f">
                        <rect key="frame" x="132" y="0.0" width="1" height="165"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="Za2-Vp-1w5"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1L属性显示" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXN-Sr-bgR">
                        <rect key="frame" x="9" y="152" width="115" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="C3n-nS-Hv3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.54509803921568623" green="0.53333333333333333" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xDx-Da-rNA">
                        <rect key="frame" x="9" y="8" width="115" height="120"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="120" id="2dU-nH-103"/>
                            <constraint firstAttribute="width" secondItem="xDx-Da-rNA" secondAttribute="height" multiplier="1.1:1" id="4L5-p4-vBc"/>
                            <constraint firstAttribute="width" constant="115" id="Fba-6d-5lT"/>
                            <constraint firstAttribute="height" constant="96" id="KUg-Oc-gNp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4L5-p4-vBc"/>
                                <exclude reference="KUg-Oc-gNp"/>
                            </mask>
                        </variation>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="jVl-3m-Vyp" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="0Px-mH-UXz"/>
                <constraint firstItem="YpO-QS-6LR" firstAttribute="leading" secondItem="xDx-Da-rNA" secondAttribute="leading" id="2xA-cP-Bix"/>
                <constraint firstItem="7Tw-Zi-JeR" firstAttribute="top" secondItem="NXN-Sr-bgR" secondAttribute="bottom" constant="5" id="4dl-Ao-s9e"/>
                <constraint firstItem="jVl-3m-Vyp" firstAttribute="top" secondItem="7Tw-Zi-JeR" secondAttribute="bottom" constant="7" id="5VB-Fx-9TW"/>
                <constraint firstItem="Kuv-GR-O0f" firstAttribute="leading" secondItem="Uto-Aj-mK0" secondAttribute="trailing" constant="5" id="6Iq-EN-n9t"/>
                <constraint firstItem="REf-qS-ae9" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="8eQ-bn-FEW"/>
                <constraint firstAttribute="bottom" secondItem="Kuv-GR-O0f" secondAttribute="bottom" id="BAT-sN-ltq"/>
                <constraint firstItem="jVl-3m-Vyp" firstAttribute="top" secondItem="Uto-Aj-mK0" secondAttribute="bottom" constant="5" id="CiX-Zb-BPl"/>
                <constraint firstAttribute="trailing" secondItem="jVl-3m-Vyp" secondAttribute="trailing" id="E7c-HY-32S"/>
                <constraint firstItem="REf-qS-ae9" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="IIN-hl-SJa"/>
                <constraint firstItem="NXN-Sr-bgR" firstAttribute="leading" secondItem="YpO-QS-6LR" secondAttribute="leading" id="KKc-Gx-7yh"/>
                <constraint firstAttribute="bottom" secondItem="jVl-3m-Vyp" secondAttribute="bottom" id="PfU-QP-dE4"/>
                <constraint firstAttribute="bottom" secondItem="REf-qS-ae9" secondAttribute="bottom" id="TAN-AS-AaD"/>
                <constraint firstItem="NXN-Sr-bgR" firstAttribute="top" secondItem="YpO-QS-6LR" secondAttribute="bottom" constant="2" id="UAP-ct-AFU"/>
                <constraint firstItem="Uto-Aj-mK0" firstAttribute="centerX" secondItem="i4h-bz-axY" secondAttribute="centerX" id="VHE-rh-YwY"/>
                <constraint firstItem="YpO-QS-6LR" firstAttribute="trailing" secondItem="xDx-Da-rNA" secondAttribute="trailing" id="aqx-vf-ppg"/>
                <constraint firstAttribute="trailing" secondItem="Kuv-GR-O0f" secondAttribute="trailing" id="e8W-Nw-eLK"/>
                <constraint firstItem="RcA-mo-pJa" firstAttribute="centerY" secondItem="7Tw-Zi-JeR" secondAttribute="centerY" id="fCM-v7-15x"/>
                <constraint firstItem="NXN-Sr-bgR" firstAttribute="trailing" secondItem="YpO-QS-6LR" secondAttribute="trailing" id="hw4-dM-i6E"/>
                <constraint firstItem="J4N-y7-032" firstAttribute="leading" secondItem="RcA-mo-pJa" secondAttribute="trailing" constant="2" id="hwg-G7-Axd"/>
                <constraint firstItem="Uto-Aj-mK0" firstAttribute="centerY" secondItem="i4h-bz-axY" secondAttribute="centerY" id="mtS-wO-iGZ"/>
                <constraint firstItem="RcA-mo-pJa" firstAttribute="leading" secondItem="vm0-XP-KBs" secondAttribute="trailing" constant="4" id="ncx-Z9-1gJ"/>
                <constraint firstItem="YpO-QS-6LR" firstAttribute="top" secondItem="xDx-Da-rNA" secondAttribute="bottom" constant="8" id="pwK-bw-0zX"/>
                <constraint firstItem="vm0-XP-KBs" firstAttribute="centerY" secondItem="7Tw-Zi-JeR" secondAttribute="centerY" id="rYY-4o-QzD"/>
                <constraint firstItem="7Tw-Zi-JeR" firstAttribute="leading" secondItem="xDx-Da-rNA" secondAttribute="leading" id="u5A-TM-tfV"/>
                <constraint firstItem="vm0-XP-KBs" firstAttribute="leading" secondItem="7Tw-Zi-JeR" secondAttribute="trailing" constant="2" id="vfn-QC-uQo"/>
                <constraint firstItem="J4N-y7-032" firstAttribute="centerY" secondItem="RcA-mo-pJa" secondAttribute="centerY" id="vmf-Em-v1Z"/>
                <constraint firstItem="xDx-Da-rNA" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="wHR-U7-4gD"/>
                <constraint firstItem="Kuv-GR-O0f" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="xep-0w-eud"/>
                <constraint firstItem="Uto-Aj-mK0" firstAttribute="centerY" secondItem="7Tw-Zi-JeR" secondAttribute="centerY" id="ycg-I9-Og6"/>
                <constraint firstItem="xDx-Da-rNA" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="z4x-Je-0TM"/>
            </constraints>
            <size key="customSize" width="133" height="185"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="5VB-Fx-9TW"/>
                    <exclude reference="CiX-Zb-BPl"/>
                </mask>
            </variation>
            <connections>
                <outlet property="addShopCartClickButton" destination="i4h-bz-axY" id="aUJ-Tx-5Jz"/>
                <outlet property="goodsImgView" destination="xDx-Da-rNA" id="qjj-w5-IfH"/>
                <outlet property="goodsNowPriceLabel" destination="vm0-XP-KBs" id="m1U-jX-6wD"/>
                <outlet property="goodsOriginalPriceLabel" destination="J4N-y7-032" id="cT3-XH-xeo"/>
                <outlet property="goodsStandLabel" destination="NXN-Sr-bgR" id="j82-Cf-Kin"/>
                <outlet property="goodsTitleLabel" destination="YpO-QS-6LR" id="iTG-wT-gtE"/>
                <outlet property="imgHeightConstraint" destination="2dU-nH-103" id="f1T-bp-rcL"/>
                <outlet property="imgWidthConstraint" destination="Fba-6d-5lT" id="jvR-fa-7dc"/>
            </connections>
            <point key="canvasLocation" x="224.5" y="211.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Add" width="22" height="22"/>
        <image name="normalMember" width="17" height="13"/>
        <image name="vipMember" width="17" height="13"/>
    </resources>
</document>
