<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DLMeHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LWV-X9-R7C" userLabel="headerSpecialItemView">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的订单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5a-kN-5hQ">
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="LbM-XN-4ju"/>
                                <constraint firstAttribute="width" constant="62" id="xUg-e6-Y1t"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgh-pY-VOo">
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="8s8-CX-ChT"/>
                                <constraint firstAttribute="height" constant="22" id="xtb-yh-fZN"/>
                            </constraints>
                            <state key="normal" image="icon_06"/>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b4a-m6-F2i">
                            <color key="backgroundColor" red="0.89803921568627454" green="0.89803921568627454" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="JZF-Ix-eBj"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXG-yw-PdK">
                            <connections>
                                <action selector="myOrderClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="HJd-v4-aUO"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="EXG-yw-PdK" firstAttribute="top" secondItem="LWV-X9-R7C" secondAttribute="top" id="5i5-dx-yDk"/>
                        <constraint firstItem="m5a-kN-5hQ" firstAttribute="leading" secondItem="LWV-X9-R7C" secondAttribute="leading" constant="10" id="Cm1-L9-5VD"/>
                        <constraint firstAttribute="bottom" secondItem="EXG-yw-PdK" secondAttribute="bottom" id="DVI-3v-JAM"/>
                        <constraint firstAttribute="trailing" secondItem="EXG-yw-PdK" secondAttribute="trailing" id="E2e-Ln-CvU"/>
                        <constraint firstAttribute="trailing" secondItem="b4a-m6-F2i" secondAttribute="trailing" id="LS9-66-S9q"/>
                        <constraint firstItem="m5a-kN-5hQ" firstAttribute="centerY" secondItem="LWV-X9-R7C" secondAttribute="centerY" id="O7Q-8d-fnP"/>
                        <constraint firstAttribute="trailing" secondItem="fgh-pY-VOo" secondAttribute="trailing" id="XyN-Hb-J6e"/>
                        <constraint firstAttribute="height" constant="35" id="ea6-gX-gMz"/>
                        <constraint firstItem="b4a-m6-F2i" firstAttribute="leading" secondItem="LWV-X9-R7C" secondAttribute="leading" id="f1W-HP-MWp"/>
                        <constraint firstAttribute="bottom" secondItem="b4a-m6-F2i" secondAttribute="bottom" id="ffU-l4-2xQ"/>
                        <constraint firstItem="EXG-yw-PdK" firstAttribute="leading" secondItem="LWV-X9-R7C" secondAttribute="leading" id="lO9-xn-vg4"/>
                        <constraint firstItem="fgh-pY-VOo" firstAttribute="centerY" secondItem="LWV-X9-R7C" secondAttribute="centerY" id="oAk-F7-W4p"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZAJ-p4-E8C">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qUV-41-WGw">
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZA-Sy-ZU8">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="78" id="cp5-ra-EpQ"/>
                                        <constraint firstAttribute="height" constant="45" id="zqD-uU-cd3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" image="待付款"/>
                                    <connections>
                                        <action selector="paymentClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="60e-TY-DSA"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待付款" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maH-Xk-8rZ">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="48" id="F1x-zw-gd7"/>
                                        <constraint firstAttribute="height" constant="21" id="KKd-WQ-hZG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.1960784314" green="0.20000000000000001" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="LZA-Sy-ZU8" firstAttribute="top" secondItem="qUV-41-WGw" secondAttribute="top" constant="8" id="RO9-vg-8eq"/>
                                <constraint firstItem="LZA-Sy-ZU8" firstAttribute="centerX" secondItem="qUV-41-WGw" secondAttribute="centerX" id="TNB-cV-gMl"/>
                                <constraint firstItem="maH-Xk-8rZ" firstAttribute="centerX" secondItem="qUV-41-WGw" secondAttribute="centerX" id="b4H-YD-etd"/>
                                <constraint firstItem="maH-Xk-8rZ" firstAttribute="top" secondItem="qUV-41-WGw" secondAttribute="top" constant="30" id="zWk-rv-et5"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jmv-Sg-Bzc">
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8F-4e-kz8">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="4rr-C4-CNM"/>
                                        <constraint firstAttribute="width" constant="78" id="yoj-Q3-Y0E"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" image="待收货"/>
                                    <connections>
                                        <action selector="shouhuoClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="iPH-RH-YTq"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待收货" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QQ3-lk-TwB">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="11g-Bh-CJe"/>
                                        <constraint firstAttribute="width" constant="48" id="fBL-G1-WOJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.1960784314" green="0.20000000000000001" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="i8F-4e-kz8" firstAttribute="top" secondItem="jmv-Sg-Bzc" secondAttribute="top" constant="8" id="Krz-IG-rvB"/>
                                <constraint firstItem="QQ3-lk-TwB" firstAttribute="centerX" secondItem="jmv-Sg-Bzc" secondAttribute="centerX" id="Ob9-29-09r"/>
                                <constraint firstItem="i8F-4e-kz8" firstAttribute="centerX" secondItem="jmv-Sg-Bzc" secondAttribute="centerX" id="Uar-o3-o6X"/>
                                <constraint firstItem="QQ3-lk-TwB" firstAttribute="top" secondItem="jmv-Sg-Bzc" secondAttribute="top" constant="30" id="V0C-mO-TMf"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bqw-Br-maR">
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVA-tB-DRf">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="78" id="VZQ-qe-1aJ"/>
                                        <constraint firstAttribute="height" constant="45" id="gs5-r8-QgP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" image="已完成"/>
                                    <connections>
                                        <action selector="completeClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="Q0X-iX-Sd7"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待评价" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrm-nx-C2S">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="48" id="j6r-P7-STv"/>
                                        <constraint firstAttribute="height" constant="21" id="nE1-Xy-DnR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.1960784314" green="0.20000000000000001" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="EVA-tB-DRf" firstAttribute="centerX" secondItem="bqw-Br-maR" secondAttribute="centerX" id="ByM-M7-IVs"/>
                                <constraint firstItem="xrm-nx-C2S" firstAttribute="top" secondItem="bqw-Br-maR" secondAttribute="top" constant="30" id="S19-ed-9vG"/>
                                <constraint firstItem="xrm-nx-C2S" firstAttribute="centerX" secondItem="bqw-Br-maR" secondAttribute="centerX" constant="-1" id="a5L-po-iQB"/>
                                <constraint firstItem="EVA-tB-DRf" firstAttribute="top" secondItem="bqw-Br-maR" secondAttribute="top" constant="8" id="qKZ-Zz-wS1"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kv6-21-GEt">
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMA-XC-R9a">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="CXf-sn-0dh"/>
                                        <constraint firstAttribute="width" constant="78" id="gfW-3W-rrm"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" image="退款、售后"/>
                                    <connections>
                                        <action selector="ArefundClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="P1g-rW-juZ"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退款、售后" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5JK-H1-3MM">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="MNp-rz-Myh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.1960784314" green="0.20000000000000001" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="LMA-XC-R9a" firstAttribute="top" secondItem="Kv6-21-GEt" secondAttribute="top" constant="8" id="1gW-e9-WWP"/>
                                <constraint firstItem="5JK-H1-3MM" firstAttribute="centerX" secondItem="Kv6-21-GEt" secondAttribute="centerX" id="5xA-va-uDe"/>
                                <constraint firstItem="LMA-XC-R9a" firstAttribute="centerX" secondItem="Kv6-21-GEt" secondAttribute="centerX" id="QQD-Io-n2F"/>
                                <constraint firstItem="5JK-H1-3MM" firstAttribute="top" secondItem="Kv6-21-GEt" secondAttribute="top" constant="30" id="uDi-io-m4b"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Kv6-21-GEt" firstAttribute="height" secondItem="qUV-41-WGw" secondAttribute="height" id="0Z0-1G-l5v"/>
                        <constraint firstItem="bqw-Br-maR" firstAttribute="height" secondItem="qUV-41-WGw" secondAttribute="height" id="8eA-JP-F3i"/>
                        <constraint firstItem="bqw-Br-maR" firstAttribute="top" secondItem="ZAJ-p4-E8C" secondAttribute="top" id="Agi-pb-o5O"/>
                        <constraint firstItem="qUV-41-WGw" firstAttribute="leading" secondItem="ZAJ-p4-E8C" secondAttribute="leading" id="K8n-W3-51H"/>
                        <constraint firstItem="jmv-Sg-Bzc" firstAttribute="leading" secondItem="qUV-41-WGw" secondAttribute="trailing" id="MyG-kz-JCo"/>
                        <constraint firstItem="bqw-Br-maR" firstAttribute="width" secondItem="qUV-41-WGw" secondAttribute="width" id="PhZ-zy-VQw"/>
                        <constraint firstAttribute="height" constant="55" id="UC5-uo-TfE"/>
                        <constraint firstItem="Kv6-21-GEt" firstAttribute="width" secondItem="qUV-41-WGw" secondAttribute="width" id="XzO-GU-lK9"/>
                        <constraint firstAttribute="trailing" secondItem="Kv6-21-GEt" secondAttribute="trailing" id="dyZ-uP-YDH"/>
                        <constraint firstAttribute="bottom" secondItem="jmv-Sg-Bzc" secondAttribute="bottom" id="f0s-51-GrT"/>
                        <constraint firstItem="qUV-41-WGw" firstAttribute="top" secondItem="ZAJ-p4-E8C" secondAttribute="top" id="fVr-JP-dxM"/>
                        <constraint firstAttribute="bottom" secondItem="Kv6-21-GEt" secondAttribute="bottom" id="hJ0-Sg-DRC"/>
                        <constraint firstAttribute="bottom" secondItem="qUV-41-WGw" secondAttribute="bottom" id="hOx-Tf-vh3"/>
                        <constraint firstItem="jmv-Sg-Bzc" firstAttribute="width" secondItem="qUV-41-WGw" secondAttribute="width" id="mpw-0d-wx8"/>
                        <constraint firstItem="Kv6-21-GEt" firstAttribute="leading" secondItem="bqw-Br-maR" secondAttribute="trailing" id="n39-8i-iPj"/>
                        <constraint firstItem="bqw-Br-maR" firstAttribute="leading" secondItem="jmv-Sg-Bzc" secondAttribute="trailing" id="nZZ-Nx-nPF"/>
                        <constraint firstItem="jmv-Sg-Bzc" firstAttribute="top" secondItem="ZAJ-p4-E8C" secondAttribute="top" id="odR-aM-2J4"/>
                        <constraint firstItem="Kv6-21-GEt" firstAttribute="top" secondItem="ZAJ-p4-E8C" secondAttribute="top" id="r7l-OQ-2I6"/>
                        <constraint firstItem="jmv-Sg-Bzc" firstAttribute="height" secondItem="qUV-41-WGw" secondAttribute="height" id="xUC-T3-phS"/>
                        <constraint firstAttribute="bottom" secondItem="bqw-Br-maR" secondAttribute="bottom" id="xXo-1s-TZZ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F8U-Fa-J2M">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tOS-Ie-45G">
                            <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="R38-Fu-CXr"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="tOS-Ie-45G" secondAttribute="trailing" id="1z5-dQ-Ihd"/>
                        <constraint firstItem="tOS-Ie-45G" firstAttribute="leading" secondItem="F8U-Fa-J2M" secondAttribute="leading" id="V0N-o0-OtU"/>
                        <constraint firstAttribute="height" constant="5" id="g6N-BB-hBB"/>
                        <constraint firstItem="tOS-Ie-45G" firstAttribute="top" secondItem="F8U-Fa-J2M" secondAttribute="top" id="tc1-UB-U4h"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VyC-Rv-Ejo" userLabel="headerSpecialItemView">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的钱包" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bW-hB-ECI">
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="7vm-VR-Tyd"/>
                                <constraint firstAttribute="width" constant="62" id="OHh-5m-iSr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RkB-gw-XOh">
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="k6a-YM-O04"/>
                                <constraint firstAttribute="width" constant="42" id="x3r-R7-fUf"/>
                            </constraints>
                            <state key="normal" image="icon_06"/>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MsB-x0-Sdt">
                            <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.5" id="JDA-Rx-2Iu"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEP-Ex-haF">
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="BHY-XN-9D7"/>
                            </constraints>
                            <connections>
                                <action selector="walletClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="VE1-Uh-wwy"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="VEP-Ex-haF" firstAttribute="leading" secondItem="VyC-Rv-Ejo" secondAttribute="leading" id="1da-Kx-953"/>
                        <constraint firstItem="MsB-x0-Sdt" firstAttribute="leading" secondItem="VyC-Rv-Ejo" secondAttribute="leading" id="NTh-KO-QeZ"/>
                        <constraint firstItem="3bW-hB-ECI" firstAttribute="centerY" secondItem="VyC-Rv-Ejo" secondAttribute="centerY" id="UMV-PR-fS2"/>
                        <constraint firstAttribute="bottom" secondItem="MsB-x0-Sdt" secondAttribute="bottom" id="VxA-Wp-Nin"/>
                        <constraint firstAttribute="trailing" secondItem="MsB-x0-Sdt" secondAttribute="trailing" id="d4V-rg-IoV"/>
                        <constraint firstItem="3bW-hB-ECI" firstAttribute="leading" secondItem="VyC-Rv-Ejo" secondAttribute="leading" constant="10" id="igp-t7-1Jf"/>
                        <constraint firstAttribute="height" constant="35" id="kHt-NW-06K"/>
                        <constraint firstItem="RkB-gw-XOh" firstAttribute="centerY" secondItem="VyC-Rv-Ejo" secondAttribute="centerY" id="pLP-oW-ARV"/>
                        <constraint firstAttribute="trailing" secondItem="RkB-gw-XOh" secondAttribute="trailing" id="pub-hz-92m"/>
                        <constraint firstAttribute="trailing" secondItem="VEP-Ex-haF" secondAttribute="trailing" id="sMv-d6-gNp"/>
                        <constraint firstItem="VEP-Ex-haF" firstAttribute="top" secondItem="VyC-Rv-Ejo" secondAttribute="top" id="v0e-sA-j8f"/>
                        <constraint firstAttribute="bottom" secondItem="VEP-Ex-haF" secondAttribute="bottom" id="vsB-Xi-DVB"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ipt-El-8xW">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9rZ-EH-LWy">
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGo-OQ-lk8">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="fvP-ht-2ZW"/>
                                        <constraint firstAttribute="width" constant="78" id="p67-Oj-I8f"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" image="余额"/>
                                    <connections>
                                        <action selector="balanceClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="x0A-Rn-Faz"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="余额" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbR-0c-3DC">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="48" id="X5P-TK-N9p"/>
                                        <constraint firstAttribute="height" constant="21" id="ZLc-Xe-OH8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.1960784314" green="0.20000000000000001" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="gGo-OQ-lk8" firstAttribute="top" secondItem="9rZ-EH-LWy" secondAttribute="top" constant="8" id="Cqd-eh-HxI"/>
                                <constraint firstItem="gGo-OQ-lk8" firstAttribute="centerX" secondItem="9rZ-EH-LWy" secondAttribute="centerX" id="X8e-X1-sym"/>
                                <constraint firstItem="KbR-0c-3DC" firstAttribute="centerX" secondItem="9rZ-EH-LWy" secondAttribute="centerX" id="adg-qy-ZAW"/>
                                <constraint firstItem="KbR-0c-3DC" firstAttribute="top" secondItem="9rZ-EH-LWy" secondAttribute="top" constant="30" id="lRF-UU-Pd4"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yvy-1G-9SQ">
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OuP-FS-9eT">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="78" id="DdR-Y7-g5Y"/>
                                        <constraint firstAttribute="height" constant="45" id="kqK-Kc-aiD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" image="里米"/>
                                    <connections>
                                        <action selector="limiClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="mqm-cV-Hg5"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="里米" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGU-pu-y1u">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="48" id="3cc-ih-2vW"/>
                                        <constraint firstAttribute="height" constant="21" id="DWc-jg-lBa"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.1960784314" green="0.20000000000000001" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="UGU-pu-y1u" firstAttribute="centerX" secondItem="yvy-1G-9SQ" secondAttribute="centerX" id="bBJ-4u-IG2"/>
                                <constraint firstItem="UGU-pu-y1u" firstAttribute="top" secondItem="yvy-1G-9SQ" secondAttribute="top" constant="30" id="eJ6-T7-S9O"/>
                                <constraint firstItem="OuP-FS-9eT" firstAttribute="top" secondItem="yvy-1G-9SQ" secondAttribute="top" constant="8" id="hNv-DV-vYM"/>
                                <constraint firstItem="OuP-FS-9eT" firstAttribute="centerX" secondItem="yvy-1G-9SQ" secondAttribute="centerX" id="rFj-Df-GUP"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NQI-jk-P7F">
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pmk-5h-U2F">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="78" id="2vm-In-CxB"/>
                                        <constraint firstAttribute="height" constant="45" id="8KL-Ca-Bi5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" image="优惠券"/>
                                    <connections>
                                        <action selector="couponsClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="HKw-ne-ak8"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="优惠券" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hfa-FT-NTg">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="48" id="2rG-Bh-dEf"/>
                                        <constraint firstAttribute="height" constant="21" id="GBs-N7-VK1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.1960784314" green="0.20000000000000001" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Pmk-5h-U2F" firstAttribute="top" secondItem="NQI-jk-P7F" secondAttribute="top" constant="8" id="4jY-tb-cRL"/>
                                <constraint firstItem="Hfa-FT-NTg" firstAttribute="centerX" secondItem="NQI-jk-P7F" secondAttribute="centerX" constant="-1" id="7mA-M9-HWG"/>
                                <constraint firstItem="Pmk-5h-U2F" firstAttribute="centerX" secondItem="NQI-jk-P7F" secondAttribute="centerX" id="KhB-oS-hF5"/>
                                <constraint firstItem="Hfa-FT-NTg" firstAttribute="top" secondItem="NQI-jk-P7F" secondAttribute="top" constant="30" id="kwp-Dg-T3u"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m0W-D9-9DP">
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bld-5v-9Wc">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="6Kb-hV-sIG"/>
                                        <constraint firstAttribute="width" constant="78" id="JUh-XB-Yg6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" image="代金券"/>
                                    <connections>
                                        <action selector="vouchersClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="rXo-Kg-IPk"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="抵用券" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLI-Ew-qFc">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="UlP-Nt-6Mg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.1960784314" green="0.20000000000000001" blue="0.23137254900000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="bld-5v-9Wc" firstAttribute="top" secondItem="m0W-D9-9DP" secondAttribute="top" constant="8" id="DKg-dB-XDJ"/>
                                <constraint firstItem="bld-5v-9Wc" firstAttribute="centerX" secondItem="m0W-D9-9DP" secondAttribute="centerX" id="LrE-aM-Ong"/>
                                <constraint firstItem="wLI-Ew-qFc" firstAttribute="centerX" secondItem="m0W-D9-9DP" secondAttribute="centerX" id="j3a-Oc-9sv"/>
                                <constraint firstItem="wLI-Ew-qFc" firstAttribute="top" secondItem="m0W-D9-9DP" secondAttribute="top" constant="30" id="pyh-HX-NTX"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="yvy-1G-9SQ" firstAttribute="height" secondItem="9rZ-EH-LWy" secondAttribute="height" id="0Gx-mu-R5j"/>
                        <constraint firstAttribute="bottom" secondItem="yvy-1G-9SQ" secondAttribute="bottom" id="1nq-2Z-7ac"/>
                        <constraint firstItem="yvy-1G-9SQ" firstAttribute="leading" secondItem="9rZ-EH-LWy" secondAttribute="trailing" id="3um-sh-mQP"/>
                        <constraint firstAttribute="height" constant="55" id="9X1-7D-egW"/>
                        <constraint firstItem="yvy-1G-9SQ" firstAttribute="width" secondItem="9rZ-EH-LWy" secondAttribute="width" id="9bD-QB-buh"/>
                        <constraint firstItem="m0W-D9-9DP" firstAttribute="height" secondItem="9rZ-EH-LWy" secondAttribute="height" id="9pm-4m-K9f"/>
                        <constraint firstItem="NQI-jk-P7F" firstAttribute="leading" secondItem="yvy-1G-9SQ" secondAttribute="trailing" id="DNF-e4-SPU"/>
                        <constraint firstItem="9rZ-EH-LWy" firstAttribute="leading" secondItem="Ipt-El-8xW" secondAttribute="leading" id="M8m-c8-Mbf"/>
                        <constraint firstItem="NQI-jk-P7F" firstAttribute="width" secondItem="9rZ-EH-LWy" secondAttribute="width" id="Pow-yl-tDf"/>
                        <constraint firstAttribute="bottom" secondItem="9rZ-EH-LWy" secondAttribute="bottom" id="SmT-Xy-SFB"/>
                        <constraint firstItem="yvy-1G-9SQ" firstAttribute="top" secondItem="Ipt-El-8xW" secondAttribute="top" id="Vmi-HD-Lde"/>
                        <constraint firstAttribute="trailing" secondItem="m0W-D9-9DP" secondAttribute="trailing" id="bxN-3v-Hmf"/>
                        <constraint firstItem="m0W-D9-9DP" firstAttribute="top" secondItem="Ipt-El-8xW" secondAttribute="top" id="dBM-ux-wle"/>
                        <constraint firstAttribute="bottom" secondItem="NQI-jk-P7F" secondAttribute="bottom" id="dcc-VZ-JnQ"/>
                        <constraint firstItem="m0W-D9-9DP" firstAttribute="width" secondItem="9rZ-EH-LWy" secondAttribute="width" id="oYc-D7-8C8"/>
                        <constraint firstItem="NQI-jk-P7F" firstAttribute="top" secondItem="Ipt-El-8xW" secondAttribute="top" id="q2l-fR-bNk"/>
                        <constraint firstItem="NQI-jk-P7F" firstAttribute="height" secondItem="9rZ-EH-LWy" secondAttribute="height" id="rvA-LU-VwW"/>
                        <constraint firstItem="9rZ-EH-LWy" firstAttribute="top" secondItem="Ipt-El-8xW" secondAttribute="top" id="uZF-AG-zXz"/>
                        <constraint firstItem="m0W-D9-9DP" firstAttribute="leading" secondItem="NQI-jk-P7F" secondAttribute="trailing" id="v5j-jO-1bp"/>
                        <constraint firstAttribute="bottom" secondItem="m0W-D9-9DP" secondAttribute="bottom" id="zue-uh-aEP"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yYr-wT-eb6">
                    <subviews>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zFy-2E-LvQ">
                            <frame key="frameInset" width="375" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="375" id="hv2-qs-MZq"/>
                        <constraint firstAttribute="height" constant="5" id="ubz-BH-NNT"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="VyC-Rv-Ejo" secondAttribute="trailing" id="44C-E8-SCw"/>
                <constraint firstItem="VyC-Rv-Ejo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="5Uo-sw-N91"/>
                <constraint firstAttribute="trailing" secondItem="LWV-X9-R7C" secondAttribute="trailing" id="NKQ-KO-PrQ"/>
                <constraint firstItem="F8U-Fa-J2M" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Wa9-th-6Ly"/>
                <constraint firstItem="yYr-wT-eb6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="b4i-5X-ugh"/>
                <constraint firstItem="F8U-Fa-J2M" firstAttribute="top" secondItem="ZAJ-p4-E8C" secondAttribute="bottom" id="ctv-Et-rIW"/>
                <constraint firstItem="ZAJ-p4-E8C" firstAttribute="top" secondItem="LWV-X9-R7C" secondAttribute="bottom" id="fCc-c8-E3Y"/>
                <constraint firstItem="Ipt-El-8xW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="fhW-1F-gdy"/>
                <constraint firstItem="ZAJ-p4-E8C" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hnS-Xy-ayv"/>
                <constraint firstAttribute="trailing" secondItem="F8U-Fa-J2M" secondAttribute="trailing" id="hxk-3O-aqk"/>
                <constraint firstItem="LWV-X9-R7C" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="iIz-oR-s0Z"/>
                <constraint firstItem="VyC-Rv-Ejo" firstAttribute="top" secondItem="F8U-Fa-J2M" secondAttribute="bottom" id="ie7-Ce-c33"/>
                <constraint firstItem="yYr-wT-eb6" firstAttribute="top" secondItem="Ipt-El-8xW" secondAttribute="bottom" id="iwW-fQ-RLw"/>
                <constraint firstAttribute="trailing" secondItem="ZAJ-p4-E8C" secondAttribute="trailing" id="lU3-f8-UZc"/>
                <constraint firstItem="Ipt-El-8xW" firstAttribute="top" secondItem="VyC-Rv-Ejo" secondAttribute="bottom" id="nxv-Av-vsz"/>
                <constraint firstAttribute="trailing" secondItem="yYr-wT-eb6" secondAttribute="trailing" id="rLn-dD-MSB"/>
                <constraint firstAttribute="trailing" secondItem="Ipt-El-8xW" secondAttribute="trailing" id="sMN-AU-2r0"/>
                <constraint firstAttribute="bottom" secondItem="yYr-wT-eb6" secondAttribute="bottom" id="uLv-8K-cM0"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="17.5" y="229"/>
        </view>
    </objects>
    <resources>
        <image name="icon_06" width="7" height="12"/>
        <image name="代金券" width="21" height="20"/>
        <image name="优惠券" width="22" height="20"/>
        <image name="余额" width="23" height="20"/>
        <image name="已完成" width="18" height="20"/>
        <image name="待付款" width="21" height="19"/>
        <image name="待收货" width="22" height="20"/>
        <image name="退款、售后" width="21" height="20"/>
        <image name="里米" width="20" height="20"/>
    </resources>
</document>
