<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="XKWithDrawCashView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="575"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpu-si-34k" userLabel="旧密码view">
                    <rect key="frame" x="0.0" y="10" width="375" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号码：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDM-Id-XNS">
                            <rect key="frame" x="15" y="11" width="82" height="21"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="82" id="Dbc-wG-1y1"/>
                                <constraint firstAttribute="height" constant="21" id="G0P-0k-Ofw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="正在获取手机号码.." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X0A-sP-7Kd">
                            <rect key="frame" x="89" y="7" width="164" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="G8n-fM-NTs"/>
                                <constraint firstAttribute="width" constant="164" id="cN7-m3-9Jc"/>
                            </constraints>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6aL-8M-h76">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <animations/>
                            <color key="backgroundColor" red="0.87450980389999999" green="0.87843137250000003" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="LIM-Dp-DYY"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZt-Cx-yEp">
                            <rect key="frame" x="270" y="0.0" width="105" height="44"/>
                            <animations/>
                            <color key="backgroundColor" red="0.40000000000000002" green="0.75294117650000003" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="105" id="TC2-zR-WoS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <state key="normal" title="发送验证码">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="sendVeryCodeAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="bRt-Fe-mzs"/>
                            </connections>
                        </button>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="6aL-8M-h76" firstAttribute="leading" secondItem="fpu-si-34k" secondAttribute="leading" id="9Hh-7R-Cti"/>
                        <constraint firstAttribute="height" constant="44" id="9gr-0z-m02"/>
                        <constraint firstAttribute="trailing" secondItem="pZt-Cx-yEp" secondAttribute="trailing" id="CU5-Sd-vot"/>
                        <constraint firstItem="pZt-Cx-yEp" firstAttribute="top" secondItem="fpu-si-34k" secondAttribute="top" id="ClO-jV-ASv"/>
                        <constraint firstAttribute="centerY" secondItem="X0A-sP-7Kd" secondAttribute="centerY" id="Myc-0U-ieB"/>
                        <constraint firstItem="6aL-8M-h76" firstAttribute="top" secondItem="fpu-si-34k" secondAttribute="top" id="Sir-AT-XuU"/>
                        <constraint firstAttribute="bottom" secondItem="pZt-Cx-yEp" secondAttribute="bottom" id="cut-kk-RhV"/>
                        <constraint firstAttribute="centerY" secondItem="cDM-Id-XNS" secondAttribute="centerY" id="fUO-n4-Xiq"/>
                        <constraint firstAttribute="trailing" secondItem="6aL-8M-h76" secondAttribute="trailing" id="lQJ-OO-97P"/>
                        <constraint firstItem="cDM-Id-XNS" firstAttribute="leading" secondItem="fpu-si-34k" secondAttribute="leading" constant="15" id="p4u-9o-eYA"/>
                        <constraint firstItem="X0A-sP-7Kd" firstAttribute="leading" secondItem="cDM-Id-XNS" secondAttribute="trailing" constant="-8" id="z1M-tB-IBn"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.83529411760000005" green="0.83921568629999999" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v7n-xg-0cj" userLabel="新密码view">
                    <rect key="frame" x="0.0" y="118" width="375" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bS5-nT-TIL">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <animations/>
                            <color key="backgroundColor" red="0.87450980389999999" green="0.87843137250000003" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Gg1-hb-mIO"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="sMe-gb-QO6"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTd-ei-cqq">
                            <rect key="frame" x="15" y="11" width="71" height="21"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="71" id="6ZV-33-z8f"/>
                                <constraint firstAttribute="height" constant="21" id="I3f-jz-Vus"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jbX-PW-QoF">
                            <rect key="frame" x="82" y="7" width="239" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="qrs-V4-jfj"/>
                                <constraint firstAttribute="width" constant="239" id="y5Y-sx-Ro9"/>
                            </constraints>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="lTd-ei-cqq" secondAttribute="centerY" id="0VL-Bv-2Cj"/>
                        <constraint firstAttribute="centerY" secondItem="jbX-PW-QoF" secondAttribute="centerY" id="66W-Dy-nkp"/>
                        <constraint firstAttribute="height" constant="44" id="8kY-z2-pxr"/>
                        <constraint firstItem="bS5-nT-TIL" firstAttribute="leading" secondItem="v7n-xg-0cj" secondAttribute="leading" id="H3g-nq-kfu"/>
                        <constraint firstItem="lTd-ei-cqq" firstAttribute="leading" secondItem="v7n-xg-0cj" secondAttribute="leading" constant="15" id="ghe-Lj-LfV"/>
                        <constraint firstItem="jbX-PW-QoF" firstAttribute="leading" secondItem="lTd-ei-cqq" secondAttribute="trailing" constant="-4" id="guI-6n-bHz"/>
                        <constraint firstAttribute="trailing" secondItem="bS5-nT-TIL" secondAttribute="trailing" id="k1r-go-GPd"/>
                        <constraint firstItem="bS5-nT-TIL" firstAttribute="top" secondItem="v7n-xg-0cj" secondAttribute="top" id="o41-ps-TIR"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.83529411760000005" green="0.83921568629999999" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZe-AU-21l">
                    <rect key="frame" x="20" y="226" width="335" height="44"/>
                    <animations/>
                    <color key="backgroundColor" red="0.2901960784" green="0.71764705880000002" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="45N-m2-QHJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <state key="normal" title="确    定">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="updateDrawCashPasswdAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="GXT-dN-a4F"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IoL-xb-bwa" userLabel="重复新密码view">
                    <rect key="frame" x="0.0" y="162" width="375" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ef8-xt-rQn">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <animations/>
                            <color key="backgroundColor" red="0.87450980389999999" green="0.87843137250000003" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="6Rw-YT-hCU"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="FEq-fn-egr"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="确认新密码：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeR-RP-2eE" userLabel="重复新密码">
                            <rect key="frame" x="15" y="12" width="96" height="20"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="96" id="QL1-8h-824"/>
                                <constraint firstAttribute="height" constant="21" id="XZW-oH-nhJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次输入新密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YCJ-my-xhv">
                            <rect key="frame" x="111" y="7" width="239" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="A87-LW-tmS"/>
                                <constraint firstAttribute="width" constant="239" id="Hgo-tK-1Vj"/>
                            </constraints>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c38-x9-ahg">
                            <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                            <animations/>
                            <color key="backgroundColor" red="0.87450980389999999" green="0.87843137250000003" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="8Mo-6f-CoK"/>
                                <constraint firstAttribute="height" constant="1" id="ue3-jB-csf"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="8Mo-6f-CoK"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="c38-x9-ahg" secondAttribute="bottom" id="66n-4i-kqY"/>
                        <constraint firstItem="ef8-xt-rQn" firstAttribute="leading" secondItem="IoL-xb-bwa" secondAttribute="leading" id="IBh-TI-6yQ"/>
                        <constraint firstItem="c38-x9-ahg" firstAttribute="leading" secondItem="IoL-xb-bwa" secondAttribute="leading" id="KZl-FH-wG3"/>
                        <constraint firstAttribute="centerY" secondItem="YCJ-my-xhv" secondAttribute="centerY" id="LIQ-PI-ccb"/>
                        <constraint firstItem="CeR-RP-2eE" firstAttribute="leading" secondItem="IoL-xb-bwa" secondAttribute="leading" constant="15" id="TE2-tQ-tBT"/>
                        <constraint firstAttribute="height" constant="44" id="Uqt-Wq-O5p"/>
                        <constraint firstAttribute="trailing" secondItem="ef8-xt-rQn" secondAttribute="trailing" id="bn1-zR-ZFi"/>
                        <constraint firstAttribute="centerY" secondItem="CeR-RP-2eE" secondAttribute="centerY" id="buR-L2-QVT"/>
                        <constraint firstItem="YCJ-my-xhv" firstAttribute="leading" secondItem="CeR-RP-2eE" secondAttribute="trailing" id="cK6-yT-McP"/>
                        <constraint firstItem="ef8-xt-rQn" firstAttribute="top" secondItem="IoL-xb-bwa" secondAttribute="top" id="x7z-NC-9iq"/>
                        <constraint firstAttribute="trailing" secondItem="c38-x9-ahg" secondAttribute="trailing" id="yD3-3t-gTp"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.83529411760000005" green="0.83921568629999999" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rD6-NX-NZq" userLabel="重复新密码view">
                    <rect key="frame" x="0.0" y="54" width="375" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Dg-kl-oxR">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <animations/>
                            <color key="backgroundColor" red="0.87450980389999999" green="0.87843137250000003" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="bjZ-56-kXk"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="c8n-6O-JVt"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="手机验证码：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pet-vX-ygQ" userLabel="重复新密码">
                            <rect key="frame" x="15" y="12" width="96" height="20"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="0Up-UR-ieP"/>
                                <constraint firstAttribute="width" constant="96" id="AyB-eq-2Yo"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机验证码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="juz-7j-PNi">
                            <rect key="frame" x="111" y="7" width="239" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="239" id="81y-9H-bnn"/>
                                <constraint firstAttribute="height" constant="30" id="kbE-Ki-2Vg"/>
                            </constraints>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nHz-Mg-Nzk">
                            <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                            <animations/>
                            <color key="backgroundColor" red="0.87450980389999999" green="0.87843137250000003" blue="0.88235294119999996" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="3sc-ci-bd6"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="jrH-KL-jtM"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="jrH-KL-jtM"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerY" secondItem="juz-7j-PNi" secondAttribute="centerY" id="HV2-MO-Fsz"/>
                        <constraint firstItem="pet-vX-ygQ" firstAttribute="leading" secondItem="rD6-NX-NZq" secondAttribute="leading" constant="15" id="JY4-dB-gfE"/>
                        <constraint firstItem="nHz-Mg-Nzk" firstAttribute="leading" secondItem="rD6-NX-NZq" secondAttribute="leading" id="SWu-mF-Qo6"/>
                        <constraint firstAttribute="trailing" secondItem="4Dg-kl-oxR" secondAttribute="trailing" id="W4R-fK-lXU"/>
                        <constraint firstAttribute="trailing" secondItem="nHz-Mg-Nzk" secondAttribute="trailing" id="XAQ-Xh-nqB"/>
                        <constraint firstAttribute="height" constant="44" id="XLN-YX-uR5"/>
                        <constraint firstAttribute="bottom" secondItem="nHz-Mg-Nzk" secondAttribute="bottom" id="c2Q-6a-Bc7"/>
                        <constraint firstItem="4Dg-kl-oxR" firstAttribute="top" secondItem="rD6-NX-NZq" secondAttribute="top" id="m36-4o-5hZ"/>
                        <constraint firstItem="juz-7j-PNi" firstAttribute="leading" secondItem="pet-vX-ygQ" secondAttribute="trailing" id="qUc-2k-N1f"/>
                        <constraint firstItem="4Dg-kl-oxR" firstAttribute="leading" secondItem="rD6-NX-NZq" secondAttribute="leading" id="tnq-Mr-e9n"/>
                        <constraint firstAttribute="centerY" secondItem="pet-vX-ygQ" secondAttribute="centerY" id="wE6-im-H2n"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.83529411760000005" green="0.83921568629999999" blue="0.84313725490000002" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" red="0.91764705882352937" green="0.92156862745098034" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="fpu-si-34k" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="4F7-rf-brc"/>
                <constraint firstItem="wZe-AU-21l" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="6He-ws-Gr1"/>
                <constraint firstAttribute="trailing" secondItem="v7n-xg-0cj" secondAttribute="trailing" id="BQA-rj-mBq"/>
                <constraint firstItem="v7n-xg-0cj" firstAttribute="top" secondItem="fpu-si-34k" secondAttribute="bottom" id="LfW-Qf-F3B"/>
                <constraint firstItem="IoL-xb-bwa" firstAttribute="top" secondItem="v7n-xg-0cj" secondAttribute="bottom" id="M8O-LU-Iwe"/>
                <constraint firstItem="v7n-xg-0cj" firstAttribute="top" secondItem="rD6-NX-NZq" secondAttribute="bottom" constant="20" id="Oxk-aS-YB0"/>
                <constraint firstItem="v7n-xg-0cj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="PJS-8N-XDc"/>
                <constraint firstItem="rD6-NX-NZq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="SGP-du-0eZ"/>
                <constraint firstItem="IoL-xb-bwa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Vcs-hx-vXz"/>
                <constraint firstItem="rD6-NX-NZq" firstAttribute="top" secondItem="fpu-si-34k" secondAttribute="bottom" id="W1n-vj-oWz"/>
                <constraint firstAttribute="trailing" secondItem="wZe-AU-21l" secondAttribute="trailing" constant="20" id="WwH-0S-ed2"/>
                <constraint firstAttribute="trailing" secondItem="fpu-si-34k" secondAttribute="trailing" id="XiU-ef-Dh1"/>
                <constraint firstAttribute="trailing" secondItem="rD6-NX-NZq" secondAttribute="trailing" id="ahJ-7l-Z5S"/>
                <constraint firstAttribute="trailing" secondItem="IoL-xb-bwa" secondAttribute="trailing" id="bpX-oU-dLs"/>
                <constraint firstItem="wZe-AU-21l" firstAttribute="top" secondItem="IoL-xb-bwa" secondAttribute="bottom" constant="20" id="kbl-WF-8oa"/>
                <constraint firstItem="fpu-si-34k" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="r88-GS-y1B"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="LfW-Qf-F3B"/>
                </mask>
            </variation>
            <connections>
                <outlet property="againPasswdTextField" destination="YCJ-my-xhv" id="O4k-ZH-P37"/>
                <outlet property="newpasswdTextField" destination="jbX-PW-QoF" id="Xzc-Xy-qK9"/>
                <outlet property="phoneNumTextField" destination="X0A-sP-7Kd" id="12F-bk-brn"/>
                <outlet property="sendVeryCodeButton" destination="pZt-Cx-yEp" id="ZLg-Er-gxP"/>
                <outlet property="veryCodeTextField" destination="juz-7j-PNi" id="t7j-vt-Wxc"/>
            </connections>
            <point key="canvasLocation" x="339.5" y="260.5"/>
        </view>
    </objects>
</document>
