<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JGUserSelectCashTypeController">
            <connections>
                <outlet property="segmentedControl" destination="wVr-fq-nrD" id="s6E-NP-MPO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择提现方式" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bu1-zb-IPO">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="efn-vp-fEl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                    <color key="textColor" red="0.16078431372549018" green="0.16078431372549018" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view alpha="0.23000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8er-GM-PYo">
                    <rect key="frame" x="0.0" y="35" width="320" height="0.5"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="bLU-OL-jW3"/>
                    </constraints>
                </view>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wVr-fq-nrD">
                    <rect key="frame" x="10" y="45" width="300" height="29"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="zn5-Dk-wlb"/>
                    </constraints>
                    <segments>
                        <segment title="银行卡"/>
                        <segment title="支付宝"/>
                    </segments>
                    <connections>
                        <action selector="selectedCashTypeAction:" destination="-1" eventType="valueChanged" id="mMB-CM-F0d"/>
                    </connections>
                </segmentedControl>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RtP-an-J8v">
                    <rect key="frame" x="280" y="2" width="30" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="lIs-Df-RbP"/>
                        <constraint firstAttribute="height" constant="30" id="neC-63-mfv"/>
                    </constraints>
                    <state key="normal" image="jg_close"/>
                    <connections>
                        <action selector="closeControllerAction:" destination="-1" eventType="touchUpInside" id="QcG-PL-yZw"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="RtP-an-J8v" secondAttribute="trailing" constant="10" id="8Ig-83-iIr"/>
                <constraint firstItem="wVr-fq-nrD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="9Jt-SL-j3s"/>
                <constraint firstItem="8er-GM-PYo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Af0-1W-IrC"/>
                <constraint firstItem="bu1-zb-IPO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="BLs-Q8-3iR"/>
                <constraint firstAttribute="trailing" secondItem="8er-GM-PYo" secondAttribute="trailing" id="Cod-MW-rHg"/>
                <constraint firstItem="RtP-an-J8v" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="2" id="MAe-sU-iBD"/>
                <constraint firstAttribute="trailing" secondItem="wVr-fq-nrD" secondAttribute="trailing" constant="10" id="hfv-WG-TCA"/>
                <constraint firstItem="8er-GM-PYo" firstAttribute="top" secondItem="bu1-zb-IPO" secondAttribute="bottom" constant="1" id="imK-7k-b6D"/>
                <constraint firstAttribute="trailing" secondItem="bu1-zb-IPO" secondAttribute="trailing" id="u21-ye-pNW"/>
                <constraint firstItem="wVr-fq-nrD" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="vBL-Sg-umx"/>
                <constraint firstItem="wVr-fq-nrD" firstAttribute="top" secondItem="8er-GM-PYo" secondAttribute="bottom" constant="10" id="zKj-XV-ZmV"/>
                <constraint firstItem="bu1-zb-IPO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zhF-ji-aLG"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="barTintGradientColorStart">
                    <color key="value" red="0.0" green="0.68917043590000004" blue="0.96394428450000003" alpha="1" colorSpace="calibratedRGB"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
        </view>
    </objects>
    <resources>
        <image name="jg_close" width="15" height="15"/>
    </resources>
</document>
