<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="202" id="KGk-i7-Jjw" customClass="XKJHCommentManageMentCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="202"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="201.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iKO-pI-5uO" userLabel="头部view">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="78"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vqV-lz-W0K">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zgV-EE-utD">
                                        <rect key="frame" x="10" y="44" width="300" height="1"/>
                                        <color key="backgroundColor" red="0.85882352941176465" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="3S2-58-Wnx"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Heart" translatesAutoresizingMaskIntoConstraints="NO" id="wBo-yo-WTr">
                                        <rect key="frame" x="10" y="17" width="20" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="3xh-V4-QIx"/>
                                            <constraint firstAttribute="width" constant="20" id="KLV-V3-0q6"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="合和大唐足道" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7i-ai-ZiJ">
                                        <rect key="frame" x="34" y="14" width="96" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="O6U-1E-VMU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.27058823529411763" green="0.27450980392156865" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小萝莉~" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmp-bC-3IP">
                                        <rect key="frame" x="262" y="16" width="51" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="69I-jy-C7j"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="f45-pQ-ICY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.27058823529999998" green="0.27450980390000002" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="f45-pQ-ICY"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Head portrait" translatesAutoresizingMaskIntoConstraints="NO" id="Kqe-eu-0pt">
                                        <rect key="frame" x="244" y="18" width="13" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="13" id="76Y-Sw-P3w"/>
                                            <constraint firstAttribute="width" constant="13" id="9bp-f3-6U7"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nmp-bC-3IP" firstAttribute="leading" secondItem="Kqe-eu-0pt" secondAttribute="trailing" constant="5" id="0eU-wY-4ab"/>
                                    <constraint firstAttribute="bottom" secondItem="zgV-EE-utD" secondAttribute="bottom" id="Fjd-qN-qZu"/>
                                    <constraint firstAttribute="trailing" secondItem="nmp-bC-3IP" secondAttribute="trailing" constant="7" id="H3J-Sy-tWc"/>
                                    <constraint firstItem="zgV-EE-utD" firstAttribute="leading" secondItem="vqV-lz-W0K" secondAttribute="leading" constant="10" id="HmP-Hz-ZRS"/>
                                    <constraint firstItem="nmp-bC-3IP" firstAttribute="top" secondItem="vqV-lz-W0K" secondAttribute="top" constant="16" id="Iha-cn-8SR"/>
                                    <constraint firstItem="wBo-yo-WTr" firstAttribute="leading" secondItem="vqV-lz-W0K" secondAttribute="leading" constant="10" id="JPO-Xs-0xH"/>
                                    <constraint firstAttribute="height" constant="45" id="QYB-IF-Rct"/>
                                    <constraint firstItem="Kqe-eu-0pt" firstAttribute="top" secondItem="vqV-lz-W0K" secondAttribute="top" constant="18" id="chd-N1-1An"/>
                                    <constraint firstAttribute="trailing" secondItem="zgV-EE-utD" secondAttribute="trailing" constant="10" id="fhy-cs-zni"/>
                                    <constraint firstItem="wBo-yo-WTr" firstAttribute="top" secondItem="vqV-lz-W0K" secondAttribute="top" constant="17" id="ioc-LB-u7Q"/>
                                    <constraint firstItem="c7i-ai-ZiJ" firstAttribute="top" secondItem="vqV-lz-W0K" secondAttribute="top" constant="14" id="lZy-BI-u5c"/>
                                    <constraint firstItem="c7i-ai-ZiJ" firstAttribute="leading" secondItem="wBo-yo-WTr" secondAttribute="trailing" constant="4" id="wfA-gv-1MY"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="评价时间：2015年7月39日 15:49" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OeD-j1-vw0">
                                <rect key="frame" x="8" y="53" width="208" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="QtD-Ku-C3i"/>
                                    <constraint firstAttribute="height" constant="17" id="cqr-lO-PlY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.61568627450980395" green="0.61960784313725492" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QtD-Ku-C3i"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OeD-j1-vw0" firstAttribute="leading" secondItem="iKO-pI-5uO" secondAttribute="leading" constant="8" id="YGG-uo-pEC"/>
                            <constraint firstItem="vqV-lz-W0K" firstAttribute="top" secondItem="iKO-pI-5uO" secondAttribute="top" id="b0n-Bz-SQp"/>
                            <constraint firstAttribute="trailing" secondItem="vqV-lz-W0K" secondAttribute="trailing" id="kGU-fn-wMX"/>
                            <constraint firstAttribute="height" constant="78" id="mUc-ha-t1q"/>
                            <constraint firstItem="vqV-lz-W0K" firstAttribute="leading" secondItem="iKO-pI-5uO" secondAttribute="leading" id="o4f-bu-GXP"/>
                            <constraint firstItem="OeD-j1-vw0" firstAttribute="top" secondItem="vqV-lz-W0K" secondAttribute="bottom" constant="8" id="vTO-jL-shB"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7kK-fq-yTz" userLabel="评论view">
                        <rect key="frame" x="8" y="76" width="304" height="41"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" misplaced="YES" text="呵呵呵呵呵呵呵呵呵呵呵呵" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hb-4f-a6W">
                                <rect key="frame" x="11" y="9" width="282" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Jiu-3b-Fy7"/>
                                    <constraint firstAttribute="height" constant="21" id="OYa-oQ-w8A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.47450980392156861" green="0.47843137254901957" blue="0.4823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Jiu-3b-Fy7"/>
                                        <exclude reference="OYa-oQ-w8A"/>
                                    </mask>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b1f-zh-QSi" customClass="ShowGoodsPhotoView">
                                <rect key="frame" x="8" y="30" width="285" height="11"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="SGj-zO-9oY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.94901960784313721" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="b1f-zh-QSi" firstAttribute="top" secondItem="2hb-4f-a6W" secondAttribute="bottom" constant="5" id="Jpe-Ex-5zA"/>
                            <constraint firstAttribute="trailing" secondItem="b1f-zh-QSi" secondAttribute="trailing" constant="8" id="X5y-LK-QLN"/>
                            <constraint firstAttribute="bottom" secondItem="b1f-zh-QSi" secondAttribute="bottom" id="asP-VE-hR4"/>
                            <constraint firstItem="b1f-zh-QSi" firstAttribute="leading" secondItem="7kK-fq-yTz" secondAttribute="leading" constant="8" id="fxl-CT-Dc7"/>
                            <constraint firstItem="2hb-4f-a6W" firstAttribute="leading" secondItem="7kK-fq-yTz" secondAttribute="leading" constant="11" id="g3l-dl-ohb"/>
                            <constraint firstItem="2hb-4f-a6W" firstAttribute="top" secondItem="7kK-fq-yTz" secondAttribute="top" constant="9" id="ij0-do-Dj6"/>
                            <constraint firstAttribute="bottom" secondItem="b1f-zh-QSi" secondAttribute="bottom" constant="5" id="nPx-XW-MaN"/>
                            <constraint firstAttribute="trailing" secondItem="2hb-4f-a6W" secondAttribute="trailing" constant="11" id="udc-e9-07q"/>
                            <constraint firstAttribute="height" priority="750" constant="35" id="vVk-le-EEY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vVk-le-EEY"/>
                                <exclude reference="asP-VE-hR4"/>
                            </mask>
                        </variation>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PC7-OP-VRB" userLabel="回复view">
                        <rect key="frame" x="8" y="125" width="304" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="呵呵呵呵呵呵呵呵呵呵呵呵" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQx-wQ-XA0">
                                <rect key="frame" x="15" y="5" width="276" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="WLA-Df-0Ka"/>
                                    <constraint firstAttribute="height" constant="21" id="frL-V0-fpO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.47450980390000003" green="0.47843137250000001" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WLA-Df-0Ka"/>
                                        <exclude reference="frL-V0-fpO"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.83529411764705885" green="0.83921568627450982" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="vQx-wQ-XA0" secondAttribute="bottom" constant="5" id="0MR-kB-XiA"/>
                            <constraint firstAttribute="bottom" secondItem="vQx-wQ-XA0" secondAttribute="bottom" constant="5" id="H9w-u7-QJY"/>
                            <constraint firstAttribute="trailing" secondItem="vQx-wQ-XA0" secondAttribute="trailing" constant="13" id="gLD-0D-lDx"/>
                            <constraint firstItem="vQx-wQ-XA0" firstAttribute="leading" secondItem="PC7-OP-VRB" secondAttribute="leading" constant="15" id="r45-ug-9g1"/>
                            <constraint firstAttribute="height" constant="40" id="sgf-6F-rDx"/>
                            <constraint firstItem="vQx-wQ-XA0" firstAttribute="top" secondItem="PC7-OP-VRB" secondAttribute="top" constant="5" id="uoo-bz-0On"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0MR-kB-XiA"/>
                            </mask>
                        </variation>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwO-jp-IAN">
                        <rect key="frame" x="252" y="170" width="60" height="24"/>
                        <color key="backgroundColor" red="0.29019607843137252" green="0.71764705882352942" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="cFT-2J-Fw0"/>
                            <constraint firstAttribute="width" constant="60" id="usY-3p-q9j"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <state key="normal" title="立即回复">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="repyAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="bZb-wG-2PC"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZV3-xL-fC2">
                        <rect key="frame" x="0.0" y="196" width="320" height="5"/>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.94901960784313721" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="5" id="jTd-zF-hth"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="PC7-OP-VRB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="FDh-64-kQC"/>
                    <constraint firstAttribute="bottom" secondItem="ZV3-xL-fC2" secondAttribute="bottom" id="Ghk-zC-Use"/>
                    <constraint firstAttribute="trailing" secondItem="iKO-pI-5uO" secondAttribute="trailing" id="HVG-YY-l13"/>
                    <constraint firstAttribute="bottom" secondItem="gwO-jp-IAN" secondAttribute="bottom" constant="5" id="JsH-la-sg1"/>
                    <constraint firstItem="iKO-pI-5uO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="M6K-ja-tvT"/>
                    <constraint firstAttribute="trailing" secondItem="7kK-fq-yTz" secondAttribute="trailing" constant="8" id="PZX-PV-Icp"/>
                    <constraint firstItem="ZV3-xL-fC2" firstAttribute="top" secondItem="gwO-jp-IAN" secondAttribute="bottom" constant="2" id="T1B-Sk-TBq"/>
                    <constraint firstItem="7kK-fq-yTz" firstAttribute="top" secondItem="iKO-pI-5uO" secondAttribute="bottom" constant="-2" id="WYz-D1-5bM"/>
                    <constraint firstAttribute="trailing" secondItem="gwO-jp-IAN" secondAttribute="trailing" constant="8" id="Wqp-E1-aFu"/>
                    <constraint firstAttribute="trailing" secondItem="PC7-OP-VRB" secondAttribute="trailing" constant="8" id="XBq-Hi-rbk"/>
                    <constraint firstAttribute="bottomMargin" secondItem="gwO-jp-IAN" secondAttribute="bottom" constant="-3" id="ajL-TN-PlU"/>
                    <constraint firstItem="iKO-pI-5uO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="e6I-Fj-9HB"/>
                    <constraint firstItem="7kK-fq-yTz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="f7s-nP-Hcg"/>
                    <constraint firstItem="ZV3-xL-fC2" firstAttribute="top" secondItem="gwO-jp-IAN" secondAttribute="bottom" constant="2" id="iCU-82-TFM"/>
                    <constraint firstAttribute="bottom" secondItem="ZV3-xL-fC2" secondAttribute="bottom" id="ijI-aX-PNW"/>
                    <constraint firstItem="gwO-jp-IAN" firstAttribute="top" secondItem="PC7-OP-VRB" secondAttribute="bottom" id="kA7-3Y-B5I"/>
                    <constraint firstItem="ZV3-xL-fC2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="piW-qu-nnI"/>
                    <constraint firstItem="PC7-OP-VRB" firstAttribute="top" secondItem="7kK-fq-yTz" secondAttribute="bottom" constant="10" id="s17-bI-57c"/>
                    <constraint firstAttribute="bottom" secondItem="ZV3-xL-fC2" secondAttribute="bottom" id="wYX-01-nNM"/>
                    <constraint firstAttribute="trailing" secondItem="ZV3-xL-fC2" secondAttribute="trailing" id="xmZ-U0-8d4"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="T1B-Sk-TBq"/>
                        <exclude reference="iCU-82-TFM"/>
                        <exclude reference="ijI-aX-PNW"/>
                        <exclude reference="wYX-01-nNM"/>
                        <exclude reference="JsH-la-sg1"/>
                        <exclude reference="ajL-TN-PlU"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="commentAddTimeLabel" destination="OeD-j1-vw0" id="J1n-q1-As0"/>
                <outlet property="commentLabel" destination="2hb-4f-a6W" id="9nN-VE-VB2"/>
                <outlet property="commentPersonNickNameLabel" destination="nmp-bC-3IP" id="lsk-ok-FdG"/>
                <outlet property="commentPhotoView" destination="b1f-zh-QSi" id="96h-UT-rUB"/>
                <outlet property="repyHeightConstriant" destination="sgf-6F-rDx" id="UYa-RA-m3Q"/>
                <outlet property="repyLabel" destination="vQx-wQ-XA0" id="4rN-tU-bMz"/>
                <outlet property="repyView" destination="PC7-OP-VRB" id="eHw-yp-6u2"/>
                <outlet property="rightNowRepyButtonHeightConstraint" destination="cFT-2J-Fw0" id="3hI-R1-OBt"/>
                <outlet property="serviceNameLabel" destination="c7i-ai-ZiJ" id="cKC-QR-jEp"/>
                <outlet property="showPhotoHeightConstriant" destination="SGj-zO-9oY" id="cwN-Wr-Liu"/>
            </connections>
            <point key="canvasLocation" x="267" y="191"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Head portrait" width="11" height="11"/>
        <image name="Heart" width="16" height="15"/>
    </resources>
</document>
