<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="139" id="sEt-tI-Ghz" customClass="userTestTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sEt-tI-Ghz" id="8G1-pF-mrK">
                <rect key="frame" x="0.0" y="0.0" width="320" height="109.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="视力保健" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFk-5h-ic6">
                        <rect key="frame" x="8" y="8" width="91" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="lVd-jr-8tW"/>
                            <constraint firstAttribute="width" constant="91" id="xnU-AI-PH8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGz-zx-qQi">
                        <rect key="frame" x="160" y="0.0" width="1" height="109"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="HpO-od-69O"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="highlightedColor" red="0.96533696339999997" green="0.96533696339999997" blue="0.96533696339999997" alpha="1" colorSpace="calibratedRGB"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="听力保健" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3je-pk-w1Y">
                        <rect key="frame" x="169" y="8" width="97" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="97" id="Hif-D9-fPf"/>
                            <constraint firstAttribute="height" constant="21" id="kl0-KO-gIm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已完成40%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ma2-eu-mrM">
                        <rect key="frame" x="238" y="60" width="82" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="82" id="Fea-KR-gtV"/>
                            <constraint firstAttribute="height" constant="21" id="Nm3-7x-jDa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3/7" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yr-04-NML">
                        <rect key="frame" x="270" y="38" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="EkB-Dd-2Ap"/>
                            <constraint firstAttribute="width" constant="42" id="LYy-PB-q72"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4/8" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4sI-7B-rnC">
                        <rect key="frame" x="111" y="38" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="6lU-y4-lql"/>
                            <constraint firstAttribute="height" constant="21" id="bZP-Dh-fMD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EW7-hF-UG0" customClass="KDGoalBar">
                        <rect key="frame" x="8" y="31" width="70" height="70"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blood.png" translatesAutoresizingMaskIntoConstraints="NO" id="uMS-Vb-woB">
                                <rect key="frame" x="25" y="24" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="irn-ax-Gm2"/>
                                    <constraint firstAttribute="height" constant="21" id="rc2-iX-dzA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="uMS-Vb-woB" secondAttribute="centerX" id="5Sd-6M-4aX"/>
                            <constraint firstAttribute="width" constant="70" id="JjJ-Nw-iYp"/>
                            <constraint firstAttribute="height" constant="70" id="N5C-Jk-j6Q"/>
                            <constraint firstAttribute="centerY" secondItem="uMS-Vb-woB" secondAttribute="centerY" id="xIp-0c-GDc"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2lC-Bv-miF" customClass="KDGoalBar">
                        <rect key="frame" x="170" y="31" width="70" height="70"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye.png" translatesAutoresizingMaskIntoConstraints="NO" id="bhz-Mb-aui">
                                <rect key="frame" x="24" y="25" width="23" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="3r6-yc-cnv"/>
                                    <constraint firstAttribute="height" constant="20" id="jrE-Qi-hcP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="bhz-Mb-aui" secondAttribute="centerX" id="2Mn-UD-FMp"/>
                            <constraint firstAttribute="width" constant="70" id="BpU-m0-FCi"/>
                            <constraint firstAttribute="height" constant="70" id="fjs-ht-nhQ"/>
                            <constraint firstAttribute="centerY" secondItem="bhz-Mb-aui" secondAttribute="centerY" id="nRt-Mb-xrV"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已完成50%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kre-Qh-Ws4">
                        <rect key="frame" x="73" y="60" width="89" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="CoJ-Ix-XD2"/>
                            <constraint firstAttribute="width" constant="89" id="mvy-3a-JrN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hds-mU-jMB">
                        <rect key="frame" x="170" y="8" width="142" height="91"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dm7-W3-NF5">
                        <rect key="frame" x="8" y="8" width="144" height="92"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="2lC-Bv-miF" firstAttribute="leading" secondItem="oGz-zx-qQi" secondAttribute="trailing" constant="9" id="31Q-gl-Ofj"/>
                    <constraint firstItem="4sI-7B-rnC" firstAttribute="leading" secondItem="EW7-hF-UG0" secondAttribute="trailing" constant="33" id="3P1-Wc-Yjh"/>
                    <constraint firstItem="2lC-Bv-miF" firstAttribute="top" secondItem="3je-pk-w1Y" secondAttribute="bottom" constant="2" id="8UJ-ZI-DJj"/>
                    <constraint firstItem="4sI-7B-rnC" firstAttribute="top" secondItem="8G1-pF-mrK" secondAttribute="top" constant="38" id="BaR-6d-nf6"/>
                    <constraint firstItem="Dm7-W3-NF5" firstAttribute="leading" secondItem="8G1-pF-mrK" secondAttribute="leading" constant="8" id="DFG-nW-MQP"/>
                    <constraint firstItem="LFk-5h-ic6" firstAttribute="leading" secondItem="8G1-pF-mrK" secondAttribute="leading" constant="8" id="DK1-Wr-Poh"/>
                    <constraint firstItem="2yr-04-NML" firstAttribute="top" secondItem="8G1-pF-mrK" secondAttribute="top" constant="38" id="DTn-2p-2Wm"/>
                    <constraint firstItem="2lC-Bv-miF" firstAttribute="leading" secondItem="kre-Qh-Ws4" secondAttribute="trailing" constant="8" id="Ewm-YG-j3W"/>
                    <constraint firstItem="EW7-hF-UG0" firstAttribute="top" secondItem="LFk-5h-ic6" secondAttribute="bottom" constant="2" id="Gaa-2h-elw"/>
                    <constraint firstAttribute="centerX" secondItem="oGz-zx-qQi" secondAttribute="centerX" id="HM4-zt-dfc"/>
                    <constraint firstAttribute="bottom" secondItem="Dm7-W3-NF5" secondAttribute="bottom" constant="9" id="JWw-cg-CR1"/>
                    <constraint firstItem="LFk-5h-ic6" firstAttribute="top" secondItem="8G1-pF-mrK" secondAttribute="top" constant="8" id="LpH-LC-04I"/>
                    <constraint firstItem="Ma2-eu-mrM" firstAttribute="top" secondItem="2yr-04-NML" secondAttribute="bottom" constant="1" id="Pb3-In-1de"/>
                    <constraint firstAttribute="bottom" secondItem="Hds-mU-jMB" secondAttribute="bottom" constant="10" id="TvU-I3-fzS"/>
                    <constraint firstItem="EW7-hF-UG0" firstAttribute="leading" secondItem="8G1-pF-mrK" secondAttribute="leading" constant="8" id="X9Z-LC-li4"/>
                    <constraint firstItem="Ma2-eu-mrM" firstAttribute="leading" secondItem="2lC-Bv-miF" secondAttribute="trailing" constant="-2" id="XEH-rP-Too"/>
                    <constraint firstItem="Hds-mU-jMB" firstAttribute="leading" secondItem="kre-Qh-Ws4" secondAttribute="trailing" constant="8" id="azQ-8P-WkC"/>
                    <constraint firstAttribute="bottom" secondItem="oGz-zx-qQi" secondAttribute="bottom" id="dzz-c0-XvZ"/>
                    <constraint firstAttribute="trailing" secondItem="Hds-mU-jMB" secondAttribute="trailing" constant="8" id="jOf-Me-Lp3"/>
                    <constraint firstItem="oGz-zx-qQi" firstAttribute="top" secondItem="8G1-pF-mrK" secondAttribute="top" id="kAk-bk-Hzb"/>
                    <constraint firstItem="kre-Qh-Ws4" firstAttribute="leading" secondItem="EW7-hF-UG0" secondAttribute="trailing" constant="-5" id="ohv-dH-QvQ"/>
                    <constraint firstItem="oGz-zx-qQi" firstAttribute="leading" secondItem="Dm7-W3-NF5" secondAttribute="trailing" constant="8" id="pgM-YB-fyK"/>
                    <constraint firstItem="2yr-04-NML" firstAttribute="leading" secondItem="2lC-Bv-miF" secondAttribute="trailing" constant="30" id="rFh-bR-S5l"/>
                    <constraint firstItem="3je-pk-w1Y" firstAttribute="leading" secondItem="oGz-zx-qQi" secondAttribute="trailing" constant="8" id="sYc-lE-gUL"/>
                    <constraint firstItem="Hds-mU-jMB" firstAttribute="top" secondItem="8G1-pF-mrK" secondAttribute="top" constant="8" id="sdU-DQ-Odv"/>
                    <constraint firstItem="Dm7-W3-NF5" firstAttribute="top" secondItem="8G1-pF-mrK" secondAttribute="top" constant="8" id="uR0-jk-J3D"/>
                    <constraint firstItem="3je-pk-w1Y" firstAttribute="top" secondItem="8G1-pF-mrK" secondAttribute="top" constant="8" id="wlW-RN-xcE"/>
                    <constraint firstItem="kre-Qh-Ws4" firstAttribute="top" secondItem="4sI-7B-rnC" secondAttribute="bottom" constant="1" id="xoD-wd-t4s"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="Ewm-YG-j3W"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="_left2_Img" destination="uMS-Vb-woB" id="Yls-Y7-jWB"/>
                <outlet property="_left_Btn" destination="Dm7-W3-NF5" id="FHp-rt-rvb"/>
                <outlet property="_left_depictlab" destination="kre-Qh-Ws4" id="A3y-eR-CIa"/>
                <outlet property="_left_marklab" destination="4sI-7B-rnC" id="ZmD-6N-Vvf"/>
                <outlet property="_left_namelab" destination="LFk-5h-ic6" id="iIc-Ks-bTc"/>
                <outlet property="_left_view" destination="EW7-hF-UG0" id="ZLL-EF-YjS"/>
                <outlet property="_line_lab" destination="oGz-zx-qQi" id="qfZ-S1-9Yg"/>
                <outlet property="_right2_Img" destination="bhz-Mb-aui" id="16b-zl-KKL"/>
                <outlet property="_right_Btn" destination="Hds-mU-jMB" id="aHR-4q-2Pk"/>
                <outlet property="_right_depictlab" destination="Ma2-eu-mrM" id="mwB-rQ-FPK"/>
                <outlet property="_right_marklab" destination="2yr-04-NML" id="wqj-rN-3aj"/>
                <outlet property="_right_namelab" destination="3je-pk-w1Y" id="yc1-YM-NDt"/>
                <outlet property="_right_view" destination="2lC-Bv-miF" id="YWl-9d-Gm7"/>
                <outlet property="backGroundImage" destination="FRH-g4-yCP" id="d9Z-e8-WuH"/>
            </connections>
            <point key="canvasLocation" x="156" y="348"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="93" id="KGk-i7-Jjw" customClass="userTestTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="64.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000Steps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSn-M4-N1S">
                        <rect key="frame" x="0.0" y="8" width="106.5" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="1rL-oE-Qya"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.53684957957480806" green="1" blue="0.65594121340731681" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="步数" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RnT-VR-kba">
                        <rect key="frame" x="43" y="35" width="34" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="30s-ZN-cUE"/>
                            <constraint firstAttribute="width" constant="34" id="aCT-sP-LaA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300Km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vN4-Yw-LI7">
                        <rect key="frame" x="107" y="8" width="106" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="7sb-Tw-JdQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.53684957960000002" green="1" blue="0.6559412134" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="300Kcal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mlo-R9-k5I">
                        <rect key="frame" x="213.5" y="8" width="106.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.53684957960000002" green="1" blue="0.6559412134" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="里程" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVZ-8e-oGS">
                        <rect key="frame" x="153" y="35" width="34" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="TYs-ti-RsV"/>
                            <constraint firstAttribute="width" constant="34" id="viD-G5-xqQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHH-9t-b7b">
                        <rect key="frame" x="106.5" y="20" width="1" height="31"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="1iR-fe-abW"/>
                            <constraint firstAttribute="height" constant="31" id="cMl-kT-7yI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RpY-4a-A4l">
                        <rect key="frame" x="212.5" y="20" width="1" height="31"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="2Uk-05-KZs"/>
                            <constraint firstAttribute="height" constant="31" id="PGy-tH-E6B"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test_step.png" translatesAutoresizingMaskIntoConstraints="NO" id="2ZQ-BS-YHb">
                        <rect key="frame" x="19" y="35" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="6dW-C0-fwB"/>
                            <constraint firstAttribute="width" constant="20" id="iIi-UA-p1S"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test_km.png" translatesAutoresizingMaskIntoConstraints="NO" id="87K-EY-gwi">
                        <rect key="frame" x="127" y="35" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="AX0-lU-ln0"/>
                            <constraint firstAttribute="height" constant="20" id="SC0-KK-b56"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test_kcal.png" translatesAutoresizingMaskIntoConstraints="NO" id="xGI-T9-xtS">
                        <rect key="frame" x="231" y="34.5" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="6a1-Fi-UBj"/>
                            <constraint firstAttribute="width" constant="20" id="XzH-pE-DHw"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="卡路里" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYa-gh-27h">
                        <rect key="frame" x="252" y="34.5" width="51" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Pi0-cJ-cF6"/>
                            <constraint firstAttribute="width" constant="51" id="ZBs-Nv-Icl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jg_icon_bgimg" translatesAutoresizingMaskIntoConstraints="NO" id="FRH-g4-yCP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="JGLogo" translatesAutoresizingMaskIntoConstraints="NO" id="vz3-S2-Drn">
                        <rect key="frame" x="114" y="0.0" width="92" height="65"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OHI-kT-IaK">
                        <rect key="frame" x="208" y="13" width="117" height="38"/>
                        <state key="normal" image="approach"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vC-jB-ioS">
                        <rect key="frame" x="2" y="14" width="106" height="38"/>
                        <state key="normal" image="expert"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="BYa-gh-27h" firstAttribute="top" secondItem="Mlo-R9-k5I" secondAttribute="bottom" constant="6" id="197-1q-zSb"/>
                    <constraint firstItem="FRH-g4-yCP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="1Dm-ge-yOG"/>
                    <constraint firstItem="Mlo-R9-k5I" firstAttribute="trailing" secondItem="RpY-4a-A4l" secondAttribute="trailing" id="1Dn-ss-i16"/>
                    <constraint firstItem="DVZ-8e-oGS" firstAttribute="leading" secondItem="87K-EY-gwi" secondAttribute="trailing" constant="6" id="3bW-f0-QoA"/>
                    <constraint firstAttribute="bottomMargin" secondItem="FRH-g4-yCP" secondAttribute="bottom" id="3e7-vj-U2c"/>
                    <constraint firstItem="RpY-4a-A4l" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="3fE-5p-daz"/>
                    <constraint firstItem="BYa-gh-27h" firstAttribute="leading" secondItem="xGI-T9-xtS" secondAttribute="trailing" constant="1" id="4KJ-QK-mZj"/>
                    <constraint firstItem="vN4-Yw-LI7" firstAttribute="leading" secondItem="PHH-9t-b7b" secondAttribute="trailing" constant="8" id="7TG-Uu-2Rs"/>
                    <constraint firstItem="RnT-VR-kba" firstAttribute="leading" secondItem="2ZQ-BS-YHb" secondAttribute="trailing" constant="4" id="9gG-r7-TSz"/>
                    <constraint firstItem="FRH-g4-yCP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="9qz-Fz-xfA"/>
                    <constraint firstItem="9vC-jB-ioS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="BlC-M2-ms4"/>
                    <constraint firstItem="BYa-gh-27h" firstAttribute="centerX" secondItem="Mlo-R9-k5I" secondAttribute="centerX" constant="11" id="Bo7-Ep-FMa"/>
                    <constraint firstItem="Mlo-R9-k5I" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="CZ4-oF-1aa"/>
                    <constraint firstAttribute="trailingMargin" secondItem="FRH-g4-yCP" secondAttribute="trailing" constant="-8" id="Cfz-Fc-YVC"/>
                    <constraint firstItem="Mlo-R9-k5I" firstAttribute="leading" secondItem="vN4-Yw-LI7" secondAttribute="trailing" id="EDn-6R-mrG"/>
                    <constraint firstItem="Mlo-R9-k5I" firstAttribute="width" secondItem="vN4-Yw-LI7" secondAttribute="width" id="EsS-3w-E5U"/>
                    <constraint firstItem="2ZQ-BS-YHb" firstAttribute="top" secondItem="fSn-M4-N1S" secondAttribute="bottom" constant="6" id="Hch-Ac-UDE"/>
                    <constraint firstAttribute="bottomMargin" secondItem="FRH-g4-yCP" secondAttribute="bottom" constant="-8" id="Jvl-of-0CW"/>
                    <constraint firstAttribute="trailing" secondItem="Mlo-R9-k5I" secondAttribute="trailing" id="LCO-uM-Xsc"/>
                    <constraint firstAttribute="trailingMargin" secondItem="FRH-g4-yCP" secondAttribute="trailing" constant="8" id="OtI-Fh-zsF"/>
                    <constraint firstItem="RpY-4a-A4l" firstAttribute="trailing" secondItem="vN4-Yw-LI7" secondAttribute="trailing" id="Ou4-98-FIa"/>
                    <constraint firstItem="OHI-kT-IaK" firstAttribute="bottom" secondItem="RpY-4a-A4l" secondAttribute="bottom" id="Oul-Vd-LNQ"/>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="OHI-kT-IaK" secondAttribute="trailing" id="Qwt-rO-00E"/>
                    <constraint firstItem="fSn-M4-N1S" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="SBu-Vj-f83"/>
                    <constraint firstItem="DVZ-8e-oGS" firstAttribute="centerX" secondItem="vN4-Yw-LI7" secondAttribute="centerX" constant="10" id="Tt3-YM-pHH"/>
                    <constraint firstItem="xGI-T9-xtS" firstAttribute="top" secondItem="Mlo-R9-k5I" secondAttribute="bottom" constant="6" id="VFJ-cE-0Hc"/>
                    <constraint firstItem="vz3-S2-Drn" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="VFc-4b-gCb"/>
                    <constraint firstAttribute="bottom" secondItem="vz3-S2-Drn" secondAttribute="bottom" id="YPV-eJ-Fr7"/>
                    <constraint firstItem="vN4-Yw-LI7" firstAttribute="leading" secondItem="fSn-M4-N1S" secondAttribute="trailing" id="Z7G-vm-9tx"/>
                    <constraint firstItem="FRH-g4-yCP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="alw-7k-tgu"/>
                    <constraint firstItem="PHH-9t-b7b" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="hrb-bp-DgL"/>
                    <constraint firstItem="vN4-Yw-LI7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="inV-9z-Tnn"/>
                    <constraint firstItem="vz3-S2-Drn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="lMp-I4-mg5"/>
                    <constraint firstItem="fSn-M4-N1S" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="lPy-Bu-GHH"/>
                    <constraint firstItem="9vC-jB-ioS" firstAttribute="centerY" secondItem="vz3-S2-Drn" secondAttribute="centerY" id="n3t-UN-2Ar"/>
                    <constraint firstItem="PHH-9t-b7b" firstAttribute="leading" secondItem="vN4-Yw-LI7" secondAttribute="leading" id="nXa-xg-DfF"/>
                    <constraint firstItem="RnT-VR-kba" firstAttribute="top" secondItem="fSn-M4-N1S" secondAttribute="bottom" constant="6" id="nit-Mt-ISP"/>
                    <constraint firstItem="vz3-S2-Drn" firstAttribute="leading" secondItem="9vC-jB-ioS" secondAttribute="trailing" constant="8" id="qSj-h0-6Pe"/>
                    <constraint firstItem="FRH-g4-yCP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="qao-5t-A7l"/>
                    <constraint firstItem="OHI-kT-IaK" firstAttribute="leading" secondItem="vz3-S2-Drn" secondAttribute="trailing" constant="8" id="tjl-VD-ea5"/>
                    <constraint firstItem="Mlo-R9-k5I" firstAttribute="width" secondItem="fSn-M4-N1S" secondAttribute="width" id="uUz-Ag-E1x"/>
                    <constraint firstItem="fSn-M4-N1S" firstAttribute="centerX" secondItem="RnT-VR-kba" secondAttribute="centerX" constant="-7" id="ucw-mZ-cUo"/>
                    <constraint firstItem="DVZ-8e-oGS" firstAttribute="top" secondItem="vN4-Yw-LI7" secondAttribute="bottom" constant="6" id="wcQ-hJ-ANP"/>
                    <constraint firstItem="87K-EY-gwi" firstAttribute="top" secondItem="vN4-Yw-LI7" secondAttribute="bottom" constant="6" id="yzM-7K-LzB"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="3e7-vj-U2c"/>
                        <exclude reference="9qz-Fz-xfA"/>
                        <exclude reference="OtI-Fh-zsF"/>
                        <exclude reference="qao-5t-A7l"/>
                        <exclude reference="7TG-Uu-2Rs"/>
                        <exclude reference="1Dn-ss-i16"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="_left1_img" destination="2ZQ-BS-YHb" id="aZa-jE-ljN"/>
                <outlet property="_left_downlab" destination="RnT-VR-kba" id="68J-9Z-voF"/>
                <outlet property="_left_linelab" destination="PHH-9t-b7b" id="HH4-lk-FTM"/>
                <outlet property="_left_valuelab" destination="fSn-M4-N1S" id="rNc-cQ-Ndh"/>
                <outlet property="_midel1_img" destination="87K-EY-gwi" id="fjn-92-ksk"/>
                <outlet property="_midel_downlab" destination="DVZ-8e-oGS" id="n99-XU-105"/>
                <outlet property="_midel_valuelab" destination="vN4-Yw-LI7" id="gyX-29-0yv"/>
                <outlet property="_reight1_img" destination="xGI-T9-xtS" id="yCm-fx-aIg"/>
                <outlet property="_reight_linelab" destination="RpY-4a-A4l" id="3dp-aa-52X"/>
                <outlet property="_right_downlab" destination="BYa-gh-27h" id="zjF-Zf-UKD"/>
                <outlet property="_right_valuelab" destination="Mlo-R9-k5I" id="PN3-Vt-tuO"/>
                <outlet property="expertBtn" destination="9vC-jB-ioS" id="wJ2-hV-eOr"/>
                <outlet property="zoujinBtn" destination="OHI-kT-IaK" id="SNj-YK-5l4"/>
            </connections>
            <point key="canvasLocation" x="156" y="137.5"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="93" id="AdJ-E9-Wyh" customClass="userTestTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="92"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AdJ-E9-Wyh" id="8t9-uY-cb4">
                <rect key="frame" x="0.0" y="0.0" width="320" height="91.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="DO7-sH-eLO">
                        <rect key="frame" x="8" y="8" width="75" height="75"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="75" id="Xlj-Wh-W9Q"/>
                            <constraint firstAttribute="width" constant="75" id="oku-mO-BHU"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="就现目前的情况来看，中国老龄化程度严重，" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gP-Zu-4RC">
                        <rect key="frame" x="91" y="8" width="221" height="26"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="26" id="oTH-Mc-UyF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="根据目前相关调查显示，中国老龄化社会程度严重，并且发展方向也不乐观" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39l-O9-aV1">
                        <rect key="frame" x="92" y="33" width="221" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="hEq-UR-Z6e"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="39l-O9-aV1" firstAttribute="leading" secondItem="DO7-sH-eLO" secondAttribute="trailing" constant="9" id="4Rl-9Y-2Ce"/>
                    <constraint firstAttribute="trailing" secondItem="5gP-Zu-4RC" secondAttribute="trailing" constant="8" id="FHe-Oj-deu"/>
                    <constraint firstItem="DO7-sH-eLO" firstAttribute="leading" secondItem="8t9-uY-cb4" secondAttribute="leading" constant="8" id="QuH-Vr-F81"/>
                    <constraint firstItem="5gP-Zu-4RC" firstAttribute="leading" secondItem="DO7-sH-eLO" secondAttribute="trailing" constant="8" id="T5X-V2-L0v"/>
                    <constraint firstItem="39l-O9-aV1" firstAttribute="top" secondItem="5gP-Zu-4RC" secondAttribute="bottom" constant="-1" id="aEW-GW-Uhd"/>
                    <constraint firstItem="5gP-Zu-4RC" firstAttribute="top" secondItem="8t9-uY-cb4" secondAttribute="top" constant="8" id="acn-CY-uqW"/>
                    <constraint firstAttribute="trailing" secondItem="39l-O9-aV1" secondAttribute="trailing" constant="7" id="eKM-ej-N1h"/>
                    <constraint firstItem="DO7-sH-eLO" firstAttribute="top" secondItem="8t9-uY-cb4" secondAttribute="top" constant="8" id="rHA-rj-han"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="_desc_lab" destination="39l-O9-aV1" id="VVW-yW-WS4"/>
                <outlet property="_left_img" destination="DO7-sH-eLO" id="D0K-Mp-q4V"/>
                <outlet property="_name_lab" destination="5gP-Zu-4RC" id="Nva-q2-sM9"/>
            </connections>
            <point key="canvasLocation" x="148" y="503"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="JGLogo" width="92" height="68"/>
        <image name="approach" width="101" height="34"/>
        <image name="background.png" width="640" height="1136"/>
        <image name="blood.png" width="39" height="39"/>
        <image name="expert" width="101" height="34"/>
        <image name="eye.png" width="43" height="27"/>
        <image name="jg_icon_bgimg" width="375" height="85"/>
        <image name="test_kcal.png" width="30" height="30"/>
        <image name="test_km.png" width="30" height="30"/>
        <image name="test_step.png" width="30" height="30"/>
    </resources>
</document>
