<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShareSettingController">
            <connections>
                <outlet property="shareContentEditTextView" destination="FDd-u6-qwt" id="2gf-4p-bsA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="375" height="603"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="邀请好友时，想对TA说" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4M-TW-br7">
                    <rect key="frame" x="37" y="64" width="152" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.69411764705882351" green="0.69411764705882351" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="分享设置-背景" translatesAutoresizingMaskIntoConstraints="NO" id="1Ro-8c-Pk6">
                    <rect key="frame" x="30" y="97" width="315" height="87"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="1Ro-8c-Pk6" secondAttribute="height" multiplier="3.64" id="07K-Sv-bpG"/>
                        <constraint firstAttribute="height" constant="123" id="fmX-G3-HUc"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="fmX-G3-HUc"/>
                        </mask>
                    </variation>
                </imageView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="加入云e生，立马赠送20积分，积分可兑换商品，速点！" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FDd-u6-qwt">
                    <rect key="frame" x="39" y="102" width="301" height="77"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="textColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="09o-vz-IdC">
                    <rect key="frame" x="30" y="225" width="315" height="40"/>
                    <color key="backgroundColor" red="0.0" green="0.68627450980392157" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="QhS-tk-5bV"/>
                    </constraints>
                    <state key="normal" title="保存">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="submitAction:" destination="-1" eventType="touchUpInside" id="ged-hy-faI"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="09o-vz-IdC" secondAttribute="trailing" constant="30" id="8eq-2u-0LH"/>
                <constraint firstItem="1Ro-8c-Pk6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="Apa-C9-H19"/>
                <constraint firstAttribute="trailing" secondItem="1Ro-8c-Pk6" secondAttribute="trailing" constant="30" id="FZY-Ar-AF9"/>
                <constraint firstItem="FDd-u6-qwt" firstAttribute="top" secondItem="1Ro-8c-Pk6" secondAttribute="top" constant="5" id="HMq-0o-Z2v"/>
                <constraint firstItem="09o-vz-IdC" firstAttribute="top" secondItem="1Ro-8c-Pk6" secondAttribute="bottom" constant="41" id="Nxc-b4-zU1"/>
                <constraint firstItem="09o-vz-IdC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="TnH-3S-87u"/>
                <constraint firstItem="1Ro-8c-Pk6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="97" id="VNB-bc-5eR"/>
                <constraint firstItem="FDd-u6-qwt" firstAttribute="bottom" secondItem="1Ro-8c-Pk6" secondAttribute="bottom" constant="-5" id="oDh-TG-yUC"/>
                <constraint firstItem="FDd-u6-qwt" firstAttribute="leading" secondItem="1Ro-8c-Pk6" secondAttribute="leading" constant="9" id="uTj-1h-jaT"/>
                <constraint firstItem="FDd-u6-qwt" firstAttribute="trailing" secondItem="1Ro-8c-Pk6" secondAttribute="trailing" constant="-5" id="vxZ-gc-N61"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
        </view>
    </objects>
    <resources>
        <image name="分享设置-背景" width="631" height="173"/>
    </resources>
</document>
