<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DLServiceHotlineVC">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L4h-Ud-rUc">
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="灰电话" translatesAutoresizingMaskIntoConstraints="NO" id="TdP-9k-A4u">
                            <constraints>
                                <constraint firstAttribute="width" constant="18" id="ZJO-Bx-r9F"/>
                                <constraint firstAttribute="height" constant="18" id="x0W-B5-WYQ"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客服热线" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XuL-mQ-I3b">
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Euz-DT-0IH"/>
                                <constraint firstAttribute="width" constant="65" id="TJj-xg-yDg"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5GN-0T-kAg">
                            <constraints>
                                <constraint firstAttribute="width" constant="252" id="FBg-Vl-6eV"/>
                                <constraint firstAttribute="height" constant="30" id="jEA-sB-fj6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="4001-333-866">
                                <color key="titleColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="hotlineButtonClick:" destination="-1" eventType="touchUpInside" id="pxK-qS-wQr"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nao-pK-t2e">
                            <color key="backgroundColor" red="0.87843137979507446" green="0.87843137979507446" blue="0.87843137979507446" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="375" id="M5c-Lr-Qjj"/>
                                <constraint firstAttribute="height" constant="1" id="xuP-7P-I6R"/>
                            </constraints>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="手机" translatesAutoresizingMaskIntoConstraints="NO" id="fyo-NE-U3Y">
                            <constraints>
                                <constraint firstAttribute="width" constant="18" id="mfJ-P4-bNh"/>
                                <constraint firstAttribute="height" constant="18" id="zIj-hj-NGK"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="招商热线" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMk-YX-4lb">
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Ohm-a7-8nV"/>
                                <constraint firstAttribute="width" constant="65" id="wa9-LH-ocs"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRQ-ax-HX7">
                            <constraints>
                                <constraint firstAttribute="width" constant="252" id="J3y-n4-8MJ"/>
                                <constraint firstAttribute="height" constant="30" id="JXS-EU-tgM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="0755-83212870">
                                <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="phoneButtonClick:" destination="-1" eventType="touchUpInside" id="vKg-KX-Jen"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="lRQ-ax-HX7" secondAttribute="trailing" constant="6" id="3K0-S6-5ax"/>
                        <constraint firstItem="nao-pK-t2e" firstAttribute="leading" secondItem="L4h-Ud-rUc" secondAttribute="leading" id="4t2-Ne-O2J"/>
                        <constraint firstItem="fyo-NE-U3Y" firstAttribute="leading" secondItem="L4h-Ud-rUc" secondAttribute="leading" constant="8" id="6Zw-lg-eCH"/>
                        <constraint firstItem="lRQ-ax-HX7" firstAttribute="top" secondItem="nao-pK-t2e" secondAttribute="bottom" constant="7" id="7GV-m1-AGL"/>
                        <constraint firstItem="nao-pK-t2e" firstAttribute="top" secondItem="5GN-0T-kAg" secondAttribute="bottom" constant="8" id="Cf2-2K-kqV"/>
                        <constraint firstAttribute="height" constant="89" id="Dz4-mH-rPJ"/>
                        <constraint firstItem="fyo-NE-U3Y" firstAttribute="top" secondItem="nao-pK-t2e" secondAttribute="bottom" constant="12" id="Eh8-Of-m35"/>
                        <constraint firstItem="5GN-0T-kAg" firstAttribute="top" secondItem="L4h-Ud-rUc" secondAttribute="top" constant="6" id="Ik4-B7-VJV"/>
                        <constraint firstItem="TdP-9k-A4u" firstAttribute="top" secondItem="L4h-Ud-rUc" secondAttribute="top" constant="11" id="JCQ-mm-POa"/>
                        <constraint firstItem="5GN-0T-kAg" firstAttribute="leading" secondItem="XuL-mQ-I3b" secondAttribute="trailing" constant="17" id="Lxe-ZO-jHy"/>
                        <constraint firstItem="XuL-mQ-I3b" firstAttribute="top" secondItem="L4h-Ud-rUc" secondAttribute="top" constant="10" id="M4V-5C-h7P"/>
                        <constraint firstItem="XuL-mQ-I3b" firstAttribute="leading" secondItem="TdP-9k-A4u" secondAttribute="trailing" constant="9" id="PdC-KK-Bbc"/>
                        <constraint firstAttribute="trailing" secondItem="nao-pK-t2e" secondAttribute="trailing" id="RuE-rX-Sbv"/>
                        <constraint firstItem="TdP-9k-A4u" firstAttribute="leading" secondItem="L4h-Ud-rUc" secondAttribute="leading" constant="8" id="bjK-IG-Ozc"/>
                        <constraint firstAttribute="trailing" secondItem="5GN-0T-kAg" secondAttribute="trailing" constant="6" id="cMW-Hr-Jpr"/>
                        <constraint firstItem="bMk-YX-4lb" firstAttribute="leading" secondItem="fyo-NE-U3Y" secondAttribute="trailing" constant="9" id="dgt-kQ-5UK"/>
                        <constraint firstItem="lRQ-ax-HX7" firstAttribute="leading" secondItem="bMk-YX-4lb" secondAttribute="trailing" constant="17" id="ipe-wd-ogx"/>
                        <constraint firstItem="bMk-YX-4lb" firstAttribute="top" secondItem="nao-pK-t2e" secondAttribute="bottom" constant="11" id="jyw-wA-LNz"/>
                        <constraint firstAttribute="width" constant="375" id="tLV-Gt-Oaq"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="L4h-Ud-rUc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="iiZ-dd-8dS"/>
                <constraint firstAttribute="trailing" secondItem="L4h-Ud-rUc" secondAttribute="trailing" id="k8S-4L-dd4"/>
                <constraint firstItem="L4h-Ud-rUc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="5" id="vEw-jN-7QY"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="90.5" y="135.5"/>
        </view>
    </objects>
    <resources>
        <image name="手机" width="19" height="19"/>
        <image name="灰电话" width="18" height="18"/>
    </resources>
</document>
