<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WSJBabyHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DCJ-Lj-hEH">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="8"/>
                    <animations/>
                    <color key="backgroundColor" red="0.93593236019736847" green="0.93549547697368418" blue="0.93914473684210531" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="8" id="A0U-c1-7bh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UqU-mn-zpi">
                    <rect key="frame" x="0.0" y="8" width="5" height="52"/>
                    <animations/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="5" id="4ET-37-eXp"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全部宝贝" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWw-uC-Nyr">
                    <rect key="frame" x="24" y="23" width="116" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="116" id="0oA-Gi-amb"/>
                        <constraint firstAttribute="height" constant="21" id="MhD-3J-hki"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightBaby.png" translatesAutoresizingMaskIntoConstraints="NO" id="8Du-au-Brm">
                    <rect key="frame" x="289" y="23" width="12" height="22"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="12" id="4Z7-3p-IBb"/>
                        <constraint firstAttribute="height" constant="22" id="5rm-jr-JLc"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="查看全部" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ixn-DT-C3H">
                    <rect key="frame" x="207" y="23" width="95" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="95" id="0uE-oX-eap"/>
                        <constraint firstAttribute="height" constant="21" id="3Sk-bJ-WGe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Ixn-DT-C3H" secondAttribute="trailing" constant="18" id="4xX-LR-98E"/>
                <constraint firstItem="LWw-uC-Nyr" firstAttribute="top" secondItem="DCJ-Lj-hEH" secondAttribute="bottom" constant="15" id="7K6-ua-STx"/>
                <constraint firstAttribute="trailing" secondItem="DCJ-Lj-hEH" secondAttribute="trailing" id="8T2-no-L4H"/>
                <constraint firstItem="LWw-uC-Nyr" firstAttribute="leading" secondItem="UqU-mn-zpi" secondAttribute="trailing" constant="19" id="BUJ-ff-4Bb"/>
                <constraint firstItem="DCJ-Lj-hEH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="DnA-f2-8pb"/>
                <constraint firstItem="DCJ-Lj-hEH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Fc3-OK-CBo"/>
                <constraint firstAttribute="bottom" secondItem="UqU-mn-zpi" secondAttribute="bottom" id="Jbc-Br-MTo"/>
                <constraint firstItem="UqU-mn-zpi" firstAttribute="top" secondItem="DCJ-Lj-hEH" secondAttribute="bottom" id="KPd-Od-1FW"/>
                <constraint firstItem="UqU-mn-zpi" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Wtl-XV-YjH"/>
                <constraint firstItem="Ixn-DT-C3H" firstAttribute="top" secondItem="DCJ-Lj-hEH" secondAttribute="bottom" constant="15" id="X6h-RR-VYV"/>
                <constraint firstItem="8Du-au-Brm" firstAttribute="top" secondItem="DCJ-Lj-hEH" secondAttribute="bottom" constant="15" id="eKX-Lx-ppQ"/>
                <constraint firstAttribute="trailing" secondItem="8Du-au-Brm" secondAttribute="trailing" constant="19" id="ncn-gm-VXE"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imageview" destination="8Du-au-Brm" id="Pf3-Sb-VYh"/>
                <outlet property="nameLabel" destination="LWw-uC-Nyr" id="JVK-l3-5Zo"/>
                <outlet property="quanbuLabel" destination="Ixn-DT-C3H" id="6PN-Yq-15o"/>
                <outlet property="xianView" destination="UqU-mn-zpi" id="Rr7-Fv-RAA"/>
                <outletCollection property="gestureRecognizers" destination="d75-sq-7X6" appends="YES" id="fka-sc-Qw1"/>
            </connections>
        </view>
        <tapGestureRecognizer id="d75-sq-7X6">
            <connections>
                <action selector="TapAction:" destination="iN0-l3-epB" id="xtk-Sn-y43"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="rightBaby.png" width="22" height="42"/>
    </resources>
</document>
