<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR">
            <rect key="frame" x="0.0" y="0.0" width="414" height="230"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="百闻不如一鉴" translatesAutoresizingMaskIntoConstraints="NO" id="Fs9-u5-X0W">
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Fs9-u5-X0W" secondAttribute="height" multiplier="1.8:1" id="jvO-gB-Q0j"/>
                    </constraints>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="Fs9-u5-X0W" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="5Y9-UX-2x9"/>
                <constraint firstAttribute="trailing" secondItem="Fs9-u5-X0W" secondAttribute="trailing" id="Hs8-Hy-fRO"/>
                <constraint firstAttribute="bottom" secondItem="Fs9-u5-X0W" secondAttribute="bottom" id="fb4-KM-IuA"/>
                <constraint firstItem="Fs9-u5-X0W" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="ugv-Qd-dnH"/>
            </constraints>
            <point key="canvasLocation" x="54.5" y="-65"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="百闻不如一鉴" width="1242" height="690"/>
    </resources>
</document>
