<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="75" id="KGk-i7-Jjw" customClass="DLInvoiceStatusCell">
            <rect key="frame" x="0.0" y="0.0" width="378" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="378" height="74.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SMq-Xk-8JP">
                        <rect key="frame" x="17" y="0.0" width="1" height="30"/>
                        <color key="backgroundColor" red="0.54509803921568623" green="0.54509803921568623" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Guf-BZ-q6k"/>
                            <constraint firstAttribute="width" constant="1" id="idS-IQ-zEi"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wxM-mz-dJ0">
                        <rect key="frame" x="40" y="75" width="338" height="0.0"/>
                        <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="338" id="Xht-ol-bMX"/>
                            <constraint firstAttribute="height" constant="0.5" id="ZGd-EX-q9o"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tAx-76-Dcb">
                        <rect key="frame" x="33" y="-1" width="345" height="70"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单支付成功" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hx6-El-UjV">
                                <rect key="frame" x="6" y="17" width="148" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="NfQ-XV-IDx"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Zr3-XE-egr"/>
                                    <constraint firstAttribute="height" constant="21" id="iOf-CZ-fh5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.54509803921568623" green="0.54509803921568623" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合伙人未提交订单自动取消" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YB6-l0-fkY">
                                <rect key="frame" x="6" y="27" width="339" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26" id="03d-X2-QJV"/>
                                    <constraint firstAttribute="height" constant="48" id="0Mi-9K-DtI"/>
                                    <constraint firstAttribute="width" constant="339" id="2wh-zH-znp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.5450980392" green="0.5450980392" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-07-08 15:12:20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31V-9p-TwM">
                                <rect key="frame" x="150" y="17" width="180" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="M85-1d-PJE"/>
                                    <constraint firstAttribute="width" constant="180" id="XYJ-QD-0dE"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="dIY-eA-8pC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.54509803921568623" green="0.54509803921568623" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YB6-l0-fkY" secondAttribute="trailing" id="7OP-6a-4F3"/>
                            <constraint firstAttribute="trailing" secondItem="31V-9p-TwM" secondAttribute="trailing" constant="15" id="8NG-sb-pWo"/>
                            <constraint firstItem="Hx6-El-UjV" firstAttribute="top" secondItem="tAx-76-Dcb" secondAttribute="top" constant="17" id="CyC-On-SPQ"/>
                            <constraint firstItem="YB6-l0-fkY" firstAttribute="top" secondItem="Hx6-El-UjV" secondAttribute="bottom" constant="-11" id="U4T-pF-bQc"/>
                            <constraint firstAttribute="height" constant="70" id="WA5-df-PD5"/>
                            <constraint firstItem="31V-9p-TwM" firstAttribute="top" secondItem="tAx-76-Dcb" secondAttribute="top" constant="17" id="Zab-Ix-Lwq"/>
                            <constraint firstItem="YB6-l0-fkY" firstAttribute="leading" secondItem="tAx-76-Dcb" secondAttribute="leading" constant="6" id="g9P-3Z-Kmv"/>
                            <constraint firstItem="YB6-l0-fkY" firstAttribute="top" secondItem="Hx6-El-UjV" secondAttribute="bottom" constant="-11" id="mlI-zn-hWB"/>
                            <constraint firstAttribute="width" constant="312" id="rd1-uN-6MQ"/>
                            <constraint firstItem="Hx6-El-UjV" firstAttribute="leading" secondItem="tAx-76-Dcb" secondAttribute="leading" constant="6" id="whJ-fg-LU3"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="rd1-uN-6MQ"/>
                            </mask>
                        </variation>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZ7-Wh-1Yi">
                        <rect key="frame" x="9" y="30" width="17" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="17" id="ACM-LT-P9F"/>
                            <constraint firstAttribute="height" constant="15" id="rhT-1Q-KpB"/>
                        </constraints>
                        <state key="normal" image="grey"/>
                        <state key="selected" image="blue"/>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dv5-At-mev">
                        <rect key="frame" x="17" y="45" width="1" height="30"/>
                        <color key="backgroundColor" red="0.54509803921568623" green="0.54509803921568623" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="5LO-NV-btW"/>
                            <constraint firstAttribute="height" constant="30" id="tvg-Md-Sci"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="wxM-mz-dJ0" secondAttribute="trailing" id="4XG-jv-Ddf"/>
                    <constraint firstItem="SMq-Xk-8JP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="4uG-Pt-yhY"/>
                    <constraint firstItem="zZ7-Wh-1Yi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8.5" id="6NA-Gi-vZq"/>
                    <constraint firstItem="Dv5-At-mev" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="17" id="6jn-dD-2Ep"/>
                    <constraint firstItem="zZ7-Wh-1Yi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="30" id="NXf-ii-kyu"/>
                    <constraint firstItem="SMq-Xk-8JP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="17" id="P0o-qa-5Ke"/>
                    <constraint firstAttribute="trailing" secondItem="tAx-76-Dcb" secondAttribute="trailing" id="Tua-gs-jIX"/>
                    <constraint firstItem="tAx-76-Dcb" firstAttribute="leading" secondItem="zZ7-Wh-1Yi" secondAttribute="trailing" constant="7.5" id="Yec-V6-VsF"/>
                    <constraint firstItem="tAx-76-Dcb" firstAttribute="leading" secondItem="zZ7-Wh-1Yi" secondAttribute="trailing" constant="30" id="cRx-nw-XUm"/>
                    <constraint firstItem="tAx-76-Dcb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="-1" id="hgx-CX-UHQ"/>
                    <constraint firstAttribute="bottom" secondItem="wxM-mz-dJ0" secondAttribute="bottom" id="jSn-sw-c5i"/>
                    <constraint firstItem="wxM-mz-dJ0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="40" id="qn9-mn-qvv"/>
                    <constraint firstItem="Dv5-At-mev" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="45" id="vlL-UK-yNf"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="cRx-nw-XUm"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="circleButton" destination="zZ7-Wh-1Yi" id="Xiv-eg-9rG"/>
                <outlet property="lineView" destination="SMq-Xk-8JP" id="QGM-1M-eRs"/>
                <outlet property="lineViewTwo" destination="Dv5-At-mev" id="UJy-AY-UNE"/>
                <outlet property="orderContent" destination="YB6-l0-fkY" id="Tk2-tA-ecf"/>
                <outlet property="orderStatus" destination="Hx6-El-UjV" id="V9K-pJ-W1a"/>
                <outlet property="orderTime" destination="31V-9p-TwM" id="56Z-lM-cD4"/>
                <outlet property="statusBjView" destination="tAx-76-Dcb" id="GOD-5g-0AM"/>
            </connections>
            <point key="canvasLocation" x="261" y="288.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="blue" width="17" height="15"/>
        <image name="grey" width="16" height="15"/>
    </resources>
</document>
