<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="WSJMerchantDetailsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo111.png" translatesAutoresizingMaskIntoConstraints="NO" id="YSz-Ju-YX7">
                        <rect key="frame" x="8" y="9" width="101" height="81"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="101" id="8aU-yE-b7T"/>
                            <constraint firstAttribute="height" constant="81" id="iZU-L3-jRw"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VRs-bU-N0F">
                        <rect key="frame" x="-6" y="0.0" width="332" height="1"/>
                        <color key="backgroundColor" red="0.84313725490000002" green="0.84313725490000002" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="zMG-Ow-C2v"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="护理套餐，女性专享" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3o-0v-Mj6">
                        <rect key="frame" x="117" y="20" width="195" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="ZZb-Mo-bya"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥98.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgu-GE-oSI">
                        <rect key="frame" x="117" y="60" width="101" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="fzX-4s-Am1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="0.34901960784313724" green="0.7686274509803922" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已售987" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvu-qd-4A6">
                        <rect key="frame" x="232" y="60" width="80" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="TE1-1H-RBe"/>
                            <constraint firstAttribute="width" constant="80" id="TKL-mh-ui5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="VRs-bU-N0F" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="8UO-Zv-zJI"/>
                    <constraint firstItem="VRs-bU-N0F" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-14" id="CLK-kL-Lyd"/>
                    <constraint firstItem="Kgu-GE-oSI" firstAttribute="leading" secondItem="YSz-Ju-YX7" secondAttribute="trailing" constant="8" id="CkE-gv-Yt5"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Kgu-GE-oSI" secondAttribute="bottom" constant="10" id="GOQ-xx-02g"/>
                    <constraint firstItem="qvu-qd-4A6" firstAttribute="leading" secondItem="Kgu-GE-oSI" secondAttribute="trailing" constant="14" id="H2Y-bQ-Leq"/>
                    <constraint firstItem="L3o-0v-Mj6" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="PQQ-ej-X3s"/>
                    <constraint firstItem="YSz-Ju-YX7" firstAttribute="top" secondItem="VRs-bU-N0F" secondAttribute="bottom" constant="8" id="Qo8-oW-i6Q"/>
                    <constraint firstItem="L3o-0v-Mj6" firstAttribute="top" secondItem="VRs-bU-N0F" secondAttribute="bottom" constant="19" id="S8K-rY-OyO"/>
                    <constraint firstAttribute="trailingMargin" secondItem="VRs-bU-N0F" secondAttribute="trailing" constant="-14" id="XTQ-nw-Pc8"/>
                    <constraint firstAttribute="bottomMargin" secondItem="qvu-qd-4A6" secondAttribute="bottom" constant="10" id="Zjm-Zg-2Zf"/>
                    <constraint firstAttribute="trailing" secondItem="qvu-qd-4A6" secondAttribute="trailing" constant="8" id="lro-SL-iCI"/>
                    <constraint firstItem="YSz-Ju-YX7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="mFi-yB-f0c"/>
                    <constraint firstItem="L3o-0v-Mj6" firstAttribute="leading" secondItem="YSz-Ju-YX7" secondAttribute="trailing" constant="8" id="rIp-29-NLb"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="priceLabel" destination="Kgu-GE-oSI" id="2wz-T5-QwM"/>
                <outlet property="selledCount" destination="qvu-qd-4A6" id="ag4-pa-6xu"/>
                <outlet property="titleImageVIew" destination="YSz-Ju-YX7" id="Hlc-gD-4kX"/>
                <outlet property="titleNameLabel" destination="L3o-0v-Mj6" id="YKB-Ib-ruv"/>
                <outlet property="xianHeight" destination="zMG-Ow-C2v" id="pHV-bv-HL9"/>
            </connections>
            <point key="canvasLocation" x="249" y="188"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="logo111.png" width="150" height="113"/>
    </resources>
</document>
