//
//  Merchants_JingGang.pch
//  Merchants_JingGang
//
//  Created by thinker on 15/9/1.
//  Copyright (c) 2015年 RayTao. All rights reserved.
//

#ifndef BaiYing_Thinker_pch
#define BaiYing_Thinker_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <CocoaLumberjack/CocoaLumberjack.h>
#import <Masonry/Masonry.h>
#import "NSObject+MJExtension.h"
#import "XKO_CreateUIViewHelper.h"
#import "Global.h"
#import "Util.h"
#import "UIBarButtonItem+WNXBarButtonItem2.h"
#import "UIButton+Block.h"
#import "NSObject+MJExtension.h"
#import "UIViewController+SetProjectDefaultAttribute.h"
//#import <UITableView+FDTemplateLayoutCell/UITableView+FDTemplateLayoutCell.h>
#import <MBProgressHUD/MBProgressHUD.h>
#import <MJExtension/MJExtension.h>
#import <SDWebImage/UIImageView+WebCache.h>
#import "NSError+weimiError.h"
#import "UIFont+Aspects.h"

#ifdef __IPHONE_8_0
#define SUPPORT_IOS8           1
#else
#define SUPPORT_IOS8           0
#endif

#endif
