<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HeatTestVC">
            <connections>
                <outlet property="imgToTopConstraint" destination="jWs-OZ-2xt" id="AOS-Uy-5Wm"/>
                <outlet property="mainInputView" destination="ozF-Q1-8ww" id="CCF-gy-bg6"/>
                <outlet property="manInputTest" destination="24E-ub-c01" id="Xea-Yt-gA6"/>
                <outlet property="phoneTestBtn" destination="GoE-XF-WcW" id="ndV-Tc-UhJ"/>
                <outlet property="phoneTestView" destination="PK0-hy-uva" id="kCj-1Q-V2g"/>
                <outlet property="sliderBar" destination="K0Z-n1-YtC" id="z8A-nm-KBV"/>
                <outlet property="sliderToleftConstraint" destination="BvA-mW-Hd9" id="8nw-W4-CyV"/>
                <outlet property="textToImgEedgeConstraint" destination="TeK-tZ-BD8" id="KX3-7n-JY2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="375" height="603"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XXC-nq-3Tn" userLabel="baseView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ulW-gR-FlT" userLabel="topView">
                            <rect key="frame" x="44" y="25" width="375" height="38"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y83-PM-cLd">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="38"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <state key="normal" title="代付款">
                                        <color key="titleColor" red="0.2274509804" green="0.2274509804" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected">
                                        <color key="titleColor" red="0.1176470588" green="0.86274509799999999" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lm9-5h-8yD">
                                    <rect key="frame" x="125" y="0.0" width="125" height="38"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <state key="normal" title="已完成">
                                        <color key="titleColor" red="0.2274509804" green="0.2274509804" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected">
                                        <color key="titleColor" red="0.1176470588" green="0.86274509799999999" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mW6-iz-8uF">
                                    <rect key="frame" x="250" y="0.0" width="125" height="38"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <state key="normal" title="已失效">
                                        <color key="titleColor" red="0.2274509804" green="0.2274509804" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected">
                                        <color key="titleColor" red="0.1176470588" green="0.86274509799999999" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="y83-PM-cLd" secondAttribute="bottom" id="1uE-WS-hvb"/>
                                <constraint firstAttribute="bottom" secondItem="lm9-5h-8yD" secondAttribute="bottom" id="4cc-QV-9ei"/>
                                <constraint firstItem="y83-PM-cLd" firstAttribute="leading" secondItem="ulW-gR-FlT" secondAttribute="leading" id="6SG-Ex-fux"/>
                                <constraint firstItem="mW6-iz-8uF" firstAttribute="leading" secondItem="lm9-5h-8yD" secondAttribute="trailing" id="8hj-NK-VTh"/>
                                <constraint firstItem="y83-PM-cLd" firstAttribute="top" secondItem="ulW-gR-FlT" secondAttribute="top" id="Mil-4U-ZzA"/>
                                <constraint firstItem="mW6-iz-8uF" firstAttribute="width" secondItem="y83-PM-cLd" secondAttribute="width" id="P8P-Im-doT"/>
                                <constraint firstAttribute="trailing" secondItem="mW6-iz-8uF" secondAttribute="trailing" id="Q92-fX-GMI"/>
                                <constraint firstAttribute="height" constant="38" id="WyR-Fv-ZfP"/>
                                <constraint firstAttribute="bottom" secondItem="mW6-iz-8uF" secondAttribute="bottom" id="Yv3-t5-3fI"/>
                                <constraint firstItem="mW6-iz-8uF" firstAttribute="width" secondItem="lm9-5h-8yD" secondAttribute="width" id="acC-wx-Yag"/>
                                <constraint firstItem="lm9-5h-8yD" firstAttribute="leading" secondItem="y83-PM-cLd" secondAttribute="trailing" id="hEJ-Bm-08y"/>
                                <constraint firstItem="mW6-iz-8uF" firstAttribute="top" secondItem="ulW-gR-FlT" secondAttribute="top" id="tOi-vo-Fgb"/>
                                <constraint firstItem="lm9-5h-8yD" firstAttribute="top" secondItem="ulW-gR-FlT" secondAttribute="top" id="ufk-h2-Dyi"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="y83-PM-cLd"/>
                                    <exclude reference="lm9-5h-8yD"/>
                                    <exclude reference="mW6-iz-8uF"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gfX-zh-BND" userLabel="topView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24E-ub-c01">
                                    <rect key="frame" x="188" y="0.0" width="187" height="44"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <inset key="contentEdgeInsets" minX="1" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="手动输入">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected">
                                        <color key="titleColor" red="0.35294117650000001" green="0.76862745099999996" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="testAction:" destination="-1" eventType="touchUpInside" id="8aS-cS-VGs"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GoE-XF-WcW">
                                    <rect key="frame" x="0.0" y="0.0" width="188" height="44"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <state key="normal" title="手机测量">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected">
                                        <color key="titleColor" red="0.29411764709999999" green="0.71372549019999998" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="testAction:" destination="-1" eventType="touchUpInside" id="V66-R8-EYj"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="2z3-Nz-uLM"/>
                                <constraint firstItem="24E-ub-c01" firstAttribute="leading" secondItem="GoE-XF-WcW" secondAttribute="trailing" id="CPF-xI-XLo"/>
                                <constraint firstItem="24E-ub-c01" firstAttribute="leading" secondItem="GoE-XF-WcW" secondAttribute="trailing" id="O0j-C6-WJ2"/>
                                <constraint firstItem="24E-ub-c01" firstAttribute="top" secondItem="gfX-zh-BND" secondAttribute="top" id="aQM-bf-MpQ"/>
                                <constraint firstItem="GoE-XF-WcW" firstAttribute="top" secondItem="gfX-zh-BND" secondAttribute="top" id="c6j-Ys-oaj"/>
                                <constraint firstItem="GoE-XF-WcW" firstAttribute="leading" secondItem="gfX-zh-BND" secondAttribute="leading" id="gSE-Mk-hMP"/>
                                <constraint firstItem="GoE-XF-WcW" firstAttribute="width" secondItem="24E-ub-c01" secondAttribute="width" id="iLJ-jA-I7W"/>
                                <constraint firstAttribute="bottom" secondItem="24E-ub-c01" secondAttribute="bottom" id="iUf-Mf-aHf"/>
                                <constraint firstAttribute="trailing" secondItem="24E-ub-c01" secondAttribute="trailing" id="iu7-I7-zMa"/>
                                <constraint firstAttribute="bottom" secondItem="GoE-XF-WcW" secondAttribute="bottom" id="qik-j6-7Cm"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oEV-or-BVA" userLabel="sliderView">
                            <rect key="frame" x="0.0" y="44" width="375" height="5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K0Z-n1-YtC" userLabel="slider">
                                    <rect key="frame" x="0.0" y="0.0" width="188" height="5"/>
                                    <color key="backgroundColor" red="0.29411764709999999" green="0.71372549019999998" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="K0Z-n1-YtC" secondAttribute="bottom" id="86U-hJ-uJ2"/>
                                <constraint firstItem="K0Z-n1-YtC" firstAttribute="leading" secondItem="oEV-or-BVA" secondAttribute="leading" id="BvA-mW-Hd9"/>
                                <constraint firstAttribute="height" constant="5" id="VAF-Uk-qD3"/>
                                <constraint firstItem="K0Z-n1-YtC" firstAttribute="top" secondItem="oEV-or-BVA" secondAttribute="top" id="sr6-Ci-0vF"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PK0-hy-uva" userLabel="phoneTestView">
                            <rect key="frame" x="0.0" y="52" width="375" height="551"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="telephone2x.png" translatesAutoresizingMaskIntoConstraints="NO" id="kxI-Lg-F7e">
                                    <rect key="frame" x="53" y="47" width="266" height="202"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="202" id="ImC-Mw-uxA"/>
                                        <constraint firstAttribute="width" constant="266" id="WM9-Bg-mAS"/>
                                        <constraint firstAttribute="width" secondItem="kxI-Lg-F7e" secondAttribute="height" multiplier="133:101" id="ziV-mf-HKs"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="ImC-Mw-uxA"/>
                                            <exclude reference="WM9-Bg-mAS"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" text="1 .把你的食指放在你手机背面的摄像头上，以确保它们已完全被覆盖。                                                                                         " translatesAutoresizingMaskIntoConstraints="NO" id="qCD-qW-d29">
                                    <rect key="frame" x="35" y="276" width="315" height="55"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="55" id="LaC-Jb-Bw4"/>
                                    </constraints>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" text="2 .保持住这个姿势直到测试完成。" translatesAutoresizingMaskIntoConstraints="NO" id="0Tg-OT-Qdi">
                                    <rect key="frame" x="35" y="326" width="302" height="39"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="39" id="UMC-u4-7Q0"/>
                                    </constraints>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yaa-7U-llw">
                                    <rect key="frame" x="40" y="379" width="289" height="34"/>
                                    <color key="backgroundColor" red="0.35294117650000001" green="0.76862745099999996" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="C4d-IY-Fhs"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="开始测试">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="beginPhoneTest:" destination="-1" eventType="touchUpInside" id="r1T-om-b3q"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="kxI-Lg-F7e" firstAttribute="leading" secondItem="PK0-hy-uva" secondAttribute="leading" constant="53" id="0jJ-lQ-Sc2"/>
                                <constraint firstItem="qCD-qW-d29" firstAttribute="leading" secondItem="PK0-hy-uva" secondAttribute="leading" constant="35" id="1Ak-MF-tOI"/>
                                <constraint firstAttribute="trailing" secondItem="yaa-7U-llw" secondAttribute="trailing" constant="46" id="4KZ-0F-Ssy"/>
                                <constraint firstItem="0Tg-OT-Qdi" firstAttribute="top" secondItem="qCD-qW-d29" secondAttribute="bottom" id="4eQ-l1-bBg"/>
                                <constraint firstItem="0Tg-OT-Qdi" firstAttribute="leading" secondItem="PK0-hy-uva" secondAttribute="leading" constant="35" id="7dr-U4-0qu"/>
                                <constraint firstAttribute="trailing" secondItem="qCD-qW-d29" secondAttribute="trailing" constant="25" id="Ohv-W5-Pd6"/>
                                <constraint firstAttribute="trailing" secondItem="0Tg-OT-Qdi" secondAttribute="trailing" constant="38" id="Pr3-ri-dXz"/>
                                <constraint firstAttribute="trailing" secondItem="kxI-Lg-F7e" secondAttribute="trailing" constant="56" id="SYn-wI-MMP"/>
                                <constraint firstItem="qCD-qW-d29" firstAttribute="top" secondItem="kxI-Lg-F7e" secondAttribute="bottom" constant="27" id="TeK-tZ-BD8"/>
                                <constraint firstItem="0Tg-OT-Qdi" firstAttribute="top" secondItem="qCD-qW-d29" secondAttribute="bottom" constant="-5" id="U49-u3-Kfh"/>
                                <constraint firstItem="kxI-Lg-F7e" firstAttribute="top" secondItem="PK0-hy-uva" secondAttribute="top" constant="47" id="jWs-OZ-2xt"/>
                                <constraint firstItem="yaa-7U-llw" firstAttribute="top" secondItem="0Tg-OT-Qdi" secondAttribute="bottom" constant="14" id="rjV-LM-rsC"/>
                                <constraint firstItem="yaa-7U-llw" firstAttribute="leading" secondItem="PK0-hy-uva" secondAttribute="leading" constant="40" id="uEH-P8-mWj"/>
                                <constraint firstAttribute="centerX" secondItem="kxI-Lg-F7e" secondAttribute="centerX" id="uQ1-fS-AyY"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="uQ1-fS-AyY"/>
                                    <exclude reference="4eQ-l1-bBg"/>
                                </mask>
                            </variation>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ozF-Q1-8ww" userLabel="manInputView">
                            <rect key="frame" x="0.0" y="52" width="375" height="551"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2iq-jv-tCQ" userLabel="manWebView">
                            <rect key="frame" x="-7" y="52" width="382" height="551"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </webView>
                        <webView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJt-nZ-ClM" userLabel="womenWebView">
                            <rect key="frame" x="75" y="270" width="240" height="128"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </webView>
                    </subviews>
                    <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="ozF-Q1-8ww" secondAttribute="bottom" id="2cm-kj-Hp3"/>
                        <constraint firstItem="oEV-or-BVA" firstAttribute="leading" secondItem="XXC-nq-3Tn" secondAttribute="leading" id="8OD-G2-LUg"/>
                        <constraint firstItem="ozF-Q1-8ww" firstAttribute="leading" secondItem="XXC-nq-3Tn" secondAttribute="leading" id="BSR-RU-oZ3"/>
                        <constraint firstItem="2iq-jv-tCQ" firstAttribute="leading" secondItem="bJt-nZ-ClM" secondAttribute="leading" id="BSs-fG-rjg"/>
                        <constraint firstItem="2iq-jv-tCQ" firstAttribute="leading" secondItem="XXC-nq-3Tn" secondAttribute="leading" id="Cd3-to-Qc4"/>
                        <constraint firstItem="ozF-Q1-8ww" firstAttribute="top" secondItem="oEV-or-BVA" secondAttribute="bottom" id="Ezh-Ic-ezc"/>
                        <constraint firstAttribute="trailing" secondItem="oEV-or-BVA" secondAttribute="trailing" id="Iy9-P2-apP"/>
                        <constraint firstItem="2iq-jv-tCQ" firstAttribute="bottom" secondItem="bJt-nZ-ClM" secondAttribute="bottom" id="K0B-U9-WXP"/>
                        <constraint firstAttribute="trailing" secondItem="PK0-hy-uva" secondAttribute="trailing" id="NCS-4e-gml"/>
                        <constraint firstItem="PK0-hy-uva" firstAttribute="top" secondItem="oEV-or-BVA" secondAttribute="bottom" id="Otn-Sb-9lG"/>
                        <constraint firstItem="gfX-zh-BND" firstAttribute="top" secondItem="XXC-nq-3Tn" secondAttribute="top" id="P0w-E0-fd4"/>
                        <constraint firstItem="2iq-jv-tCQ" firstAttribute="trailing" secondItem="bJt-nZ-ClM" secondAttribute="trailing" id="SgQ-kE-Vqc"/>
                        <constraint firstAttribute="trailing" secondItem="2iq-jv-tCQ" secondAttribute="trailing" id="WFG-6Y-kqE"/>
                        <constraint firstItem="K0Z-n1-YtC" firstAttribute="width" secondItem="24E-ub-c01" secondAttribute="width" id="Ygo-cb-5pr"/>
                        <constraint firstItem="oEV-or-BVA" firstAttribute="top" secondItem="gfX-zh-BND" secondAttribute="bottom" id="aUc-c6-l2p"/>
                        <constraint firstItem="2iq-jv-tCQ" firstAttribute="top" secondItem="bJt-nZ-ClM" secondAttribute="top" id="b50-ru-sQv"/>
                        <constraint firstAttribute="bottom" secondItem="PK0-hy-uva" secondAttribute="bottom" id="fcP-nI-Vbx"/>
                        <constraint firstItem="PK0-hy-uva" firstAttribute="leading" secondItem="XXC-nq-3Tn" secondAttribute="leading" id="j2H-1h-7l3"/>
                        <constraint firstAttribute="trailing" secondItem="ozF-Q1-8ww" secondAttribute="trailing" id="njH-hF-3Nc"/>
                        <constraint firstItem="2iq-jv-tCQ" firstAttribute="top" secondItem="oEV-or-BVA" secondAttribute="bottom" id="oC0-4k-Vxz"/>
                        <constraint firstAttribute="bottom" secondItem="2iq-jv-tCQ" secondAttribute="bottom" id="oun-hN-IJw"/>
                        <constraint firstAttribute="trailing" secondItem="gfX-zh-BND" secondAttribute="trailing" id="uAW-Ox-Mhn"/>
                        <constraint firstItem="gfX-zh-BND" firstAttribute="leading" secondItem="XXC-nq-3Tn" secondAttribute="leading" id="z97-j3-iRK"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="ulW-gR-FlT"/>
                            <exclude reference="2iq-jv-tCQ"/>
                            <exclude reference="bJt-nZ-ClM"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="XXC-nq-3Tn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="14u-Zu-BFZ"/>
                <constraint firstAttribute="bottom" secondItem="XXC-nq-3Tn" secondAttribute="bottom" id="Rdu-sk-lDg"/>
                <constraint firstAttribute="trailing" secondItem="XXC-nq-3Tn" secondAttribute="trailing" id="aDk-Lx-OfZ"/>
                <constraint firstItem="XXC-nq-3Tn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wPp-f2-cBs"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="338.5" y="186.5"/>
        </view>
    </objects>
    <resources>
        <image name="telephone2x.png" width="793" height="607"/>
    </resources>
</document>
