<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HearingTestVC">
            <connections>
                <outlet property="backButton" destination="lbC-ag-RJG" id="zY8-9C-j4Y"/>
                <outlet property="commitBtn" destination="h7D-sT-KxX" id="pI9-wA-de7"/>
                <outlet property="forwardButton" destination="EIE-Iy-1xM" id="ZAu-Fv-TBg"/>
                <outlet property="frequencyLabel" destination="1pe-Zp-i1b" id="ef0-3j-UcL"/>
                <outlet property="frequencySlider" destination="b1Y-K9-Ek3" id="TFS-qS-gUx"/>
                <outlet property="hearingBtn" destination="n5V-eJ-9fe" id="0uR-1Y-CYt"/>
                <outlet property="leftBtn" destination="kyl-T1-9Ut" id="7dZ-KJ-Gs5"/>
                <outlet property="leftBtn1" destination="EIE-Iy-1xM" id="TGo-rx-ABU"/>
                <outlet property="nextBtn" destination="6mK-4k-lNg" id="DI5-GP-cSg"/>
                <outlet property="percentageBtn" destination="PoC-2T-zHJ" id="jXt-DG-s88"/>
                <outlet property="playBtn" destination="Ghf-Wt-LBJ" id="Z4s-cz-iTf"/>
                <outlet property="resultSlider" destination="nyq-D7-hdP" id="aVd-2W-HUM"/>
                <outlet property="rewindButton" destination="c3A-2f-HiU" id="has-mu-cbI"/>
                <outlet property="rightBtn" destination="c3A-2f-HiU" id="kxf-AG-Pau"/>
                <outlet property="rightBtn1" destination="lbC-ag-RJG" id="XYl-Ly-MFJ"/>
                <outlet property="speedButton" destination="kyl-T1-9Ut" id="T0u-Cq-gSu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="volumeSlider" destination="9fl-3z-Jha" id="Y2S-d1-hyu"/>
                <outlet property="waveView" destination="BZv-I9-cyU" id="gA1-51-Q9r"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gjl-G2-wCq" userLabel="refrenceView">
                    <rect key="frame" x="-32" y="95" width="91" height="96"/>
                    <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7C-lC-VEC">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H9o-Al-j9D" userLabel="contentView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FkF-X5-m0b" userLabel="topView">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconfont-tishi_看图王.png" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-bv-hKD">
                                            <rect key="frame" x="13" y="10" width="15" height="15"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="GAl-5x-haG"/>
                                                <constraint firstAttribute="height" constant="15" id="QwT-8G-sGk"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击“播放”进行测试（推荐安静环境下耳机测试）" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VpN-bg-r4F">
                                            <rect key="frame" x="28" y="10" width="264" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.85882352939999995" green="0.84705882349999995" blue="0.85098039219999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="zEq-bv-hKD" firstAttribute="centerY" secondItem="FkF-X5-m0b" secondAttribute="centerY" id="B37-Cs-xnM"/>
                                        <constraint firstItem="zEq-bv-hKD" firstAttribute="leading" secondItem="FkF-X5-m0b" secondAttribute="leading" constant="13" id="TDY-3l-Uha"/>
                                        <constraint firstItem="VpN-bg-r4F" firstAttribute="leading" secondItem="zEq-bv-hKD" secondAttribute="trailing" id="YLL-hS-0kc"/>
                                        <constraint firstItem="VpN-bg-r4F" firstAttribute="centerY" secondItem="FkF-X5-m0b" secondAttribute="centerY" id="ZOB-Mv-TjF"/>
                                        <constraint firstAttribute="width" secondItem="FkF-X5-m0b" secondAttribute="height" multiplier="64:7" id="lRI-3P-lxa"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GKH-Pp-YaF" userLabel="turnHzView">
                                    <rect key="frame" x="0.0" y="215" width="320" height="35"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyl-T1-9Ut">
                                            <rect key="frame" x="32" y="2" width="40" height="30"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="kyl-T1-9Ut" secondAttribute="height" multiplier="4:3" id="wrd-Hn-nVL"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="Rewind.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="rewindAction:" destination="-1" eventType="touchUpInside" id="xdF-I4-tBS"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIE-Iy-1xM">
                                            <rect key="frame" x="90" y="4" width="21" height="26"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="EIE-Iy-1xM" secondAttribute="height" multiplier="10:13" id="wa6-AF-YVi"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="iconfont-iconfont63_看图王 拷贝.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="backAction:" destination="-1" eventType="touchUpInside" id="HeB-bw-i17"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3A-2f-HiU">
                                            <rect key="frame" x="245" y="2" width="40" height="30"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="c3A-2f-HiU" secondAttribute="height" multiplier="4:3" id="f77-HL-k16"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="Rewind-right.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="speedAction:" destination="-1" eventType="touchUpInside" id="0Ja-OM-3EN"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbC-ag-RJG">
                                            <rect key="frame" x="208" y="4" width="21" height="26"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="lbC-ag-RJG" secondAttribute="height" multiplier="10:13" id="7ay-pd-siw"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="iconfont-iconfont63_看图王.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="forwardAction:" destination="-1" eventType="touchUpInside" id="ZYM-cJ-inN"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5000Hz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pe-Zp-i1b">
                                            <rect key="frame" x="129" y="7" width="63" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.35294117650000001" green="0.76862745099999996" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="lbC-ag-RJG" firstAttribute="top" secondItem="GKH-Pp-YaF" secondAttribute="top" constant="4" id="122-YH-1sy"/>
                                        <constraint firstItem="lbC-ag-RJG" firstAttribute="centerX" secondItem="GKH-Pp-YaF" secondAttribute="centerX" multiplier="1.37" id="2HA-sU-zKr"/>
                                        <constraint firstItem="c3A-2f-HiU" firstAttribute="top" secondItem="GKH-Pp-YaF" secondAttribute="top" constant="2" id="2NO-dC-wa2"/>
                                        <constraint firstItem="kyl-T1-9Ut" firstAttribute="top" secondItem="GKH-Pp-YaF" secondAttribute="top" constant="2" id="4jt-QO-OHi"/>
                                        <constraint firstItem="1pe-Zp-i1b" firstAttribute="centerX" secondItem="GKH-Pp-YaF" secondAttribute="centerX" id="5LC-ih-xzI"/>
                                        <constraint firstAttribute="bottom" secondItem="c3A-2f-HiU" secondAttribute="bottom" constant="3" id="AcK-AI-cyT"/>
                                        <constraint firstItem="EIE-Iy-1xM" firstAttribute="centerX" secondItem="GKH-Pp-YaF" secondAttribute="centerX" multiplier="0.63" id="SML-lF-eGv"/>
                                        <constraint firstAttribute="bottom" secondItem="EIE-Iy-1xM" secondAttribute="bottom" constant="5" id="SZg-TH-uBq"/>
                                        <constraint firstItem="kyl-T1-9Ut" firstAttribute="centerX" secondItem="GKH-Pp-YaF" secondAttribute="centerX" multiplier="0.33" id="UyU-6X-kaz"/>
                                        <constraint firstItem="1pe-Zp-i1b" firstAttribute="centerY" secondItem="GKH-Pp-YaF" secondAttribute="centerY" id="ccC-dh-KYw"/>
                                        <constraint firstAttribute="width" secondItem="GKH-Pp-YaF" secondAttribute="height" multiplier="64:7" id="fjO-0q-eQf"/>
                                        <constraint firstAttribute="bottom" secondItem="kyl-T1-9Ut" secondAttribute="bottom" constant="3" id="p2v-Co-Zrc"/>
                                        <constraint firstAttribute="bottom" secondItem="lbC-ag-RJG" secondAttribute="bottom" constant="5" id="uEP-8y-3H3"/>
                                        <constraint firstItem="c3A-2f-HiU" firstAttribute="centerX" secondItem="GKH-Pp-YaF" secondAttribute="centerX" multiplier="1.66" id="ukL-fo-4jK"/>
                                        <constraint firstItem="EIE-Iy-1xM" firstAttribute="top" secondItem="GKH-Pp-YaF" secondAttribute="top" constant="4" id="uqJ-KC-Te4"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ghf-Wt-LBJ">
                                    <rect key="frame" x="10" y="258" width="300" height="30"/>
                                    <color key="backgroundColor" red="0.35294117650000001" green="0.76862745099999996" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Ghf-Wt-LBJ" secondAttribute="height" multiplier="10:1" id="tzV-U2-DW3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="播放">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="selected" title="暂定"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="playAction:" destination="-1" eventType="touchUpInside" id="7Bo-cE-zhh"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qas-1K-WuX" userLabel="wavView">
                                    <rect key="frame" x="0.0" y="297" width="320" height="111"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BZv-I9-cyU" customClass="LYDwaveform">
                                            <rect key="frame" x="26" y="7" width="268" height="96"/>
                                            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="BZv-I9-cyU" secondAttribute="height" multiplier="89:32" id="0hB-KP-ikk"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="BZv-I9-cyU" firstAttribute="centerY" secondItem="qas-1K-WuX" secondAttribute="centerY" id="5NR-ig-iGd"/>
                                        <constraint firstAttribute="width" secondItem="qas-1K-WuX" secondAttribute="height" multiplier="320:111" id="695-rL-4Gk"/>
                                        <constraint firstAttribute="trailing" secondItem="BZv-I9-cyU" secondAttribute="trailing" constant="26" id="Kt5-SX-k4o"/>
                                        <constraint firstItem="BZv-I9-cyU" firstAttribute="leading" secondItem="qas-1K-WuX" secondAttribute="leading" constant="26" id="yqH-f2-ZQ8"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7D-sT-KxX">
                                    <rect key="frame" x="10" y="459" width="300" height="30"/>
                                    <color key="backgroundColor" red="0.35294117650000001" green="0.76862745099999996" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="h7D-sT-KxX" secondAttribute="height" multiplier="10:1" id="52D-g7-zRc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="提交">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="commitAction:" destination="-1" eventType="touchUpInside" id="tmS-QP-rzb"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n5V-eJ-9fe">
                                    <rect key="frame" x="10" y="415" width="142" height="30"/>
                                    <color key="backgroundColor" red="0.35294117650000001" green="0.76862745099999996" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="n5V-eJ-9fe" secondAttribute="height" multiplier="47:10" id="Qrg-e6-dsX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="听得见">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="hearAction:" destination="-1" eventType="touchUpInside" id="X1d-LH-nx4"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mK-4k-lNg">
                                    <rect key="frame" x="167" y="415" width="143" height="30"/>
                                    <color key="backgroundColor" red="0.35294117650000001" green="0.76862745099999996" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="下一步">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="speedAction:" destination="-1" eventType="touchUpInside" id="p4l-Ft-rJr"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PuI-RB-WS0" userLabel="middleVIew">
                                    <rect key="frame" x="0.0" y="35" width="320" height="175"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3dG-XU-a7v" userLabel="seperateView">
                                            <rect key="frame" x="0.0" y="86" width="320" height="1"/>
                                            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="Anp-UW-UHu"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你的听力范围" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Xs-pm-abs">
                                            <rect key="frame" x="109" y="5" width="102" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20HZ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtB-CL-Wo3">
                                            <rect key="frame" x="10" y="56" width="57" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Wdg-nl-3Dj"/>
                                                <constraint firstAttribute="width" constant="57" id="Zob-0O-GAT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5000HZ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJ3-oh-Guu">
                                            <rect key="frame" x="67" y="56" width="57" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="57" id="Tx4-gr-dYd"/>
                                                <constraint firstAttribute="height" constant="21" id="hFc-ax-Bkz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10000HZ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AT1-vD-kTa">
                                            <rect key="frame" x="131" y="56" width="57" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="57" id="K5X-0Q-ZxJ"/>
                                                <constraint firstAttribute="height" constant="21" id="UWP-TD-ho7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="音量" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smL-nn-anL">
                                            <rect key="frame" x="18" y="103" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="9fl-3z-Jha">
                                            <rect key="frame" x="70" y="99" width="223" height="31"/>
                                            <color key="tintColor" red="0.031372549019607843" green="0.77018471039731673" blue="0.94170677728328167" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="volumeAction:" destination="-1" eventType="valueChanged" id="MkL-DL-WFR"/>
                                            </connections>
                                        </slider>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="频率" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7K-tc-IZx">
                                            <rect key="frame" x="18" y="143" width="34" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PoC-2T-zHJ">
                                            <rect key="frame" x="0.0" y="-35" width="68" height="41"/>
                                            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="30%" backgroundImage="15 Base.png">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nyq-D7-hdP" customClass="hearingResultView">
                                            <rect key="frame" x="25" y="29" width="270" height="22"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="nyq-D7-hdP" secondAttribute="height" multiplier="135:11" id="wKj-3A-tAN"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15000HZ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Mf-b5-MLF">
                                            <rect key="frame" x="195" y="56" width="57" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="57" id="363-OU-nhn"/>
                                                <constraint firstAttribute="height" constant="21" id="BX3-0a-omk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20000HZ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQ1-xE-2UU">
                                            <rect key="frame" x="248" y="56" width="57" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="57" id="BvQ-7D-kld"/>
                                                <constraint firstAttribute="height" constant="21" id="PmW-JX-vAX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5000" minValue="20" maxValue="20000" translatesAutoresizingMaskIntoConstraints="NO" id="b1Y-K9-Ek3">
                                            <rect key="frame" x="70" y="139" width="223" height="31"/>
                                            <color key="tintColor" red="0.031372549020000001" green="0.77018471040000003" blue="0.94170677729999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="changeFrequency:" destination="-1" eventType="valueChanged" id="etT-hr-gMy"/>
                                            </connections>
                                        </slider>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="AT1-vD-kTa" firstAttribute="centerX" secondItem="nyq-D7-hdP" secondAttribute="centerX" id="0BQ-so-Dzx"/>
                                        <constraint firstItem="9fl-3z-Jha" firstAttribute="leading" secondItem="smL-nn-anL" secondAttribute="trailing" constant="20" id="1MS-p2-wOY"/>
                                        <constraint firstItem="smL-nn-anL" firstAttribute="leading" secondItem="PuI-RB-WS0" secondAttribute="leading" constant="18" id="2Oo-cA-tlZ"/>
                                        <constraint firstItem="1Mf-b5-MLF" firstAttribute="centerY" secondItem="mtB-CL-Wo3" secondAttribute="centerY" id="3ky-6i-TSu"/>
                                        <constraint firstAttribute="trailing" secondItem="b1Y-K9-Ek3" secondAttribute="trailing" constant="29" id="ACj-oJ-F4E"/>
                                        <constraint firstItem="nyq-D7-hdP" firstAttribute="top" secondItem="4Xs-pm-abs" secondAttribute="bottom" constant="4" id="AKR-H5-mf1"/>
                                        <constraint firstAttribute="trailing" secondItem="qQ1-xE-2UU" secondAttribute="trailing" constant="15" id="AdK-Zb-aXL"/>
                                        <constraint firstItem="zJ3-oh-Guu" firstAttribute="centerX" secondItem="nyq-D7-hdP" secondAttribute="centerX" multiplier="0.6" id="Bba-aJ-eyM"/>
                                        <constraint firstItem="1Mf-b5-MLF" firstAttribute="centerX" secondItem="nyq-D7-hdP" secondAttribute="centerX" multiplier="1.4" id="Dm6-Gs-LbZ"/>
                                        <constraint firstItem="mtB-CL-Wo3" firstAttribute="leading" secondItem="PuI-RB-WS0" secondAttribute="leading" constant="10" id="EoW-F8-CtL"/>
                                        <constraint firstItem="AT1-vD-kTa" firstAttribute="centerY" secondItem="mtB-CL-Wo3" secondAttribute="centerY" id="FT3-IE-kh9"/>
                                        <constraint firstAttribute="trailing" secondItem="nyq-D7-hdP" secondAttribute="trailing" constant="25" id="H9D-rZ-0no"/>
                                        <constraint firstItem="4Xs-pm-abs" firstAttribute="centerX" secondItem="PuI-RB-WS0" secondAttribute="centerX" id="HIl-lf-9Ww"/>
                                        <constraint firstItem="nyq-D7-hdP" firstAttribute="leading" secondItem="PuI-RB-WS0" secondAttribute="leading" constant="25" id="Nif-Wm-bCn"/>
                                        <constraint firstAttribute="trailing" secondItem="9fl-3z-Jha" secondAttribute="trailing" constant="29" id="RHR-gp-UcA"/>
                                        <constraint firstItem="qQ1-xE-2UU" firstAttribute="centerY" secondItem="mtB-CL-Wo3" secondAttribute="centerY" id="TBt-jB-JTd"/>
                                        <constraint firstItem="b1Y-K9-Ek3" firstAttribute="centerY" secondItem="B7K-tc-IZx" secondAttribute="centerY" id="XhP-GN-Ten"/>
                                        <constraint firstItem="9fl-3z-Jha" firstAttribute="centerY" secondItem="smL-nn-anL" secondAttribute="centerY" id="XtS-vx-EO3"/>
                                        <constraint firstItem="smL-nn-anL" firstAttribute="centerY" secondItem="PuI-RB-WS0" secondAttribute="centerY" multiplier="1.3" id="Yl4-9x-GJ4"/>
                                        <constraint firstAttribute="width" secondItem="PuI-RB-WS0" secondAttribute="height" multiplier="64:35" id="aSs-lS-c0W"/>
                                        <constraint firstItem="3dG-XU-a7v" firstAttribute="centerY" secondItem="PuI-RB-WS0" secondAttribute="centerY" id="aY0-Ls-ys9"/>
                                        <constraint firstItem="3dG-XU-a7v" firstAttribute="centerY" secondItem="PuI-RB-WS0" secondAttribute="centerY" id="bIH-2b-GEw"/>
                                        <constraint firstItem="3dG-XU-a7v" firstAttribute="leading" secondItem="PuI-RB-WS0" secondAttribute="leading" id="dqR-YZ-VLV"/>
                                        <constraint firstItem="qQ1-xE-2UU" firstAttribute="trailing" secondItem="nyq-D7-hdP" secondAttribute="trailing" id="dxe-Bi-z46"/>
                                        <constraint firstItem="4Xs-pm-abs" firstAttribute="top" secondItem="PuI-RB-WS0" secondAttribute="top" constant="5" id="hjp-fN-S7T"/>
                                        <constraint firstItem="B7K-tc-IZx" firstAttribute="centerY" secondItem="PuI-RB-WS0" secondAttribute="centerY" multiplier="1.76" id="iai-vo-YD5"/>
                                        <constraint firstItem="B7K-tc-IZx" firstAttribute="leading" secondItem="PuI-RB-WS0" secondAttribute="leading" constant="18" id="kBg-0j-vZq"/>
                                        <constraint firstItem="mtB-CL-Wo3" firstAttribute="leading" secondItem="nyq-D7-hdP" secondAttribute="leading" id="oai-RJ-T8p"/>
                                        <constraint firstAttribute="trailing" secondItem="3dG-XU-a7v" secondAttribute="trailing" id="p9J-5I-bVR"/>
                                        <constraint firstItem="b1Y-K9-Ek3" firstAttribute="leading" secondItem="9fl-3z-Jha" secondAttribute="leading" id="vCa-Kq-DbY"/>
                                        <constraint firstItem="AT1-vD-kTa" firstAttribute="top" secondItem="nyq-D7-hdP" secondAttribute="bottom" constant="5.5" id="wAg-UN-Dsl"/>
                                        <constraint firstItem="zJ3-oh-Guu" firstAttribute="centerY" secondItem="mtB-CL-Wo3" secondAttribute="centerY" id="yft-Nr-R36"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="oai-RJ-T8p"/>
                                            <exclude reference="aY0-Ls-ys9"/>
                                            <exclude reference="dxe-Bi-z46"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="qas-1K-WuX" secondAttribute="trailing" id="1DJ-lp-P2d"/>
                                <constraint firstItem="h7D-sT-KxX" firstAttribute="centerY" secondItem="H9o-Al-j9D" secondAttribute="centerY" multiplier="1.878" id="2g9-eS-n7p"/>
                                <constraint firstItem="GKH-Pp-YaF" firstAttribute="centerY" secondItem="H9o-Al-j9D" secondAttribute="centerY" multiplier="0.92" id="3Xc-DB-xwt"/>
                                <constraint firstItem="h7D-sT-KxX" firstAttribute="leading" secondItem="H9o-Al-j9D" secondAttribute="leading" constant="10" id="CKX-uU-TbN"/>
                                <constraint firstItem="qas-1K-WuX" firstAttribute="centerY" secondItem="H9o-Al-j9D" secondAttribute="centerY" multiplier="1.4" id="FkD-P7-es9"/>
                                <constraint firstItem="Ghf-Wt-LBJ" firstAttribute="centerY" secondItem="H9o-Al-j9D" secondAttribute="centerY" multiplier="1.08" id="HPB-eH-QpL"/>
                                <constraint firstItem="6mK-4k-lNg" firstAttribute="width" secondItem="n5V-eJ-9fe" secondAttribute="width" id="HeK-aw-txu"/>
                                <constraint firstItem="6mK-4k-lNg" firstAttribute="height" secondItem="n5V-eJ-9fe" secondAttribute="height" id="Igm-Fj-P2p"/>
                                <constraint firstAttribute="width" secondItem="H9o-Al-j9D" secondAttribute="height" multiplier="40:63" id="MWu-zw-IKI"/>
                                <constraint firstAttribute="trailing" secondItem="FkF-X5-m0b" secondAttribute="trailing" id="NxM-t8-4Nz"/>
                                <constraint firstAttribute="trailing" secondItem="PuI-RB-WS0" secondAttribute="trailing" id="R30-kU-0HZ"/>
                                <constraint firstItem="FkF-X5-m0b" firstAttribute="leading" secondItem="H9o-Al-j9D" secondAttribute="leading" id="Rr6-Nz-IP3"/>
                                <constraint firstItem="Ghf-Wt-LBJ" firstAttribute="leading" secondItem="H9o-Al-j9D" secondAttribute="leading" constant="10" id="WWf-SK-g81"/>
                                <constraint firstAttribute="trailing" secondItem="h7D-sT-KxX" secondAttribute="trailing" constant="10" id="Y7N-BG-NhB"/>
                                <constraint firstItem="qas-1K-WuX" firstAttribute="leading" secondItem="H9o-Al-j9D" secondAttribute="leading" id="g32-fv-1hw"/>
                                <constraint firstItem="FkF-X5-m0b" firstAttribute="top" secondItem="H9o-Al-j9D" secondAttribute="top" id="jhi-57-ht4"/>
                                <constraint firstAttribute="trailing" secondItem="Ghf-Wt-LBJ" secondAttribute="trailing" constant="10" id="lSq-4N-qsy"/>
                                <constraint firstItem="6mK-4k-lNg" firstAttribute="centerY" secondItem="n5V-eJ-9fe" secondAttribute="centerY" id="lY4-Qk-mlQ"/>
                                <constraint firstItem="n5V-eJ-9fe" firstAttribute="leading" secondItem="H9o-Al-j9D" secondAttribute="leading" constant="10" id="nbv-NK-I9T"/>
                                <constraint firstItem="6mK-4k-lNg" firstAttribute="leading" secondItem="n5V-eJ-9fe" secondAttribute="trailing" constant="15.5" id="pxo-E5-tFm"/>
                                <constraint firstItem="PuI-RB-WS0" firstAttribute="top" secondItem="FkF-X5-m0b" secondAttribute="bottom" id="skC-Kb-5he"/>
                                <constraint firstAttribute="trailing" secondItem="GKH-Pp-YaF" secondAttribute="trailing" id="stG-ac-pys"/>
                                <constraint firstItem="n5V-eJ-9fe" firstAttribute="centerY" secondItem="H9o-Al-j9D" secondAttribute="centerY" multiplier="1.71" id="stg-MY-84W"/>
                                <constraint firstItem="GKH-Pp-YaF" firstAttribute="leading" secondItem="H9o-Al-j9D" secondAttribute="leading" id="t2z-S9-y3T"/>
                                <constraint firstItem="PuI-RB-WS0" firstAttribute="leading" secondItem="H9o-Al-j9D" secondAttribute="leading" id="tMu-PD-4dc"/>
                                <constraint firstAttribute="trailing" secondItem="6mK-4k-lNg" secondAttribute="trailing" constant="10" id="w99-mp-SLv"/>
                                <constraint firstItem="FkF-X5-m0b" firstAttribute="leading" secondItem="H9o-Al-j9D" secondAttribute="leading" id="xCW-p6-BWt"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.94509803921568625" alpha="0.0" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="H9o-Al-j9D" firstAttribute="leading" secondItem="p7C-lC-VEC" secondAttribute="leading" id="Hdh-1U-3J5"/>
                        <constraint firstItem="H9o-Al-j9D" firstAttribute="centerX" secondItem="p7C-lC-VEC" secondAttribute="centerX" id="Iiv-PZ-ohw"/>
                        <constraint firstItem="H9o-Al-j9D" firstAttribute="top" secondItem="p7C-lC-VEC" secondAttribute="top" id="Qoz-9g-eA3"/>
                        <constraint firstAttribute="trailing" secondItem="H9o-Al-j9D" secondAttribute="trailing" id="cdQ-P6-rIj"/>
                        <constraint firstAttribute="bottom" secondItem="H9o-Al-j9D" secondAttribute="bottom" id="oKn-qE-f4r"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="saY-qc-PeP"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="p7C-lC-VEC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="FBu-CS-KFM"/>
                <constraint firstItem="p7C-lC-VEC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="XCN-03-ku0"/>
                <constraint firstAttribute="bottom" secondItem="p7C-lC-VEC" secondAttribute="bottom" id="pNj-nr-YFc"/>
                <constraint firstAttribute="trailing" secondItem="p7C-lC-VEC" secondAttribute="trailing" id="yDs-aU-0ME"/>
                <constraint firstItem="p7C-lC-VEC" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="zac-kc-ykO"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="68" y="133"/>
        </view>
    </objects>
    <resources>
        <image name="15 Base.png" width="68" height="41"/>
        <image name="Rewind-right.png" width="46" height="35"/>
        <image name="Rewind.png" width="46" height="35"/>
        <image name="iconfont-iconfont63_看图王 拷贝.png" width="29" height="36"/>
        <image name="iconfont-iconfont63_看图王.png" width="29" height="36"/>
        <image name="iconfont-tishi_看图王.png" width="33" height="33"/>
    </resources>
</document>
