<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JGSettingPayPasswordController">
            <connections>
                <outlet property="confirmPasswordTextField" destination="Ia9-x1-vMg" id="KPb-63-hKt"/>
                <outlet property="firstPasswordTextField" destination="o1e-Ks-AkZ" id="fBJ-KB-9Lo"/>
                <outlet property="phoneNumberTextField" destination="DXh-Mo-VZS" id="t2a-JU-pTM"/>
                <outlet property="verifyCodeTextField" destination="9Lo-07-WHT" id="dNM-dV-eva"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T9M-7x-YZV">
                    <rect key="frame" x="0.0" y="74" width="320" height="240"/>
                    <subviews>
                        <view alpha="0.23000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mBN-Cp-blz">
                            <rect key="frame" x="0.0" y="59" width="320" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="lWC-zd-xPg"/>
                            </constraints>
                        </view>
                        <view alpha="0.23000000417232513" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yDQ-Pf-bxd">
                            <rect key="frame" x="0.0" y="120" width="320" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="R6l-9v-5nU"/>
                            </constraints>
                        </view>
                        <view alpha="0.23000000417232513" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CBg-md-AIx">
                            <rect key="frame" x="0.0" y="181" width="320" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="rWU-wi-Tvr"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手 机 号" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuX-Nj-kVb">
                            <rect key="frame" x="12" y="4" width="66" height="51"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="66" id="DCI-uE-1Gf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验 证 码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBE-oj-4kB">
                            <rect key="frame" x="12" y="64" width="66" height="52"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="66" id="R2r-3X-FKD"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新 密 码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uch-D1-D43">
                            <rect key="frame" x="12" y="125" width="66" height="52"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="66" id="0oL-J6-HLw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpd-rY-70i">
                            <rect key="frame" x="12" y="185" width="66" height="52"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="66" id="fS6-Ig-1TC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="13788888888" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DXh-Mo-VZS">
                            <rect key="frame" x="80" y="14" width="220" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="yDD-0F-k9p"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码，密码6位数字" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o1e-Ks-AkZ">
                            <rect key="frame" x="80" y="135" width="220" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="O7d-Gb-dHf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6NZ-7P-mmD">
                            <rect key="frame" x="212" y="71" width="92" height="37"/>
                            <color key="backgroundColor" red="0.0039215686274509803" green="0.69019607843137254" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="37" id="pCU-NG-h4S"/>
                                <constraint firstAttribute="width" constant="92" id="xRJ-Kh-FAP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="发送验证码">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="sendVerificationCodeAction:" destination="-1" eventType="touchUpInside" id="DZd-AF-Gtg"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入确认密码，密码6位数字" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ia9-x1-vMg">
                            <rect key="frame" x="80" y="195" width="220" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="IgX-E7-wc0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Lo-07-WHT">
                            <rect key="frame" x="80" y="74" width="130" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="Hzg-s6-3uo"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="6NZ-7P-mmD" firstAttribute="leading" secondItem="9Lo-07-WHT" secondAttribute="trailing" constant="2" id="0Mb-HD-Oca"/>
                        <constraint firstItem="mBN-Cp-blz" firstAttribute="top" secondItem="tuX-Nj-kVb" secondAttribute="bottom" constant="4" id="2QM-Ab-Nzh"/>
                        <constraint firstAttribute="height" constant="240" id="5D4-au-dvM"/>
                        <constraint firstAttribute="trailing" secondItem="6NZ-7P-mmD" secondAttribute="trailing" constant="16" id="5IZ-Zy-bc8"/>
                        <constraint firstAttribute="bottom" secondItem="bpd-rY-70i" secondAttribute="bottom" constant="3" id="5Wg-MV-Qvp"/>
                        <constraint firstItem="bpd-rY-70i" firstAttribute="centerX" secondItem="Uch-D1-D43" secondAttribute="centerX" id="73E-m7-R5i"/>
                        <constraint firstItem="Ia9-x1-vMg" firstAttribute="leading" secondItem="bpd-rY-70i" secondAttribute="trailing" constant="2" id="8vJ-bb-Idh"/>
                        <constraint firstItem="DXh-Mo-VZS" firstAttribute="centerY" secondItem="tuX-Nj-kVb" secondAttribute="centerY" id="8wq-g2-Ykp"/>
                        <constraint firstItem="CBg-md-AIx" firstAttribute="top" secondItem="Uch-D1-D43" secondAttribute="bottom" constant="4" id="9AT-lm-mHI"/>
                        <constraint firstItem="mBN-Cp-blz" firstAttribute="top" secondItem="T9M-7x-YZV" secondAttribute="top" constant="59" id="9Wd-Qe-Zg1"/>
                        <constraint firstAttribute="trailing" secondItem="o1e-Ks-AkZ" secondAttribute="trailing" constant="20" id="A8W-AX-O5m"/>
                        <constraint firstItem="yDQ-Pf-bxd" firstAttribute="leading" secondItem="T9M-7x-YZV" secondAttribute="leading" id="EIt-mz-ilz"/>
                        <constraint firstItem="tuX-Nj-kVb" firstAttribute="leading" secondItem="T9M-7x-YZV" secondAttribute="leading" constant="12" id="Eag-Xj-xlS"/>
                        <constraint firstItem="Uch-D1-D43" firstAttribute="centerX" secondItem="pBE-oj-4kB" secondAttribute="centerX" id="HFA-na-4XR"/>
                        <constraint firstAttribute="trailing" secondItem="CBg-md-AIx" secondAttribute="trailing" id="HvC-sq-Oa7"/>
                        <constraint firstAttribute="trailing" secondItem="yDQ-Pf-bxd" secondAttribute="trailing" id="LSP-eF-upk"/>
                        <constraint firstItem="Ia9-x1-vMg" firstAttribute="centerY" secondItem="bpd-rY-70i" secondAttribute="centerY" id="Mcy-hO-nBF"/>
                        <constraint firstItem="DXh-Mo-VZS" firstAttribute="leading" secondItem="tuX-Nj-kVb" secondAttribute="trailing" constant="2" id="Mu0-wS-EVp"/>
                        <constraint firstItem="o1e-Ks-AkZ" firstAttribute="centerY" secondItem="Uch-D1-D43" secondAttribute="centerY" id="NtN-gp-6tj"/>
                        <constraint firstItem="bpd-rY-70i" firstAttribute="top" secondItem="CBg-md-AIx" secondAttribute="bottom" constant="3" id="PF9-RR-uJV"/>
                        <constraint firstItem="9Lo-07-WHT" firstAttribute="centerY" secondItem="pBE-oj-4kB" secondAttribute="centerY" id="RKa-rE-E8D"/>
                        <constraint firstItem="CBg-md-AIx" firstAttribute="leading" secondItem="T9M-7x-YZV" secondAttribute="leading" id="Xmy-NT-jjg"/>
                        <constraint firstAttribute="trailing" secondItem="Ia9-x1-vMg" secondAttribute="trailing" constant="20" id="afk-7w-deS"/>
                        <constraint firstAttribute="trailing" secondItem="mBN-Cp-blz" secondAttribute="trailing" id="dHT-bM-cAZ"/>
                        <constraint firstItem="tuX-Nj-kVb" firstAttribute="top" secondItem="T9M-7x-YZV" secondAttribute="top" constant="4" id="g8Q-gd-9XT"/>
                        <constraint firstItem="mBN-Cp-blz" firstAttribute="leading" secondItem="T9M-7x-YZV" secondAttribute="leading" id="hLn-Rb-gC5"/>
                        <constraint firstItem="6NZ-7P-mmD" firstAttribute="centerY" secondItem="pBE-oj-4kB" secondAttribute="centerY" id="hXR-eF-F8K"/>
                        <constraint firstItem="o1e-Ks-AkZ" firstAttribute="leading" secondItem="Uch-D1-D43" secondAttribute="trailing" constant="2" id="ihy-EV-P8Z"/>
                        <constraint firstItem="pBE-oj-4kB" firstAttribute="centerX" secondItem="tuX-Nj-kVb" secondAttribute="centerX" id="jPI-yV-lQJ"/>
                        <constraint firstItem="yDQ-Pf-bxd" firstAttribute="top" secondItem="pBE-oj-4kB" secondAttribute="bottom" constant="4" id="kis-0R-pCe"/>
                        <constraint firstItem="pBE-oj-4kB" firstAttribute="top" secondItem="mBN-Cp-blz" secondAttribute="bottom" constant="4" id="qe7-Ek-luq"/>
                        <constraint firstAttribute="trailing" secondItem="DXh-Mo-VZS" secondAttribute="trailing" constant="20" id="rzH-IT-fQx"/>
                        <constraint firstItem="CBg-md-AIx" firstAttribute="top" secondItem="yDQ-Pf-bxd" secondAttribute="bottom" constant="60" id="vbN-CT-L6p"/>
                        <constraint firstItem="9Lo-07-WHT" firstAttribute="leading" secondItem="pBE-oj-4kB" secondAttribute="trailing" constant="2" id="vok-MJ-9RI"/>
                        <constraint firstItem="yDQ-Pf-bxd" firstAttribute="top" secondItem="mBN-Cp-blz" secondAttribute="bottom" constant="60" id="wtK-eI-UHI"/>
                        <constraint firstItem="Uch-D1-D43" firstAttribute="top" secondItem="yDQ-Pf-bxd" secondAttribute="bottom" constant="4" id="zBL-wk-BFS"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="0.23000000000000001"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IiS-Jj-b3C">
                    <rect key="frame" x="20" y="329" width="280" height="40"/>
                    <color key="backgroundColor" red="0.0039215686274509803" green="0.69019607843137254" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="YpB-aC-Ksd"/>
                    </constraints>
                    <state key="normal" title="确认">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="sureSettingPasswordAction:" destination="-1" eventType="touchUpInside" id="Lz7-x8-yET"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="T9M-7x-YZV" secondAttribute="trailing" id="496-PB-Lvi"/>
                <constraint firstItem="IiS-Jj-b3C" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="8ma-bJ-Wtn"/>
                <constraint firstItem="T9M-7x-YZV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="74" id="UBp-4a-49E"/>
                <constraint firstItem="IiS-Jj-b3C" firstAttribute="top" secondItem="T9M-7x-YZV" secondAttribute="bottom" constant="15" id="f8V-jq-XAs"/>
                <constraint firstItem="T9M-7x-YZV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="gsz-rZ-DkM"/>
                <constraint firstAttribute="trailing" secondItem="IiS-Jj-b3C" secondAttribute="trailing" constant="20" id="iTe-xq-KMg"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
