<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="JGCloudValueCell" rowHeight="63" id="KGk-i7-Jjw" customClass="JGCloudValueCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="74.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DXB-1z-PXp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="74.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="购物送积分（商品号：111111）" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAN-Ib-RXh">
                                <rect key="frame" x="15" y="11" width="232.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bwj-u9-zLx">
                                <rect key="frame" x="271" y="8" width="38.5" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9P-F6-wng">
                                <rect key="frame" x="15" y="47" width="39.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.45942887931034482" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-12-12 11:11:11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3V3-jG-Kd0">
                                <rect key="frame" x="195" y="48" width="117" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.36126258389261745" green="0.35342386744966442" blue="0.35400062919463088" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y9P-F6-wng" firstAttribute="leading" secondItem="LAN-Ib-RXh" secondAttribute="leading" id="7yD-jf-TgP"/>
                            <constraint firstItem="Bwj-u9-zLx" firstAttribute="centerY" secondItem="LAN-Ib-RXh" secondAttribute="centerY" id="T4Z-Co-J7I"/>
                            <constraint firstAttribute="trailing" secondItem="3V3-jG-Kd0" secondAttribute="trailing" constant="8" id="bSI-jq-KBE"/>
                            <constraint firstItem="LAN-Ib-RXh" firstAttribute="leading" secondItem="DXB-1z-PXp" secondAttribute="leading" constant="15" id="kSP-oO-gMe"/>
                            <constraint firstItem="Bwj-u9-zLx" firstAttribute="top" secondItem="DXB-1z-PXp" secondAttribute="top" constant="8" id="l1q-2c-Pxy"/>
                            <constraint firstAttribute="bottom" secondItem="3V3-jG-Kd0" secondAttribute="bottom" constant="10" id="uki-dy-dBk"/>
                            <constraint firstItem="3V3-jG-Kd0" firstAttribute="centerY" secondItem="Y9P-F6-wng" secondAttribute="centerY" id="uw0-bZ-x6D"/>
                            <constraint firstAttribute="trailing" secondItem="Bwj-u9-zLx" secondAttribute="trailing" constant="10" id="yOF-ST-pzL"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KGW-tA-TBB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="74.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="15 : 59" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydl-J3-867">
                                <rect key="frame" x="255" y="47" width="49.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.59607843137254901" green="0.58039215686274503" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100.01" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0H-Lw-rRe">
                                <rect key="frame" x="13" y="12" width="220" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="V4H-Kh-W6r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.41960784313725491" green="0.42352941176470588" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kUX-7R-qNF">
                                <rect key="frame" x="15" y="47.5" width="42" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.53477909482758623" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100.01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzE-kn-fAu">
                                <rect key="frame" x="252" y="12" width="52.5" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ydl-J3-867" secondAttribute="bottom" constant="8" id="9N8-ky-Pao"/>
                            <constraint firstItem="kUX-7R-qNF" firstAttribute="leading" secondItem="KGW-tA-TBB" secondAttribute="leading" constant="15" id="NbY-Al-As2"/>
                            <constraint firstItem="C0H-Lw-rRe" firstAttribute="leading" secondItem="KGW-tA-TBB" secondAttribute="leading" constant="13" id="Xo3-3A-P2d"/>
                            <constraint firstAttribute="trailing" secondItem="pzE-kn-fAu" secondAttribute="trailing" constant="15" id="ZGH-WX-zZY"/>
                            <constraint firstItem="pzE-kn-fAu" firstAttribute="top" secondItem="KGW-tA-TBB" secondAttribute="top" constant="12" id="kLM-wb-Dps"/>
                            <constraint firstItem="C0H-Lw-rRe" firstAttribute="top" secondItem="KGW-tA-TBB" secondAttribute="top" constant="12" id="lf5-Qe-Tbo"/>
                            <constraint firstAttribute="trailing" secondItem="ydl-J3-867" secondAttribute="trailing" constant="15" id="twt-5T-CLm"/>
                            <constraint firstAttribute="bottom" secondItem="kUX-7R-qNF" secondAttribute="bottom" constant="8" id="zIZ-Dt-vwL"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="DXB-1z-PXp" secondAttribute="trailing" id="058-Zp-hwS"/>
                    <constraint firstItem="DXB-1z-PXp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="2RU-dv-Id1"/>
                    <constraint firstAttribute="bottom" secondItem="DXB-1z-PXp" secondAttribute="bottom" id="Jil-pf-2m0"/>
                    <constraint firstAttribute="trailing" secondItem="KGW-tA-TBB" secondAttribute="trailing" id="NWL-Hu-N5h"/>
                    <constraint firstAttribute="bottom" secondItem="KGW-tA-TBB" secondAttribute="bottom" id="VQt-nQ-kVH"/>
                    <constraint firstItem="DXB-1z-PXp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="aFi-UE-mvM"/>
                    <constraint firstItem="KGW-tA-TBB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="nHb-Ep-ptT"/>
                    <constraint firstItem="KGW-tA-TBB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="qkq-6J-1Tn"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cloudValueDetailSpaceRight" destination="V4H-Kh-W6r" id="0LI-lR-hYN"/>
                <outlet property="detailLab" destination="C0H-Lw-rRe" id="uZz-VW-elx"/>
                <outlet property="labelCloudValueNewBalance" destination="kUX-7R-qNF" id="vhr-lZ-lx7"/>
                <outlet property="labelIntegralAddTime" destination="3V3-jG-Kd0" id="fwh-J6-tCN"/>
                <outlet property="labelIntegralNewBalance" destination="Y9P-F6-wng" id="YZw-3t-Mch"/>
                <outlet property="labelIntegralTypeName" destination="LAN-Ib-RXh" id="Ukp-VD-YUh"/>
                <outlet property="labelIntegralValue" destination="Bwj-u9-zLx" id="qdD-iX-N5w"/>
                <outlet property="timeLab" destination="ydl-J3-867" id="LQw-iG-JZG"/>
                <outlet property="valueLab" destination="pzE-kn-fAu" id="EeB-sP-59n"/>
                <outlet property="viewCloudValueBg" destination="KGW-tA-TBB" id="2HQ-vK-FZo"/>
                <outlet property="viewIntegralBg" destination="DXB-1z-PXp" id="m77-p3-cJw"/>
            </connections>
            <point key="canvasLocation" x="267" y="229.5"/>
        </tableViewCell>
    </objects>
</document>
