<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RepyController">
            <connections>
                <outlet property="repyContentTextView" destination="c6n-Nk-6rJ" id="0dd-Qh-qL1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="375" height="603"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0j-Mg-Dxf">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="brc-qL-CXe">
                            <rect key="frame" x="8" y="43" width="359" height="1"/>
                            <animations/>
                            <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="TeZ-MO-zRI"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="请输入回复内容" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asb-9U-x3L">
                            <rect key="frame" x="9" y="15" width="135" height="21"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="N9g-3F-KsW"/>
                                <constraint firstAttribute="width" constant="135" id="PbP-eE-sWY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="brc-qL-CXe" secondAttribute="trailing" constant="8" id="N5u-bz-TDj"/>
                        <constraint firstItem="asb-9U-x3L" firstAttribute="leading" secondItem="e0j-Mg-Dxf" secondAttribute="leading" constant="9" id="Qw1-fQ-0ck"/>
                        <constraint firstAttribute="centerY" secondItem="asb-9U-x3L" secondAttribute="centerY" id="oMH-dW-Ziv"/>
                        <constraint firstAttribute="bottom" secondItem="brc-qL-CXe" secondAttribute="bottom" id="thI-5g-wCO"/>
                        <constraint firstItem="brc-qL-CXe" firstAttribute="leading" secondItem="e0j-Mg-Dxf" secondAttribute="leading" constant="8" id="ycf-89-Tga"/>
                        <constraint firstAttribute="height" constant="44" id="zGW-0l-7Qu"/>
                    </constraints>
                </view>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c6n-Nk-6rJ">
                    <rect key="frame" x="8" y="55" width="359" height="128"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="128" id="yVd-yj-vNN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="e0j-Mg-Dxf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="7rd-s5-hVu"/>
                <constraint firstItem="c6n-Nk-6rJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="Rvf-nQ-Sf0"/>
                <constraint firstAttribute="trailing" secondItem="e0j-Mg-Dxf" secondAttribute="trailing" id="V13-x8-yUq"/>
                <constraint firstItem="e0j-Mg-Dxf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="lix-1Z-l0o"/>
                <constraint firstItem="c6n-Nk-6rJ" firstAttribute="top" secondItem="e0j-Mg-Dxf" secondAttribute="bottom" constant="11" id="n2V-7e-X1R"/>
                <constraint firstAttribute="trailing" secondItem="c6n-Nk-6rJ" secondAttribute="trailing" constant="8" id="vIs-hU-VaF"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="285.5" y="251.5"/>
        </view>
    </objects>
</document>
