<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XKJHOrderCouponListViewController">
            <connections>
                <outlet property="tableView" destination="ujR-eT-lME" id="KYL-4A-IGV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ujR-eT-lME">
                    <rect key="frame" x="0.0" y="10" width="320" height="558"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="l7h-hk-vVL"/>
                        <outlet property="delegate" destination="-1" id="gv2-qZ-mSY"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ujR-eT-lME" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3qw-KY-aeH"/>
                <constraint firstAttribute="trailing" secondItem="ujR-eT-lME" secondAttribute="trailing" id="7u3-XX-bJS"/>
                <constraint firstAttribute="bottom" secondItem="ujR-eT-lME" secondAttribute="bottom" id="Wyz-dM-7QT"/>
                <constraint firstItem="ujR-eT-lME" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="mAe-fx-dsl"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
