<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XKJHOrderCouponDetailsViewController">
            <connections>
                <outlet property="backImageView" destination="RK2-WY-kPh" id="iWG-WZ-yhG"/>
                <outlet property="effectiveTimeLabel" destination="YPo-VT-xBW" id="7Zc-m6-RIG"/>
                <outlet property="orderNameLabel" destination="zOu-lQ-QUf" id="46W-Od-szS"/>
                <outlet property="orderPriceLabel" destination="lE9-gW-oVq" id="0Il-1C-wSm"/>
                <outlet property="tableView" destination="gfH-9w-Jts" id="fWi-uZ-sRM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KdR-ks-FBw">
                    <rect key="frame" x="0.0" y="10" width="320" height="150"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RK2-WY-kPh">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                            <animations/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="套餐券" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOu-lQ-QUf">
                            <rect key="frame" x="15" y="15" width="292" height="21"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="SCe-xE-DeH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lE9-gW-oVq">
                            <rect key="frame" x="15" y="46" width="169" height="37"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="169" id="XLe-6u-cLM"/>
                                <constraint firstAttribute="height" constant="37" id="xyE-V0-Wgw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="37"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Time" translatesAutoresizingMaskIntoConstraints="NO" id="N5Z-IC-fnX">
                            <rect key="frame" x="15" y="96" width="35" height="35"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="SGF-rs-M2o"/>
                                <constraint firstAttribute="width" constant="35" id="gBJ-Ej-Leo"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有效时间" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Rh-bu-cSA">
                            <rect key="frame" x="58" y="95" width="222" height="17"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="222" id="0PM-G3-f0Z"/>
                                <constraint firstAttribute="height" constant="17" id="5X1-aL-KUS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000年00月00日-0000年00月00日" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPo-VT-xBW">
                            <rect key="frame" x="58" y="114" width="247" height="17"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="17" id="d5b-iy-6Np"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="0.98431372549019602" green="0.31764705882352939" blue="0.090196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="YPo-VT-xBW" firstAttribute="top" secondItem="0Rh-bu-cSA" secondAttribute="bottom" constant="2" id="1Uv-wg-SyA"/>
                        <constraint firstItem="N5Z-IC-fnX" firstAttribute="top" secondItem="lE9-gW-oVq" secondAttribute="bottom" constant="13" id="Adj-fS-bSY"/>
                        <constraint firstItem="lE9-gW-oVq" firstAttribute="top" secondItem="zOu-lQ-QUf" secondAttribute="bottom" constant="10" id="Ask-ys-XQA"/>
                        <constraint firstItem="0Rh-bu-cSA" firstAttribute="leading" secondItem="N5Z-IC-fnX" secondAttribute="trailing" constant="8" id="C80-yk-QRK"/>
                        <constraint firstItem="N5Z-IC-fnX" firstAttribute="leading" secondItem="KdR-ks-FBw" secondAttribute="leading" constant="15" id="FDL-S2-c0b"/>
                        <constraint firstItem="YPo-VT-xBW" firstAttribute="leading" secondItem="N5Z-IC-fnX" secondAttribute="trailing" constant="8" id="IXs-AO-puy"/>
                        <constraint firstAttribute="trailing" secondItem="RK2-WY-kPh" secondAttribute="trailing" id="eDI-4U-czV"/>
                        <constraint firstItem="RK2-WY-kPh" firstAttribute="top" secondItem="KdR-ks-FBw" secondAttribute="top" id="gJF-gB-gTB"/>
                        <constraint firstAttribute="height" constant="150" id="gjL-zL-Kv4"/>
                        <constraint firstItem="zOu-lQ-QUf" firstAttribute="top" secondItem="KdR-ks-FBw" secondAttribute="top" constant="15" id="iCc-Qu-U2m"/>
                        <constraint firstItem="lE9-gW-oVq" firstAttribute="leading" secondItem="KdR-ks-FBw" secondAttribute="leading" constant="15" id="jOq-lV-yKA"/>
                        <constraint firstItem="zOu-lQ-QUf" firstAttribute="leading" secondItem="KdR-ks-FBw" secondAttribute="leading" constant="15" id="nHK-Vn-mfO"/>
                        <constraint firstAttribute="bottom" secondItem="RK2-WY-kPh" secondAttribute="bottom" id="nSV-wG-t49"/>
                        <constraint firstAttribute="trailing" secondItem="zOu-lQ-QUf" secondAttribute="trailing" constant="13" id="ocK-DY-lTY"/>
                        <constraint firstAttribute="trailing" secondItem="YPo-VT-xBW" secondAttribute="trailing" constant="15" id="rBe-uY-He1"/>
                        <constraint firstItem="0Rh-bu-cSA" firstAttribute="top" secondItem="lE9-gW-oVq" secondAttribute="bottom" constant="12" id="yRx-No-c7P"/>
                        <constraint firstItem="RK2-WY-kPh" firstAttribute="leading" secondItem="KdR-ks-FBw" secondAttribute="leading" id="zEs-hu-GN7"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="gfH-9w-Jts">
                    <rect key="frame" x="0.0" y="160" width="320" height="408"/>
                    <animations/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="GoG-q3-8bI"/>
                        <outlet property="delegate" destination="-1" id="p8c-vB-6re"/>
                    </connections>
                </tableView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="KdR-ks-FBw" secondAttribute="trailing" id="9l0-4R-xLY"/>
                <constraint firstAttribute="trailing" secondItem="gfH-9w-Jts" secondAttribute="trailing" id="K7P-6z-s5F"/>
                <constraint firstItem="gfH-9w-Jts" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="SFT-cB-zpa"/>
                <constraint firstItem="gfH-9w-Jts" firstAttribute="top" secondItem="KdR-ks-FBw" secondAttribute="bottom" id="mDN-lO-Sry"/>
                <constraint firstAttribute="bottom" secondItem="gfH-9w-Jts" secondAttribute="bottom" id="tfa-tz-aTo"/>
                <constraint firstItem="KdR-ks-FBw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="tja-rK-eJQ"/>
                <constraint firstItem="KdR-ks-FBw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ypa-sT-htj"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="Time" width="30" height="30"/>
    </resources>
</document>
