
dubbo.protocol.id = dubbo
hessian.protocol.id = hessian
dubbo.schedule.application.name = o2o-schedule
dubbo.registry.schedule.cachefile = o2o-schedule.cache

dubbo.registry.protocol = zookeeper
dubbo.registry.address = 127.0.0.1:2181
dubbo.registry.client =zkclient
