<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="47" id="KGk-i7-Jjw" customClass="TieziDetailBarView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="73.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分享" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DqR-Ye-4AI">
                        <rect key="frame" x="133" y="22" width="35" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="J2Z-fk-KOq"/>
                            <constraint firstAttribute="height" constant="30" id="spv-f9-m3Z"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="立即回复" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Viz-62-y4T">
                        <rect key="frame" x="41" y="22" width="64" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="64" id="DHQ-88-ZTu"/>
                            <constraint firstAttribute="height" constant="30" id="b2z-NS-Ikl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点赞" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuk-Eq-zx9">
                        <rect key="frame" x="211" y="22" width="33" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="E4S-PY-exh"/>
                            <constraint firstAttribute="width" constant="33" id="MNb-qn-FXs"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1d-YP-CS6" customClass="communitBtn">
                        <rect key="frame" x="116" y="26" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="VGt-bL-cuv"/>
                            <constraint firstAttribute="width" constant="22" id="nOb-kK-fJX"/>
                        </constraints>
                        <state key="normal" backgroundImage="com_share.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aa3-Xb-fhz" customClass="communitBtn">
                        <rect key="frame" x="18" y="26" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="0e3-Xz-vAd"/>
                            <constraint firstAttribute="height" constant="22" id="aXe-x8-O1W"/>
                        </constraints>
                        <state key="normal" backgroundImage="com_reply.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYv-AB-7PL" customClass="communitBtn">
                        <rect key="frame" x="188" y="26" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="Nnz-k8-WSE"/>
                            <constraint firstAttribute="height" constant="22" id="tc0-Cz-iMS"/>
                        </constraints>
                        <state key="normal" backgroundImage="com_zambia.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIB-eq-iJu" customClass="communitBtn">
                        <rect key="frame" x="252" y="25" width="22" height="23"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="23" id="1rO-8L-UQ2"/>
                            <constraint firstAttribute="width" constant="22" id="Syz-oj-Dnu"/>
                        </constraints>
                        <state key="normal" backgroundImage="com_collect.png">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收藏" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tgw-FW-IRa">
                        <rect key="frame" x="270" y="22" width="35" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="1OO-Jb-6mQ"/>
                            <constraint firstAttribute="width" constant="35" id="DfK-26-0Ha"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vG-eW-Is7" userLabel="分享bgButton">
                        <rect key="frame" x="110" y="8" width="70" height="55"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <state key="normal">
                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="04X-yA-6Vb" userLabel="立即回复bgButton">
                        <rect key="frame" x="0.0" y="8" width="110" height="55"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <state key="normal">
                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEQ-4G-uwX" userLabel="点赞bgButton">
                        <rect key="frame" x="180" y="8" width="70" height="55"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <state key="normal">
                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaj-rL-3sw" userLabel="收藏bgButton">
                        <rect key="frame" x="250" y="8" width="70" height="55"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="55" id="Di1-7w-UcG"/>
                        </constraints>
                        <state key="normal">
                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="04X-yA-6Vb" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="1:4" constant="30" id="1gA-gL-mjV"/>
                    <constraint firstItem="xuk-Eq-zx9" firstAttribute="leading" secondItem="nYv-AB-7PL" secondAttribute="trailing" constant="1" id="6MV-SP-BAb"/>
                    <constraint firstItem="mEQ-4G-uwX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="7Qt-0L-dsj"/>
                    <constraint firstItem="nYv-AB-7PL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="26" id="AV3-MC-gb7"/>
                    <constraint firstItem="gaj-rL-3sw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Byy-Y4-qQr"/>
                    <constraint firstItem="DqR-Ye-4AI" firstAttribute="centerX" secondItem="0vG-eW-Is7" secondAttribute="centerX" constant="5" id="I8Q-s9-Opo"/>
                    <constraint firstItem="mEQ-4G-uwX" firstAttribute="leading" secondItem="0vG-eW-Is7" secondAttribute="trailing" id="IfC-kO-Njh"/>
                    <constraint firstItem="04X-yA-6Vb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="IzT-NX-SoA"/>
                    <constraint firstAttribute="trailing" secondItem="gaj-rL-3sw" secondAttribute="trailing" id="Mvz-mu-9vF"/>
                    <constraint firstItem="xuk-Eq-zx9" firstAttribute="centerX" secondItem="mEQ-4G-uwX" secondAttribute="centerX" constant="12" id="NFS-3f-vEt"/>
                    <constraint firstItem="0vG-eW-Is7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="NM2-NN-vpJ"/>
                    <constraint firstItem="gaj-rL-3sw" firstAttribute="height" secondItem="0vG-eW-Is7" secondAttribute="height" id="RYk-PA-RrL"/>
                    <constraint firstItem="Tgw-FW-IRa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="22" id="RqY-cQ-DO1"/>
                    <constraint firstItem="Viz-62-y4T" firstAttribute="centerX" secondItem="04X-yA-6Vb" secondAttribute="centerX" constant="17.5" id="TBj-uE-SW4"/>
                    <constraint firstItem="0vG-eW-Is7" firstAttribute="leading" secondItem="04X-yA-6Vb" secondAttribute="trailing" id="TJj-ei-6Yx"/>
                    <constraint firstItem="Viz-62-y4T" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="22" id="V1Z-Pd-Bbk"/>
                    <constraint firstItem="Tgw-FW-IRa" firstAttribute="centerX" secondItem="gIB-eq-iJu" secondAttribute="centerX" constant="24.5" id="V41-aD-JW7"/>
                    <constraint firstItem="gaj-rL-3sw" firstAttribute="leading" secondItem="mEQ-4G-uwX" secondAttribute="trailing" id="VKM-uJ-eVM"/>
                    <constraint firstItem="04X-yA-6Vb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="W6A-zd-2Rt"/>
                    <constraint firstItem="e1d-YP-CS6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="26" id="bUf-PM-C8k"/>
                    <constraint firstItem="Tgw-FW-IRa" firstAttribute="centerX" secondItem="gaj-rL-3sw" secondAttribute="centerX" constant="2" id="hco-kc-npY"/>
                    <constraint firstItem="gIB-eq-iJu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="25" id="huo-HM-40r"/>
                    <constraint firstItem="DqR-Ye-4AI" firstAttribute="centerX" secondItem="e1d-YP-CS6" secondAttribute="centerX" constant="23.5" id="lWk-FY-fYN"/>
                    <constraint firstItem="0vG-eW-Is7" firstAttribute="height" secondItem="04X-yA-6Vb" secondAttribute="height" id="os6-a2-FQh"/>
                    <constraint firstItem="mEQ-4G-uwX" firstAttribute="height" secondItem="0vG-eW-Is7" secondAttribute="height" id="pbu-JY-3DR"/>
                    <constraint firstItem="DqR-Ye-4AI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="22" id="uAw-GI-5Nu"/>
                    <constraint firstItem="gaj-rL-3sw" firstAttribute="width" secondItem="0vG-eW-Is7" secondAttribute="width" id="uzr-Qt-e2c"/>
                    <constraint firstItem="0vG-eW-Is7" firstAttribute="leading" secondItem="04X-yA-6Vb" secondAttribute="trailing" id="vTa-nN-VJV"/>
                    <constraint firstItem="xuk-Eq-zx9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="22" id="vuC-MX-VwA"/>
                    <constraint firstItem="aa3-Xb-fhz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="26" id="xBK-Y2-3tD"/>
                    <constraint firstItem="mEQ-4G-uwX" firstAttribute="width" secondItem="0vG-eW-Is7" secondAttribute="width" id="zGJ-Qk-Woq"/>
                    <constraint firstItem="Viz-62-y4T" firstAttribute="leading" secondItem="aa3-Xb-fhz" secondAttribute="trailing" constant="1" id="zlI-bx-wtD"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="fallowBT" destination="aa3-Xb-fhz" id="f6Z-FR-0Tz"/>
                <outlet property="fallowLB" destination="Viz-62-y4T" id="bYS-Fr-tGv"/>
                <outlet property="fallowTBT" destination="04X-yA-6Vb" id="a5a-KA-swN"/>
                <outlet property="favoBT" destination="gIB-eq-iJu" id="xER-xL-4sr"/>
                <outlet property="favoLB" destination="Tgw-FW-IRa" id="lrt-SH-J94"/>
                <outlet property="favoTBT" destination="gaj-rL-3sw" id="xoh-US-Myd"/>
                <outlet property="likeBT" destination="nYv-AB-7PL" id="6g8-nC-fvq"/>
                <outlet property="likeTBT" destination="mEQ-4G-uwX" id="0sR-nZ-Tuh"/>
                <outlet property="numLB" destination="xuk-Eq-zx9" id="pzw-A1-4nu"/>
                <outlet property="shareBT" destination="e1d-YP-CS6" id="SLC-In-pDK"/>
                <outlet property="shareLB" destination="DqR-Ye-4AI" id="0Ea-2M-nw8"/>
                <outlet property="shareTBT" destination="0vG-eW-Is7" id="Nns-Fm-ovE"/>
            </connections>
            <point key="canvasLocation" x="473" y="315"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="com_collect.png" width="30" height="30"/>
        <image name="com_reply.png" width="30" height="30"/>
        <image name="com_share.png" width="30" height="30"/>
        <image name="com_zambia.png" width="30" height="30"/>
    </resources>
</document>
