<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="BuyerInfoCell" selectionStyle="default" indentationWidth="10" rowHeight="65" id="MB7-Cu-ZGH" customClass="BuyerInfoCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MB7-Cu-ZGH" id="qHC-hq-myT">
                <rect key="frame" x="0.0" y="0.0" width="320" height="64.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="买家信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aas-yK-IXK">
                        <rect key="frame" x="16" y="8" width="63" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="63" id="Lv9-vu-f7e"/>
                            <constraint firstAttribute="height" constant="21" id="pEU-yH-8hM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="买家名称:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZa-Sa-cTK">
                        <rect key="frame" x="16" y="31" width="58" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="kLM-kB-L7t"/>
                            <constraint firstAttribute="width" constant="58" id="qpQ-1u-mD0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="太平洋电影院" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYv-7M-gUx">
                        <rect key="frame" x="76" y="31" width="228" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="pK4-vJ-NGh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="kYv-7M-gUx" firstAttribute="baseline" secondItem="iZa-Sa-cTK" secondAttribute="baseline" id="Aja-Ro-mh9"/>
                    <constraint firstAttribute="trailing" secondItem="kYv-7M-gUx" secondAttribute="trailing" constant="16" id="KFH-7z-ieg"/>
                    <constraint firstItem="iZa-Sa-cTK" firstAttribute="leading" secondItem="qHC-hq-myT" secondAttribute="leading" constant="16" id="Vzt-hz-pAK"/>
                    <constraint firstItem="Aas-yK-IXK" firstAttribute="top" secondItem="qHC-hq-myT" secondAttribute="top" constant="8" id="d0G-rM-Ewa"/>
                    <constraint firstItem="kYv-7M-gUx" firstAttribute="leading" secondItem="iZa-Sa-cTK" secondAttribute="trailing" constant="2" id="eKt-j1-Okn"/>
                    <constraint firstItem="iZa-Sa-cTK" firstAttribute="top" secondItem="Aas-yK-IXK" secondAttribute="bottom" constant="2" id="gRH-Me-UZO"/>
                    <constraint firstItem="Aas-yK-IXK" firstAttribute="leading" secondItem="qHC-hq-myT" secondAttribute="leading" constant="16" id="ziG-cj-ik8"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="labelPayName" destination="kYv-7M-gUx" id="hVG-ml-bRw"/>
            </connections>
            <point key="canvasLocation" x="248" y="138.5"/>
        </tableViewCell>
    </objects>
</document>
