<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="ComplainServiceCell" selectionStyle="default" indentationWidth="10" rowHeight="367" id="BnS-2x-muv" customClass="ComplainServiceCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BnS-2x-muv" id="JP6-dk-jqg">
                <rect key="frame" x="0.0" y="0.0" width="320" height="366.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投诉服务" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFe-Ni-rHa">
                        <rect key="frame" x="16" y="8" width="63" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="DVj-dL-N1J"/>
                            <constraint firstAttribute="width" constant="63" id="laB-6z-iP2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="宝安儿童摄影" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeo-1o-VkJ">
                        <rect key="frame" x="174" y="47" width="130" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="xdl-ZX-iHU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="喜儿婴儿摄影中心" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEz-c2-sOT">
                        <rect key="frame" x="174" y="68" width="130" height="14.5"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务名称:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pb4-vz-Sc0">
                        <rect key="frame" x="114" y="47" width="58" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="58" id="eVJ-z5-IBl"/>
                            <constraint firstAttribute="height" constant="21" id="z4V-bW-Y9B"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="问题描述:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSM-cx-qhV">
                        <rect key="frame" x="20" y="150" width="58" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="58" id="anF-EB-hfo"/>
                            <constraint firstAttribute="height" constant="21" id="fs4-Sm-Scn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投诉内容:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qj2-e9-mEV">
                        <rect key="frame" x="20" y="266" width="58" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="6Gy-R9-DQ9"/>
                            <constraint firstAttribute="width" constant="58" id="k7Z-V6-XfH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="服务商家:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4P-Ry-RfE">
                        <rect key="frame" x="114" y="68" width="58" height="14.5"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="58" id="P5E-jn-D7R"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ISd-95-mCr">
                        <rect key="frame" x="0.0" y="34" width="320" height="1"/>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="lFp-ep-lmt"/>
                        </constraints>
                    </view>
                    <view alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rwy-1g-l8B">
                        <rect key="frame" x="0.0" y="134" width="320" height="1"/>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="iHz-dH-MnF"/>
                        </constraints>
                    </view>
                    <view alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oXx-yJ-kDD">
                        <rect key="frame" x="0.0" y="250" width="320" height="1"/>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="cPN-fw-lfu"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pec-al-ZA5">
                        <rect key="frame" x="16" y="47" width="90" height="75"/>
                        <animations/>
                        <color key="backgroundColor" red="0.35686274509999999" green="0.47996101810000003" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="75" id="adc-cW-851"/>
                            <constraint firstAttribute="width" constant="90" id="hpk-cD-sdT"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGR-Ch-76g">
                        <rect key="frame" x="80" y="150" width="224" height="100"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="GKf-yl-pwW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPU-7m-VjV">
                        <rect key="frame" x="80" y="266" width="224" height="102"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="102" id="HXH-gB-Zbs"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="单价：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kem-GF-ddv">
                        <rect key="frame" x="114" y="101" width="42" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="GQ6-N7-HBl"/>
                            <constraint firstAttribute="width" constant="42" id="m5A-Eb-a0S"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Afw-ga-0N5">
                        <rect key="frame" x="156" y="103" width="149" height="17"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.50196078431372548" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="KPU-7m-VjV" firstAttribute="top" secondItem="oXx-yJ-kDD" secondAttribute="bottom" constant="15" id="07y-tV-Epg"/>
                    <constraint firstItem="Afw-ga-0N5" firstAttribute="leading" secondItem="Kem-GF-ddv" secondAttribute="trailing" id="3J8-TB-cOJ"/>
                    <constraint firstItem="qj2-e9-mEV" firstAttribute="top" secondItem="oXx-yJ-kDD" secondAttribute="bottom" constant="15" id="5Dt-0G-hRJ"/>
                    <constraint firstItem="zeo-1o-VkJ" firstAttribute="leading" secondItem="pb4-vz-Sc0" secondAttribute="trailing" constant="2" id="5eV-Th-eFK"/>
                    <constraint firstItem="Kem-GF-ddv" firstAttribute="leading" secondItem="pec-al-ZA5" secondAttribute="trailing" constant="8" id="8Ck-G6-iyd"/>
                    <constraint firstItem="pec-al-ZA5" firstAttribute="leading" secondItem="JP6-dk-jqg" secondAttribute="leading" constant="16" id="8EI-nD-ELJ"/>
                    <constraint firstAttribute="trailing" secondItem="Rwy-1g-l8B" secondAttribute="trailing" id="AYC-Ec-mbY"/>
                    <constraint firstItem="pb4-vz-Sc0" firstAttribute="leading" secondItem="pec-al-ZA5" secondAttribute="trailing" constant="8" id="Bhq-e9-rgS"/>
                    <constraint firstItem="ISd-95-mCr" firstAttribute="top" secondItem="xFe-Ni-rHa" secondAttribute="bottom" constant="5" id="C9O-GM-nvN"/>
                    <constraint firstItem="VGR-Ch-76g" firstAttribute="leading" secondItem="gSM-cx-qhV" secondAttribute="trailing" constant="2" id="EIr-uP-3pg"/>
                    <constraint firstItem="Kem-GF-ddv" firstAttribute="top" secondItem="YEz-c2-sOT" secondAttribute="bottom" constant="2" id="FvX-Hl-XCq"/>
                    <constraint firstItem="YEz-c2-sOT" firstAttribute="top" secondItem="c4P-Ry-RfE" secondAttribute="top" constant="10" id="Jf1-Nv-n5x"/>
                    <constraint firstItem="Rwy-1g-l8B" firstAttribute="top" secondItem="pec-al-ZA5" secondAttribute="bottom" constant="12" id="Lg8-8q-I6j"/>
                    <constraint firstItem="gSM-cx-qhV" firstAttribute="top" secondItem="Rwy-1g-l8B" secondAttribute="bottom" constant="15" id="ML2-21-fTh"/>
                    <constraint firstItem="VGR-Ch-76g" firstAttribute="top" secondItem="Rwy-1g-l8B" secondAttribute="bottom" constant="15" id="MRM-Hr-BoU"/>
                    <constraint firstAttribute="trailing" secondItem="ISd-95-mCr" secondAttribute="trailing" id="OJw-CF-7Lz"/>
                    <constraint firstAttribute="trailing" secondItem="oXx-yJ-kDD" secondAttribute="trailing" id="Rpy-t7-KVc"/>
                    <constraint firstItem="xFe-Ni-rHa" firstAttribute="leading" secondItem="JP6-dk-jqg" secondAttribute="leading" constant="16" id="Ryd-2i-kQW"/>
                    <constraint firstItem="Rwy-1g-l8B" firstAttribute="leading" secondItem="JP6-dk-jqg" secondAttribute="leading" id="TmZ-44-tHB"/>
                    <constraint firstItem="pb4-vz-Sc0" firstAttribute="top" secondItem="ISd-95-mCr" secondAttribute="bottom" constant="12" id="Tn5-Jb-4r8"/>
                    <constraint firstAttribute="trailing" secondItem="Afw-ga-0N5" secondAttribute="trailing" constant="15" id="ULF-y8-Bgr"/>
                    <constraint firstItem="gSM-cx-qhV" firstAttribute="leading" secondItem="JP6-dk-jqg" secondAttribute="leading" constant="20" id="Vas-8c-gz4"/>
                    <constraint firstItem="c4P-Ry-RfE" firstAttribute="top" secondItem="pb4-vz-Sc0" secondAttribute="bottom" id="b5j-er-J2l"/>
                    <constraint firstAttribute="trailing" secondItem="zeo-1o-VkJ" secondAttribute="trailing" constant="16" id="bJm-F7-cUa"/>
                    <constraint firstItem="YEz-c2-sOT" firstAttribute="top" secondItem="c4P-Ry-RfE" secondAttribute="top" id="bq4-f9-07p"/>
                    <constraint firstItem="Afw-ga-0N5" firstAttribute="centerY" secondItem="Kem-GF-ddv" secondAttribute="centerY" id="gWG-ta-vTE"/>
                    <constraint firstItem="Kem-GF-ddv" firstAttribute="top" secondItem="c4P-Ry-RfE" secondAttribute="bottom" constant="19" id="gau-L8-Vco"/>
                    <constraint firstItem="YEz-c2-sOT" firstAttribute="leading" secondItem="c4P-Ry-RfE" secondAttribute="trailing" constant="2" id="hNu-z4-Dhr"/>
                    <constraint firstItem="oXx-yJ-kDD" firstAttribute="top" secondItem="VGR-Ch-76g" secondAttribute="bottom" id="i6C-Oy-3RP"/>
                    <constraint firstItem="ISd-95-mCr" firstAttribute="leading" secondItem="JP6-dk-jqg" secondAttribute="leading" id="jlS-0d-seg"/>
                    <constraint firstItem="c4P-Ry-RfE" firstAttribute="leading" secondItem="pec-al-ZA5" secondAttribute="trailing" constant="8" id="kFG-xk-tFF"/>
                    <constraint firstItem="KPU-7m-VjV" firstAttribute="leading" secondItem="qj2-e9-mEV" secondAttribute="trailing" constant="2" id="luA-ES-x35"/>
                    <constraint firstAttribute="trailing" secondItem="VGR-Ch-76g" secondAttribute="trailing" constant="16" id="mCj-sH-mNX"/>
                    <constraint firstItem="zeo-1o-VkJ" firstAttribute="baseline" secondItem="pb4-vz-Sc0" secondAttribute="baseline" id="pmI-f3-hcV"/>
                    <constraint firstAttribute="trailing" secondItem="KPU-7m-VjV" secondAttribute="trailing" constant="16" id="rZP-nd-LJO"/>
                    <constraint firstAttribute="trailing" secondItem="YEz-c2-sOT" secondAttribute="trailing" constant="16" id="v08-K7-jzA"/>
                    <constraint firstItem="xFe-Ni-rHa" firstAttribute="top" secondItem="JP6-dk-jqg" secondAttribute="top" constant="8" id="x2j-6R-jYJ"/>
                    <constraint firstItem="oXx-yJ-kDD" firstAttribute="leading" secondItem="JP6-dk-jqg" secondAttribute="leading" id="x3U-vF-yEA"/>
                    <constraint firstItem="pec-al-ZA5" firstAttribute="top" secondItem="ISd-95-mCr" secondAttribute="bottom" constant="12" id="ymx-DH-Cob"/>
                    <constraint firstItem="qj2-e9-mEV" firstAttribute="centerX" secondItem="gSM-cx-qhV" secondAttribute="centerX" id="zB1-0b-AqM"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="FvX-Hl-XCq"/>
                        <exclude reference="Jf1-Nv-n5x"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="ImageViewService" destination="pec-al-ZA5" id="gNn-7x-BH2"/>
                <outlet property="labelComplainDetail" destination="KPU-7m-VjV" id="427-nV-X2L"/>
                <outlet property="labelProblemDescribe" destination="VGR-Ch-76g" id="4oa-3b-Gv2"/>
                <outlet property="labelServiceName" destination="zeo-1o-VkJ" id="cGs-9p-bQR"/>
                <outlet property="labelServicePrice" destination="Afw-ga-0N5" id="58q-hO-vom"/>
                <outlet property="labelServiceStoreName" destination="YEz-c2-sOT" id="32j-6j-OSI"/>
            </connections>
            <point key="canvasLocation" x="246" y="215.5"/>
        </tableViewCell>
    </objects>
</document>
