<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="57" id="KGk-i7-Jjw" customClass="OrderDetailPayWayCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="57"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="56.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m0X-V6-Wip">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="11"/>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="11" id="Dar-ck-on8"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rqF-Gh-cgq">
                        <rect key="frame" x="0.0" y="11" width="320" height="46"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付方式" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goo-h6-m7Z">
                                <rect key="frame" x="13" y="13" width="73" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="Cbf-W3-1qR"/>
                                    <constraint firstAttribute="height" constant="21" id="TXo-DW-CIs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQz-5a-ceG">
                                <rect key="frame" x="300" y="16" width="6" height="14"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="6" id="Owm-1o-Bxd"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="6" id="U6n-4X-3OG"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="xC9-eY-rRT"/>
                                    <constraint firstAttribute="height" constant="14" id="zKN-Y1-zjQ"/>
                                </constraints>
                                <state key="normal" backgroundImage="MORED.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="U6n-4X-3OG"/>
                                        <exclude reference="xC9-eY-rRT"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="在线支付" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBu-HG-Ijz">
                                <rect key="frame" x="236" y="13" width="64" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="Q7e-rt-uzo"/>
                                    <constraint firstAttribute="height" constant="21" id="x2L-Gs-k8g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Q7e-rt-uzo"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="WQz-5a-ceG" secondAttribute="centerY" id="0a0-9v-l43"/>
                            <constraint firstItem="goo-h6-m7Z" firstAttribute="leading" secondItem="rqF-Gh-cgq" secondAttribute="leading" constant="13" id="6rT-4B-P5m"/>
                            <constraint firstAttribute="height" constant="46" id="Uvf-N8-eDy"/>
                            <constraint firstAttribute="centerY" secondItem="goo-h6-m7Z" secondAttribute="centerY" id="es9-Eo-poG"/>
                            <constraint firstAttribute="trailing" secondItem="WQz-5a-ceG" secondAttribute="trailing" constant="14" id="ntn-zg-Cfx"/>
                            <constraint firstItem="WQz-5a-ceG" firstAttribute="leading" secondItem="JBu-HG-Ijz" secondAttribute="trailing" id="pTm-Lk-j60"/>
                            <constraint firstAttribute="centerY" secondItem="JBu-HG-Ijz" secondAttribute="centerY" id="qNS-rp-Htc"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="m0X-V6-Wip" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="FA1-5K-7D3"/>
                    <constraint firstAttribute="trailing" secondItem="m0X-V6-Wip" secondAttribute="trailing" id="GHu-ed-rj2"/>
                    <constraint firstItem="rqF-Gh-cgq" firstAttribute="top" secondItem="m0X-V6-Wip" secondAttribute="bottom" id="Jgi-SQ-Odz"/>
                    <constraint firstItem="rqF-Gh-cgq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="aVb-lF-D9d"/>
                    <constraint firstAttribute="trailing" secondItem="rqF-Gh-cgq" secondAttribute="trailing" id="gVO-Xb-s9h"/>
                    <constraint firstItem="m0X-V6-Wip" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="gYV-SL-EKH"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="payWayLabel" destination="JBu-HG-Ijz" id="GHQ-Aw-354"/>
            </connections>
            <point key="canvasLocation" x="267" y="308.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MORED.png" width="22" height="42"/>
    </resources>
</document>
