<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:myAndroid="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background"
              android:orientation="vertical">

    <include layout="@layout/action_bar_search"/>

    <RadioGroup
        android:id="@+id/rg_order_list"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_small_height"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_order_normal"
            style="@style/TextAppearance.Normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/radio_white_yellow_all_selector"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="@string/order_type_normal"
            android:textColor="@drawable/selector_white_text"/>

        <RadioButton
            android:id="@+id/rb_order_another"
            style="@style/TextAppearance.Normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/radio_white_yellow_all_selector"
            android:button="@null"
            android:gravity="center"
            android:text="@string/order_type_another"
            android:textColor="@drawable/selector_white_text"/>
    </RadioGroup>

    <include layout="@layout/divider_layout"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/normal_margin_top"
        android:background="@color/white"
        android:paddingLeft="@dimen/normal_margin_lr"
        android:paddingRight="@dimen/normal_margin_lr">

        <com.yldbkd.www.library.android.viewCustomer.PagerSlidingTabStrip
            android:id="@+id/psts_order_list"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_normal_height"
            android:background="@color/white"
            myAndroid:pstsDividerColor="@color/dividerColor"
            myAndroid:pstsDividerPadding="@dimen/small_margin_lr"
            myAndroid:pstsDividerWidth="@dimen/default_1_px"
            myAndroid:pstsIndicatorBeforeColor="@color/secondaryText"
            myAndroid:pstsIndicatorColor="@color/colorRed"
            myAndroid:pstsIndicatorHeight="@dimen/indicator_height"
            myAndroid:pstsIndicatorTxtColor="@color/primaryText"
            myAndroid:pstsUnderlineHeight="0dp"/>
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_order_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/normal_margin_top"/>
</LinearLayout>