<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/colorPrimary"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height">

        <LinearLayout
            android:id="@+id/ll_back_radio_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingRight="@dimen/action_bar_padding">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/button_back_white_selector"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_class_product_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/selector_search"/>
        </LinearLayout>

        <RadioGroup
            android:id="@+id/rg_class_product"
            android:layout_width="@dimen/action_radio_width"
            android:layout_height="@dimen/action_radio_height"
            android:layout_centerInParent="true"
            android:background="@drawable/deep_blue"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_class_online"
                style="@style/TextAppearance.Big.Blue"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/little_margin"
                android:layout_weight="1"
                android:background="@drawable/radio_selector"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="@string/class_online_now"
                android:textColor="@drawable/selector_blue_text"/>

            <RadioButton
                android:id="@+id/rb_class_offline"
                style="@style/TextAppearance.Big.White"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/little_margin"
                android:layout_weight="1"
                android:background="@drawable/radio_selector"
                android:button="@null"
                android:gravity="center"
                android:text="@string/class_offline_now"
                android:textColor="@drawable/selector_blue_text"/>
        </RadioGroup>
    </RelativeLayout>
</LinearLayout>