<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/normal_margin_lr">

            <TextView
                android:id="@+id/tv_order_detail_product_amount_label"
                style="@style/TextAppearance.Normal.Secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/tv_order_detail_product_amount"
                style="@style/TextAppearance.Normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true" />

            <TextView
                android:id="@+id/tv_order_detail_preferential_amount_label"
                style="@style/TextAppearance.Normal.Secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_order_detail_product_amount_label"
                android:layout_marginTop="@dimen/small_text_gap"
                android:text="@string/order_detail_promotion_amount" />

            <TextView
                android:id="@+id/tv_order_detail_preferential_amount"
                style="@style/TextAppearance.Normal.Secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@id/tv_order_detail_product_amount"
                android:layout_marginTop="@dimen/small_text_gap" />

            <TextView
                android:id="@+id/tv_order_detail_delivery_amount_label"
                style="@style/TextAppearance.Normal.Secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_order_detail_preferential_amount_label"
                android:layout_marginTop="@dimen/small_text_gap"
                android:text="@string/order_detail_delivery_amount" />

            <TextView
                android:id="@+id/tv_order_detail_delivery_amount"
                style="@style/TextAppearance.Normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@id/tv_order_detail_preferential_amount"
                android:layout_marginTop="@dimen/small_text_gap" />
        </RelativeLayout>

        <View
            android:layout_width="@dimen/default_1_px"
            android:layout_height="match_parent"
            android:background="@color/dividerColor" />

        <LinearLayout
            android:id="@+id/ll_order_detail_total_amount"
            android:layout_width="@dimen/order_list_detail_amount_width"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/TextAppearance.Normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_detail_total_amount" />

            <TextView
                android:id="@+id/tv_order_detail_total_amount"
                style="@style/TextAppearance.Normal.Red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        style="@style/TextAppearance.Normal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_small_height"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/normal_margin_lr"
        android:paddingRight="@dimen/normal_margin_lr"
        android:text="@string/order_detail_info" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/normal_margin_top"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/normal_margin_lr">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/TextAppearance.Normal.Secondary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/order_detail_info_no" />

            <TextView
                android:id="@+id/tv_order_detail_info_no"
                style="@style/TextAppearance.Normal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_text_gap"
            android:orientation="horizontal">

            <TextView
                style="@style/TextAppearance.Normal.Secondary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/order_detail_info_time" />

            <TextView
                android:id="@+id/tv_order_detail_info_time"
                style="@style/TextAppearance.Normal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_text_gap"
            android:orientation="horizontal">

            <TextView
                style="@style/TextAppearance.Normal.Secondary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/order_detail_info_delivery_type" />

            <TextView
                android:id="@+id/tv_order_detail_info_delivery_type"
                style="@style/TextAppearance.Normal.Blue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_order_detail_info_delivery_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_text_gap"
            android:orientation="horizontal">

            <TextView
                style="@style/TextAppearance.Normal.Secondary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/order_detail_info_delivery_time" />

            <TextView
                android:id="@+id/tv_order_detail_info_delivery_time"
                style="@style/TextAppearance.Normal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_text_gap"
            android:orientation="horizontal">

            <TextView
                style="@style/TextAppearance.Normal.Secondary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/order_detail_info_pay_type" />

            <TextView
                android:id="@+id/tv_order_detail_info_pay_type"
                style="@style/TextAppearance.Normal.Blue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_text_gap"
            android:orientation="horizontal">

            <TextView
                style="@style/TextAppearance.Normal.Secondary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/order_detail_info_pay_time" />

            <TextView
                android:id="@+id/tv_order_detail_info_pay_time"
                style="@style/TextAppearance.Normal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_order_detail_info_receive_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_text_gap"
            android:orientation="horizontal">

            <TextView
                style="@style/TextAppearance.Normal.Secondary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/order_detail_info_receive_time" />

            <TextView
                android:id="@+id/tv_order_detail_info_receive_time"
                style="@style/TextAppearance.Normal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_order_detail_info_send_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_text_gap"
            android:orientation="horizontal">

            <TextView
                style="@style/TextAppearance.Normal.Secondary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/order_detail_info_send_time" />

            <TextView
                android:id="@+id/tv_order_detail_info_send_time"
                style="@style/TextAppearance.Normal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_order_detail_info_finish_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_text_gap"
            android:orientation="horizontal">

            <TextView
                style="@style/TextAppearance.Normal.Secondary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/order_detail_info_finish_time" />

            <TextView
                android:id="@+id/tv_order_detail_info_finish_time"
                style="@style/TextAppearance.Normal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_order_detail_info_cancel_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_text_gap"
            android:orientation="horizontal">

            <TextView
                style="@style/TextAppearance.Normal.Secondary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/order_detail_info_cancel_time" />

            <TextView
                android:id="@+id/tv_order_detail_info_cancel_time"
                style="@style/TextAppearance.Normal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_text_gap"
            android:orientation="horizontal">

            <TextView
                style="@style/TextAppearance.Normal.Secondary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/order_detail_info_remark" />

            <TextView
                android:id="@+id/tv_order_detail_info_remark"
                style="@style/TextAppearance.Normal.Secondary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>