<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center">

    <RadioGroup
        android:id="@+id/rg_class_product"
        android:layout_width="@dimen/action_radio_width"
        android:layout_height="@dimen/action_radio_height"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_class_online"
            style="@style/TextAppearance.Normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/radio_yellow_left_selector"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="@string/class_online_now" />

        <RadioButton
            android:id="@+id/rb_class_offline"
            style="@style/TextAppearance.Normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/radio_yellow_right_selector"
            android:button="@null"
            android:gravity="center"
            android:text="@string/class_offline_now" />
    </RadioGroup>

    <TextView
        android:id="@+id/sv_left"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/sv_left_selector"
        android:gravity="center"
        android:text="我的收货地址"
        android:textColor="@drawable/sv_text_selector"/>

    <TextView
        android:id="@+id/sv_right"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:background="@drawable/sv_right_selector"
        android:gravity="center"
        android:text="附近自提门店"
        android:textColor="@drawable/sv_text_selector"/>

</LinearLayout>