<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background"
              android:orientation="vertical">

    <include layout="@layout/main_tool_bar"/>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_normal_height"
            android:layout_marginTop="@dimen/normal_margin_top"
            android:paddingLeft="@dimen/normal_margin_lr"
            android:paddingRight="@dimen/normal_margin_lr"
            android:gravity="center_vertical"
            android:background="@color/white">

        <TextView
                android:id="@+id/account_text_view"
                style="@style/TextAppearance.Normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/account_name"/>

        <com.yldbkd.www.library.android.viewCustomer.ClearableEditText
                android:id="@+id/account_name_view"
                style="@style/TextAppearance.Normal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/account_text_view"
                android:layout_toEndOf="@+id/account_text_view"
                android:background="@null"
                android:hint="@string/account_name_hint"
                android:singleLine="true"
                android:textColorHint="@color/lightText"/>
    </RelativeLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_normal_height"
            android:paddingLeft="@dimen/normal_margin_lr"
            android:paddingRight="@dimen/normal_margin_lr"
            android:layout_marginTop="@dimen/margin_normal"
            android:gravity="center_vertical"
            android:background="@color/white">

        <TextView
                android:id="@+id/account_password_text_view"
                style="@style/TextAppearance.Normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/account_password"/>

        <CheckBox
                android:id="@+id/account_password_flag_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="@dimen/margin_normal"
                android:layout_marginLeft="@dimen/margin_normal"
                android:layout_centerVertical="true"
                android:button="@drawable/visit_cbox_selector"
                android:checked="false"/>

        <com.yldbkd.www.library.android.viewCustomer.ClearableEditText
                android:id="@+id/account_password_view"
                style="@style/TextAppearance.Normal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_toLeftOf="@+id/account_password_flag_view"
                android:layout_toStartOf="@+id/account_password_flag_view"
                android:layout_toRightOf="@+id/account_password_text_view"
                android:layout_toEndOf="@+id/account_password_text_view"
                android:background="@null"
                android:hint="@string/account_password_hint"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColorHint="@color/lightText"/>
    </RelativeLayout>


    <Button
            android:id="@+id/account_commit_btn"
            style="@style/TextAppearance.Normal.Red"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_big_height"
            android:layout_marginLeft="@dimen/normal_margin_lr"
            android:layout_marginRight="@dimen/normal_margin_lr"
            android:layout_marginTop="@dimen/login_margin_large"
            android:background="@drawable/button_orange_selector"
            android:text="@string/account_button"/>
</LinearLayout>