<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:paddingLeft="@dimen/margin_big"
                android:paddingRight="@dimen/margin_big">

    <ImageView
        android:id="@+id/token_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@mipmap/toke_normal"/>

    <TextView
        style="@style/TextAppearance.Normal.Light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/padding_search"
        android:layout_toRightOf="@id/token_image_view"
        android:gravity="center_vertical"
        android:text="@string/cart_token_hint"/>

    <ImageView
        android:id="@+id/token_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/token_off"/>
</RelativeLayout>