<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="@dimen/item_small_height"
              android:gravity="center_vertical">

    <TextView
            android:id="@+id/item_name_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            style="@style/TextAppearance.Normal"
            android:singleLine="true"
            android:ellipsize="end"/>

    <TextView
            android:id="@+id/item_count_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/TextAppearance.Normal"
            android:gravity="end|center_vertical"/>

    <TextView
            android:id="@+id/item_amount_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="end|center_vertical"
            style="@style/TextAppearance.Normal"/>
</LinearLayout>