<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/collect_item_height"
                android:background="@color/white"
                android:paddingEnd="@dimen/normal_margin_lr"
                android:paddingLeft="@dimen/normal_margin_zero"
                android:paddingRight="@dimen/normal_margin_lr"
                android:paddingStart="@dimen/normal_margin_zero">

    <RelativeLayout
        android:id="@+id/rl_collect_check"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_collect_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/normal_margin_zero"
            android:layout_marginLeft="@dimen/normal_margin_lr"
            android:layout_marginRight="@dimen/normal_margin_zero"
            android:layout_marginStart="@dimen/normal_margin_lr"
            android:background="@mipmap/checkbox_checked"/>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fl_collect_image"
        android:layout_width="@dimen/collect_item_product_wh"
        android:layout_height="@dimen/collect_item_product_wh"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginRight="@dimen/margin_small"
        android:layout_toEndOf="@id/rl_collect_check"
        android:layout_toRightOf="@id/rl_collect_check">

        <ImageView
            android:id="@+id/iv_collect_product_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/iv_collect_product_image_shade"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/fl_collect_image"
        android:layout_toRightOf="@id/fl_collect_image"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_collect_product_name"
            style="@style/TextAppearance.Normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_collect_product_price"
            style="@style/TextAppearance.Small.Secondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_text_gap"/>

        <RelativeLayout
            android:id="@+id/rl_product_count_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_text_gap"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_collect_product_per_count"
                style="@style/TextAppearance.Smaller.Secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"/>

            <ImageView
                android:id="@+id/iv_collect_product_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@mipmap/plus"/>

            <TextView
                android:id="@+id/tv_collect_product_num"
                style="@style/TextAppearance.Normal"
                android:layout_width="@dimen/collect_cart_num_width"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/iv_collect_product_plus"
                android:layout_toStartOf="@id/iv_collect_product_plus"
                android:gravity="center"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/iv_collect_product_minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/tv_collect_product_num"
                android:layout_toStartOf="@id/tv_collect_product_num"
                android:background="@mipmap/minus"
                android:visibility="gone"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>