<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@color/dividerColor">

    <View
        android:layout_width="@dimen/divider_height_small"
        android:layout_height="match_parent"
        android:background="@color/dividerColor"/>
</LinearLayout>