<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical"
              android:paddingBottom="@dimen/padding_big">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height_normal"
        android:layout_marginLeft="@dimen/margin_big"
        android:layout_marginRight="@dimen/margin_big">

        <com.yldbkd.www.library.android.viewCustomer.CircleImageView
            android:id="@+id/evaluation_user_logo"
            android:layout_width="@dimen/image_height_smaller"
            android:layout_height="@dimen/image_height_smaller"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/evaluation_user_name"
            style="@style/TextAppearance.Smaller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_toRightOf="@id/evaluation_user_logo"/>

        <RatingBar
            android:id="@+id/rating_view"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/little_start_height"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_toRightOf="@id/evaluation_user_name"
            android:isIndicator="true"
            android:numStars="5"
            android:progressDrawable="@drawable/rating_bar_little_evalution"
            android:stepSize="1"/>

        <TextView
            android:id="@+id/evaluation_time"
            style="@style/TextAppearance.Smaller.Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/evaluation_content"
        style="@style/TextAppearance.Normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_big"
        android:layout_marginRight="@dimen/margin_big"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/image_recycle_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_big"
        android:scrollbars="none"/>
</LinearLayout>