<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background"
                android:orientation="vertical">

    <LinearLayout
        android:id="@+id/evalution_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/main_tool_bar"/>

        <include layout="@layout/divider_layout"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_evalution_submit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_bottom_height"
        android:layout_alignParentBottom="true"
        android:background="@color/white">

        <include layout="@layout/divider_layout"/>

        <TextView
            android:id="@+id/anonymous_evalution"
            style="@style/TextAppearance.Small.Secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_big"
            android:text="@string/evaluation_anonymity_evaluation"/>

        <ImageView
            android:id="@+id/anonymous_evalution_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_big"
            android:layout_toRightOf="@id/anonymous_evalution"
            android:src="@mipmap/off"/>

        <Button
            android:id="@+id/commit_evalution_btn"
            style="@style/TextAppearance.Large.White"
            android:layout_width="@dimen/button_width"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@color/lightText"
            android:text="@string/evaluation_commit"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/evalution_edit_view"
        style="@style/Widget.ListView.EvalutionEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/rl_evalution_submit"
        android:layout_below="@id/evalution_title_bar"
        android:descendantFocusability="beforeDescendants"
        android:paddingBottom="@dimen/margin_small"
        android:scrollbars="none"/>

</RelativeLayout>