<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_height_small"
        android:layout_marginRight="@dimen/margin_lager"
        android:paddingLeft="@dimen/margin_big">

        <ImageView
            android:id="@+id/evaluation_store_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_big"
            android:src="@mipmap/evalution_store_image"/>

        <TextView
            style="@style/TextAppearance.Big"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/evaluation_store_image"
            android:text="@string/evaluation_order_text"/>

        <TextView
            style="@style/TextAppearance.Normal.Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/evaluation_order_desc"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/evaluation_order_send_height"
        android:layout_marginRight="@dimen/margin_lager"
        android:paddingLeft="@dimen/margin_big">

        <TextView
            android:id="@+id/evaluation_store_service"
            style="@style/TextAppearance.Big"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/evaluation_order_attitude_text"/>

        <RatingBar
            android:id="@+id/store_service_rating_view"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/margin_lager"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_big"
            android:layout_toRightOf="@id/evaluation_store_service"
            android:isIndicator="false"
            android:numStars="5"
            android:progressDrawable="@drawable/rating_bar_evalution"
            android:rating="0"
            android:stepSize="1"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/evaluation_order_send_height"
        android:layout_marginRight="@dimen/margin_lager"
        android:layout_marginBottom="@dimen/margin_big"
        android:paddingLeft="@dimen/margin_big">

        <TextView
            android:id="@+id/evaluation_store_send"
            style="@style/TextAppearance.Big"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/evaluation_order_send_text"/>

        <RatingBar
            android:id="@+id/store_send_rating_view"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/margin_lager"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_big"
            android:layout_toRightOf="@id/evaluation_store_send"
            android:isIndicator="false"
            android:numStars="5"
            android:progressDrawable="@drawable/rating_bar_evalution"
            android:rating="0"
            android:stepSize="1"/>
    </RelativeLayout>
</LinearLayout>