<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:RainView="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grad_red_envelop_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/grad_red_envelop_bg"
        android:paddingLeft="@dimen/normal_margin_lr"
        android:paddingRight="@dimen/normal_margin_lr"
        android:paddingTop="@dimen/normal_margin_top">

        <View
            android:id="@+id/view_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tool_bar_height"
            android:layout_alignParentTop="true" />

        <LinearLayout
            android:id="@+id/ll_residue_time"
            android:layout_width="@dimen/red_envelop_residue_time_width"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/view_toolbar"
            android:background="@mipmap/grad_red_envelop_residue_time">

            <TextView
                android:id="@+id/tv_residue_time"
                style="@style/TextAppearance.Bigger.White"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end|center_vertical"
                android:paddingLeft="@dimen/red_envelop_residue_time_padding"
                android:paddingRight="@dimen/red_envelop_residue_time_padding" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/view_toolbar"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_grad_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/grad_red_envelop_count" />

            <TextView
                android:id="@+id/tv_grad_count"
                style="@style/TextAppearance.Bigger.White"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/red_envelop_residue_time_padding"
                android:layout_marginStart="@dimen/red_envelop_residue_time_padding" />
        </LinearLayout>

        <com.yldbkd.www.library.android.anim.RainView
            android:id="@+id/rain_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/red_envelop_rain_bottom"
            android:background="@color/transparent"
            RainView:rv_src="@mipmap/red_envelop"
            RainView:rv_padding_lr="@dimen/red_envelop_rain_margin_lr"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/grad_red_envelop_bottom_bg"
            android:layout_alignParentBottom="true"/>

        <RelativeLayout
            android:id="@+id/rl_countdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/red_envelop_countdown_top">

            <RelativeLayout
                android:layout_width="@dimen/red_envelop_countdown_wh"
                android:layout_height="@dimen/red_envelop_countdown_wh">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@mipmap/grad_red_envelop_countdown_inside_bg" />

                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:indeterminateDrawable="@drawable/grad_red_envelop_countdown" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_countdown"
                style="@style/TextAppearance.RedEnvelopCountDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/ll_result_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@mipmap/red_envelop_result_bg"
            android:gravity="bottom|center_horizontal"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="@dimen/red_envelop_result_width"
                android:layout_height="@dimen/red_envelop_result_height"
                android:layout_marginBottom="@dimen/red_envelop_result_list_bottom">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_red_envelop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/red_envelop_result_list_bottom_height"
                    android:layout_alignParentBottom="true"
                    android:background="@mipmap/red_envelop_coupon_bottom_bg" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_result_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/red_envelop_result_button_margin_bottom"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_continue"
                    style="@style/TextAppearance.Bigger.Secondary"
                    android:layout_width="@dimen/red_envelop_result_button_width"
                    android:layout_height="@dimen/red_envelop_result_button_height"
                    android:layout_marginEnd="@dimen/red_envelop_result_button_gap"
                    android:layout_marginRight="@dimen/red_envelop_result_button_gap"
                    android:background="@drawable/grad_red_envelop_unchecked"
                    android:text="@string/red_envelop_result_break" />

                <Button
                    android:id="@+id/btn_find"
                    style="@style/TextAppearance.Bigger"
                    android:layout_width="@dimen/red_envelop_result_button_width"
                    android:layout_height="@dimen/red_envelop_result_button_height"
                    android:background="@drawable/find_red_envelop_selector"
                    android:text="@string/red_envelop_result_find" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <include
        android:id="@+id/layout_toolbar"
        layout="@layout/main_tool_bar" />
</RelativeLayout>