<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@android:color/transparent"
              android:orientation="vertical">

    <com.yldbkd.www.library.android.banner.BannerView
        android:id="@+id/home_banner_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/festivalact_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/home_content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.yldbkd.www.library.android.viewCustomer.ExpandableHeightGridView
            android:id="@+id/home_functions"
            style="@style/Widget.GridView.Home.Functions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:numColumns="4"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/home_advert_zone_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/second_kill_height"
            android:layout_marginTop="@dimen/margin_small"
            android:background="@color/background"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/default_1_px"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/ll_home_seckill_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="46"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/margin_big"
                    android:paddingRight="@dimen/margin_big"
                    android:paddingTop="@dimen/margin_big">

                    <ImageView
                        android:id="@+id/home_seckill_flag_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@mipmap/seckill_flag"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/margin_big"
                    android:paddingRight="@dimen/margin_big">

                    <TextView
                        android:id="@+id/home_seckill_hour_view"
                        style="@style/TextAppearance.Smaller.White"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/seckill_time_bg"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="@string/home_advert_seckill_time_default"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@mipmap/seckill_time_flag"/>

                    <TextView
                        android:id="@+id/home_seckill_minute_view"
                        style="@style/TextAppearance.Smaller.White"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/seckill_time_bg"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="@string/home_advert_seckill_time_default"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@mipmap/seckill_time_flag"/>

                    <TextView
                        android:id="@+id/home_seckill_second_view"
                        style="@style/TextAppearance.Smaller.White"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/seckill_time_bg"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="@string/home_advert_seckill_time_default"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/home_seckill_image_view"
                    android:layout_width="@dimen/image_height_normal"
                    android:layout_height="@dimen/image_height_normal"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/margin_small"
                    android:scaleType="fitEnd"/>
            </LinearLayout>

            <include layout="@layout/divider_layout_3"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="54"
                android:background="@color/white"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/home_advert_zone_first_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"/>

                <include layout="@layout/divider_layout_3"/>

                <ImageView
                    android:id="@+id/home_advert_zone_second_view"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"/>
            </LinearLayout>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/home_advert_zone_list_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_advert_recycler_height"
            android:layout_marginBottom="@dimen/margin_smaller"
            android:background="@color/white"
            android:visibility="gone"/>
    </LinearLayout>
</LinearLayout>