<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:id="@+id/home_search_tool_bar_layout"
                android:layout_height="@dimen/tool_bar_height"
                android:background="@color/colorYellow">

    <LinearLayout
        android:gravity="center"
        android:id="@+id/ll_home_search_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/search_tool_bar_height"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_bigger"
        android:layout_marginRight="@dimen/margin_bigger"
        android:background="@drawable/search_title_bar_bg"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/margin_normal"
        android:paddingRight="@dimen/margin_normal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@mipmap/home_search_flag"/>

        <com.yldbkd.www.library.android.viewCustomer.ClearableEditText
            android:id="@+id/home_search_text_view"
            style="@style/TextAppearance.Bigger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="@dimen/normal_text_gap"
            android:layout_marginRight="@dimen/normal_text_gap"
            android:background="@null"
            android:hint="@string/store_please_input_product_name"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:textColorHint="@color/lightText"/>
    </LinearLayout>
</RelativeLayout>