<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="@dimen/image_item_width_small"
              android:layout_height="@dimen/image_item_height_small">

    <ImageView
        android:id="@+id/image_show_view"
        android:layout_width="@dimen/image_big"
        android:layout_height="@dimen/image_big"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@mipmap/camera"/>

    <ImageView
        android:id="@+id/image_close_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@mipmap/close_picture"
        android:visibility="gone"/>

</LinearLayout>