<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background">

    <include layout="@layout/search_tool_bar"/>

    <ScrollView android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="false">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="@dimen/item_small_height"
                          android:layout_marginTop="@dimen/margin_normal"
                          android:paddingLeft="@dimen/normal_margin_lr"
                          android:paddingRight="@dimen/normal_margin_lr"
                          android:gravity="center_vertical"
                          android:background="@color/white">

                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/hot_search"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.Normal"
                    android:layout_marginLeft="@dimen/normal_text_gap"
                    android:layout_marginRight="@dimen/normal_text_gap"
                    android:text="@string/search_hot_keyword"/>
            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:background="@color/white">

                <com.yldbkd.www.library.android.viewCustomer.LabelFlowView
                    android:id="@+id/label_hot_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/normal_margin_lr"
                    android:layout_marginRight="@dimen/normal_margin_lr"
                    android:layout_marginBottom="@dimen/margin_normal"/>
            </LinearLayout>

            <include android:id="@+id/coupon_divider1"
                     layout="@layout/divider_layout"/>

            <RelativeLayout android:layout_width="match_parent"
                            android:layout_height="@dimen/item_small_height"
                            android:gravity="center_vertical"
                            android:layout_marginTop="@dimen/margin_normal"
                            android:paddingLeft="@dimen/normal_margin_lr"
                            android:paddingRight="@dimen/normal_margin_lr"
                            android:background="@color/white">

                <ImageView
                    android:layout_centerVertical="true"
                        android:id="@+id/search_history_flag_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/history"/>

                <TextView
                    android:layout_centerVertical="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/TextAppearance.Normal"
                        android:text="@string/search_history_keyword"
                        android:layout_marginLeft="@dimen/normal_text_gap"
                        android:layout_marginRight="@dimen/normal_text_gap"
                        android:layout_toEndOf="@id/search_history_flag_image"
                        android:layout_toRightOf="@id/search_history_flag_image"/>

                <ImageView
                        android:layout_centerVertical="true"
                        android:id="@+id/search_history_del_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/search_delete"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:visibility="gone"/>
            </RelativeLayout>

            <RelativeLayout android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/margin_normal"
                            android:background="@color/white">

                <com.yldbkd.www.library.android.viewCustomer.LabelFlowView
                        android:id="@+id/label_history_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/normal_margin_lr"
                        android:layout_marginRight="@dimen/normal_margin_lr"
                        android:visibility="gone"/>

                <RelativeLayout
                        android:id="@+id/search_history_empty_layout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/search_history_empty_height">

                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              style="@style/TextAppearance.Normal.Secondary"
                              android:text="@string/search_history_empty"
                              android:layout_centerInParent="true"/>
                </RelativeLayout>
            </RelativeLayout>

            <Button
                android:id="@+id/btn_clean_history"
                style="@style/TextAppearance.Normal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_normal_height"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/address_margin_top"
                android:layout_marginLeft="@dimen/margin_bigger"
                android:layout_marginRight="@dimen/margin_bigger"
                android:background="@drawable/button_white_gray_selector"
                android:text="@string/search_history_clear" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>