<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SetViewController">
            <connections>
                <outlet property="currentLabel" destination="807-WG-37d" id="P4k-Jx-LIZ"/>
                <outlet property="historyLabel" destination="BGf-b1-51k" id="MZv-D9-scV"/>
                <outlet property="logoutButton" destination="0Ll-TW-If7" id="KnT-Rb-Vbh"/>
                <outlet property="phoneNumberLabel" destination="ruh-Gi-g0a" id="nPw-c0-tnc"/>
                <outlet property="versionLabel" destination="vib-9h-jqz" id="vf2-y9-eyC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="375" height="603"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="usX-FY-kEH" userLabel="refrenceView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="lNK-HL-DFn"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5zX-K7-oyM">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rm1-Cn-aaR" userLabel="contentView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n88-IS-wnR" userLabel="versionView">
                                    <rect key="frame" x="0.0" y="10" width="375" height="44"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前版本" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="807-WG-37d">
                                            <rect key="frame" x="24" y="11.5" width="80" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="rJg-hH-ox6"/>
                                                <constraint firstAttribute="height" constant="21" id="vhH-dC-P0v"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v1.3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vib-9h-jqz">
                                            <rect key="frame" x="301" y="11.5" width="56" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="56" id="4pl-5T-UVc"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="GV1-XI-ZRE"/>
                                                <constraint firstAttribute="height" constant="21" id="bUY-AY-Brd"/>
                                                <constraint firstAttribute="width" constant="80" id="st2-oh-ITM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.72156862745098038" green="0.72156862745098038" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="GV1-XI-ZRE"/>
                                                    <exclude reference="st2-oh-ITM"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="vib-9h-jqz" secondAttribute="trailing" constant="18" id="6A8-sv-Mtd"/>
                                        <constraint firstItem="807-WG-37d" firstAttribute="leading" secondItem="n88-IS-wnR" secondAttribute="leading" constant="24" id="6eI-Rs-3qN"/>
                                        <constraint firstAttribute="height" constant="44" id="GOi-Bs-Uci"/>
                                        <constraint firstItem="vib-9h-jqz" firstAttribute="centerY" secondItem="n88-IS-wnR" secondAttribute="centerY" id="tCB-hj-e5T"/>
                                        <constraint firstItem="807-WG-37d" firstAttribute="centerY" secondItem="n88-IS-wnR" secondAttribute="centerY" id="vQN-sq-cyM"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ea-8z-E31" userLabel="talkSessionView">
                                    <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="清空对话记录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAM-Tj-Afe">
                                            <rect key="frame" x="24" y="11.5" width="150" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="aWQ-5K-rSO"/>
                                                <constraint firstAttribute="width" constant="150" id="bBb-Jg-1yK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17009190279" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruh-Gi-g0a">
                                            <rect key="frame" x="253" y="13.5" width="89" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="fCg-UX-E26"/>
                                                <constraint firstAttribute="width" constant="80" id="rXF-tA-Mtk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.72156862749999995" green="0.72156862749999995" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="fCg-UX-E26"/>
                                                    <exclude reference="rXF-tA-Mtk"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="personalCenter_right" translatesAutoresizingMaskIntoConstraints="NO" id="7GM-Ct-UpD">
                                            <rect key="frame" x="355" y="15.5" width="6" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="6" id="2RR-uS-mFm"/>
                                                <constraint firstAttribute="height" constant="12" id="GPT-8O-Ljd"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGf-b1-51k">
                                            <rect key="frame" x="24" y="6.5" width="337" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="X2D-Ex-dm6"/>
                                            </constraints>
                                            <connections>
                                                <action selector="clearTalkHistoryAction:" destination="-1" eventType="touchUpInside" id="ZGz-uh-v7C"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="7GM-Ct-UpD" firstAttribute="leading" secondItem="ruh-Gi-g0a" secondAttribute="trailing" constant="13" id="2pg-fE-vlg"/>
                                        <constraint firstAttribute="trailing" secondItem="BGf-b1-51k" secondAttribute="trailing" constant="14" id="8SL-Ah-u4L"/>
                                        <constraint firstItem="BGf-b1-51k" firstAttribute="leading" secondItem="8ea-8z-E31" secondAttribute="leading" constant="24" id="9R5-dS-XMf"/>
                                        <constraint firstItem="kAM-Tj-Afe" firstAttribute="centerY" secondItem="8ea-8z-E31" secondAttribute="centerY" id="Bdc-7h-mgU"/>
                                        <constraint firstItem="7GM-Ct-UpD" firstAttribute="centerY" secondItem="8ea-8z-E31" secondAttribute="centerY" id="H11-NL-vlg"/>
                                        <constraint firstAttribute="height" constant="44" id="Lub-Jp-6Lr"/>
                                        <constraint firstItem="ruh-Gi-g0a" firstAttribute="centerY" secondItem="8ea-8z-E31" secondAttribute="centerY" id="VDd-vH-IKd"/>
                                        <constraint firstAttribute="trailing" secondItem="7GM-Ct-UpD" secondAttribute="trailing" constant="14" id="Y3z-30-qwK"/>
                                        <constraint firstItem="kAM-Tj-Afe" firstAttribute="leading" secondItem="8ea-8z-E31" secondAttribute="leading" constant="24" id="hph-BX-hFf"/>
                                        <constraint firstItem="BGf-b1-51k" firstAttribute="centerY" secondItem="8ea-8z-E31" secondAttribute="centerY" id="qWP-2f-tqc"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B1p-YO-Jm8" userLabel="logOutView">
                                    <rect key="frame" x="0.0" y="118" width="375" height="44"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ll-TW-If7">
                                            <rect key="frame" x="75" y="7.5" width="225" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="225" id="1Nz-4W-hlN"/>
                                                <constraint firstAttribute="height" constant="30" id="J5b-TJ-NzQ"/>
                                            </constraints>
                                            <state key="normal" title="退出登录">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="logOutAction:" destination="-1" eventType="touchUpInside" id="Y29-8I-zVB"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="4ew-Pz-GvL"/>
                                        <constraint firstItem="0Ll-TW-If7" firstAttribute="centerY" secondItem="B1p-YO-Jm8" secondAttribute="centerY" id="L0W-eg-soc"/>
                                        <constraint firstItem="0Ll-TW-If7" firstAttribute="centerX" secondItem="B1p-YO-Jm8" secondAttribute="centerX" id="hFp-8g-VNl"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.94509803921568625" green="0.95294117647058818" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="n88-IS-wnR" secondAttribute="trailing" id="3rL-eo-DoR"/>
                                <constraint firstAttribute="trailing" secondItem="8ea-8z-E31" secondAttribute="trailing" id="GL4-RM-lAm"/>
                                <constraint firstItem="n88-IS-wnR" firstAttribute="top" secondItem="rm1-Cn-aaR" secondAttribute="top" constant="10" id="HOB-uN-tU5"/>
                                <constraint firstItem="8ea-8z-E31" firstAttribute="leading" secondItem="rm1-Cn-aaR" secondAttribute="leading" id="MQG-ed-8Za"/>
                                <constraint firstAttribute="bottom" secondItem="B1p-YO-Jm8" secondAttribute="bottom" id="Mv1-Wg-iZM"/>
                                <constraint firstItem="8ea-8z-E31" firstAttribute="top" secondItem="n88-IS-wnR" secondAttribute="bottom" constant="10" id="Pxt-fL-dQW"/>
                                <constraint firstItem="n88-IS-wnR" firstAttribute="leading" secondItem="rm1-Cn-aaR" secondAttribute="leading" id="RJA-7j-2rR"/>
                                <constraint firstItem="B1p-YO-Jm8" firstAttribute="leading" secondItem="rm1-Cn-aaR" secondAttribute="leading" id="TYT-eM-Jxk"/>
                                <constraint firstAttribute="trailing" secondItem="B1p-YO-Jm8" secondAttribute="trailing" id="YMd-Lh-dAO"/>
                                <constraint firstItem="8ea-8z-E31" firstAttribute="width" secondItem="n88-IS-wnR" secondAttribute="width" id="YcK-9Z-3sQ"/>
                                <constraint firstItem="B1p-YO-Jm8" firstAttribute="top" secondItem="8ea-8z-E31" secondAttribute="bottom" constant="10" id="eli-YO-EGn"/>
                                <constraint firstAttribute="bottom" secondItem="B1p-YO-Jm8" secondAttribute="bottom" id="hNw-d0-lij"/>
                                <constraint firstItem="B1p-YO-Jm8" firstAttribute="width" secondItem="8ea-8z-E31" secondAttribute="width" id="lYg-2H-R06"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Mv1-Wg-iZM"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="rm1-Cn-aaR" firstAttribute="top" secondItem="5zX-K7-oyM" secondAttribute="top" id="7Th-DD-60q"/>
                        <constraint firstAttribute="trailing" secondItem="rm1-Cn-aaR" secondAttribute="trailing" id="ACS-pN-ai7"/>
                        <constraint firstAttribute="bottom" secondItem="rm1-Cn-aaR" secondAttribute="bottom" id="elW-hW-I9b"/>
                        <constraint firstItem="rm1-Cn-aaR" firstAttribute="leading" secondItem="5zX-K7-oyM" secondAttribute="leading" id="vZJ-0t-R5j"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.94509803921568625" green="0.95294117647058818" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="usX-FY-kEH" secondAttribute="trailing" id="Dbu-rr-C5G"/>
                <constraint firstItem="usX-FY-kEH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="MUm-b4-PNI"/>
                <constraint firstItem="usX-FY-kEH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="QwY-Rm-eoq"/>
                <constraint firstItem="5zX-K7-oyM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="RCz-M7-8Z6"/>
                <constraint firstAttribute="trailing" secondItem="5zX-K7-oyM" secondAttribute="trailing" id="U2A-Aa-jON"/>
                <constraint firstAttribute="bottom" secondItem="5zX-K7-oyM" secondAttribute="bottom" id="uTG-nb-tdq"/>
                <constraint firstItem="n88-IS-wnR" firstAttribute="width" secondItem="usX-FY-kEH" secondAttribute="width" id="vR8-y0-qTz"/>
                <constraint firstItem="5zX-K7-oyM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zWE-KX-O3d"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="312.5" y="258.5"/>
        </view>
    </objects>
    <resources>
        <image name="personalCenter_right" width="8" height="15"/>
    </resources>
</document>
