#数据库连接信息配置
jdbc_username = dbconnect
jdbc_password = icily78(plow
jdbc_url = jdbc:mysql://127.0.0.1:3310/YiLiDiProductCenter?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
