<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WSJAddMERViewController">
            <connections>
                <outlet property="dayView" destination="T3M-7Q-Vkg" id="wEx-ya-aD1"/>
                <outlet property="hospitalTextField" destination="1uU-QR-zvE" id="HLd-xt-ost"/>
                <outlet property="moonView" destination="JYT-ZH-dxF" id="nwK-25-RvJ"/>
                <outlet property="reportNameTextField" destination="9Vl-Im-zOv" id="xYA-aT-ch4"/>
                <outlet property="saveBtn" destination="8fo-p9-Xv0" id="oTY-sP-tMw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yearView" destination="tjQ-IU-5gH" id="wFl-2u-rw0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xjX-5M-L3Q">
                    <rect key="frame" x="0.0" y="0.0" width="10" height="538"/>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="10" id="pG3-Kk-mlh"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Fy-BU-Bmp">
                    <rect key="frame" x="0.0" y="10" width="320" height="135"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MER_iconfont-jiancebaogao---Assistor" translatesAutoresizingMaskIntoConstraints="NO" id="dWy-81-ELF">
                            <rect key="frame" x="15" y="58" width="20" height="20"/>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="7fp-Sk-S3p"/>
                                <constraint firstAttribute="height" constant="20" id="m79-AO-kzH"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="报告名称：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W6F-1E-ppR">
                            <rect key="frame" x="40" y="57" width="90" height="21"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="SR5-ld-AGy"/>
                                <constraint firstAttribute="height" constant="21" id="zYF-fN-BGj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9Vl-Im-zOv">
                            <rect key="frame" x="130" y="46" width="175" height="44"/>
                            <animations/>
                            <color key="backgroundColor" red="0.91764705882352937" green="0.92156862745098034" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="EQ2-5c-VNw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="9Vl-Im-zOv" firstAttribute="centerY" secondItem="6Fy-BU-Bmp" secondAttribute="centerY" id="JKP-Jf-UPv"/>
                        <constraint firstItem="W6F-1E-ppR" firstAttribute="leading" secondItem="dWy-81-ELF" secondAttribute="trailing" constant="5" id="Y4S-OG-SyD"/>
                        <constraint firstItem="W6F-1E-ppR" firstAttribute="centerY" secondItem="6Fy-BU-Bmp" secondAttribute="centerY" id="a25-Tv-xsN"/>
                        <constraint firstItem="dWy-81-ELF" firstAttribute="leading" secondItem="6Fy-BU-Bmp" secondAttribute="leading" constant="15" id="dww-PU-hC0"/>
                        <constraint firstItem="dWy-81-ELF" firstAttribute="centerY" secondItem="6Fy-BU-Bmp" secondAttribute="centerY" id="eYL-mS-A5h"/>
                        <constraint firstAttribute="trailing" secondItem="9Vl-Im-zOv" secondAttribute="trailing" constant="15" id="j1Q-YT-aFW"/>
                        <constraint firstItem="9Vl-Im-zOv" firstAttribute="leading" secondItem="W6F-1E-ppR" secondAttribute="trailing" id="pfE-eY-ZG1"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ryN-4v-hMx">
                    <rect key="frame" x="0.0" y="155" width="320" height="162"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MER_iconfont-riqi---Assistor" translatesAutoresizingMaskIntoConstraints="NO" id="hYD-Cs-hDF">
                            <rect key="frame" x="15" y="71.5" width="20" height="20"/>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="a17-C7-9sP"/>
                                <constraint firstAttribute="width" constant="20" id="sbz-3A-xcY"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1MX-zr-dU2">
                            <rect key="frame" x="127" y="68.5" width="63" height="26"/>
                            <animations/>
                            <color key="backgroundColor" red="0.91764705882352937" green="0.92156862745098034" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="26" id="Br7-J2-aTl"/>
                                <constraint firstAttribute="width" constant="63" id="WgC-xX-W78"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KFU-PX-5BE">
                            <rect key="frame" x="200" y="68" width="50" height="26"/>
                            <animations/>
                            <color key="backgroundColor" red="0.91764705879999997" green="0.92156862750000001" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="26" id="oCv-uf-0d1"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ngg-5A-tAE">
                            <rect key="frame" x="260" y="68.5" width="50" height="26"/>
                            <animations/>
                            <color key="backgroundColor" red="0.91764705879999997" green="0.92156862750000001" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="26" id="PBv-Ft-yAa"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="检查日期：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGq-SP-i0K">
                            <rect key="frame" x="40" y="70.5" width="85" height="21"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="85" id="PKr-r0-WiT"/>
                                <constraint firstAttribute="height" constant="21" id="Rlo-ew-74S"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tjQ-IU-5gH">
                            <rect key="frame" x="127" y="0.0" width="63" height="162"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="63" id="1vj-K4-QK4"/>
                            </constraints>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="vkK-4W-pn7"/>
                                <outlet property="delegate" destination="-1" id="86l-2b-TP2"/>
                            </connections>
                        </pickerView>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JYT-ZH-dxF">
                            <rect key="frame" x="200" y="0.0" width="50" height="162"/>
                            <animations/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="4jd-20-KQ1"/>
                                <outlet property="delegate" destination="-1" id="rj0-sa-eK3"/>
                            </connections>
                        </pickerView>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T3M-7Q-Vkg">
                            <rect key="frame" x="260" y="0.0" width="50" height="162"/>
                            <animations/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="M2o-Wy-ZiI"/>
                                <outlet property="delegate" destination="-1" id="3xb-k0-dbB"/>
                            </connections>
                        </pickerView>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ngg-5A-tAE" firstAttribute="centerX" secondItem="T3M-7Q-Vkg" secondAttribute="centerX" id="0C5-F9-f4I"/>
                        <constraint firstItem="KFU-PX-5BE" firstAttribute="width" secondItem="JYT-ZH-dxF" secondAttribute="width" id="0cw-N3-68p"/>
                        <constraint firstItem="tjQ-IU-5gH" firstAttribute="height" secondItem="ryN-4v-hMx" secondAttribute="height" id="1vH-ed-HeY"/>
                        <constraint firstAttribute="bottom" secondItem="JYT-ZH-dxF" secondAttribute="bottom" id="2Da-Te-nJe"/>
                        <constraint firstAttribute="trailing" secondItem="T3M-7Q-Vkg" secondAttribute="trailing" constant="10" id="3EY-0p-SB9"/>
                        <constraint firstItem="ngg-5A-tAE" firstAttribute="centerY" secondItem="T3M-7Q-Vkg" secondAttribute="centerY" id="59a-LE-sxs"/>
                        <constraint firstItem="aGq-SP-i0K" firstAttribute="centerY" secondItem="hYD-Cs-hDF" secondAttribute="centerY" id="AOK-GV-9U6"/>
                        <constraint firstItem="JYT-ZH-dxF" firstAttribute="leading" secondItem="tjQ-IU-5gH" secondAttribute="trailing" constant="10" id="CA4-fv-RHb"/>
                        <constraint firstItem="hYD-Cs-hDF" firstAttribute="leading" secondItem="ryN-4v-hMx" secondAttribute="leading" constant="15" id="Dy4-4J-Abc"/>
                        <constraint firstItem="JYT-ZH-dxF" firstAttribute="top" secondItem="ryN-4v-hMx" secondAttribute="top" id="GaJ-2R-XKe"/>
                        <constraint firstItem="KFU-PX-5BE" firstAttribute="centerX" secondItem="JYT-ZH-dxF" secondAttribute="centerX" id="KAf-ko-taV"/>
                        <constraint firstItem="KFU-PX-5BE" firstAttribute="centerY" secondItem="JYT-ZH-dxF" secondAttribute="centerY" id="KUt-ki-Qxk"/>
                        <constraint firstItem="1MX-zr-dU2" firstAttribute="centerY" secondItem="ryN-4v-hMx" secondAttribute="centerY" id="Sap-sa-XV1"/>
                        <constraint firstItem="hYD-Cs-hDF" firstAttribute="centerY" secondItem="ryN-4v-hMx" secondAttribute="centerY" id="XH4-dj-ZYG"/>
                        <constraint firstItem="T3M-7Q-Vkg" firstAttribute="top" secondItem="ryN-4v-hMx" secondAttribute="top" id="bCr-vZ-3qi"/>
                        <constraint firstItem="1MX-zr-dU2" firstAttribute="leading" secondItem="aGq-SP-i0K" secondAttribute="trailing" constant="2" id="h1m-Rk-o5r"/>
                        <constraint firstItem="tjQ-IU-5gH" firstAttribute="leading" secondItem="aGq-SP-i0K" secondAttribute="trailing" constant="2" id="jpR-G5-7fu"/>
                        <constraint firstItem="ngg-5A-tAE" firstAttribute="width" secondItem="T3M-7Q-Vkg" secondAttribute="width" id="o5l-F1-F3v"/>
                        <constraint firstAttribute="height" constant="162" id="pzy-LO-UaC"/>
                        <constraint firstItem="T3M-7Q-Vkg" firstAttribute="width" secondItem="JYT-ZH-dxF" secondAttribute="width" id="s99-1j-Ml8"/>
                        <constraint firstAttribute="bottom" secondItem="T3M-7Q-Vkg" secondAttribute="bottom" id="uPI-N7-i0d"/>
                        <constraint firstItem="tjQ-IU-5gH" firstAttribute="centerY" secondItem="ryN-4v-hMx" secondAttribute="centerY" id="uj2-w7-KBd"/>
                        <constraint firstItem="aGq-SP-i0K" firstAttribute="leading" secondItem="hYD-Cs-hDF" secondAttribute="trailing" constant="5" id="vMu-u2-ffU"/>
                        <constraint firstItem="T3M-7Q-Vkg" firstAttribute="leading" secondItem="JYT-ZH-dxF" secondAttribute="trailing" constant="10" id="yr1-Fm-6VO"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GuM-uK-t6i">
                    <rect key="frame" x="0.0" y="327" width="320" height="135"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="体检医院/机构:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFi-yC-Hyv">
                            <rect key="frame" x="15" y="57" width="120" height="21"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="M2r-4p-j9N"/>
                                <constraint firstAttribute="width" constant="120" id="mVe-oU-pZq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1uU-QR-zvE">
                            <rect key="frame" x="143" y="46" width="162" height="44"/>
                            <animations/>
                            <color key="backgroundColor" red="0.91764705879999997" green="0.92156862750000001" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="j9w-Nu-iwY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="1uU-QR-zvE" firstAttribute="leading" secondItem="kFi-yC-Hyv" secondAttribute="trailing" constant="8" id="BDU-tD-6iZ"/>
                        <constraint firstItem="1uU-QR-zvE" firstAttribute="centerY" secondItem="GuM-uK-t6i" secondAttribute="centerY" id="Uaq-aQ-ifo"/>
                        <constraint firstItem="kFi-yC-Hyv" firstAttribute="leading" secondItem="GuM-uK-t6i" secondAttribute="leading" constant="15" id="gff-el-j9E"/>
                        <constraint firstAttribute="trailing" secondItem="1uU-QR-zvE" secondAttribute="trailing" constant="15" id="h9O-rd-WOf"/>
                        <constraint firstItem="kFi-yC-Hyv" firstAttribute="centerY" secondItem="GuM-uK-t6i" secondAttribute="centerY" id="srN-HG-XF6"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fo-p9-Xv0">
                    <rect key="frame" x="30" y="492" width="260" height="43"/>
                    <animations/>
                    <color key="backgroundColor" red="0.28694187790247672" green="0.71368931001676972" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="43" id="UVD-W1-3Vv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="保存并登入体检项">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="saveMER:" destination="-1" eventType="touchUpInside" id="6aK-Uh-gL6"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="6Fy-BU-Bmp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="8Zn-cB-v8Z"/>
                <constraint firstAttribute="trailing" secondItem="GuM-uK-t6i" secondAttribute="trailing" id="Bqt-6N-EnM"/>
                <constraint firstItem="GuM-uK-t6i" firstAttribute="top" secondItem="ryN-4v-hMx" secondAttribute="bottom" constant="10" id="C5T-uf-pR2"/>
                <constraint firstItem="ryN-4v-hMx" firstAttribute="height" secondItem="6Fy-BU-Bmp" secondAttribute="height" id="JoV-bd-gCE"/>
                <constraint firstItem="ryN-4v-hMx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="SGY-eg-ITs"/>
                <constraint firstItem="8fo-p9-Xv0" firstAttribute="leading" secondItem="xjX-5M-L3Q" secondAttribute="trailing" constant="20" id="Sj8-1r-52y"/>
                <constraint firstItem="GuM-uK-t6i" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="VOB-nN-0Sj"/>
                <constraint firstItem="6Fy-BU-Bmp" firstAttribute="height" secondItem="xjX-5M-L3Q" secondAttribute="height" multiplier="1:4" id="YQa-xb-R0h"/>
                <constraint firstItem="ryN-4v-hMx" firstAttribute="top" secondItem="6Fy-BU-Bmp" secondAttribute="bottom" constant="10" id="Yx1-ri-WR7"/>
                <constraint firstAttribute="trailing" secondItem="ryN-4v-hMx" secondAttribute="trailing" id="ccA-SX-Kxi"/>
                <constraint firstItem="xjX-5M-L3Q" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="fLZ-LU-Mgd"/>
                <constraint firstAttribute="trailing" secondItem="8fo-p9-Xv0" secondAttribute="trailing" constant="30" id="gdp-fn-I7e"/>
                <constraint firstItem="8fo-p9-Xv0" firstAttribute="top" secondItem="GuM-uK-t6i" secondAttribute="bottom" constant="30" id="mYz-Vq-ai7"/>
                <constraint firstAttribute="trailing" secondItem="6Fy-BU-Bmp" secondAttribute="trailing" id="mlX-4E-brY"/>
                <constraint firstAttribute="bottom" secondItem="xjX-5M-L3Q" secondAttribute="bottom" constant="30" id="ptH-S5-Y9M"/>
                <constraint firstItem="6Fy-BU-Bmp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qyJ-yc-kib"/>
                <constraint firstItem="xjX-5M-L3Q" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="rhb-Wt-Kwd"/>
                <constraint firstItem="GuM-uK-t6i" firstAttribute="height" secondItem="6Fy-BU-Bmp" secondAttribute="height" id="sVN-4a-Mth"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="JoV-bd-gCE"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="MER_iconfont-jiancebaogao---Assistor" width="19" height="18"/>
        <image name="MER_iconfont-riqi---Assistor" width="19" height="17"/>
    </resources>
</document>
