<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="GotoStoreExperienceView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H8P-Xr-fmg" userLabel="referenceView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="NA4-WJ-96y"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KsJ-hr-Ibx">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YIf-c7-2Ls" userLabel="contentView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1071"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="exP-ou-ehR" userLabel="searchBgView">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K17-MY-acB">
                                            <rect key="frame" x="50" y="8" width="313" height="35"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search_shop.png" translatesAutoresizingMaskIntoConstraints="NO" id="mAR-lZ-N0t">
                                                    <rect key="frame" x="10" y="10" width="15" height="15"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="6Yb-fp-Hgf"/>
                                                        <constraint firstAttribute="width" constant="15" id="l8X-O9-M1m"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入您感兴趣的服务" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzK-Tg-bHR">
                                                    <rect key="frame" x="31" y="7" width="141" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="HXK-LF-F3J"/>
                                                        <constraint firstAttribute="width" constant="141" id="UBf-iF-0Xv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" alpha="0.10000000149011612" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3D2-dN-2RA">
                                                    <rect key="frame" x="0.0" y="0.0" width="351" height="35"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="comintoSearchPageAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Wkk-CR-m1Z"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="mAR-lZ-N0t" firstAttribute="leading" secondItem="K17-MY-acB" secondAttribute="leading" constant="10" id="4aT-mk-08X"/>
                                                <constraint firstAttribute="height" constant="35" id="C6N-Pb-O7c"/>
                                                <constraint firstAttribute="centerY" secondItem="mAR-lZ-N0t" secondAttribute="centerY" id="IAz-5a-cpC"/>
                                                <constraint firstItem="tzK-Tg-bHR" firstAttribute="leading" secondItem="mAR-lZ-N0t" secondAttribute="trailing" constant="6" id="hBq-zT-Qvn"/>
                                                <constraint firstAttribute="centerY" secondItem="tzK-Tg-bHR" secondAttribute="centerY" id="jkJ-1y-DCb"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0I-BO-x2z">
                                            <rect key="frame" x="7" y="8" width="35" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="h8W-3w-EJz"/>
                                                <constraint firstAttribute="height" constant="35" id="tHX-12-4Td"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="scan_mer"/>
                                            <connections>
                                                <action selector="scanQRcodeButtonClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="GvD-ND-tnt"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="K17-MY-acB" secondAttribute="centerY" id="LuL-vZ-JPM"/>
                                        <constraint firstAttribute="trailing" secondItem="K17-MY-acB" secondAttribute="trailing" constant="12" id="Ocr-vx-olN"/>
                                        <constraint firstItem="K17-MY-acB" firstAttribute="leading" secondItem="exP-ou-ehR" secondAttribute="leading" constant="50" id="Ppa-VF-OYp"/>
                                        <constraint firstItem="K17-MY-acB" firstAttribute="top" secondItem="P0I-BO-x2z" secondAttribute="top" id="WcZ-2Z-RpR"/>
                                        <constraint firstItem="P0I-BO-x2z" firstAttribute="leading" secondItem="exP-ou-ehR" secondAttribute="leading" constant="7" id="fx9-s9-myP"/>
                                        <constraint firstAttribute="centerX" secondItem="K17-MY-acB" secondAttribute="centerX" id="mK9-0r-SrZ"/>
                                        <constraint firstAttribute="height" constant="50" id="yJ8-dJ-cXa"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="mK9-0r-SrZ"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JNc-Sb-kkw" userLabel="headerView" customClass="SDCycleScrollView">
                                    <rect key="frame" x="0.0" y="50" width="375" height="187.5"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="180" id="5si-I1-Uik"/>
                                        <constraint firstAttribute="width" secondItem="JNc-Sb-kkw" secondAttribute="height" multiplier="2" id="7dG-9n-74j"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="5si-I1-Uik"/>
                                        </mask>
                                    </variation>
                                </view>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Py7-PA-aW4" customClass="GotoStoreExperienceCollectionView">
                                    <rect key="frame" x="0.0" y="237" width="375" height="146"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="146" id="qJ0-Kg-uvc"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YcO-9Y-zfm">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <cells/>
                                </collectionView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3aG-uL-Q9b" userLabel="促销推荐headerview">
                                    <rect key="frame" x="0.0" y="387" width="375" height="27"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Promotion Recommended.png" translatesAutoresizingMaskIntoConstraints="NO" id="mws-rx-8mO">
                                            <rect key="frame" x="11" y="6" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="7Rm-gn-9ma"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="15" id="M47-f5-Qdq"/>
                                                <constraint firstAttribute="width" constant="15" id="dVT-RJ-eqH"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="yjS-ug-1a6"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="M47-f5-Qdq"/>
                                                    <exclude reference="yjS-ug-1a6"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="促销推荐" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vS-TJ-umA">
                                            <rect key="frame" x="30" y="4" width="62" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="LCk-jq-rFZ"/>
                                                <constraint firstAttribute="width" constant="62" id="LGM-1G-Fxf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" red="0.35294117647058826" green="0.7686274509803922" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tagBackGround" translatesAutoresizingMaskIntoConstraints="NO" id="QQB-VI-wup">
                                            <rect key="frame" x="91" y="7" width="52" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="52" id="8qA-vy-m8W"/>
                                                <constraint firstAttribute="height" constant="15" id="kIE-Uu-Zsx"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更多" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXO-BE-ZCB">
                                            <rect key="frame" x="329" y="4" width="28" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="19" id="44W-hP-luz"/>
                                                <constraint firstAttribute="height" constant="19" id="9e5-w1-THf"/>
                                                <constraint firstAttribute="width" constant="28" id="BVO-Bb-b8Q"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="28" id="Q81-vU-q0R"/>
                                                <constraint firstAttribute="width" constant="42" id="WMY-Ca-fAm"/>
                                                <constraint firstAttribute="height" constant="18" id="qHn-XW-g2t"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="44W-hP-luz"/>
                                                    <exclude reference="Q81-vU-q0R"/>
                                                    <exclude reference="WMY-Ca-fAm"/>
                                                    <exclude reference="qHn-XW-g2t"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MORED.png" translatesAutoresizingMaskIntoConstraints="NO" id="h1p-ZS-1MZ">
                                            <rect key="frame" x="355" y="5" width="8" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="8" id="746-R4-gqM"/>
                                                <constraint firstAttribute="height" constant="16" id="APc-GF-L03"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新体验" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbw-6H-qAy">
                                            <rect key="frame" x="91" y="7" width="52" height="15"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSz-eh-Ech">
                                            <rect key="frame" x="353" y="2" width="22" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="PAX-4j-9Ww"/>
                                                <constraint firstAttribute="height" constant="21" id="fk2-Hi-unq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SyP-SJ-Q1H">
                                            <rect key="frame" x="256" y="0.0" width="119" height="27"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="119" id="JTR-jZ-cIV"/>
                                            </constraints>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="promoteSaleMoreAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="OEa-7H-F5Y"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="h1p-ZS-1MZ" firstAttribute="leading" secondItem="qXO-BE-ZCB" secondAttribute="trailing" constant="-2" id="0W9-Tf-Qj7"/>
                                        <constraint firstAttribute="trailing" secondItem="h1p-ZS-1MZ" secondAttribute="trailing" constant="12" id="4Xp-Mu-hNV"/>
                                        <constraint firstAttribute="trailing" secondItem="gSz-eh-Ech" secondAttribute="trailing" id="6sB-h1-lIY"/>
                                        <constraint firstItem="mws-rx-8mO" firstAttribute="leading" secondItem="3aG-uL-Q9b" secondAttribute="leading" constant="11" id="G8q-UA-eIT"/>
                                        <constraint firstAttribute="height" constant="27" id="H2H-JP-WSR"/>
                                        <constraint firstAttribute="centerY" secondItem="h1p-ZS-1MZ" secondAttribute="centerY" id="IkH-Kq-rMz"/>
                                        <constraint firstItem="QQB-VI-wup" firstAttribute="leading" secondItem="3vS-TJ-umA" secondAttribute="trailing" constant="-1" id="LDK-TC-AQg"/>
                                        <constraint firstAttribute="trailing" secondItem="SyP-SJ-Q1H" secondAttribute="trailing" id="NLO-RX-c5i"/>
                                        <constraint firstAttribute="bottom" secondItem="SyP-SJ-Q1H" secondAttribute="bottom" id="Ngv-OE-BeN"/>
                                        <constraint firstItem="QQB-VI-wup" firstAttribute="leading" secondItem="lbw-6H-qAy" secondAttribute="leading" id="NpV-mV-YcL"/>
                                        <constraint firstItem="gSz-eh-Ech" firstAttribute="top" secondItem="3aG-uL-Q9b" secondAttribute="top" constant="2" id="Rzu-F7-zaJ"/>
                                        <constraint firstItem="3vS-TJ-umA" firstAttribute="top" secondItem="3aG-uL-Q9b" secondAttribute="top" constant="4" id="SID-vX-c3F"/>
                                        <constraint firstAttribute="height" constant="27" id="TlS-jS-ZC5"/>
                                        <constraint firstAttribute="centerY" secondItem="mws-rx-8mO" secondAttribute="centerY" constant="5" id="Tno-AM-MaV"/>
                                        <constraint firstItem="QQB-VI-wup" firstAttribute="top" secondItem="3aG-uL-Q9b" secondAttribute="top" constant="7" id="ZTM-br-vE3"/>
                                        <constraint firstAttribute="centerY" secondItem="qXO-BE-ZCB" secondAttribute="centerY" constant="5" id="ZbC-vB-NTf"/>
                                        <constraint firstItem="mws-rx-8mO" firstAttribute="top" secondItem="3aG-uL-Q9b" secondAttribute="top" constant="6" id="bkp-wj-SMM"/>
                                        <constraint firstItem="QQB-VI-wup" firstAttribute="bottom" secondItem="lbw-6H-qAy" secondAttribute="bottom" id="esa-1V-Wca"/>
                                        <constraint firstItem="SyP-SJ-Q1H" firstAttribute="top" secondItem="3aG-uL-Q9b" secondAttribute="top" id="hec-ck-aCZ"/>
                                        <constraint firstItem="qXO-BE-ZCB" firstAttribute="top" secondItem="3aG-uL-Q9b" secondAttribute="top" constant="4" id="hke-HX-oMZ"/>
                                        <constraint firstItem="QQB-VI-wup" firstAttribute="trailing" secondItem="lbw-6H-qAy" secondAttribute="trailing" id="kXC-x9-57q"/>
                                        <constraint firstItem="QQB-VI-wup" firstAttribute="top" secondItem="lbw-6H-qAy" secondAttribute="top" id="lvb-bF-Y8g"/>
                                        <constraint firstAttribute="centerY" secondItem="QQB-VI-wup" secondAttribute="centerY" constant="5" id="qzn-5G-IQp"/>
                                        <constraint firstItem="mws-rx-8mO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3aG-uL-Q9b" secondAttribute="leading" constant="11" id="tM9-3h-yLp"/>
                                        <constraint firstItem="3vS-TJ-umA" firstAttribute="leading" secondItem="mws-rx-8mO" secondAttribute="trailing" constant="4" id="wWN-Sw-6xM"/>
                                        <constraint firstItem="gSz-eh-Ech" firstAttribute="leading" secondItem="qXO-BE-ZCB" secondAttribute="trailing" constant="-4" id="wh3-MX-lLU"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="TlS-jS-ZC5"/>
                                            <exclude reference="Tno-AM-MaV"/>
                                            <exclude reference="tM9-3h-yLp"/>
                                            <exclude reference="qzn-5G-IQp"/>
                                            <exclude reference="ZbC-vB-NTf"/>
                                            <exclude reference="0W9-Tf-Qj7"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kar-YO-Vkr" userLabel="好店推荐headerview">
                                    <rect key="frame" x="0.0" y="615" width="375" height="27"/>
                                    <subviews>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更多" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fgs-bV-MnZ">
                                            <rect key="frame" x="315" y="5" width="42" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="77b-UI-WKt"/>
                                                <constraint firstAttribute="height" constant="18" id="cGw-Dk-37C"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5GF-Xp-6ln" userLabel="guessYourFavariteHeaderView">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="27"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_recommend_white" translatesAutoresizingMaskIntoConstraints="NO" id="oMd-q6-RQB">
                                                    <rect key="frame" x="11" y="6" width="15" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="15" id="ClH-vc-MMq"/>
                                                        <constraint firstAttribute="width" constant="15" id="dG5-zn-HVB"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="nGP-yc-hxA"/>
                                                        <constraint firstAttribute="height" constant="15" id="yP0-Xf-sDw"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="ClH-vc-MMq"/>
                                                            <exclude reference="nGP-yc-hxA"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="好店推荐" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raM-CD-xlQ">
                                                    <rect key="frame" x="30" y="4" width="62" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="62" id="nCC-CY-wmb"/>
                                                        <constraint firstAttribute="height" constant="21" id="wWt-Bs-0Vr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.3529411764705882" green="0.76862745098039209" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tagBackGround" translatesAutoresizingMaskIntoConstraints="NO" id="Xaq-aO-jlW">
                                                    <rect key="frame" x="91" y="7" width="52" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="52" id="EWH-xb-fRH"/>
                                                        <constraint firstAttribute="height" constant="15" id="LPp-w6-uGp"/>
                                                    </constraints>
                                                </imageView>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更多" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7QG-MB-ukV">
                                                    <rect key="frame" x="319" y="4" width="28" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="8OI-Tk-9Gl"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="19" id="Gow-KB-tgI"/>
                                                        <constraint firstAttribute="width" constant="28" id="Sro-MV-Y4s"/>
                                                        <constraint firstAttribute="height" constant="18" id="U6b-BK-FDt"/>
                                                        <constraint firstAttribute="width" constant="42" id="mjG-GB-P3r"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="28" id="r3C-Rt-NPO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Gow-KB-tgI"/>
                                                            <exclude reference="U6b-BK-FDt"/>
                                                            <exclude reference="mjG-GB-P3r"/>
                                                            <exclude reference="r3C-Rt-NPO"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MORED.png" translatesAutoresizingMaskIntoConstraints="NO" id="Rak-ZT-Q9G">
                                                    <rect key="frame" x="355" y="5" width="8" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="ELR-QA-NTc"/>
                                                        <constraint firstAttribute="width" constant="8" id="Vwg-hR-UUA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新体验" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKO-GS-dV6">
                                                    <rect key="frame" x="91" y="7" width="52" height="15"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epE-4C-vNH">
                                                    <rect key="frame" x="343" y="2" width="22" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="Cz6-Bf-mpS"/>
                                                        <constraint firstAttribute="height" constant="21" id="PKt-tz-x3T"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Xaq-aO-jlW" firstAttribute="bottom" secondItem="VKO-GS-dV6" secondAttribute="bottom" id="2Mw-y2-JzS"/>
                                                <constraint firstAttribute="centerY" secondItem="Rak-ZT-Q9G" secondAttribute="centerY" id="7yx-bm-r9C"/>
                                                <constraint firstItem="Xaq-aO-jlW" firstAttribute="top" secondItem="5GF-Xp-6ln" secondAttribute="top" constant="7" id="9gU-ir-w2n"/>
                                                <constraint firstAttribute="trailing" secondItem="epE-4C-vNH" secondAttribute="trailing" constant="10" id="BVm-Vu-0Qd"/>
                                                <constraint firstItem="Xaq-aO-jlW" firstAttribute="top" secondItem="VKO-GS-dV6" secondAttribute="top" id="BWb-yw-sFp"/>
                                                <constraint firstItem="epE-4C-vNH" firstAttribute="top" secondItem="5GF-Xp-6ln" secondAttribute="top" constant="2" id="Bdf-ra-KZO"/>
                                                <constraint firstItem="oMd-q6-RQB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5GF-Xp-6ln" secondAttribute="leading" constant="11" id="BiQ-15-Wye"/>
                                                <constraint firstItem="7QG-MB-ukV" firstAttribute="top" secondItem="5GF-Xp-6ln" secondAttribute="top" constant="4" id="C9j-l8-8H0"/>
                                                <constraint firstItem="Xaq-aO-jlW" firstAttribute="leading" secondItem="VKO-GS-dV6" secondAttribute="leading" id="HK7-PR-abf"/>
                                                <constraint firstItem="oMd-q6-RQB" firstAttribute="top" secondItem="5GF-Xp-6ln" secondAttribute="top" constant="6" id="ILP-Rs-A47"/>
                                                <constraint firstItem="raM-CD-xlQ" firstAttribute="top" secondItem="5GF-Xp-6ln" secondAttribute="top" constant="4" id="Ouy-Oy-cRL"/>
                                                <constraint firstItem="Xaq-aO-jlW" firstAttribute="trailing" secondItem="VKO-GS-dV6" secondAttribute="trailing" id="PUe-k3-dEs"/>
                                                <constraint firstItem="epE-4C-vNH" firstAttribute="leading" secondItem="7QG-MB-ukV" secondAttribute="trailing" constant="-4" id="adw-Y3-q3g"/>
                                                <constraint firstAttribute="centerY" secondItem="7QG-MB-ukV" secondAttribute="centerY" constant="5" id="bm3-Js-Nn7"/>
                                                <constraint firstItem="oMd-q6-RQB" firstAttribute="leading" secondItem="5GF-Xp-6ln" secondAttribute="leading" constant="11" id="dMc-Iy-Mgy"/>
                                                <constraint firstAttribute="trailing" secondItem="Rak-ZT-Q9G" secondAttribute="trailing" constant="12" id="fCc-pT-PIc"/>
                                                <constraint firstAttribute="height" constant="37" id="l1r-vM-frI"/>
                                                <constraint firstAttribute="centerY" secondItem="Xaq-aO-jlW" secondAttribute="centerY" constant="5" id="ocu-nN-Hye"/>
                                                <constraint firstItem="raM-CD-xlQ" firstAttribute="leading" secondItem="oMd-q6-RQB" secondAttribute="trailing" constant="4" id="pIo-Rj-rL8"/>
                                                <constraint firstItem="Xaq-aO-jlW" firstAttribute="leading" secondItem="raM-CD-xlQ" secondAttribute="trailing" constant="-1" id="xTZ-b7-1bI"/>
                                                <constraint firstAttribute="centerY" secondItem="oMd-q6-RQB" secondAttribute="centerY" constant="5" id="xrb-fI-RG0"/>
                                                <constraint firstItem="Rak-ZT-Q9G" firstAttribute="leading" secondItem="7QG-MB-ukV" secondAttribute="trailing" constant="-2" id="zDA-Xo-GD3"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="l1r-vM-frI"/>
                                                    <exclude reference="BiQ-15-Wye"/>
                                                    <exclude reference="xrb-fI-RG0"/>
                                                    <exclude reference="ocu-nN-Hye"/>
                                                    <exclude reference="bm3-Js-Nn7"/>
                                                    <exclude reference="zDA-Xo-GD3"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="27" id="L5i-eP-da0"/>
                                        <constraint firstItem="5GF-Xp-6ln" firstAttribute="top" secondItem="Kar-YO-Vkr" secondAttribute="top" id="azZ-5Q-bAN"/>
                                        <constraint firstAttribute="trailing" secondItem="5GF-Xp-6ln" secondAttribute="trailing" id="jIA-I0-3rs"/>
                                        <constraint firstItem="5GF-Xp-6ln" firstAttribute="leading" secondItem="Kar-YO-Vkr" secondAttribute="leading" id="n1C-zc-akR"/>
                                        <constraint firstAttribute="centerY" secondItem="Fgs-bV-MnZ" secondAttribute="centerY" constant="5" id="uUb-hT-g6G"/>
                                        <constraint firstAttribute="bottom" secondItem="5GF-Xp-6ln" secondAttribute="bottom" id="wHq-ia-djK"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="Fgs-bV-MnZ"/>
                                        </mask>
                                    </variation>
                                </view>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="owD-8y-HMH" customClass="GotoStoreExperienceTableView">
                                    <rect key="frame" x="0.0" y="414" width="375" height="196"/>
                                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="196" id="QV0-fb-kri"/>
                                    </constraints>
                                </tableView>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zL1-qe-ZIN" customClass="GotoStoreExperienceTableView">
                                    <rect key="frame" x="1" y="642" width="374" height="196"/>
                                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="196" id="kpN-NN-VKE"/>
                                    </constraints>
                                </tableView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ygy-ea-sfB" userLabel="离我最近headerview">
                                    <rect key="frame" x="0.0" y="848" width="375" height="27"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_map_white" translatesAutoresizingMaskIntoConstraints="NO" id="YpJ-Et-baM">
                                            <rect key="frame" x="11" y="6" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="Drg-0d-Uho"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="15" id="LOj-n0-tSo"/>
                                                <constraint firstAttribute="height" constant="15" id="WPG-jv-sAz"/>
                                                <constraint firstAttribute="width" constant="15" id="rjl-77-TsZ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Drg-0d-Uho"/>
                                                    <exclude reference="LOj-n0-tSo"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="离我最近" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GoB-Xh-Qxe">
                                            <rect key="frame" x="30" y="4" width="62" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="62" id="D2K-qn-g5I"/>
                                                <constraint firstAttribute="height" constant="21" id="PjL-hH-phG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" red="0.35294117647058826" green="0.7686274509803922" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tagBackGround" translatesAutoresizingMaskIntoConstraints="NO" id="OV1-CR-Mz5">
                                            <rect key="frame" x="91" y="7" width="52" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="ErC-wj-rKl"/>
                                                <constraint firstAttribute="width" constant="52" id="epe-fM-ffI"/>
                                            </constraints>
                                        </imageView>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更多" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJ6-jO-Wv5">
                                            <rect key="frame" x="319" y="4" width="28" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="28" id="A1U-2a-u6O"/>
                                                <constraint firstAttribute="height" constant="18" id="Iic-vP-Kh3"/>
                                                <constraint firstAttribute="height" constant="19" id="PXm-eY-HAH"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="19" id="XJW-Kl-zdA"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="28" id="cLA-H3-gg0"/>
                                                <constraint firstAttribute="width" constant="42" id="cVT-DI-CfM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Iic-vP-Kh3"/>
                                                    <exclude reference="XJW-Kl-zdA"/>
                                                    <exclude reference="cLA-H3-gg0"/>
                                                    <exclude reference="cVT-DI-CfM"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MORED.png" translatesAutoresizingMaskIntoConstraints="NO" id="PGP-xj-fDT">
                                            <rect key="frame" x="355" y="5" width="8" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" id="TxY-5j-f51"/>
                                                <constraint firstAttribute="width" constant="8" id="rMB-Va-kQC"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新体验" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNa-FP-cNo">
                                            <rect key="frame" x="91" y="7" width="52" height="15"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pww-J6-IPL">
                                            <rect key="frame" x="343" y="2" width="22" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="Dd4-PX-TC6"/>
                                                <constraint firstAttribute="height" constant="21" id="O24-m0-jI4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="YpJ-Et-baM" secondAttribute="centerY" constant="5" id="9ij-H8-XN2"/>
                                        <constraint firstAttribute="centerY" secondItem="PGP-xj-fDT" secondAttribute="centerY" id="AEa-Sx-wSW"/>
                                        <constraint firstAttribute="height" constant="27" id="CwV-EP-Ayw"/>
                                        <constraint firstItem="OV1-CR-Mz5" firstAttribute="leading" secondItem="cNa-FP-cNo" secondAttribute="leading" id="HTp-yY-DX8"/>
                                        <constraint firstItem="YpJ-Et-baM" firstAttribute="top" secondItem="ygy-ea-sfB" secondAttribute="top" constant="6" id="Ifv-w1-sPr"/>
                                        <constraint firstItem="GoB-Xh-Qxe" firstAttribute="top" secondItem="ygy-ea-sfB" secondAttribute="top" constant="4" id="Jfx-Bl-UG8"/>
                                        <constraint firstItem="OV1-CR-Mz5" firstAttribute="top" secondItem="cNa-FP-cNo" secondAttribute="top" id="KO5-aJ-kQy"/>
                                        <constraint firstAttribute="trailing" secondItem="PGP-xj-fDT" secondAttribute="trailing" constant="12" id="NUE-5D-xPR"/>
                                        <constraint firstAttribute="centerY" secondItem="OV1-CR-Mz5" secondAttribute="centerY" constant="5" id="QOt-dW-zXM"/>
                                        <constraint firstItem="Pww-J6-IPL" firstAttribute="top" secondItem="ygy-ea-sfB" secondAttribute="top" constant="2" id="Qc9-iL-8b5"/>
                                        <constraint firstAttribute="height" constant="27" id="SAS-Wc-H4H"/>
                                        <constraint firstItem="YpJ-Et-baM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ygy-ea-sfB" secondAttribute="leading" constant="11" id="Vm9-co-LQC"/>
                                        <constraint firstItem="OV1-CR-Mz5" firstAttribute="top" secondItem="ygy-ea-sfB" secondAttribute="top" constant="7" id="WbC-MM-r7q"/>
                                        <constraint firstItem="YpJ-Et-baM" firstAttribute="leading" secondItem="ygy-ea-sfB" secondAttribute="leading" constant="11" id="Wks-L6-TxX"/>
                                        <constraint firstItem="GoB-Xh-Qxe" firstAttribute="leading" secondItem="YpJ-Et-baM" secondAttribute="trailing" constant="4" id="Xnn-LK-Wte"/>
                                        <constraint firstItem="PGP-xj-fDT" firstAttribute="leading" secondItem="jJ6-jO-Wv5" secondAttribute="trailing" constant="-2" id="Xoz-jz-771"/>
                                        <constraint firstAttribute="trailing" secondItem="Pww-J6-IPL" secondAttribute="trailing" constant="10" id="crd-4T-0VR"/>
                                        <constraint firstItem="Pww-J6-IPL" firstAttribute="leading" secondItem="jJ6-jO-Wv5" secondAttribute="trailing" constant="-4" id="jWW-Ny-lOH"/>
                                        <constraint firstAttribute="centerY" secondItem="jJ6-jO-Wv5" secondAttribute="centerY" constant="5" id="l5e-BN-NVJ"/>
                                        <constraint firstItem="OV1-CR-Mz5" firstAttribute="leading" secondItem="GoB-Xh-Qxe" secondAttribute="trailing" constant="-1" id="lUx-x4-HfH"/>
                                        <constraint firstItem="jJ6-jO-Wv5" firstAttribute="top" secondItem="ygy-ea-sfB" secondAttribute="top" constant="4" id="lp7-d8-enV"/>
                                        <constraint firstItem="OV1-CR-Mz5" firstAttribute="bottom" secondItem="cNa-FP-cNo" secondAttribute="bottom" id="n3o-m5-grk"/>
                                        <constraint firstItem="OV1-CR-Mz5" firstAttribute="trailing" secondItem="cNa-FP-cNo" secondAttribute="trailing" id="ooD-Y1-9Fp"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="CwV-EP-Ayw"/>
                                            <exclude reference="9ij-H8-XN2"/>
                                            <exclude reference="Vm9-co-LQC"/>
                                            <exclude reference="QOt-dW-zXM"/>
                                            <exclude reference="l5e-BN-NVJ"/>
                                            <exclude reference="Xoz-jz-771"/>
                                        </mask>
                                    </variation>
                                </view>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9UJ-ml-NyV" customClass="GotoStoreExperienceTableView">
                                    <rect key="frame" x="0.0" y="875" width="375" height="196"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="196" id="oBN-1h-von"/>
                                    </constraints>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" red="0.91764705882352937" green="0.92156862745098034" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ygy-ea-sfB" secondAttribute="trailing" id="0Lq-EF-ySq"/>
                                <constraint firstItem="exP-ou-ehR" firstAttribute="leading" secondItem="YIf-c7-2Ls" secondAttribute="leading" id="4Nr-C7-Er7"/>
                                <constraint firstItem="owD-8y-HMH" firstAttribute="top" secondItem="3aG-uL-Q9b" secondAttribute="bottom" id="79n-Xw-neh"/>
                                <constraint firstAttribute="trailing" secondItem="9UJ-ml-NyV" secondAttribute="trailing" id="9eO-IO-Hpf"/>
                                <constraint firstAttribute="trailing" secondItem="owD-8y-HMH" secondAttribute="trailing" id="EJp-NC-B0j"/>
                                <constraint firstItem="JNc-Sb-kkw" firstAttribute="leading" secondItem="YIf-c7-2Ls" secondAttribute="leading" id="Ejn-Ga-K4d"/>
                                <constraint firstItem="3aG-uL-Q9b" firstAttribute="top" secondItem="Py7-PA-aW4" secondAttribute="bottom" constant="4" id="FAB-Nb-sw0"/>
                                <constraint firstItem="zL1-qe-ZIN" firstAttribute="top" secondItem="Kar-YO-Vkr" secondAttribute="bottom" id="JyS-M5-VOf"/>
                                <constraint firstAttribute="trailing" secondItem="zL1-qe-ZIN" secondAttribute="trailing" id="OlB-HU-SnG"/>
                                <constraint firstAttribute="trailing" secondItem="JNc-Sb-kkw" secondAttribute="trailing" id="Qca-dY-ptU"/>
                                <constraint firstAttribute="bottom" secondItem="9UJ-ml-NyV" secondAttribute="bottom" id="UZd-pB-NXe"/>
                                <constraint firstAttribute="trailing" secondItem="exP-ou-ehR" secondAttribute="trailing" id="VGO-ty-aiJ"/>
                                <constraint firstAttribute="bottom" secondItem="zL1-qe-ZIN" secondAttribute="bottom" constant="200" id="Xnu-RK-QW6"/>
                                <constraint firstItem="owD-8y-HMH" firstAttribute="leading" secondItem="YIf-c7-2Ls" secondAttribute="leading" id="Y3u-Ci-pe9"/>
                                <constraint firstItem="ygy-ea-sfB" firstAttribute="top" secondItem="zL1-qe-ZIN" secondAttribute="bottom" constant="10" id="Z2C-3C-jkj"/>
                                <constraint firstItem="exP-ou-ehR" firstAttribute="top" secondItem="YIf-c7-2Ls" secondAttribute="top" id="b90-NA-cbI"/>
                                <constraint firstItem="zL1-qe-ZIN" firstAttribute="leading" secondItem="YIf-c7-2Ls" secondAttribute="leading" constant="1" id="eOe-Pw-05t"/>
                                <constraint firstAttribute="trailing" secondItem="Py7-PA-aW4" secondAttribute="trailing" id="iMN-Xz-AWm"/>
                                <constraint firstItem="ygy-ea-sfB" firstAttribute="leading" secondItem="YIf-c7-2Ls" secondAttribute="leading" id="kiE-7I-F2N"/>
                                <constraint firstItem="Kar-YO-Vkr" firstAttribute="leading" secondItem="YIf-c7-2Ls" secondAttribute="leading" id="koX-f5-V1M"/>
                                <constraint firstItem="Py7-PA-aW4" firstAttribute="top" secondItem="JNc-Sb-kkw" secondAttribute="bottom" id="lBF-Y2-zBs"/>
                                <constraint firstAttribute="trailing" secondItem="3aG-uL-Q9b" secondAttribute="trailing" id="nU0-KP-bnc"/>
                                <constraint firstItem="3aG-uL-Q9b" firstAttribute="leading" secondItem="YIf-c7-2Ls" secondAttribute="leading" id="pCy-N4-LN5"/>
                                <constraint firstItem="9UJ-ml-NyV" firstAttribute="top" secondItem="ygy-ea-sfB" secondAttribute="bottom" id="pge-aB-LLK"/>
                                <constraint firstAttribute="trailing" secondItem="Kar-YO-Vkr" secondAttribute="trailing" id="q1A-RZ-dlT"/>
                                <constraint firstItem="Kar-YO-Vkr" firstAttribute="top" secondItem="owD-8y-HMH" secondAttribute="bottom" constant="5" id="tNB-mK-0OH"/>
                                <constraint firstItem="3aG-uL-Q9b" firstAttribute="top" secondItem="Py7-PA-aW4" secondAttribute="bottom" constant="10" id="uUX-st-fes"/>
                                <constraint firstItem="9UJ-ml-NyV" firstAttribute="leading" secondItem="YIf-c7-2Ls" secondAttribute="leading" id="x4U-G0-3qs"/>
                                <constraint firstItem="Py7-PA-aW4" firstAttribute="leading" secondItem="YIf-c7-2Ls" secondAttribute="leading" id="yov-sk-zhp"/>
                                <constraint firstItem="JNc-Sb-kkw" firstAttribute="top" secondItem="exP-ou-ehR" secondAttribute="bottom" id="z5N-e4-IRa"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="uUX-st-fes"/>
                                    <exclude reference="Xnu-RK-QW6"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="YIf-c7-2Ls" firstAttribute="leading" secondItem="KsJ-hr-Ibx" secondAttribute="leading" id="2cS-EG-Hab"/>
                        <constraint firstAttribute="trailing" secondItem="YIf-c7-2Ls" secondAttribute="trailing" id="FmI-9A-kgI"/>
                        <constraint firstAttribute="bottom" secondItem="YIf-c7-2Ls" secondAttribute="bottom" id="Pwn-0T-f6i"/>
                        <constraint firstItem="YIf-c7-2Ls" firstAttribute="top" secondItem="KsJ-hr-Ibx" secondAttribute="top" id="pl7-tY-eta"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="H8P-Xr-fmg" firstAttribute="width" secondItem="Py7-PA-aW4" secondAttribute="width" id="0uE-9F-BCv"/>
                <constraint firstAttribute="trailing" secondItem="H8P-Xr-fmg" secondAttribute="trailing" id="3gQ-qj-hoW"/>
                <constraint firstItem="Kar-YO-Vkr" firstAttribute="width" secondItem="H8P-Xr-fmg" secondAttribute="width" id="4AN-5b-3JZ"/>
                <constraint firstAttribute="bottom" secondItem="KsJ-hr-Ibx" secondAttribute="bottom" id="APf-fZ-N3o"/>
                <constraint firstItem="H8P-Xr-fmg" firstAttribute="width" secondItem="3aG-uL-Q9b" secondAttribute="width" id="Dsl-5T-pj3"/>
                <constraint firstItem="JNc-Sb-kkw" firstAttribute="width" secondItem="H8P-Xr-fmg" secondAttribute="width" id="GSw-Ot-Ld8"/>
                <constraint firstItem="KsJ-hr-Ibx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="IIH-6c-VSh"/>
                <constraint firstItem="KsJ-hr-Ibx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="MVh-iZ-Xjo"/>
                <constraint firstItem="exP-ou-ehR" firstAttribute="width" secondItem="H8P-Xr-fmg" secondAttribute="width" id="Rhf-FY-ymD"/>
                <constraint firstItem="H8P-Xr-fmg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="atF-FZ-dCx"/>
                <constraint firstItem="H8P-Xr-fmg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ec5-ZD-WSF"/>
                <constraint firstItem="owD-8y-HMH" firstAttribute="width" secondItem="H8P-Xr-fmg" secondAttribute="width" id="lxb-OE-8SF"/>
                <constraint firstAttribute="trailing" secondItem="KsJ-hr-Ibx" secondAttribute="trailing" id="p6P-WI-0QC"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <connections>
                <outlet property="goodStoreHeaderView" destination="Kar-YO-Vkr" id="geF-Z8-P1L"/>
                <outlet property="goodStoreRecommendHeaderHeightConstraint" destination="L5i-eP-da0" id="IfB-TC-VE9"/>
                <outlet property="goodStoreRecommendTableView" destination="zL1-qe-ZIN" id="be3-B4-ImQ"/>
                <outlet property="gotoStoreCircleCollectionView" destination="Py7-PA-aW4" id="kE2-c5-m0z"/>
                <outlet property="gotoStoreScrollView" destination="KsJ-hr-Ibx" id="HCp-xY-YeR"/>
                <outlet property="gotoStoreTableViewHeightConstraint" destination="kpN-NN-VKE" id="B99-H3-IRy"/>
                <outlet property="guessYoulikeTableHeightConstraint" destination="oBN-1h-von" id="IrD-pT-ZEY"/>
                <outlet property="headerScrollView" destination="JNc-Sb-kkw" id="vBs-Rk-rCD"/>
                <outlet property="nearestHeaderHeightConstraint" destination="SAS-Wc-H4H" id="38l-V6-5ip"/>
                <outlet property="nearestHeaderView" destination="ygy-ea-sfB" id="S1x-8T-M5m"/>
                <outlet property="nearestTableView" destination="9UJ-ml-NyV" id="ArJ-J9-UID"/>
                <outlet property="nearlestTableHeightConstraint" destination="oBN-1h-von" id="68m-Ab-zZr"/>
                <outlet property="promoteHeaderHeightConstraint" destination="H2H-JP-WSR" id="iBp-XK-vUx"/>
                <outlet property="promoteHeaderView" destination="3aG-uL-Q9b" id="eix-UZ-aJb"/>
                <outlet property="promoteRecommendTableView" destination="owD-8y-HMH" id="6ww-l5-P2q"/>
                <outlet property="promoteSaleTableHeightConstraint" destination="QV0-fb-kri" id="MYR-aM-H87"/>
            </connections>
            <point key="canvasLocation" x="227.5" y="232.5"/>
        </view>
    </objects>
    <resources>
        <image name="MORED.png" width="22" height="42"/>
        <image name="Promotion Recommended.png" width="30" height="30"/>
        <image name="icon_map_white" width="11" height="11"/>
        <image name="icon_recommend_white" width="11" height="11"/>
        <image name="scan_mer" width="25" height="25"/>
        <image name="search_shop.png" width="28" height="28"/>
        <image name="tagBackGround" width="106" height="30"/>
    </resources>
</document>
