dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
hessian.protocol.id = hessian
hessian.protocol.name = hessian
dubbo.webui.application.name = o2o-webui
dubbo.registry.webui.cachefile = o2o-webui-service.cache

dubbo.protocol.web.port = 20884

dubbo.registry.protocol = zookeeper
dubbo.registry.address = 127.0.0.1:2181
dubbo.registry.client = zkclient
