<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainTainceResultVC">
            <connections>
                <outlet property="integralLabel" destination="JkJ-ub-TCm" id="cQK-So-Xdh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="375" height="603"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zj0-3y-V9w">
                    <rect key="frame" x="129" y="85" width="117" height="90"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="pL8-Xb-PLv"/>
                        <constraint firstAttribute="width" constant="117" id="swg-ur-HaF"/>
                    </constraints>
                    <state key="normal" backgroundImage="ISO尺寸.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVE-n4-yhB">
                    <rect key="frame" x="14" y="534" width="153" height="45"/>
                    <color key="backgroundColor" red="0.35294117650000001" green="0.76862745099999996" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="9A3-rE-r4v"/>
                        <constraint firstAttribute="width" constant="120" id="SXQ-3p-FXx"/>
                    </constraints>
                    <state key="normal" title="结束">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="SXQ-3p-FXx"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="endAction:" destination="-1" eventType="touchUpInside" id="NGL-zb-wbg"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1B-rc-ExR">
                    <rect key="frame" x="207" y="534" width="155" height="45"/>
                    <color key="backgroundColor" red="0.35294117650000001" green="0.76862745099999996" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="2Pm-6R-Fet"/>
                        <constraint firstAttribute="width" constant="116" id="Z3T-4S-2Zg"/>
                    </constraints>
                    <state key="normal" title="下一项">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Z3T-4S-2Zg"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="nextItem:" destination="-1" eventType="touchUpInside" id="M62-In-ocM"/>
                    </connections>
                </button>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zan-GP-Ytg">
                    <rect key="frame" x="185" y="381" width="5" height="223"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="223" id="4q1-eJ-gcc"/>
                        <constraint firstAttribute="width" constant="5" id="p9c-VB-E4Z"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pds-7Z-Dkd">
                    <rect key="frame" x="41" y="216" width="294" height="46"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="恭喜你，任务完成，获得" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPq-gP-s0s">
                            <rect key="frame" x="10" y="13" width="190" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="AHz-lE-zR7"/>
                                <constraint firstAttribute="width" constant="190" id="HOl-JJ-Edn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JkJ-ub-TCm">
                            <rect key="frame" x="199" y="12" width="40" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="oZE-Ue-zap"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="积分" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgM-Mz-YWC">
                            <rect key="frame" x="241" y="13" width="34" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="cgr-MY-FOC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="276" id="6Km-25-8W8"/>
                        <constraint firstItem="JkJ-ub-TCm" firstAttribute="top" secondItem="Pds-7Z-Dkd" secondAttribute="top" constant="12" id="9AY-VE-6Du"/>
                        <constraint firstItem="JkJ-ub-TCm" firstAttribute="leading" secondItem="LPq-gP-s0s" secondAttribute="trailing" constant="-1" id="Gmt-pQ-fEE"/>
                        <constraint firstAttribute="height" constant="46" id="Gwr-zZ-wgn"/>
                        <constraint firstItem="LPq-gP-s0s" firstAttribute="top" secondItem="Pds-7Z-Dkd" secondAttribute="top" constant="13" id="ZNX-Kl-qZD"/>
                        <constraint firstItem="TgM-Mz-YWC" firstAttribute="leading" secondItem="JkJ-ub-TCm" secondAttribute="trailing" constant="2" id="ZPJ-uq-zva"/>
                        <constraint firstItem="TgM-Mz-YWC" firstAttribute="top" secondItem="Pds-7Z-Dkd" secondAttribute="top" constant="13" id="buM-1y-dff"/>
                        <constraint firstItem="LPq-gP-s0s" firstAttribute="leading" secondItem="Pds-7Z-Dkd" secondAttribute="leading" constant="10" id="tQy-Yd-Ggn"/>
                        <constraint firstAttribute="trailing" secondItem="TgM-Mz-YWC" secondAttribute="trailing" constant="19" id="wp0-AH-0Z6"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="6Km-25-8W8"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Zan-GP-Ytg" firstAttribute="leading" secondItem="DVE-n4-yhB" secondAttribute="trailing" constant="18" id="5xJ-Tw-Vc1"/>
                <constraint firstItem="zj0-3y-V9w" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="85" id="B3Q-2Y-ylp"/>
                <constraint firstItem="DVE-n4-yhB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="14" id="DcD-ue-nS3"/>
                <constraint firstItem="X1B-rc-ExR" firstAttribute="leading" secondItem="Zan-GP-Ytg" secondAttribute="trailing" constant="17" id="FCt-y5-Gmz"/>
                <constraint firstAttribute="centerX" secondItem="zj0-3y-V9w" secondAttribute="centerX" id="H8s-X0-gcu"/>
                <constraint firstItem="Zan-GP-Ytg" firstAttribute="leading" secondItem="DVE-n4-yhB" secondAttribute="trailing" constant="18" id="OjR-c0-rde"/>
                <constraint firstAttribute="bottom" secondItem="X1B-rc-ExR" secondAttribute="bottom" constant="24" id="Ymf-Vg-9f4"/>
                <constraint firstAttribute="bottom" secondItem="DVE-n4-yhB" secondAttribute="bottom" constant="24" id="eqO-WO-FJV"/>
                <constraint firstAttribute="trailing" secondItem="X1B-rc-ExR" secondAttribute="trailing" constant="13" id="f1x-eM-0Wr"/>
                <constraint firstAttribute="centerX" secondItem="Zan-GP-Ytg" secondAttribute="centerX" id="l1B-Ql-KSa"/>
                <constraint firstAttribute="bottom" secondItem="Zan-GP-Ytg" secondAttribute="bottom" constant="-1" id="l3o-ji-AbE"/>
                <constraint firstItem="Pds-7Z-Dkd" firstAttribute="top" secondItem="zj0-3y-V9w" secondAttribute="bottom" constant="41" id="nrC-Za-fsZ"/>
                <constraint firstItem="X1B-rc-ExR" firstAttribute="leading" secondItem="Zan-GP-Ytg" secondAttribute="trailing" constant="17" id="qhh-KI-4qx"/>
                <constraint firstAttribute="centerX" secondItem="Pds-7Z-Dkd" secondAttribute="centerX" id="sKb-LF-uDt"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="5xJ-Tw-Vc1"/>
                    <exclude reference="FCt-y5-Gmz"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="331.5" y="333.5"/>
        </view>
    </objects>
    <resources>
        <image name="ISO尺寸.png" width="212" height="197"/>
    </resources>
</document>
