<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangYunbiPasswordViewController">
            <connections>
                <outlet property="countLabel" destination="8VG-Gb-bNY" id="hE3-7H-Udg"/>
                <outlet property="passwordAgainTextField" destination="8Z8-uz-umD" id="IGq-fS-qFs"/>
                <outlet property="passwordTextField" destination="aXe-cy-td5" id="cg1-8m-LNZ"/>
                <outlet property="phoneNumberTextField" destination="FP9-3D-Bbc" id="LtJ-9f-jSt"/>
                <outlet property="submitButton" destination="pPH-Ce-NJb" id="5sz-Df-a7r"/>
                <outlet property="verificationButton" destination="adq-gA-SaA" id="Zbu-d9-hI1"/>
                <outlet property="verrificationCodeTextField" destination="uPh-U2-LIw" id="Ixj-ZG-Qk5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rin-0k-GpP" userLabel="手机号码">
                    <rect key="frame" x="0.0" y="14" width="600" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJD-hK-8AO">
                            <rect key="frame" x="14" y="13" width="70" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adq-gA-SaA">
                            <rect key="frame" x="494" y="0.0" width="106" height="44"/>
                            <color key="backgroundColor" red="0.34901960784313724" green="0.76470588235294112" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="106" id="7F6-n8-C9o"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="发送验证码">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FP9-3D-Bbc">
                            <rect key="frame" x="88" y="0.0" width="399" height="44"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label hidden="YES" opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8VG-Gb-bNY">
                            <rect key="frame" x="494" y="0.0" width="106" height="44"/>
                            <color key="backgroundColor" red="0.34901960780000002" green="0.76470588240000004" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="0fC-lJ-6K3"/>
                        <constraint firstItem="adq-gA-SaA" firstAttribute="leading" secondItem="FP9-3D-Bbc" secondAttribute="trailing" constant="7" id="1OY-ua-MDm"/>
                        <constraint firstItem="8VG-Gb-bNY" firstAttribute="bottom" secondItem="adq-gA-SaA" secondAttribute="bottom" id="Alb-BT-I6q"/>
                        <constraint firstItem="8VG-Gb-bNY" firstAttribute="top" secondItem="adq-gA-SaA" secondAttribute="top" id="CKT-7F-1DL"/>
                        <constraint firstItem="oJD-hK-8AO" firstAttribute="leading" secondItem="Rin-0k-GpP" secondAttribute="leading" constant="14" id="DE5-Jk-1fz"/>
                        <constraint firstItem="FP9-3D-Bbc" firstAttribute="top" secondItem="adq-gA-SaA" secondAttribute="top" id="DZ4-Cg-8m9"/>
                        <constraint firstAttribute="trailing" secondItem="adq-gA-SaA" secondAttribute="trailing" id="DxW-ua-2UM"/>
                        <constraint firstItem="8VG-Gb-bNY" firstAttribute="trailing" secondItem="adq-gA-SaA" secondAttribute="trailing" id="I2s-Hr-mg0"/>
                        <constraint firstItem="oJD-hK-8AO" firstAttribute="centerY" secondItem="Rin-0k-GpP" secondAttribute="centerY" id="Rki-Md-Tsi"/>
                        <constraint firstAttribute="bottom" secondItem="adq-gA-SaA" secondAttribute="bottom" id="h5P-jt-VMv"/>
                        <constraint firstItem="FP9-3D-Bbc" firstAttribute="leading" secondItem="oJD-hK-8AO" secondAttribute="trailing" constant="4" id="lIs-t1-Fon"/>
                        <constraint firstItem="FP9-3D-Bbc" firstAttribute="bottom" secondItem="adq-gA-SaA" secondAttribute="bottom" id="nr8-OB-aXP"/>
                        <constraint firstItem="8VG-Gb-bNY" firstAttribute="leading" secondItem="adq-gA-SaA" secondAttribute="leading" id="vVJ-pG-CEc"/>
                        <constraint firstItem="adq-gA-SaA" firstAttribute="top" secondItem="Rin-0k-GpP" secondAttribute="top" id="yHJ-aZ-GDH"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bBm-DF-bxC" userLabel="手机验证码">
                    <rect key="frame" x="0.0" y="59" width="600" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机验证码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJg-u3-BHi">
                            <rect key="frame" x="14" y="13" width="84" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uPh-U2-LIw">
                            <rect key="frame" x="102" y="0.0" width="489" height="44"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="uPh-U2-LIw" secondAttribute="bottom" id="Jjp-cg-WDh"/>
                        <constraint firstItem="uPh-U2-LIw" firstAttribute="top" secondItem="bBm-DF-bxC" secondAttribute="top" id="NH9-Rs-6Sj"/>
                        <constraint firstAttribute="height" constant="44" id="b4t-L0-wkd"/>
                        <constraint firstItem="uPh-U2-LIw" firstAttribute="leading" secondItem="mJg-u3-BHi" secondAttribute="trailing" constant="4" id="dWd-Kd-Ddf"/>
                        <constraint firstItem="mJg-u3-BHi" firstAttribute="centerY" secondItem="bBm-DF-bxC" secondAttribute="centerY" id="ePH-ds-4Tt"/>
                        <constraint firstItem="mJg-u3-BHi" firstAttribute="leading" secondItem="bBm-DF-bxC" secondAttribute="leading" constant="14" id="vlM-Ew-s8G"/>
                        <constraint firstAttribute="trailing" secondItem="uPh-U2-LIw" secondAttribute="trailing" constant="9" id="z4F-rD-kd8"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GNZ-6Y-DEe" userLabel="新密码">
                    <rect key="frame" x="0.0" y="118" width="600" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yo1-bZ-KSa">
                            <rect key="frame" x="14" y="13" width="56" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aXe-cy-td5">
                            <rect key="frame" x="84" y="0.0" width="489" height="44"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="aXe-cy-td5" firstAttribute="leading" secondItem="Yo1-bZ-KSa" secondAttribute="trailing" constant="14" id="4eB-68-UDO"/>
                        <constraint firstItem="aXe-cy-td5" firstAttribute="top" secondItem="GNZ-6Y-DEe" secondAttribute="top" id="GoG-yO-AXp"/>
                        <constraint firstAttribute="bottom" secondItem="aXe-cy-td5" secondAttribute="bottom" id="RAE-re-jyh"/>
                        <constraint firstItem="Yo1-bZ-KSa" firstAttribute="centerY" secondItem="GNZ-6Y-DEe" secondAttribute="centerY" id="Reo-xB-5lU"/>
                        <constraint firstItem="Yo1-bZ-KSa" firstAttribute="leading" secondItem="GNZ-6Y-DEe" secondAttribute="leading" constant="14" id="WDh-7h-5LE"/>
                        <constraint firstAttribute="trailing" secondItem="aXe-cy-td5" secondAttribute="trailing" constant="27" id="cIk-gg-Fkm"/>
                        <constraint firstAttribute="height" constant="44" id="ejs-oF-cJ5"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G5l-hb-DNj" userLabel="重复密码">
                    <rect key="frame" x="0.0" y="163" width="600" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gh-mH-3uy">
                            <rect key="frame" x="14" y="13" width="70" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Z8-uz-umD">
                            <rect key="frame" x="88" y="0.0" width="503" height="44"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="41w-mm-ASH"/>
                        <constraint firstItem="2gh-mH-3uy" firstAttribute="leading" secondItem="G5l-hb-DNj" secondAttribute="leading" constant="14" id="NcJ-qe-jte"/>
                        <constraint firstAttribute="trailing" secondItem="8Z8-uz-umD" secondAttribute="trailing" constant="9" id="XYI-qX-JS0"/>
                        <constraint firstAttribute="bottom" secondItem="8Z8-uz-umD" secondAttribute="bottom" id="mjk-AJ-ck6"/>
                        <constraint firstItem="8Z8-uz-umD" firstAttribute="leading" secondItem="2gh-mH-3uy" secondAttribute="trailing" constant="4" id="qZR-xh-aIP"/>
                        <constraint firstItem="8Z8-uz-umD" firstAttribute="top" secondItem="G5l-hb-DNj" secondAttribute="top" id="ts8-yk-MGL"/>
                        <constraint firstItem="2gh-mH-3uy" firstAttribute="centerY" secondItem="G5l-hb-DNj" secondAttribute="centerY" id="wtQ-fc-OIg"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPH-Ce-NJb">
                    <rect key="frame" x="20" y="279" width="560" height="44"/>
                    <color key="backgroundColor" red="0.34901960784313724" green="0.76470588235294112" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="azE-oV-a6F"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="确定">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="submitAction:" destination="-1" eventType="touchUpInside" id="Q0G-II-1N7"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="GNZ-6Y-DEe" firstAttribute="top" secondItem="bBm-DF-bxC" secondAttribute="bottom" constant="15" id="1VS-z5-OdZ"/>
                <constraint firstItem="GNZ-6Y-DEe" firstAttribute="top" secondItem="uPh-U2-LIw" secondAttribute="bottom" constant="15" id="3br-hQ-thS"/>
                <constraint firstItem="bBm-DF-bxC" firstAttribute="trailing" secondItem="Rin-0k-GpP" secondAttribute="trailing" id="9c5-3i-gw6"/>
                <constraint firstItem="GNZ-6Y-DEe" firstAttribute="leading" secondItem="bBm-DF-bxC" secondAttribute="leading" id="BqQ-qr-dDW"/>
                <constraint firstItem="bBm-DF-bxC" firstAttribute="top" secondItem="Rin-0k-GpP" secondAttribute="bottom" constant="1" id="Eox-Aw-QJA"/>
                <constraint firstItem="GNZ-6Y-DEe" firstAttribute="trailing" secondItem="bBm-DF-bxC" secondAttribute="trailing" id="Ljz-dv-wBy"/>
                <constraint firstAttribute="trailing" secondItem="Rin-0k-GpP" secondAttribute="trailing" id="PlH-2W-JIP"/>
                <constraint firstItem="pPH-Ce-NJb" firstAttribute="top" secondItem="G5l-hb-DNj" secondAttribute="bottom" constant="72" id="UpB-w5-KRR"/>
                <constraint firstAttribute="trailing" secondItem="pPH-Ce-NJb" secondAttribute="trailing" constant="20" id="XEj-cN-qYA"/>
                <constraint firstItem="bBm-DF-bxC" firstAttribute="leading" secondItem="adq-gA-SaA" secondAttribute="leading" id="YiW-eL-c21"/>
                <constraint firstItem="G5l-hb-DNj" firstAttribute="trailing" secondItem="GNZ-6Y-DEe" secondAttribute="trailing" id="YoX-xp-bpV"/>
                <constraint firstItem="G5l-hb-DNj" firstAttribute="leading" secondItem="GNZ-6Y-DEe" secondAttribute="leading" id="Yp7-Vy-vll"/>
                <constraint firstItem="bBm-DF-bxC" firstAttribute="leading" secondItem="Rin-0k-GpP" secondAttribute="leading" id="ZXa-Gv-2uX"/>
                <constraint firstItem="Rin-0k-GpP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="14" id="gte-MT-aNq"/>
                <constraint firstItem="pPH-Ce-NJb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="mmL-pW-ace"/>
                <constraint firstItem="Rin-0k-GpP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mpp-ru-UDA"/>
                <constraint firstItem="G5l-hb-DNj" firstAttribute="top" secondItem="GNZ-6Y-DEe" secondAttribute="bottom" constant="1" id="nyH-3b-Ndd"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="YiW-eL-c21"/>
                    <exclude reference="3br-hQ-thS"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
