<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="81" id="KGk-i7-Jjw" customClass="DLGoodsAllshowCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="81"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="普通：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xsz-YE-5SP">
                        <frame key="frameInset" minX="77" minY="30" width="36" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="fmy-lI-NCa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.54509803921568623" green="0.54509803921568623" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="¥32.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMa-v9-TMi">
                        <frame key="frameInset" minX="108" minY="31" width="41" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="ezV-dr-UHu"/>
                            <constraint firstAttribute="height" constant="18" id="fyP-Jd-SyZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ezV-dr-UHu"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品名称商品商品名称商品商" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJy-KS-Rej">
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="highlightedColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l2Y-ke-bQy">
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="rtf-I8-q8J"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rnl-uD-2np">
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cWn-ZF-GCk">
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="68" id="Esr-JY-R8d"/>
                            <constraint firstItem="cWn-ZF-GCk" firstAttribute="leading" secondItem="rnl-uD-2np" secondAttribute="leading" constant="4" id="GIO-HH-gUT"/>
                            <constraint firstAttribute="bottom" secondItem="cWn-ZF-GCk" secondAttribute="bottom" constant="4" id="NCb-PL-bSe"/>
                            <constraint firstItem="cWn-ZF-GCk" firstAttribute="top" secondItem="rnl-uD-2np" secondAttribute="top" constant="4" id="Qw2-iM-WT7"/>
                            <constraint firstAttribute="trailing" secondItem="cWn-ZF-GCk" secondAttribute="trailing" constant="4" id="bUG-dR-c1R"/>
                            <constraint firstAttribute="width" constant="68" id="eKv-hB-gjk"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="铂金：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jTk-0h-jgG">
                        <frame key="frameInset" minX="159" minY="30" width="36" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="div-n6-c0u"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.54509803921568623" green="0.54509803921568623" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="¥32.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tjb-W1-4su">
                        <frame key="frameInset" minX="190" minY="31" width="41" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="GNi-Yr-Anh"/>
                            <constraint firstAttribute="height" constant="21" id="eLU-Ih-9Ir"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="eLU-Ih-9Ir"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="总销量：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6F-cp-7XA">
                        <frame key="frameInset" minX="77" minY="53" width="48" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="E4y-rr-jqj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.54509803921568623" green="0.54509803921568623" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WxR-sj-hLn">
                        <frame key="frameInset" minX="123" minY="54" width="15" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="NY0-N9-e7D"/>
                            <constraint firstAttribute="height" constant="21" id="NhB-Vc-M0f"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.32156862749999998" green="0.59607843140000005" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NhB-Vc-M0f"/>
                            </mask>
                        </variation>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="剩余库存：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKv-4y-uKs">
                        <frame key="frameInset" minX="159" minY="53" width="60" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Zlo-kf-0kl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.54509803921568623" green="0.54509803921568623" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="piJ-fy-CjN">
                        <frame key="frameInset" minX="217" minY="54" width="15" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="10Y-Pa-I9M"/>
                            <constraint firstAttribute="height" constant="21" id="ZZU-bd-pbl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ZZU-bd-pbl"/>
                            </mask>
                        </variation>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sF1-PD-SPN">
                        <frame key="frameInset" minX="292" minY="30" width="20" height="20"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="H6f-gx-ie4"/>
                            <constraint firstAttribute="width" constant="20" id="Wha-WJ-Qaw"/>
                        </constraints>
                        <state key="normal" image="icon_05_pre"/>
                        <state key="selected" image="勾选"/>
                        <connections>
                            <action selector="selectButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="wz4-SZ-iUu"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="piL-Ks-nGc">
                        <connections>
                            <action selector="extralSelectAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="4Sd-ec-DLG"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="sF1-PD-SPN" firstAttribute="leading" secondItem="SJy-KS-Rej" secondAttribute="trailing" constant="5" id="3rS-0l-agV"/>
                    <constraint firstItem="q6F-cp-7XA" firstAttribute="bottom" secondItem="rnl-uD-2np" secondAttribute="bottom" id="4Y9-D1-qFX"/>
                    <constraint firstItem="pMa-v9-TMi" firstAttribute="bottom" secondItem="Xsz-YE-5SP" secondAttribute="bottom" id="5pN-ai-lLi"/>
                    <constraint firstAttribute="bottom" secondItem="piL-Ks-nGc" secondAttribute="bottom" id="6V1-hz-g5B"/>
                    <constraint firstItem="l2Y-ke-bQy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="6lx-lq-D2t"/>
                    <constraint firstItem="Tjb-W1-4su" firstAttribute="leading" secondItem="jTk-0h-jgG" secondAttribute="trailing" constant="-5" id="9EE-SC-O95"/>
                    <constraint firstItem="l2Y-ke-bQy" firstAttribute="top" secondItem="Xsz-YE-5SP" secondAttribute="bottom" constant="5" id="BVy-9N-4rc"/>
                    <constraint firstItem="Xsz-YE-5SP" firstAttribute="centerY" secondItem="rnl-uD-2np" secondAttribute="centerY" id="CHn-1J-enp"/>
                    <constraint firstItem="jTk-0h-jgG" firstAttribute="leading" secondItem="pMa-v9-TMi" secondAttribute="trailing" constant="10" id="Cqp-Mo-SKt"/>
                    <constraint firstItem="EKv-4y-uKs" firstAttribute="leading" secondItem="jTk-0h-jgG" secondAttribute="leading" id="Dig-cA-2c5"/>
                    <constraint firstItem="piL-Ks-nGc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Dsi-m6-V98"/>
                    <constraint firstItem="sF1-PD-SPN" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="FX6-ZH-xzX"/>
                    <constraint firstItem="SJy-KS-Rej" firstAttribute="leading" secondItem="rnl-uD-2np" secondAttribute="trailing" constant="3" id="MQq-Iq-ErC"/>
                    <constraint firstItem="pMa-v9-TMi" firstAttribute="leading" secondItem="Xsz-YE-5SP" secondAttribute="trailing" constant="3" id="N4P-5s-cv0"/>
                    <constraint firstItem="rnl-uD-2np" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="6" id="NHA-3C-TYI"/>
                    <constraint firstItem="Xsz-YE-5SP" firstAttribute="leading" secondItem="SJy-KS-Rej" secondAttribute="leading" id="O6D-vk-AcU"/>
                    <constraint firstItem="piJ-fy-CjN" firstAttribute="centerY" secondItem="EKv-4y-uKs" secondAttribute="centerY" id="PKb-3g-49t"/>
                    <constraint firstItem="Xsz-YE-5SP" firstAttribute="top" secondItem="SJy-KS-Rej" secondAttribute="bottom" constant="8" id="QhP-cg-elw"/>
                    <constraint firstItem="WxR-sj-hLn" firstAttribute="leading" secondItem="q6F-cp-7XA" secondAttribute="trailing" constant="-2" id="SFt-ap-F9t"/>
                    <constraint firstItem="piL-Ks-nGc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="V1W-z7-YHE"/>
                    <constraint firstItem="EKv-4y-uKs" firstAttribute="centerY" secondItem="q6F-cp-7XA" secondAttribute="centerY" id="VmK-uN-Ekq"/>
                    <constraint firstItem="q6F-cp-7XA" firstAttribute="top" secondItem="Xsz-YE-5SP" secondAttribute="bottom" id="Z1b-Ag-fee"/>
                    <constraint firstItem="SJy-KS-Rej" firstAttribute="top" secondItem="rnl-uD-2np" secondAttribute="top" constant="2" id="cBO-vB-UOZ"/>
                    <constraint firstItem="rnl-uD-2np" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="dMZ-4n-yiB"/>
                    <constraint firstItem="jTk-0h-jgG" firstAttribute="centerY" secondItem="Xsz-YE-5SP" secondAttribute="centerY" id="dVa-GO-qDs"/>
                    <constraint firstItem="SJy-KS-Rej" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="gf1-Sh-Fh2"/>
                    <constraint firstItem="WxR-sj-hLn" firstAttribute="centerY" secondItem="q6F-cp-7XA" secondAttribute="centerY" id="ghr-Pw-m7G"/>
                    <constraint firstItem="EKv-4y-uKs" firstAttribute="leading" secondItem="WxR-sj-hLn" secondAttribute="trailing" constant="5" id="hDs-9Z-Mib"/>
                    <constraint firstItem="Tjb-W1-4su" firstAttribute="centerY" secondItem="jTk-0h-jgG" secondAttribute="centerY" id="jtC-FK-COH"/>
                    <constraint firstItem="sF1-PD-SPN" firstAttribute="leading" secondItem="piL-Ks-nGc" secondAttribute="trailing" constant="2" id="k1p-mY-4hF"/>
                    <constraint firstItem="pMa-v9-TMi" firstAttribute="leading" secondItem="Xsz-YE-5SP" secondAttribute="trailing" constant="-5" id="ltV-GT-QrE"/>
                    <constraint firstItem="piJ-fy-CjN" firstAttribute="leading" secondItem="EKv-4y-uKs" secondAttribute="trailing" constant="-2" id="mTi-Jk-ttf"/>
                    <constraint firstAttribute="bottom" secondItem="l2Y-ke-bQy" secondAttribute="bottom" id="onj-eS-tuA"/>
                    <constraint firstItem="pMa-v9-TMi" firstAttribute="baseline" secondItem="Xsz-YE-5SP" secondAttribute="baseline" id="phB-16-8b4"/>
                    <constraint firstItem="q6F-cp-7XA" firstAttribute="leading" secondItem="Xsz-YE-5SP" secondAttribute="leading" id="s2b-jp-Mez"/>
                    <constraint firstItem="pMa-v9-TMi" firstAttribute="centerY" secondItem="Xsz-YE-5SP" secondAttribute="centerY" id="sQJ-2f-K4I"/>
                    <constraint firstAttribute="trailing" secondItem="l2Y-ke-bQy" secondAttribute="trailing" id="y9R-g5-I2T"/>
                    <constraint firstAttribute="trailing" secondItem="sF1-PD-SPN" secondAttribute="trailing" constant="10" id="za4-VX-V2J"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="gf1-Sh-Fh2"/>
                        <exclude reference="BVy-9N-4rc"/>
                        <exclude reference="QhP-cg-elw"/>
                        <exclude reference="Z1b-Ag-fee"/>
                        <exclude reference="5pN-ai-lLi"/>
                        <exclude reference="N4P-5s-cv0"/>
                        <exclude reference="phB-16-8b4"/>
                        <exclude reference="hDs-9Z-Mib"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgBgViewHeightConstraint" destination="Esr-JY-R8d" id="Sw5-Yf-pvh"/>
                <outlet property="imgBgViewWidthConstraint" destination="eKv-hB-gjk" id="urA-en-t0i"/>
                <outlet property="oldPrice" destination="pMa-v9-TMi" id="owM-O1-p9J"/>
                <outlet property="productImage" destination="cWn-ZF-GCk" id="y6D-6d-Cmd"/>
                <outlet property="productName" destination="SJy-KS-Rej" id="oX7-PA-4Pq"/>
                <outlet property="salesVulomeLabel" destination="WxR-sj-hLn" id="l5l-Gc-kg7"/>
                <outlet property="selectedButton" destination="sF1-PD-SPN" id="vLp-7F-9uy"/>
                <outlet property="stockLabel" destination="piJ-fy-CjN" id="dEo-sx-SWZ"/>
                <outlet property="vipPriceLabel" destination="Tjb-W1-4su" id="MqV-nR-POi"/>
                <outletCollection property="otherLabels" destination="Xsz-YE-5SP" id="0Ix-7J-7Er"/>
                <outletCollection property="otherLabels" destination="jTk-0h-jgG" id="7zZ-qy-Gje"/>
                <outletCollection property="otherLabels" destination="q6F-cp-7XA" id="Wpa-p9-Gcz"/>
                <outletCollection property="otherLabels" destination="EKv-4y-uKs" id="W2h-oO-UA1"/>
                <outletCollection property="otherLabels" destination="piJ-fy-CjN" id="UFQ-Df-QBK"/>
                <outletCollection property="otherLabels" destination="WxR-sj-hLn" id="0Do-aN-jdV"/>
            </connections>
            <point key="canvasLocation" x="129" y="215.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_05_pre" width="20" height="20"/>
        <image name="勾选" width="20" height="20"/>
    </resources>
</document>
