<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="145" id="KGk-i7-Jjw" customClass="DLGoodsSearchCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="145"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="375" height="144"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WYP-Gh-7W9">
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品名称商品商品名称商品商" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pee-wT-z2K">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="普通：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVl-v9-mSw">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="RIN-70-cA5"/>
                                    <constraint firstAttribute="width" constant="40" id="xJl-O9-ypA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.5450980392" green="0.5450980392" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ob-r3-d0s">
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="BNg-U3-8AQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="虚线分割" translatesAutoresizingMaskIntoConstraints="NO" id="QpM-B8-Pru">
                                <color key="backgroundColor" red="0.87843137979507446" green="0.87843137979507446" blue="0.87843137979507446" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="LY7-vH-9Aq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总销量：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqX-vW-IIP">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4Du-nv-OFg"/>
                                    <constraint firstAttribute="width" constant="52" id="t4N-pU-ey2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.5450980392" green="0.5450980392" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥32.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvW-qu-aOt">
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="JaC-63-hBT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIP:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrq-r8-bDy">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GHj-2T-F51"/>
                                    <constraint firstAttribute="width" constant="36" id="nuR-6C-8zA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.5450980392" green="0.5450980392" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vGH-Ql-vnx">
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GTY-F9-kkA"/>
                                    <constraint firstAttribute="width" constant="50" id="cUT-gi-Sbu"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Juw-27-Qn0">
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Hbf-zg-HUQ"/>
                                    <constraint firstAttribute="width" constant="36" id="X5h-BT-gwx"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="onShelf"/>
                                <state key="disabled" backgroundImage="offShelf"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥32.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilK-D1-nc2">
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="b8n-Su-z0O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="剩余库存：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MkV-go-mpS">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3el-Ii-2gI"/>
                                    <constraint firstAttribute="width" constant="65" id="Y3Y-EY-sey"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.5450980392" green="0.5450980392" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRQ-la-QWh">
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="2ld-Qh-5lN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ilK-D1-nc2" firstAttribute="leading" secondItem="lrq-r8-bDy" secondAttribute="trailing" constant="-11" id="0lX-Cv-sqg"/>
                            <constraint firstItem="jvW-qu-aOt" firstAttribute="leading" secondItem="vVl-v9-mSw" secondAttribute="trailing" constant="-8" id="17C-ez-8X5"/>
                            <constraint firstItem="vVl-v9-mSw" firstAttribute="leading" secondItem="9ob-r3-d0s" secondAttribute="trailing" constant="17" id="3qL-eQ-aVb"/>
                            <constraint firstAttribute="height" constant="90" id="60e-6e-KMU"/>
                            <constraint firstAttribute="bottom" secondItem="QpM-B8-Pru" secondAttribute="bottom" id="8cS-WE-ki4"/>
                            <constraint firstItem="MkV-go-mpS" firstAttribute="centerY" secondItem="fqX-vW-IIP" secondAttribute="centerY" id="HR9-Cd-n4w"/>
                            <constraint firstItem="vGH-Ql-vnx" firstAttribute="leading" secondItem="WYP-Gh-7W9" secondAttribute="leading" constant="10" id="JJ4-Sg-o2y"/>
                            <constraint firstItem="ilK-D1-nc2" firstAttribute="centerY" secondItem="9ob-r3-d0s" secondAttribute="centerY" id="KSQ-3R-Toh"/>
                            <constraint firstItem="lrq-r8-bDy" firstAttribute="centerY" secondItem="fqX-vW-IIP" secondAttribute="centerY" id="KUz-Hr-m9Q"/>
                            <constraint firstItem="9ob-r3-d0s" firstAttribute="leading" secondItem="fqX-vW-IIP" secondAttribute="trailing" constant="-7" id="LV9-1f-aVb"/>
                            <constraint firstItem="fqX-vW-IIP" firstAttribute="leading" secondItem="WYP-Gh-7W9" secondAttribute="leading" constant="10" id="NeN-o0-r3W"/>
                            <constraint firstAttribute="trailing" secondItem="QpM-B8-Pru" secondAttribute="trailing" id="OEY-cv-Wu5"/>
                            <constraint firstItem="MkV-go-mpS" firstAttribute="leading" secondItem="ilK-D1-nc2" secondAttribute="trailing" constant="20" id="PZ3-qC-kZe"/>
                            <constraint firstItem="ZRQ-la-QWh" firstAttribute="leading" secondItem="MkV-go-mpS" secondAttribute="trailing" constant="-8" id="ShA-Fc-BBM"/>
                            <constraint firstAttribute="trailing" secondItem="Pee-wT-z2K" secondAttribute="trailing" constant="14" id="TRZ-3X-dFK"/>
                            <constraint firstItem="9ob-r3-d0s" firstAttribute="centerY" secondItem="fqX-vW-IIP" secondAttribute="centerY" id="TiT-Wf-TGf"/>
                            <constraint firstItem="jvW-qu-aOt" firstAttribute="centerY" secondItem="9ob-r3-d0s" secondAttribute="centerY" id="Wkx-13-02D"/>
                            <constraint firstItem="vGH-Ql-vnx" firstAttribute="top" secondItem="WYP-Gh-7W9" secondAttribute="top" constant="8" id="XoH-dt-xjr"/>
                            <constraint firstItem="ZRQ-la-QWh" firstAttribute="centerY" secondItem="9ob-r3-d0s" secondAttribute="centerY" id="c5X-yi-nmF"/>
                            <constraint firstItem="vVl-v9-mSw" firstAttribute="centerY" secondItem="fqX-vW-IIP" secondAttribute="centerY" id="dIb-6u-8PR"/>
                            <constraint firstItem="Juw-27-Qn0" firstAttribute="top" secondItem="vGH-Ql-vnx" secondAttribute="top" id="gP5-Xl-8oQ"/>
                            <constraint firstItem="Pee-wT-z2K" firstAttribute="leading" secondItem="vGH-Ql-vnx" secondAttribute="trailing" constant="9" id="ie7-sk-r3g"/>
                            <constraint firstItem="QpM-B8-Pru" firstAttribute="leading" secondItem="WYP-Gh-7W9" secondAttribute="leading" id="ikr-zV-GkL"/>
                            <constraint firstItem="Pee-wT-z2K" firstAttribute="top" secondItem="WYP-Gh-7W9" secondAttribute="top" constant="24" id="mhb-hM-IfV"/>
                            <constraint firstItem="Juw-27-Qn0" firstAttribute="leading" secondItem="vGH-Ql-vnx" secondAttribute="leading" id="t8y-wK-CDB"/>
                            <constraint firstAttribute="bottom" secondItem="fqX-vW-IIP" secondAttribute="bottom" constant="2" id="tvH-qH-Dui"/>
                            <constraint firstItem="lrq-r8-bDy" firstAttribute="leading" secondItem="jvW-qu-aOt" secondAttribute="trailing" constant="20" id="xst-BI-ZRC"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FdM-n3-MQi">
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4O-7L-ku6">
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="8md-bZ-19p"/>
                                    <constraint firstAttribute="height" constant="32" id="WFI-3f-qEd"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="下架">
                                    <color key="titleColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" title="上架">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.87843137979507446" green="0.87843137979507446" blue="0.87843137979507446" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onOffShelfAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="n2V-uD-Hk6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="o4O-7L-ku6" secondAttribute="trailing" constant="10" id="OrA-09-lgD"/>
                            <constraint firstAttribute="height" constant="50" id="Vk9-YY-fXk"/>
                            <constraint firstItem="o4O-7L-ku6" firstAttribute="centerY" secondItem="FdM-n3-MQi" secondAttribute="centerY" id="Y07-sv-cVH"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                <constraints>
                    <constraint firstItem="WYP-Gh-7W9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="6Vb-so-FiZ"/>
                    <constraint firstItem="FdM-n3-MQi" firstAttribute="top" secondItem="WYP-Gh-7W9" secondAttribute="bottom" id="6nT-Hc-gc5"/>
                    <constraint firstItem="WYP-Gh-7W9" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="7u5-1w-10J"/>
                    <constraint firstAttribute="trailing" secondItem="WYP-Gh-7W9" secondAttribute="trailing" id="B7C-gU-OVD"/>
                    <constraint firstAttribute="trailing" secondItem="FdM-n3-MQi" secondAttribute="trailing" id="L4S-Ta-tjF"/>
                    <constraint firstItem="FdM-n3-MQi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="gpw-jn-MTW"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bottomOperateOnOffShelfView" destination="FdM-n3-MQi" id="zoa-3L-bNf"/>
                <outlet property="constraint_lineViewTobottom" destination="8cS-WE-ki4" id="dT9-bv-Pyw"/>
                <outlet property="oldPriceLabel" destination="jvW-qu-aOt" id="Nbg-OJ-lWK"/>
                <outlet property="onOffShelfButton" destination="o4O-7L-ku6" id="2dC-td-O1G"/>
                <outlet property="onOffShelfMarkButton" destination="Juw-27-Qn0" id="557-sV-pmD"/>
                <outlet property="productImageView" destination="vGH-Ql-vnx" id="QUO-4M-pQH"/>
                <outlet property="productNameLabel" destination="Pee-wT-z2K" id="E2a-Hh-NxA"/>
                <outlet property="salesVulomeLabel" destination="9ob-r3-d0s" id="j0d-9K-ZV5"/>
                <outlet property="stockLabel" destination="ZRQ-la-QWh" id="52k-tG-xUK"/>
                <outlet property="vipPriceLabel" destination="ilK-D1-nc2" id="VJH-CW-jTw"/>
                <outletCollection property="labels" destination="fqX-vW-IIP" id="cho-Z5-xs9"/>
                <outletCollection property="labels" destination="9ob-r3-d0s" id="93B-Pl-mDy"/>
                <outletCollection property="labels" destination="vVl-v9-mSw" id="MLh-rf-Yku"/>
                <outletCollection property="labels" destination="jvW-qu-aOt" id="eli-qe-KMs"/>
                <outletCollection property="labels" destination="lrq-r8-bDy" id="iwg-C4-yhX"/>
                <outletCollection property="labels" destination="ilK-D1-nc2" id="u6t-tQ-WN3"/>
                <outletCollection property="labels" destination="MkV-go-mpS" id="sPn-vR-vpb"/>
                <outletCollection property="labels" destination="ZRQ-la-QWh" id="fNG-gx-8z3"/>
                <outletCollection property="labelConstraints" destination="LV9-1f-aVb" id="IsL-7M-JAA"/>
                <outletCollection property="labelConstraints" destination="3qL-eQ-aVb" id="JVU-eu-iCc"/>
                <outletCollection property="labelConstraints" destination="17C-ez-8X5" id="1Ul-dm-A00"/>
                <outletCollection property="labelConstraints" destination="xst-BI-ZRC" id="3Kz-vi-IPc"/>
                <outletCollection property="labelConstraints" destination="0lX-Cv-sqg" id="BAK-Uc-faq"/>
                <outletCollection property="labelConstraints" destination="PZ3-qC-kZe" id="uxW-ww-AMc"/>
                <outletCollection property="labelConstraints" destination="ShA-Fc-BBM" id="w0K-vw-Zj3"/>
            </connections>
            <point key="canvasLocation" x="-109.5" y="72.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="offShelf" width="36" height="36"/>
        <image name="onShelf" width="36" height="36"/>
        <image name="虚线分割" width="375" height="1"/>
    </resources>
</document>
