<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XKJHMemberLIitViewController">
            <connections>
                <outlet property="countLabel" destination="hlv-Yg-Lkt" id="VQ2-OC-Kyb"/>
                <outlet property="searchMobile" destination="X5g-1V-FFH" id="4mj-fO-vDo"/>
                <outlet property="tableView" destination="mzb-cz-35w" id="quD-U9-UUl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9mq-XD-DPU">
                    <rect key="frame" x="0.0" y="5" width="320" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会员总数：0个" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlv-Yg-Lkt">
                            <rect key="frame" x="60" y="9" width="201" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="3MT-li-yRf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="hlv-Yg-Lkt" secondAttribute="trailing" constant="59" id="JXn-J8-aBo"/>
                        <constraint firstItem="hlv-Yg-Lkt" firstAttribute="top" secondItem="9mq-XD-DPU" secondAttribute="top" constant="9" id="aAn-IO-cFG"/>
                        <constraint firstAttribute="height" constant="40" id="poj-0q-vIH"/>
                        <constraint firstItem="hlv-Yg-Lkt" firstAttribute="leading" secondItem="9mq-XD-DPU" secondAttribute="leading" constant="60" id="x3x-Mg-DCt"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="de5-1n-1B2">
                    <rect key="frame" x="0.0" y="50" width="320" height="35"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XxB-20-UnE">
                            <rect key="frame" x="13" y="3" width="300" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="0.29999999999999999"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search for" translatesAutoresizingMaskIntoConstraints="NO" id="k87-zP-6rP">
                            <rect key="frame" x="20" y="8" width="20" height="20"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="EYO-Hi-6FV"/>
                                <constraint firstAttribute="width" constant="20" id="eHZ-Eo-XOA"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="X5g-1V-FFH">
                            <rect key="frame" x="48" y="3" width="264" height="30"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="baQ-SF-fM6"/>
                            </constraints>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="search"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="Kbn-bT-MlD"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="XxB-20-UnE" secondAttribute="trailing" constant="7" id="Eik-EB-bKT"/>
                        <constraint firstAttribute="trailing" secondItem="X5g-1V-FFH" secondAttribute="trailing" constant="8" id="JDK-Gd-4Sz"/>
                        <constraint firstItem="k87-zP-6rP" firstAttribute="leading" secondItem="de5-1n-1B2" secondAttribute="leading" constant="20" id="Luy-5v-p5G"/>
                        <constraint firstAttribute="bottom" secondItem="XxB-20-UnE" secondAttribute="bottom" constant="2" id="OLW-c4-iaS"/>
                        <constraint firstItem="k87-zP-6rP" firstAttribute="centerY" secondItem="de5-1n-1B2" secondAttribute="centerY" id="P2T-yk-UZP"/>
                        <constraint firstItem="X5g-1V-FFH" firstAttribute="leading" secondItem="k87-zP-6rP" secondAttribute="trailing" constant="8" id="gYN-3V-jYs"/>
                        <constraint firstItem="XxB-20-UnE" firstAttribute="top" secondItem="de5-1n-1B2" secondAttribute="top" constant="3" id="skc-uJ-Eb2"/>
                        <constraint firstAttribute="height" constant="35" id="svS-MN-aXp"/>
                        <constraint firstItem="XxB-20-UnE" firstAttribute="leading" secondItem="de5-1n-1B2" secondAttribute="leading" constant="13" id="uGz-iS-Qid"/>
                        <constraint firstItem="X5g-1V-FFH" firstAttribute="centerY" secondItem="de5-1n-1B2" secondAttribute="centerY" id="xY8-HQ-bXP"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mzb-cz-35w">
                    <rect key="frame" x="0.0" y="90" width="320" height="478"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="jTV-BT-Yii"/>
                        <outlet property="delegate" destination="-1" id="iNv-0C-flY"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="9mq-XD-DPU" firstAttribute="top" secondItem="de5-1n-1B2" secondAttribute="bottom" constant="5" id="1su-QP-eJb"/>
                <constraint firstAttribute="bottom" secondItem="mzb-cz-35w" secondAttribute="bottom" id="8Aw-gR-uiI"/>
                <constraint firstAttribute="trailing" secondItem="de5-1n-1B2" secondAttribute="trailing" id="8jG-QQ-fKx"/>
                <constraint firstItem="de5-1n-1B2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="5" id="Bru-8V-kLM"/>
                <constraint firstItem="9mq-XD-DPU" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="5" id="NpS-th-u0E"/>
                <constraint firstAttribute="trailing" secondItem="mzb-cz-35w" secondAttribute="trailing" id="VxA-Fl-iSt"/>
                <constraint firstItem="mzb-cz-35w" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="a0q-ZS-JbF"/>
                <constraint firstAttribute="trailing" secondItem="9mq-XD-DPU" secondAttribute="trailing" id="hT2-7t-kij"/>
                <constraint firstItem="9mq-XD-DPU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="iYG-hx-4up"/>
                <constraint firstItem="de5-1n-1B2" firstAttribute="top" secondItem="9mq-XD-DPU" secondAttribute="bottom" constant="5" id="ksH-7C-RrP"/>
                <constraint firstItem="de5-1n-1B2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="lua-cg-E8D"/>
                <constraint firstItem="mzb-cz-35w" firstAttribute="top" secondItem="de5-1n-1B2" secondAttribute="bottom" constant="5" id="tBa-ka-d3z"/>
                <constraint firstItem="mzb-cz-35w" firstAttribute="top" secondItem="9mq-XD-DPU" secondAttribute="bottom" constant="5" id="the-oU-6A8"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="1su-QP-eJb"/>
                    <exclude reference="Bru-8V-kLM"/>
                    <exclude reference="the-oU-6A8"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="search for" width="16" height="16"/>
    </resources>
</document>
